DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_20_collisions 0x5
DEF ___bank_script_s9a0_update 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_1 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bootstrap_script 0x6
DEF ___bank_font_0 0x6
DEF ___bank_music_track_2__Data 0x6
DEF ___bank_music_track_5__Data 0x6
DEF ___bank_spritesheet_5 0x6
DEF ___bank_tileset_2 0x6
DEF ___bank_tileset_5 0x6
DEF l__HEADER7 0x6
DEF ___bank_music_track_0__Data 0x7
DEF ___bank_music_track_1__Data 0x7
DEF ___bank_music_track_3__Data 0x7
DEF ___bank_music_track_4__Data 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_25_collisions 0x7
DEF ___bank_scene_30_collisions 0x7
DEF ___bank_tilemap_15 0x7
DEF ___bank_tileset_13 0x7
DEF ___bank_tileset_26 0x7
DEF ___bank_tileset_3 0x7
DEF ___bank_tileset_4 0x7
DEF l__HEADER2 0x7
DEF ___bank_cursor_image 0x8
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_scene_18_actors 0x8
DEF ___bank_scene_30_actors 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_tilemap_17 0x8
DEF ___bank_tilemap_22 0x8
DEF ___bank_tilemap_25 0x8
DEF ___bank_tilemap_28 0x8
DEF ___bank_tilemap_3 0x8
DEF ___bank_tilemap_7 0x8
DEF ___bank_tilemap_attr_17 0x8
DEF ___bank_tilemap_attr_19 0x8
DEF ___bank_tilemap_attr_24 0x8
DEF ___bank_tilemap_attr_27 0x8
DEF ___bank_tilemap_attr_30 0x8
DEF ___bank_tilemap_attr_5 0x8
DEF ___bank_tilemap_attr_9 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_18_collisions 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_23_collisions 0x9
DEF ___bank_scene_24_collisions 0x9
DEF ___bank_scene_26_collisions 0x9
DEF ___bank_scene_28_collisions 0x9
DEF ___bank_scene_29_collisions 0x9
DEF ___bank_scene_32_collisions 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_spritesheet_18 0x9
DEF ___bank_tilemap_10 0x9
DEF ___bank_tilemap_11 0x9
DEF ___bank_tilemap_13 0x9
DEF ___bank_tilemap_14 0x9
DEF ___bank_tilemap_18 0x9
DEF ___bank_tilemap_2 0x9
DEF ___bank_tilemap_20 0x9
DEF ___bank_tilemap_21 0x9
DEF ___bank_tilemap_23 0x9
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_24_actors 0xA
DEF ___bank_scene_29_actors 0xA
DEF ___bank_script_s10t0_interact 0xA
DEF ___bank_tilemap_24 0xA
DEF ___bank_tilemap_27 0xA
DEF ___bank_tilemap_29 0xA
DEF ___bank_tilemap_5 0xA
DEF ___bank_tilemap_6 0xA
DEF ___bank_tilemap_attr_12 0xA
DEF ___bank_tilemap_attr_13 0xA
DEF ___bank_tilemap_attr_15 0xA
DEF ___bank_tilemap_attr_16 0xA
DEF ___bank_tilemap_attr_20 0xA
DEF ___bank_tilemap_attr_22 0xA
DEF ___bank_tilemap_attr_23 0xA
DEF ___bank_tilemap_attr_25 0xA
DEF ___bank_tilemap_attr_26 0xA
DEF ___bank_tilemap_attr_29 0xA
DEF ___bank_tilemap_attr_31 0xA
DEF ___bank_tilemap_attr_4 0xA
DEF ___bank_tilemap_attr_7 0xA
DEF ___bank_tilemap_attr_8 0xA
DEF ___bank_tileset_12 0xA
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_14_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_19_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_21_actors 0xB
DEF ___bank_scene_22_collisions 0xB
DEF ___bank_scene_23_actors 0xB
DEF ___bank_scene_25_actors 0xB
DEF ___bank_scene_26_actors 0xB
DEF ___bank_scene_27_actors 0xB
DEF ___bank_scene_27_collisions 0xB
DEF ___bank_scene_28_actors 0xB
DEF ___bank_scene_2_collisions 0xB
DEF ___bank_scene_31_collisions 0xB
DEF ___bank_scene_6_actors 0xB
DEF ___bank_scene_7_actors 0xB
DEF ___bank_scene_9_actors 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_script_event_player_hitstun_knockback 0xB
DEF ___bank_script_input_1 0xB
DEF ___bank_script_input_10 0xB
DEF ___bank_script_input_11 0xB
DEF ___bank_script_input_12 0xB
DEF ___bank_script_input_13 0xB
DEF ___bank_script_input_5 0xB
DEF ___bank_script_input_6 0xB
DEF ___bank_script_input_7 0xB
DEF ___bank_script_input_8 0xB
DEF ___bank_script_input_9 0xB
DEF ___bank_script_s13t0_interact 0xB
DEF ___bank_spritesheet_6 0xB
DEF ___bank_tilemap_0 0xB
DEF ___bank_tileset_10 0xB
DEF ___bank_tileset_25 0xB
DEF ___bank_tileset_6 0xB
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_19_actors 0xC
DEF ___bank_scene_22_actors 0xC
DEF ___bank_scene_31_actors 0xC
DEF ___bank_scene_3_actors 0xC
DEF ___bank_scene_5_actors 0xC
DEF ___bank_script_input_3 0xC
DEF ___bank_script_s0a1_interact 0xC
DEF ___bank_script_s0a4_interact 0xC
DEF ___bank_script_s11a0_interact 0xC
DEF ___bank_script_s13a1_update 0xC
DEF ___bank_script_s13a2_update 0xC
DEF ___bank_script_s17a4_interact 0xC
DEF ___bank_script_s18a8_update 0xC
DEF ___bank_script_s19a4_interact 0xC
DEF ___bank_script_s20a10_update 0xC
DEF ___bank_script_s20a11_update 0xC
DEF ___bank_script_s22a4_interact 0xC
DEF ___bank_script_s23a4_update 0xC
DEF ___bank_script_s23a5_update 0xC
DEF ___bank_script_s23a7_update 0xC
DEF ___bank_script_s28a7_update 0xC
DEF ___bank_script_s29a11_update 0xC
DEF ___bank_script_s3a0_update 0xC
DEF ___bank_script_s3a3_update 0xC
DEF ___bank_script_s9_init 0xC
DEF ___bank_spritesheet_14 0xC
DEF ___bank_tilemap_1 0xC
DEF ___bank_tilemap_12 0xC
DEF ___bank_tilemap_16 0xC
DEF ___bank_tilemap_19 0xC
DEF ___bank_tilemap_26 0xC
DEF ___bank_tilemap_30 0xC
DEF ___bank_tilemap_4 0xC
DEF ___bank_tilemap_8 0xC
DEF ___bank_tilemap_9 0xC
DEF ___bank_tilemap_attr_0 0xC
DEF ___bank_tilemap_attr_1 0xC
DEF ___bank_tilemap_attr_10 0xC
DEF ___bank_tilemap_attr_11 0xC
DEF ___bank_tilemap_attr_14 0xC
DEF ___bank_tilemap_attr_18 0xC
DEF ___bank_tilemap_attr_2 0xC
DEF ___bank_tilemap_attr_21 0xC
DEF ___bank_tilemap_attr_28 0xC
DEF ___bank_tilemap_attr_3 0xC
DEF ___bank_tilemap_attr_32 0xC
DEF ___bank_tilemap_attr_6 0xC
DEF ___bank_tileset_20 0xC
DEF ___bank_tileset_21 0xC
DEF ___bank_tileset_22 0xC
DEF __start_save 0xC
DEF ___bank_frame_image 0xD
DEF ___bank_scene_0_sprites 0xD
DEF ___bank_scene_11_actors 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_32_actors 0xD
DEF ___bank_scene_4_actors 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_script_enemy_boss_hitstun 0xD
DEF ___bank_script_event_enemy_hitstun 0xD
DEF ___bank_script_event_player_hitstun 0xD
DEF ___bank_script_event_player_hitstun_0 0xD
DEF ___bank_script_s0_init 0xD
DEF ___bank_script_s0a4_update 0xD
DEF ___bank_script_s0t0_interact 0xD
DEF ___bank_script_s10_init 0xD
DEF ___bank_script_s10a12_update 0xD
DEF ___bank_script_s10a8_update 0xD
DEF ___bank_script_s10a9_update 0xD
DEF ___bank_script_s11_init 0xD
DEF ___bank_script_s12_init 0xD
DEF ___bank_script_s12a6_interact 0xD
DEF ___bank_script_s12a6_update 0xD
DEF ___bank_script_s13_init 0xD
DEF ___bank_script_s13a0_update 0xD
DEF ___bank_script_s13a3_update 0xD
DEF ___bank_script_s16_init 0xD
DEF ___bank_script_s17_init 0xD
DEF ___bank_script_s17a5_update 0xD
DEF ___bank_script_s17t0_interact 0xD
DEF ___bank_script_s18_init 0xD
DEF ___bank_script_s18a7_update 0xD
DEF ___bank_script_s18a9_update 0xD
DEF ___bank_script_s19_init 0xD
DEF ___bank_script_s19a5_update 0xD
DEF ___bank_script_s19t0_interact 0xD
DEF ___bank_script_s20_init 0xD
DEF ___bank_script_s20a12_update 0xD
DEF ___bank_script_s20a13_update 0xD
DEF ___bank_script_s21_init 0xD
DEF ___bank_script_s21a6_update 0xD
DEF ___bank_script_s21a7_update 0xD
DEF ___bank_script_s21a8_update 0xD
DEF ___bank_script_s21t0_interact 0xD
DEF ___bank_script_s22_init 0xD
DEF ___bank_script_s22a5_update 0xD
DEF ___bank_script_s22t0_interact 0xD
DEF ___bank_script_s23_init 0xD
DEF ___bank_script_s23a8_interact 0xD
DEF ___bank_script_s23t0_interact 0xD
DEF ___bank_script_s24_init 0xD
DEF ___bank_script_s24a6_update 0xD
DEF ___bank_script_s24a7_update 0xD
DEF ___bank_script_s24a8_update 0xD
DEF ___bank_script_s24t0_interact 0xD
DEF ___bank_script_s25_init 0xD
DEF ___bank_script_s25a7_update 0xD
DEF ___bank_script_s25a8_update 0xD
DEF ___bank_script_s25a9_update 0xD
DEF ___bank_script_s26_init 0xD
DEF ___bank_script_s26a7_update 0xD
DEF ___bank_script_s26a9_update 0xD
DEF ___bank_script_s26t0_interact 0xD
DEF ___bank_script_s27_init 0xD
DEF ___bank_script_s27a5_interact 0xD
DEF ___bank_script_s27a6_update 0xD
DEF ___bank_script_s27t0_interact 0xD
DEF ___bank_script_s28_init 0xD
DEF ___bank_script_s28a10_update 0xD
DEF ___bank_script_s28a9_update 0xD
DEF ___bank_script_s28t0_interact 0xD
DEF ___bank_script_s29_init 0xD
DEF ___bank_script_s29a10_update 0xD
DEF ___bank_script_s29a9_update 0xD
DEF ___bank_script_s29t0_interact 0xD
DEF ___bank_script_s2_init 0xD
DEF ___bank_script_s30_init 0xD
DEF ___bank_script_s30a11_update 0xD
DEF ___bank_script_s30a13_update 0xD
DEF ___bank_script_s30a14_update 0xD
DEF ___bank_script_s31_init 0xD
DEF ___bank_script_s31a3_interact 0xD
DEF ___bank_script_s31t0_interact 0xD
DEF ___bank_script_s32_init 0xD
DEF ___bank_script_s3_init 0xD
DEF ___bank_script_s3a2_update 0xD
DEF ___bank_script_s4_init 0xD
DEF ___bank_script_s5_init 0xD
DEF ___bank_script_s5a0_interact 0xD
DEF ___bank_script_s5a0_update 0xD
DEF ___bank_script_s5t0_interact 0xD
DEF ___bank_script_s6_init 0xD
DEF ___bank_script_s6a3_update 0xD
DEF ___bank_script_s6t0_interact 0xD
DEF ___bank_script_s7_init 0xD
DEF ___bank_script_s7a2_update 0xD
DEF ___bank_script_s7t0_interact 0xD
DEF ___bank_script_s8_init 0xD
DEF ___bank_script_s8t0_interact 0xD
DEF ___bank_spritesheet_10 0xD
DEF ___bank_spritesheet_11 0xD
DEF ___bank_spritesheet_13 0xD
DEF ___bank_spritesheet_15 0xD
DEF ___bank_spritesheet_19 0xD
DEF ___bank_spritesheet_20 0xD
DEF ___bank_spritesheet_3 0xD
DEF ___bank_spritesheet_4 0xD
DEF ___bank_spritesheet_7 0xD
DEF ___bank_spritesheet_8 0xD
DEF ___bank_tileset_11 0xD
DEF ___bank_tileset_14 0xD
DEF ___bank_tileset_15 0xD
DEF ___bank_tileset_17 0xD
DEF ___bank_tileset_18 0xD
DEF ___bank_tileset_19 0xD
DEF ___bank_tileset_27 0xD
DEF ___bank_tileset_8 0xD
DEF ___bank_background_0 0xE
DEF ___bank_background_1 0xE
DEF ___bank_background_10 0xE
DEF ___bank_background_11 0xE
DEF ___bank_background_12 0xE
DEF ___bank_background_13 0xE
DEF ___bank_background_14 0xE
DEF ___bank_background_15 0xE
DEF ___bank_background_16 0xE
DEF ___bank_background_17 0xE
DEF ___bank_background_18 0xE
DEF ___bank_background_19 0xE
DEF ___bank_background_2 0xE
DEF ___bank_background_20 0xE
DEF ___bank_background_21 0xE
DEF ___bank_background_22 0xE
DEF ___bank_background_23 0xE
DEF ___bank_background_24 0xE
DEF ___bank_background_25 0xE
DEF ___bank_background_26 0xE
DEF ___bank_background_27 0xE
DEF ___bank_background_28 0xE
DEF ___bank_background_29 0xE
DEF ___bank_background_3 0xE
DEF ___bank_background_30 0xE
DEF ___bank_background_31 0xE
DEF ___bank_background_32 0xE
DEF ___bank_background_4 0xE
DEF ___bank_background_5 0xE
DEF ___bank_background_6 0xE
DEF ___bank_background_7 0xE
DEF ___bank_background_8 0xE
DEF ___bank_background_9 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_projectiles 0xE
DEF ___bank_scene_0_triggers 0xE
DEF ___bank_scene_1 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_projectiles 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_projectiles 0xE
DEF ___bank_scene_11_sprites 0xE
DEF ___bank_scene_11_triggers 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_projectiles 0xE
DEF ___bank_scene_12_sprites 0xE
DEF ___bank_scene_12_triggers 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_projectiles 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_13_triggers 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_projectiles 0xE
DEF ___bank_scene_16_sprites 0xE
DEF ___bank_scene_16_triggers 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_17_projectiles 0xE
DEF ___bank_scene_17_sprites 0xE
DEF ___bank_scene_17_triggers 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_18_projectiles 0xE
DEF ___bank_scene_18_sprites 0xE
DEF ___bank_scene_18_triggers 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_19_projectiles 0xE
DEF ___bank_scene_19_sprites 0xE
DEF ___bank_scene_19_triggers 0xE
DEF ___bank_scene_1_actors 0xE
DEF ___bank_scene_1_projectiles 0xE
DEF ___bank_scene_1_sprites 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_20_projectiles 0xE
DEF ___bank_scene_20_sprites 0xE
DEF ___bank_scene_20_triggers 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_21_projectiles 0xE
DEF ___bank_scene_21_sprites 0xE
DEF ___bank_scene_21_triggers 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_22_projectiles 0xE
DEF ___bank_scene_22_sprites 0xE
DEF ___bank_scene_22_triggers 0xE
DEF ___bank_scene_23 0xE
DEF ___bank_scene_23_projectiles 0xE
DEF ___bank_scene_23_sprites 0xE
DEF ___bank_scene_23_triggers 0xE
DEF ___bank_scene_24 0xE
DEF ___bank_scene_24_projectiles 0xE
DEF ___bank_scene_24_sprites 0xE
DEF ___bank_scene_24_triggers 0xE
DEF ___bank_scene_25 0xE
DEF ___bank_scene_25_projectiles 0xE
DEF ___bank_scene_25_sprites 0xE
DEF ___bank_scene_25_triggers 0xE
DEF ___bank_scene_26 0xE
DEF ___bank_scene_26_projectiles 0xE
DEF ___bank_scene_26_sprites 0xE
DEF ___bank_scene_26_triggers 0xE
DEF ___bank_scene_27 0xE
DEF ___bank_scene_27_projectiles 0xE
DEF ___bank_scene_27_sprites 0xE
DEF ___bank_scene_27_triggers 0xE
DEF ___bank_scene_28 0xE
DEF ___bank_scene_28_projectiles 0xE
DEF ___bank_scene_28_sprites 0xE
DEF ___bank_scene_28_triggers 0xE
DEF ___bank_scene_29 0xE
DEF ___bank_scene_29_projectiles 0xE
DEF ___bank_scene_29_sprites 0xE
DEF ___bank_scene_29_triggers 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_30 0xE
DEF ___bank_scene_30_projectiles 0xE
DEF ___bank_scene_30_sprites 0xE
DEF ___bank_scene_30_triggers 0xE
DEF ___bank_scene_31 0xE
DEF ___bank_scene_31_projectiles 0xE
DEF ___bank_scene_31_sprites 0xE
DEF ___bank_scene_31_triggers 0xE
DEF ___bank_scene_32 0xE
DEF ___bank_scene_32_projectiles 0xE
DEF ___bank_scene_32_sprites 0xE
DEF ___bank_scene_32_triggers 0xE
DEF ___bank_scene_3_projectiles 0xE
DEF ___bank_scene_3_sprites 0xE
DEF ___bank_scene_3_triggers 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_4_projectiles 0xE
DEF ___bank_scene_4_sprites 0xE
DEF ___bank_scene_4_triggers 0xE
DEF ___bank_scene_5 0xE
DEF ___bank_scene_5_projectiles 0xE
DEF ___bank_scene_5_sprites 0xE
DEF ___bank_scene_5_triggers 0xE
DEF ___bank_scene_6 0xE
DEF ___bank_scene_6_projectiles 0xE
DEF ___bank_scene_6_sprites 0xE
DEF ___bank_scene_6_triggers 0xE
DEF ___bank_scene_7 0xE
DEF ___bank_scene_7_projectiles 0xE
DEF ___bank_scene_7_sprites 0xE
DEF ___bank_scene_7_triggers 0xE
DEF ___bank_scene_8 0xE
DEF ___bank_scene_8_projectiles 0xE
DEF ___bank_scene_8_sprites 0xE
DEF ___bank_scene_8_triggers 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_projectiles 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_script_engine_init 0xE
DEF ___bank_script_init_custominputs 0xE
DEF ___bank_script_init_player_jumpsfx 0xE
DEF ___bank_script_init_resetvariables 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_s0_p_hit1 0xE
DEF ___bank_script_s10_p_hit1 0xE
DEF ___bank_script_s10a12_interact 0xE
DEF ___bank_script_s10a8_interact 0xE
DEF ___bank_script_s10a9_interact 0xE
DEF ___bank_script_s10t1_interact 0xE
DEF ___bank_script_s11_p_hit1 0xE
DEF ___bank_script_s11t0_interact 0xE
DEF ___bank_script_s12_p_hit1 0xE
DEF ___bank_script_s12t0_interact 0xE
DEF ___bank_script_s13_p_hit1 0xE
DEF ___bank_script_s13a0_interact 0xE
DEF ___bank_script_s13a1_interact 0xE
DEF ___bank_script_s13a2_interact 0xE
DEF ___bank_script_s13a3_interact 0xE
DEF ___bank_script_s14_init 0xE
DEF ___bank_script_s15_init 0xE
DEF ___bank_script_s16t0_interact 0xE
DEF ___bank_script_s17_p_hit1 0xE
DEF ___bank_script_s17a5_interact 0xE
DEF ___bank_script_s18_p_hit1 0xE
DEF ___bank_script_s18a7_interact 0xE
DEF ___bank_script_s18a8_interact 0xE
DEF ___bank_script_s18a9_interact 0xE
DEF ___bank_script_s18t0_interact 0xE
DEF ___bank_script_s19_p_hit1 0xE
DEF ___bank_script_s19a5_interact 0xE
DEF ___bank_script_s1_init 0xE
DEF ___bank_script_s20_p_hit1 0xE
DEF ___bank_script_s20a10_interact 0xE
DEF ___bank_script_s20a11_interact 0xE
DEF ___bank_script_s20a12_interact 0xE
DEF ___bank_script_s20a13_interact 0xE
DEF ___bank_script_s20t0_interact 0xE
DEF ___bank_script_s21_p_hit1 0xE
DEF ___bank_script_s21a6_interact 0xE
DEF ___bank_script_s21a7_interact 0xE
DEF ___bank_script_s21a8_interact 0xE
DEF ___bank_script_s22_p_hit1 0xE
DEF ___bank_script_s22a5_interact 0xE
DEF ___bank_script_s23_p_hit1 0xE
DEF ___bank_script_s23a4_interact 0xE
DEF ___bank_script_s23a5_interact 0xE
DEF ___bank_script_s23a6_interact 0xE
DEF ___bank_script_s23a6_update 0xE
DEF ___bank_script_s23a7_interact 0xE
DEF ___bank_script_s24_p_hit1 0xE
DEF ___bank_script_s24a6_interact 0xE
DEF ___bank_script_s24a7_interact 0xE
DEF ___bank_script_s24a8_interact 0xE
DEF ___bank_script_s24a9_interact 0xE
DEF ___bank_script_s24a9_update 0xE
DEF ___bank_script_s25_p_hit1 0xE
DEF ___bank_script_s25a7_interact 0xE
DEF ___bank_script_s25a8_interact 0xE
DEF ___bank_script_s25a9_interact 0xE
DEF ___bank_script_s25t0_interact 0xE
DEF ___bank_script_s25t1_interact 0xE
DEF ___bank_script_s26_p_hit1 0xE
DEF ___bank_script_s26a6_interact 0xE
DEF ___bank_script_s26a6_update 0xE
DEF ___bank_script_s26a7_interact 0xE
DEF ___bank_script_s26a8_interact 0xE
DEF ___bank_script_s26a8_update 0xE
DEF ___bank_script_s26a9_interact 0xE
DEF ___bank_script_s27_p_hit1 0xE
DEF ___bank_script_s27a6_interact 0xE
DEF ___bank_script_s27a7_interact 0xE
DEF ___bank_script_s27a7_update 0xE
DEF ___bank_script_s28_p_hit1 0xE
DEF ___bank_script_s28a10_interact 0xE
DEF ___bank_script_s28a7_interact 0xE
DEF ___bank_script_s28a8_interact 0xE
DEF ___bank_script_s28a8_update 0xE
DEF ___bank_script_s28a9_interact 0xE
DEF ___bank_script_s29_p_hit1 0xE
DEF ___bank_script_s29a10_interact 0xE
DEF ___bank_script_s29a11_interact 0xE
DEF ___bank_script_s29a12_interact 0xE
DEF ___bank_script_s29a12_update 0xE
DEF ___bank_script_s29a13_interact 0xE
DEF ___bank_script_s29a13_update 0xE
DEF ___bank_script_s29a9_interact 0xE
DEF ___bank_script_s30_p_hit1 0xE
DEF ___bank_script_s30a11_interact 0xE
DEF ___bank_script_s30a12_interact 0xE
DEF ___bank_script_s30a12_update 0xE
DEF ___bank_script_s30a13_interact 0xE
DEF ___bank_script_s30a14_interact 0xE
DEF ___bank_script_s30t0_interact 0xE
DEF ___bank_script_s30t1_interact 0xE
DEF ___bank_script_s31_p_hit1 0xE
DEF ___bank_script_s31a2_interact 0xE
DEF ___bank_script_s31a2_update 0xE
DEF ___bank_script_s32_p_hit1 0xE
DEF ___bank_script_s32t0_interact 0xE
DEF ___bank_script_s3_p_hit1 0xE
DEF ___bank_script_s3a0_interact 0xE
DEF ___bank_script_s3a2_interact 0xE
DEF ___bank_script_s3a3_interact 0xE
DEF ___bank_script_s3t0_interact 0xE
DEF ___bank_script_s4a2_interact 0xE
DEF ___bank_script_s4a2_update 0xE
DEF ___bank_script_s4a3_interact 0xE
DEF ___bank_script_s4a3_update 0xE
DEF ___bank_script_s4t0_interact 0xE
DEF ___bank_script_s4t1_interact 0xE
DEF ___bank_script_s5_p_hit1 0xE
DEF ___bank_script_s6_p_hit1 0xE
DEF ___bank_script_s6a2_interact 0xE
DEF ___bank_script_s6a2_update 0xE
DEF ___bank_script_s6a3_interact 0xE
DEF ___bank_script_s6a4_interact 0xE
DEF ___bank_script_s6a4_update 0xE
DEF ___bank_script_s7_p_hit1 0xE
DEF ___bank_script_s7a2_interact 0xE
DEF ___bank_script_s7a3_interact 0xE
DEF ___bank_script_s7a3_update 0xE
DEF ___bank_script_s8_p_hit1 0xE
DEF ___bank_script_s8a2_interact 0xE
DEF ___bank_script_s8a2_update 0xE
DEF ___bank_script_s9_p_hit1 0xE
DEF ___bank_script_s9a0_interact 0xE
DEF ___bank_script_sfx_fireball_attack 0xE
DEF ___bank_script_sfx_jump 0xE
DEF ___bank_script_sfx_melee_attack 0xE
DEF ___bank_spritesheet_0 0xE
DEF ___bank_spritesheet_1 0xE
DEF ___bank_spritesheet_12 0xE
DEF ___bank_spritesheet_16 0xE
DEF ___bank_spritesheet_17 0xE
DEF ___bank_spritesheet_2 0xE
DEF ___bank_spritesheet_21 0xE
DEF ___bank_spritesheet_22 0xE
DEF ___bank_spritesheet_9 0xE
DEF ___bank_tileset_16 0xE
DEF ___bank_tileset_23 0xE
DEF ___bank_tileset_24 0xE
DEF ___bank_tileset_28 0xE
DEF ___bank_tileset_7 0xE
DEF ___bank_tileset_9 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC03
DEF s__HOME 0xE03
DEF l__DATA 0x18FB
DEF _rROMB0 0x2000
DEF l__HOME 0x27A6
DEF l__CODE_4 0x2940
DEF l__CODE_1 0x29A6
DEF l__CODE_3 0x2AD8
DEF l__CODE_14 0x2E8F
DEF _rROMB1 0x3000
DEF s__BASE 0x35A9
DEF s__CODE_0 0x35A9
DEF s__INITIALIZER 0x35A9
DEF s__LIT 0x35A9
DEF s__GSINIT 0x35B7
DEF s__GSFINAL 0x35E4
DEF l__CODE_2 0x395A
DEF l__CODE_12 0x3FFE
DEF l__CODE_9 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_13 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99B
DEF s__INITIALIZED 0xD99B
DEF s__HEAP 0xD9A9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x536
DEF _main 0x53E
DEF _state_start_fns 0x546
DEF _state_update_fns 0x558
DEF _hUGE_init_banked 0x56A
DEF _hUGE_init 0x56E
DEF _hUGE_mute_channel_banked 0x579
DEF _hUGE_mute_channel 0x57D
DEF hUGE_mute_channel 0x58A
DEF _hUGE_set_position_banked 0x5A4
DEF _hUGE_set_position 0x5A8
DEF hUGE_init 0x5B1
DEF hUGE_set_position 0x81E
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF _set_sprite_palette 0xCD0
DEF _set_bkg_palette 0xCD5
DEF .set_palette 0xCD8
DEF _set_sprite_palette_entry 0xCF7
DEF _set_bkg_palette_entry 0xCFC
DEF .set_palette_entry 0xCFF
DEF .sgb_check 0xD1B
DEF _sgb_check 0xD1B
DEF _sgb_transfer 0xD63
DEF .sgb_transfer 0xD68
DEF ___move_metasprite 0xDA9
DEF _cpu_slow 0xDE1
DEF _cpu_fast 0xDFC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE03
DEF .memcpy_simple 0xE0C
DEF .remove_VBL 0xE29
DEF .remove_int 0xE2C
DEF .add_VBL 0xE49
DEF .add_int 0xE4C
DEF .wait_vbl_done 0xE57
DEF _wait_vbl_done 0xE57
DEF .display_off 0xE67
DEF _display_off 0xE67
DEF _remove_VBL 0xE7F
DEF _add_VBL 0xE8A
DEF _actors_update 0xE95
DEF _SetBankedBkgData 0x1208
DEF _SetBankedSpriteData 0x1224
DEF _SetBankedBkgTiles 0x1240
DEF _SetBankedWinTiles 0x125C
DEF _ReadBankedFarPtr 0x1278
DEF _ReadBankedUWORD 0x129F
DEF _MemcpyBanked 0x12BB
DEF _MemcpyVRAMBanked 0x12D7
DEF _camera_update 0x12F3
DEF _load_animations 0x1426
DEF _events_update 0x1485
DEF _timers_update 0x1555
DEF _input_update 0x15DD
DEF .sio_ISR 0x160C
DEF .timer_ISR 0x1666
DEF _simple_LCD_isr 0x167B
DEF _fullscreen_LCD_isr 0x16C6
DEF _VBL_isr 0x16F7
DEF _isqrt 0x1734
DEF _sine_wave 0x178A
DEF _dir_lookup 0x188A
DEF _dir_angle_lookup 0x1892
DEF _hUGETrackerRoutine 0x1896
DEF _music_events_update 0x18C2
DEF _music_play 0x1944
DEF _music_mute 0x19C4
DEF _music_update 0x19EC
DEF _sound_stop 0x1A4C
DEF _parallax_LCD_isr 0x1A7D
DEF _projectiles_update 0x1ABA
DEF _projectiles_render 0x1E73
DEF _sample_play_isr 0x1FE6
DEF _scroll_load_pending_row 0x2065
DEF _scroll_load_row 0x20F1
DEF _scroll_load_col 0x216B
DEF _scroll_load_pending_col 0x21D6
DEF _set_bkg_submap 0x2267
DEF _set_xy_win_submap 0x22AA
DEF .set_xy_win_submap 0x22D3
DEF .set_xy_bkg_submap 0x22DC
DEF .set_xy_submap 0x22EB
DEF _on_SIO_receive 0x2331
DEF _SIO_update 0x2372
DEF _ui_update 0x23D9
DEF _vm_sgb_transfer 0x2499
DEF _vm_load_text 0x24E7
DEF _vm_beginthread 0x273C
DEF _vm_rpn 0x2861
DEF _vm_call_native 0x2F25
DEF _VM_STEP 0x2F2F
DEF _script_runner_update 0x2F99
DEF _fill_win_rect 0x3113
DEF _rand 0x3125
DEF _randw 0x3125
DEF _initrand 0x3150
DEF .initrand 0x3152
DEF __mulsuchar 0x315B
DEF __muluschar 0x3165
DEF __mulschar 0x316F
DEF __muluchar 0x3181
DEF __mulint 0x318D
DEF _abs 0x31B3
DEF _set_win_tiles 0x31C2
DEF _set_tile_data 0x31D6
DEF _set_bkg_data 0x31DB
DEF _set_win_data 0x31DB
DEF _set_sprite_data 0x31E3
DEF _reverse 0x3213
DEF ___call__banked 0x3247
DEF _to_far_ptr 0x3264
DEF _add_LCD 0x329D
DEF .add_LCD 0x32A8
DEF _remove_LCD 0x32AE
DEF .remove_LCD 0x32B9
DEF .fill_rect_wtt 0x32BF
DEF .fill_rect_btt 0x32C8
DEF .copy_vram 0x3315
DEF _get_data 0x3329
DEF _set_data 0x3329
DEF _vmemcpy 0x3329
DEF _fill_bkg_rect 0x333C
DEF .padup 0x334E
DEF _waitpadup 0x334E
DEF .jpad 0x335E
DEF _joypad 0x335E
DEF _waitpad 0x3386
DEF .wait_pad 0x3389
DEF ___sdcc_call_hl 0x3390
DEF ___memcpy 0x3391
DEF _memcpy 0x3391
DEF _memset 0x33D4
DEF ___sdcc_bcall_ehl 0x3407
DEF __divsuchar 0x3418
DEF __modsuchar 0x3425
DEF __divuschar 0x342F
DEF __moduschar 0x3441
DEF __divschar 0x3451
DEF __modschar 0x345D
DEF __divsint 0x3467
DEF __modsint 0x3478
DEF __divuchar 0x3487
DEF __moduchar 0x3493
DEF __divuint 0x349D
DEF __moduint 0x34AE
DEF .div8 0x34BD
DEF .mod8 0x34BD
DEF .div16 0x34C5
DEF .mod16 0x34C5
DEF .divu8 0x34FB
DEF .modu8 0x34FB
DEF .divu16 0x34FE
DEF .modu16 0x34FE
DEF _set_bkg_tiles 0x353F
DEF .set_xy_wtt 0x3553
DEF .set_xy_btt 0x355C
DEF .set_xy_tt 0x356B
DEF gsinit 0x35B7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _music_stopped 0xC5B7
DEF _huge_initialized 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF __itoa_fmt_len 0xC9D4
DEF .itoa_fmt_buf 0xC9D5
DEF _CTXS 0xC9D8
DEF _first_ctx 0xCB08
DEF _free_ctxs 0xCB0A
DEF _vm_lock_state 0xCB0C
DEF _vm_loaded_state 0xCB0D
DEF _vm_exception_code 0xCB0E
DEF _vm_exception_params_length 0xCB0F
DEF _vm_exception_params_bank 0xCB10
DEF _vm_exception_params_offset 0xCB11
DEF _script_memory 0xCB13
DEF _grounded 0xD91B
DEF _on_ladder 0xD91C
DEF _pl_vel_x 0xD91D
DEF _pl_vel_y 0xD91F
DEF _plat_min_vel 0xD921
DEF _plat_walk_vel 0xD923
DEF _plat_climb_vel 0xD925
DEF _plat_run_vel 0xD927
DEF _plat_walk_acc 0xD929
DEF _plat_run_acc 0xD92B
DEF _plat_dec 0xD92D
DEF _plat_jump_vel 0xD92F
DEF _plat_grav 0xD931
DEF _plat_hold_grav 0xD933
DEF _plat_max_fall_vel 0xD935
DEF _shooter_reached_end 0xD937
DEF _shooter_dest 0xD938
DEF _shooter_direction 0xD93A
DEF _topdown_grid 0xD93B
DEF __current_ch3_wave 0xD961
DEF _hUGE_current_wave 0xD961
DEF .randhi 0xD982
DEF .randlo 0xD983
DEF ___call_banked_addr 0xD984
DEF ___call_banked_ptr 0xD984
DEF ___call_banked_bank 0xD986
DEF .int_0x48 0xD988
DEF ___current_metasprite 0xD998
DEF ___current_base_tile 0xD99A
DEF _fade_style 0xD99B
DEF _game_time 0xD99C
DEF _hide_sprites 0xD99D
DEF _ISR_counter 0xD99E
DEF _play_bank 0xD99F
DEF _play_sample 0xD9A0
DEF _play_length 0xD9A2
DEF _triggers_len 0xD9A4
DEF _exchange_state 0xD9A5
DEF _last_hit_trigger 0xD9A6
DEF _shooter_scroll_speed 0xD9A7
DEF ___render_shadow_OAM 0xD9A8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B46
DEF _scroll_queue_row 0x15BCE
DEF _scroll_queue_col 0x15BF3
DEF _ui_swap_tiles 0x15C3F
DEF _ui_print_make_mask_lr 0x15C89
DEF _ui_print_make_mask_rl 0x15CA5
DEF _ui_init 0x15CC1
DEF _ui_load_tiles 0x15D7A
DEF _ui_draw_frame 0x15DD1
DEF _ui_print_reset 0x15E62
DEF _ui_print_render 0x15EB8
DEF _ui_draw_text_buffer_char 0x16159
DEF _ui_run_menu 0x16632
DEF _ui_run_modal 0x168BC
DEF _bootstrap_script 0x64000
DEF ___func_font_0 0x6400B
DEF _font_0 0x64DBB
DEF _music_track_2__Data 0x652DC
DEF _music_track_5__Data 0x65E22
DEF ___func_spritesheet_5 0x65E37
DEF _spritesheet_5_metasprite_0 0x65E37
DEF _spritesheet_5_metasprite_1 0x65E3B
DEF _spritesheet_5_metasprite_2 0x65E63
DEF _spritesheet_5_metasprite_3 0x65E8B
DEF _spritesheet_5_metasprite_4 0x65EB3
DEF _spritesheet_5_metasprite_5 0x65EDB
DEF _spritesheet_5_metasprite_6 0x65F03
DEF _spritesheet_5_metasprites 0x65F2B
DEF _spritesheet_5_animations 0x65F45
DEF _spritesheet_5_animations_lookup 0x65F65
DEF _spritesheet_5 0x65F69
DEF ___func_tileset_2 0x65F7C
DEF _tileset_2 0x65F7C
DEF ___func_tileset_5 0x675FE
DEF _tileset_5 0x675FE
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443E4
DEF _load_init 0x4474B
DEF _spritesheet_none_far 0x4475E
DEF _load_bkg_tileset 0x44761
DEF _load_background 0x4486E
DEF _load_sprite 0x4496C
DEF _load_bounds 0x44A69
DEF _do_load_palette 0x44A89
DEF _get_farptr_index 0x44B09
DEF _load_scene 0x44B9F
DEF _load_player 0x454CE
DEF _load_emote 0x4551A
DEF _events_init 0x4552E
DEF _timers_init 0x4556E
DEF _CGBFadeToWhiteStep 0x455AE
DEF _CGBFadeToBlackStep 0x455E7
DEF _ApplyPaletteChangeColor 0x45622
DEF _fade_speeds 0x45666
DEF _DMGFadeToWhiteStep 0x4566D
DEF _DMGFadeToBlackStep 0x45690
DEF _ApplyPaletteChangeDMG 0x456B5
DEF _fade_init 0x4572C
DEF _fade_in 0x45754
DEF _fade_out 0x45785
DEF _fade_update 0x457B7
DEF _fade_applypalettechange 0x45811
DEF _fade_setspeed 0x4582B
DEF _fade_in_modal 0x4583B
DEF _fade_out_modal 0x4585B
DEF _save_sram_banks 0x458E7
DEF _erase_flash 0x45972
DEF _restore_sram_bank 0x4598D
DEF _restore_sram 0x459BC
DEF _save_sram 0x459D2
DEF _input_init 0x459E5
DEF _data_init 0x45A06
DEF _signature 0x45A47
DEF _save_points 0x45A4B
DEF _data_slot_address 0x45A8F
DEF _data_save 0x45AF3
DEF _data_load 0x45BAA
DEF _data_clear 0x45C7D
DEF _data_peek 0x45CA2
DEF _sound_init 0x45D40
DEF _music_init 0x45D71
DEF _music_events_poll 0x45DAD
DEF _music_stop 0x45DD7
DEF _wave_play 0x45DEA
DEF _FX_REG_SIZES 0x45E28
DEF _FX_ADDR_LO 0x45E2D
DEF _channel_masks 0x45E32
DEF _sound_play 0x45E37
DEF _palette_init 0x45EB8
DEF _CGBZeroPalette 0x45EF1
DEF _projectiles_init 0x45F06
DEF _projectile_launch 0x45F46
DEF _set_sample 0x4632B
DEF _set_sgb_border 0x46364
DEF _SIO_init 0x46595
DEF _trigger_reset 0x465BE
DEF _trigger_interact 0x465CE
DEF _trigger_activate_at 0x4660E
DEF _trigger_activate_at_intersection 0x46659
DEF _trigger_at_intersection 0x4679B
DEF _trigger_at_tile 0x468B0
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x2569D
DEF _vm_poll 0x25746
DEF _vm_set_sprite_mode 0x2581F
DEF _vm_replace_tile_xy 0x25833
DEF _vm_rumble 0x25955
DEF _vm_save_clear 0x2596D
DEF _vm_save_peek 0x2597C
DEF _vm_sin_scale 0x259FC
DEF _vm_cos_scale 0x25A9E
DEF _vm_music_play 0x25B42
DEF _vm_music_stop 0x25B56
DEF _vm_music_mute 0x25B5E
DEF _vm_music_routine 0x25B6E
DEF _vm_music_setpos 0x25B95
DEF _vm_sound_mastervol 0x25B9F
DEF _vm_sound_play 0x25BA5
DEF _vm_wave_play 0x25BED
DEF _vm_load_palette 0x25C0A
DEF _vm_projectile_launch 0x25DBE
DEF _vm_rtc_latch 0x25DF9
DEF _vm_rtc_get 0x25E01
DEF _vm_rtc_set 0x25E4A
DEF _vm_rtc_start 0x25E93
DEF _vm_scene_push 0x25EAE
DEF _vm_scene_pop 0x25F33
DEF _vm_scene_pop_all 0x25F41
DEF _vm_scene_stack_reset 0x25F4C
DEF _vm_sio_set_mode 0x25F55
DEF _vm_sio_exchange 0x25F68
DEF _itoa_fmt 0x262C1
DEF .utoa_fmt 0x262FA
DEF _vm_display_text 0x263A4
DEF _vm_switch_text_layer 0x263BA
DEF _vm_overlay_setpos 0x263D4
DEF _vm_overlay_hide 0x263EE
DEF _vm_overlay_wait 0x26403
DEF _vm_overlay_move_to 0x264A6
DEF _vm_overlay_set_scroll 0x264EA
DEF _vm_overlay_clear 0x26527
DEF _vm_overlay_show 0x265FD
DEF _vm_choice 0x2664B
DEF _vm_load_frame 0x266EA
DEF _vm_load_cursor 0x266FD
DEF _vm_set_font 0x26710
DEF _vm_set_print_dir 0x2673D
DEF _vm_overlay_scroll 0x26746
DEF _vm_overlay_set_submap 0x267A2
DEF _vm_call_rel 0x26812
DEF _vm_call 0x26864
DEF _vm_ret 0x268A6
DEF _vm_call_far 0x26905
DEF _vm_ret_far 0x26982
DEF _vm_push 0x269F1
DEF _vm_pop 0x26A1B
DEF _vm_loop_rel 0x26A56
DEF _vm_loop 0x26B04
DEF _vm_jump_rel 0x26B91
DEF _vm_jump 0x26BB5
DEF _vm_systime 0x26BC1
DEF _wait_frames 0x26BED
DEF _vm_invoke 0x26C64
DEF _vm_join 0x26D90
DEF _vm_terminate 0x26DE9
DEF _vm_if 0x26E16
DEF _vm_if_const 0x26F5A
DEF _vm_push_value 0x2706E
DEF _vm_push_value_ind 0x270C0
DEF _vm_push_reference 0x27135
DEF _vm_reserve 0x2718C
DEF _vm_set 0x271B9
DEF _vm_set_const 0x2721A
DEF _vm_get_tlocal 0x27246
DEF _vm_test_terminate 0x272D3
DEF _vm_idle 0x272DE
DEF _vm_get_uint8 0x272EA
DEF _vm_get_int8 0x2731D
DEF _vm_get_int16 0x27351
DEF _vm_set_uint8 0x27393
DEF _vm_set_int8 0x273BF
DEF _vm_set_int16 0x273EB
DEF _vm_set_const_int8 0x2742A
DEF _vm_set_const_int16 0x27433
DEF _vm_randomize 0x2743F
DEF _vm_rand 0x2744A
DEF _vm_lock 0x274CF
DEF _vm_unlock 0x274DE
DEF _vm_raise 0x274F1
DEF _vm_set_indirect 0x27533
DEF _vm_get_indirect 0x275AE
DEF _vm_poll_loaded 0x27629
DEF _vm_memset 0x27658
DEF _vm_memcpy 0x2769D
DEF _script_runner_init 0x2771D
DEF _script_execute 0x277D9
DEF _script_terminate 0x278F4
DEF ___func_background_0 0xE4000
DEF _background_0 0xE4000
DEF ___func_background_1 0xE400E
DEF _background_1 0xE400E
DEF ___func_background_10 0xE401C
DEF _background_10 0xE401C
DEF ___func_background_11 0xE402A
DEF _background_11 0xE402A
DEF ___func_background_12 0xE4038
DEF _background_12 0xE4038
DEF ___func_background_13 0xE4046
DEF _background_13 0xE4046
DEF ___func_background_14 0xE4054
DEF _background_14 0xE4054
DEF ___func_background_15 0xE4062
DEF _background_15 0xE4062
DEF ___func_background_16 0xE4070
DEF _background_16 0xE4070
DEF ___func_background_17 0xE407E
DEF _background_17 0xE407E
DEF ___func_background_18 0xE408C
DEF _background_18 0xE408C
DEF ___func_background_19 0xE409A
DEF _background_19 0xE409A
DEF ___func_background_2 0xE40A8
DEF _background_2 0xE40A8
DEF ___func_background_20 0xE40B6
DEF _background_20 0xE40B6
DEF ___func_background_21 0xE40C4
DEF _background_21 0xE40C4
DEF ___func_background_22 0xE40D2
DEF _background_22 0xE40D2
DEF ___func_background_23 0xE40E0
DEF _background_23 0xE40E0
DEF ___func_background_24 0xE40EE
DEF _background_24 0xE40EE
DEF ___func_background_25 0xE40FC
DEF _background_25 0xE40FC
DEF ___func_background_26 0xE410A
DEF _background_26 0xE410A
DEF ___func_background_27 0xE4118
DEF _background_27 0xE4118
DEF ___func_background_28 0xE4126
DEF _background_28 0xE4126
DEF ___func_background_29 0xE4134
DEF _background_29 0xE4134
DEF ___func_background_3 0xE4142
DEF _background_3 0xE4142
DEF ___func_background_30 0xE4150
DEF _background_30 0xE4150
DEF ___func_background_31 0xE415E
DEF _background_31 0xE415E
DEF ___func_background_32 0xE416C
DEF _background_32 0xE416C
DEF ___func_background_4 0xE417A
DEF _background_4 0xE417A
DEF ___func_background_5 0xE4188
DEF _background_5 0xE4188
DEF ___func_background_6 0xE4196
DEF _background_6 0xE4196
DEF ___func_background_7 0xE41A4
DEF _background_7 0xE41A4
DEF ___func_background_8 0xE41B2
DEF _background_8 0xE41B2
DEF ___func_background_9 0xE41C0
DEF _background_9 0xE41C0
DEF ___func_palette_0 0xE41CE
DEF _palette_0 0xE41CE
DEF ___func_palette_1 0xE4211
DEF _palette_1 0xE4211
DEF ___func_palette_2 0xE4254
DEF _palette_2 0xE4254
DEF ___func_palette_3 0xE4297
DEF _palette_3 0xE4297
DEF ___func_palette_4 0xE42DA
DEF _palette_4 0xE42DA
DEF ___func_scene_0_projectiles 0xE431D
DEF _scene_0_projectiles 0xE431D
DEF ___func_scene_0_triggers 0xE434B
DEF _scene_0_triggers 0xE434B
DEF ___func_scene_0 0xE4353
DEF _scene_0 0xE4353
DEF ___func_scene_1_actors 0xE438D
DEF _scene_1_actors 0xE438D
DEF ___func_scene_1_projectiles 0xE43BF
DEF _scene_1_projectiles 0xE43BF
DEF ___func_scene_1_sprites 0xE43D6
DEF _scene_1_sprites 0xE43D6
DEF ___func_scene_1 0xE43DC
DEF _scene_1 0xE43DC
DEF ___func_scene_10_projectiles 0xE4416
DEF _scene_10_projectiles 0xE4416
DEF ___func_scene_10_sprites 0xE4444
DEF _scene_10_sprites 0xE4444
DEF ___func_scene_10_triggers 0xE4456
DEF _scene_10_triggers 0xE4456
DEF ___func_scene_10 0xE4466
DEF _scene_10 0xE4466
DEF ___func_scene_11_projectiles 0xE44A0
DEF _scene_11_projectiles 0xE44A0
DEF ___func_scene_11_sprites 0xE44CE
DEF _scene_11_sprites 0xE44CE
DEF ___func_scene_11_triggers 0xE44DD
DEF _scene_11_triggers 0xE44DD
DEF ___func_scene_11 0xE44E5
DEF _scene_11 0xE44E5
DEF ___func_scene_12_projectiles 0xE451F
DEF _scene_12_projectiles 0xE451F
DEF ___func_scene_12_sprites 0xE4564
DEF _scene_12_sprites 0xE4564
DEF ___func_scene_12_triggers 0xE4576
DEF _scene_12_triggers 0xE4576
DEF ___func_scene_12 0xE457E
DEF _scene_12 0xE457E
DEF ___func_scene_13_projectiles 0xE45B8
DEF _scene_13_projectiles 0xE45B8
DEF ___func_scene_13_sprites 0xE45FD
DEF _scene_13_sprites 0xE45FD
DEF ___func_scene_13_triggers 0xE4615
DEF _scene_13_triggers 0xE4615
DEF ___func_scene_13 0xE461D
DEF _scene_13 0xE461D
DEF ___func_scene_14 0xE4657
DEF _scene_14 0xE4657
DEF ___func_scene_15 0xE4691
DEF _scene_15 0xE4691
DEF ___func_scene_16_projectiles 0xE46CB
DEF _scene_16_projectiles 0xE46CB
DEF ___func_scene_16_sprites 0xE46F9
DEF _scene_16_sprites 0xE46F9
DEF ___func_scene_16_triggers 0xE4705
DEF _scene_16_triggers 0xE4705
DEF ___func_scene_16 0xE470D
DEF _scene_16 0xE470D
DEF ___func_scene_17_projectiles 0xE4747
DEF _scene_17_projectiles 0xE4747
DEF ___func_scene_17_sprites 0xE4775
DEF _scene_17_sprites 0xE4775
DEF ___func_scene_17_triggers 0xE478A
DEF _scene_17_triggers 0xE478A
DEF ___func_scene_17 0xE4792
DEF _scene_17 0xE4792
DEF ___func_scene_18_projectiles 0xE47CC
DEF _scene_18_projectiles 0xE47CC
DEF ___func_scene_18_sprites 0xE4811
DEF _scene_18_sprites 0xE4811
DEF ___func_scene_18_triggers 0xE482C
DEF _scene_18_triggers 0xE482C
DEF ___func_scene_18 0xE4834
DEF _scene_18 0xE4834
DEF ___func_scene_19_projectiles 0xE486E
DEF _scene_19_projectiles 0xE486E
DEF ___func_scene_19_sprites 0xE489C
DEF _scene_19_sprites 0xE489C
DEF ___func_scene_19_triggers 0xE48B1
DEF _scene_19_triggers 0xE48B1
DEF ___func_scene_19 0xE48B9
DEF _scene_19 0xE48B9
DEF ___func_scene_2 0xE48F3
DEF _scene_2 0xE48F3
DEF ___func_scene_20_projectiles 0xE492D
DEF _scene_20_projectiles 0xE492D
DEF ___func_scene_20_sprites 0xE4972
DEF _scene_20_sprites 0xE4972
DEF ___func_scene_20_triggers 0xE4990
DEF _scene_20_triggers 0xE4990
DEF ___func_scene_20 0xE4998
DEF _scene_20 0xE4998
DEF ___func_scene_21_projectiles 0xE49D2
DEF _scene_21_projectiles 0xE49D2
DEF ___func_scene_21_sprites 0xE4A00
DEF _scene_21_sprites 0xE4A00
DEF ___func_scene_21_triggers 0xE4A15
DEF _scene_21_triggers 0xE4A15
DEF ___func_scene_21 0xE4A1D
DEF _scene_21 0xE4A1D
DEF ___func_scene_22_projectiles 0xE4A57
DEF _scene_22_projectiles 0xE4A57
DEF ___func_scene_22_sprites 0xE4A9C
DEF _scene_22_sprites 0xE4A9C
DEF ___func_scene_22_triggers 0xE4AB4
DEF _scene_22_triggers 0xE4AB4
DEF ___func_scene_22 0xE4ABC
DEF _scene_22 0xE4ABC
DEF ___func_scene_23_projectiles 0xE4AF6
DEF _scene_23_projectiles 0xE4AF6
DEF ___func_scene_23_sprites 0xE4B3B
DEF _scene_23_sprites 0xE4B3B
DEF ___func_scene_23_triggers 0xE4B56
DEF _scene_23_triggers 0xE4B56
DEF ___func_scene_23 0xE4B5E
DEF _scene_23 0xE4B5E
DEF ___func_scene_24_projectiles 0xE4B98
DEF _scene_24_projectiles 0xE4B98
DEF ___func_scene_24_sprites 0xE4BC6
DEF _scene_24_sprites 0xE4BC6
DEF ___func_scene_24_triggers 0xE4BDB
DEF _scene_24_triggers 0xE4BDB
DEF ___func_scene_24 0xE4BE3
DEF _scene_24 0xE4BE3
DEF ___func_scene_25_projectiles 0xE4C1D
DEF _scene_25_projectiles 0xE4C1D
DEF ___func_scene_25_sprites 0xE4C4B
DEF _scene_25_sprites 0xE4C4B
DEF ___func_scene_25_triggers 0xE4C5D
DEF _scene_25_triggers 0xE4C5D
DEF ___func_scene_25 0xE4C6D
DEF _scene_25 0xE4C6D
DEF ___func_scene_26_projectiles 0xE4CA7
DEF _scene_26_projectiles 0xE4CA7
DEF ___func_scene_26_sprites 0xE4CD5
DEF _scene_26_sprites 0xE4CD5
DEF ___func_scene_26_triggers 0xE4CEA
DEF _scene_26_triggers 0xE4CEA
DEF ___func_scene_26 0xE4CF2
DEF _scene_26 0xE4CF2
DEF ___func_scene_27_projectiles 0xE4D2C
DEF _scene_27_projectiles 0xE4D2C
DEF ___func_scene_27_sprites 0xE4D71
DEF _scene_27_sprites 0xE4D71
DEF ___func_scene_27_triggers 0xE4D92
DEF _scene_27_triggers 0xE4D92
DEF ___func_scene_27 0xE4D9A
DEF _scene_27 0xE4D9A
DEF ___func_scene_28_projectiles 0xE4DD4
DEF _scene_28_projectiles 0xE4DD4
DEF ___func_scene_28_sprites 0xE4E19
DEF _scene_28_sprites 0xE4E19
DEF ___func_scene_28_triggers 0xE4E37
DEF _scene_28_triggers 0xE4E37
DEF ___func_scene_28 0xE4E3F
DEF _scene_28 0xE4E3F
DEF ___func_scene_29_projectiles 0xE4E79
DEF _scene_29_projectiles 0xE4E79
DEF ___func_scene_29_sprites 0xE4EBE
DEF _scene_29_sprites 0xE4EBE
DEF ___func_scene_29_triggers 0xE4EDC
DEF _scene_29_triggers 0xE4EDC
DEF ___func_scene_29 0xE4EE4
DEF _scene_29 0xE4EE4
DEF ___func_scene_3_projectiles 0xE4F1E
DEF _scene_3_projectiles 0xE4F1E
DEF ___func_scene_3_sprites 0xE4F63
DEF _scene_3_sprites 0xE4F63
DEF ___func_scene_3_triggers 0xE4F7B
DEF _scene_3_triggers 0xE4F7B
DEF ___func_scene_3 0xE4F83
DEF _scene_3 0xE4F83
DEF ___func_scene_30_projectiles 0xE4FBD
DEF _scene_30_projectiles 0xE4FBD
DEF ___func_scene_30_sprites 0xE5002
DEF _scene_30_sprites 0xE5002
DEF ___func_scene_30_triggers 0xE501D
DEF _scene_30_triggers 0xE501D
DEF ___func_scene_30 0xE502D
DEF _scene_30 0xE502D
DEF ___func_scene_31_projectiles 0xE5067
DEF _scene_31_projectiles 0xE5067
DEF ___func_scene_31_sprites 0xE5095
DEF _scene_31_sprites 0xE5095
DEF ___func_scene_31_triggers 0xE50AD
DEF _scene_31_triggers 0xE50AD
DEF ___func_scene_31 0xE50B5
DEF _scene_31 0xE50B5
DEF ___func_scene_32_projectiles 0xE50EF
DEF _scene_32_projectiles 0xE50EF
DEF ___func_scene_32_sprites 0xE511D
DEF _scene_32_sprites 0xE511D
DEF ___func_scene_32_triggers 0xE5129
DEF _scene_32_triggers 0xE5129
DEF ___func_scene_32 0xE5131
DEF _scene_32 0xE5131
DEF ___func_scene_4_projectiles 0xE516B
DEF _scene_4_projectiles 0xE516B
DEF ___func_scene_4_sprites 0xE5199
DEF _scene_4_sprites 0xE5199
DEF ___func_scene_4_triggers 0xE51A8
DEF _scene_4_triggers 0xE51A8
DEF ___func_scene_4 0xE51B8
DEF _scene_4 0xE51B8
DEF ___func_scene_5_projectiles 0xE51F2
DEF _scene_5_projectiles 0xE51F2
DEF ___func_scene_5_sprites 0xE5237
DEF _scene_5_sprites 0xE5237
DEF ___func_scene_5_triggers 0xE5249
DEF _scene_5_triggers 0xE5249
DEF ___func_scene_5 0xE5251
DEF _scene_5 0xE5251
DEF ___func_scene_6_projectiles 0xE528B
DEF _scene_6_projectiles 0xE528B
DEF ___func_scene_6_sprites 0xE52B9
DEF _scene_6_sprites 0xE52B9
DEF ___func_scene_6_triggers 0xE52CE
DEF _scene_6_triggers 0xE52CE
DEF ___func_scene_6 0xE52D6
DEF _scene_6 0xE52D6
DEF ___func_scene_7_projectiles 0xE5310
DEF _scene_7_projectiles 0xE5310
DEF ___func_scene_7_sprites 0xE533E
DEF _scene_7_sprites 0xE533E
DEF ___func_scene_7_triggers 0xE5356
DEF _scene_7_triggers 0xE5356
DEF ___func_scene_7 0xE535E
DEF _scene_7 0xE535E
DEF ___func_scene_8_projectiles 0xE5398
DEF _scene_8_projectiles 0xE5398
DEF ___func_scene_8_sprites 0xE53C6
DEF _scene_8_sprites 0xE53C6
DEF ___func_scene_8_triggers 0xE53D5
DEF _scene_8_triggers 0xE53D5
DEF ___func_scene_8 0xE53DD
DEF _scene_8 0xE53DD
DEF ___func_scene_9_projectiles 0xE5417
DEF _scene_9_projectiles 0xE5417
DEF ___func_scene_9_sprites 0xE5445
DEF _scene_9_sprites 0xE5445
DEF ___func_scene_9 0xE545A
DEF _scene_9 0xE545A
DEF _script_engine_init 0xE5494
DEF _script_init_custominputs 0xE54DC
DEF _script_init_player_jumpsfx 0xE54EC
DEF _script_init_resetvariables 0xE54F6
DEF _script_input_0 0xE5534
DEF _script_input_4 0xE5539
DEF _script_s0_p_hit1 0xE556D
DEF _script_s1_init 0xE5595
DEF _script_s10_p_hit1 0xE55DB
DEF _script_s10a12_interact 0xE5603
DEF _script_s10a8_interact 0xE5625
DEF _script_s10a9_interact 0xE5647
DEF _script_s10t1_interact 0xE5669
DEF _script_s11_p_hit1 0xE5699
DEF _script_s11t0_interact 0xE56C1
DEF _script_s12_p_hit1 0xE56F1
DEF _script_s12t0_interact 0xE5719
DEF _script_s13_p_hit1 0xE5749
DEF _script_s13a0_interact 0xE5771
DEF _script_s13a1_interact 0xE5793
DEF _script_s13a2_interact 0xE57B5
DEF _script_s13a3_interact 0xE57D7
DEF _script_s14_init 0xE57F9
DEF _script_s15_init 0xE584D
DEF _script_s16t0_interact 0xE58A6
DEF _script_s17_p_hit1 0xE58D6
DEF _script_s17a5_interact 0xE58FE
DEF _script_s18_p_hit1 0xE5920
DEF _script_s18a7_interact 0xE5948
DEF _script_s18a8_interact 0xE596A
DEF _script_s18a9_interact 0xE598C
DEF _script_s18t0_interact 0xE59AE
DEF _script_s19_p_hit1 0xE59DE
DEF _script_s19a5_interact 0xE5A06
DEF _script_s20_p_hit1 0xE5A28
DEF _script_s20a10_interact 0xE5A50
DEF _script_s20a11_interact 0xE5A72
DEF _script_s20a12_interact 0xE5A94
DEF _script_s20a13_interact 0xE5AB6
DEF _script_s20t0_interact 0xE5AD8
DEF _script_s21_p_hit1 0xE5B08
DEF _script_s21a6_interact 0xE5B30
DEF _script_s21a7_interact 0xE5B52
DEF _script_s21a8_interact 0xE5B74
DEF _script_s22_p_hit1 0xE5B96
DEF _script_s22a5_interact 0xE5BBE
DEF _script_s23_p_hit1 0xE5BE0
DEF _script_s23a4_interact 0xE5C08
DEF _script_s23a5_interact 0xE5C2A
DEF _script_s23a6_interact 0xE5C4C
DEF _script_s23a6_update 0xE5C6E
DEF _script_s23a7_interact 0xE5CCA
DEF _script_s24_p_hit1 0xE5CEC
DEF _script_s24a6_interact 0xE5D14
DEF _script_s24a7_interact 0xE5D36
DEF _script_s24a8_interact 0xE5D58
DEF _script_s24a9_interact 0xE5D7A
DEF _script_s24a9_update 0xE5D9C
DEF _script_s25_p_hit1 0xE5DF8
DEF _script_s25a7_interact 0xE5E20
DEF _script_s25a8_interact 0xE5E42
DEF _script_s25a9_interact 0xE5E64
DEF _script_s25t0_interact 0xE5E86
DEF _script_s25t1_interact 0xE5EB6
DEF _script_s26_p_hit1 0xE5EE6
DEF _script_s26a6_interact 0xE5F0E
DEF _script_s26a6_update 0xE5F30
DEF _script_s26a7_interact 0xE5F8C
DEF _script_s26a8_interact 0xE5FAE
DEF _script_s26a8_update 0xE5FD0
DEF _script_s26a9_interact 0xE602C
DEF _script_s27_p_hit1 0xE604E
DEF _script_s27a6_interact 0xE6076
DEF _script_s27a7_interact 0xE6098
DEF _script_s27a7_update 0xE60BA
DEF _script_s28_p_hit1 0xE6116
DEF _script_s28a10_interact 0xE613E
DEF _script_s28a7_interact 0xE6160
DEF _script_s28a8_interact 0xE6182
DEF _script_s28a8_update 0xE61A4
DEF _script_s28a9_interact 0xE6200
DEF _script_s29_p_hit1 0xE6222
DEF _script_s29a10_interact 0xE624A
DEF _script_s29a11_interact 0xE626C
DEF _script_s29a12_interact 0xE628E
DEF _script_s29a12_update 0xE62B0
DEF _script_s29a13_interact 0xE630C
DEF _script_s29a13_update 0xE632E
DEF _script_s29a9_interact 0xE638A
DEF _script_s3_p_hit1 0xE63AC
DEF _script_s30_p_hit1 0xE63D4
DEF _script_s30a11_interact 0xE63FC
DEF _script_s30a12_interact 0xE641E
DEF _script_s30a12_update 0xE6440
DEF _script_s30a13_interact 0xE649C
DEF _script_s30a14_interact 0xE64BE
DEF _script_s30t0_interact 0xE64E0
DEF _script_s30t1_interact 0xE6510
DEF _script_s31_p_hit1 0xE6540
DEF _script_s31a2_interact 0xE6568
DEF _script_s31a2_update 0xE658A
DEF _script_s32_p_hit1 0xE65E6
DEF _script_s32t0_interact 0xE660E
DEF _script_s3a0_interact 0xE6643
DEF _script_s3a2_interact 0xE6665
DEF _script_s3a3_interact 0xE6687
DEF _script_s3t0_interact 0xE66A9
DEF _script_s4a2_interact 0xE66F1
DEF _script_s4a2_update 0xE6713
DEF _script_s4a3_interact 0xE676F
DEF _script_s4a3_update 0xE6791
DEF _script_s4t0_interact 0xE67ED
DEF _script_s4t1_interact 0xE681D
DEF _script_s5_p_hit1 0xE6824
DEF _script_s6_p_hit1 0xE684C
DEF _script_s6a2_interact 0xE6874
DEF _script_s6a2_update 0xE6896
DEF _script_s6a3_interact 0xE68F2
DEF _script_s6a4_interact 0xE6914
DEF _script_s6a4_update 0xE6936
DEF _script_s7_p_hit1 0xE6992
DEF _script_s7a2_interact 0xE69BA
DEF _script_s7a3_interact 0xE69DC
DEF _script_s7a3_update 0xE69FE
DEF _script_s8_p_hit1 0xE6A5A
DEF _script_s8a2_interact 0xE6A82
DEF _script_s8a2_update 0xE6AA4
DEF _script_s9_p_hit1 0xE6B00
DEF _script_s9a0_interact 0xE6B28
DEF _script_sfx_fireball_attack 0xE6B4A
DEF _script_sfx_jump 0xE6B78
DEF _script_sfx_melee_attack 0xE6B94
DEF ___func_spritesheet_0 0xE6BA8
DEF _spritesheet_0_metasprite_0 0xE6BA8
DEF _spritesheet_0_metasprite_1 0xE6BAC
DEF _spritesheet_0_metasprite_2 0xE6BB4
DEF _spritesheet_0_metasprites 0xE6BBC
DEF _spritesheet_0_animations 0xE6BC2
DEF _spritesheet_0_animations_lookup 0xE6BD2
DEF _spritesheet_0 0xE6BD4
DEF ___func_spritesheet_1 0xE6BE7
DEF _spritesheet_1_metasprite_0 0xE6BE7
DEF _spritesheet_1_metasprite_1 0xE6BEB
DEF _spritesheet_1_metasprite_2 0xE6BFF
DEF _spritesheet_1_metasprites 0xE6C13
DEF _spritesheet_1_animations 0xE6C19
DEF _spritesheet_1_animations_lookup 0xE6C29
DEF _spritesheet_1 0xE6C2B
DEF ___func_spritesheet_12 0xE6C3E
DEF _spritesheet_12_metasprite_0 0xE6C3E
DEF _spritesheet_12_metasprites 0xE6C5A
DEF _spritesheet_12_animations 0xE6C5C
DEF _spritesheet_12_animations_lookup 0xE6C6C
DEF _spritesheet_12 0xE6C6E
DEF ___func_spritesheet_16 0xE6C81
DEF _spritesheet_16_metasprite_0 0xE6C81
DEF _spritesheet_16_metasprites 0xE6C8D
DEF _spritesheet_16_animations 0xE6C8F
DEF _spritesheet_16_animations_lookup 0xE6C9F
DEF _spritesheet_16 0xE6CA1
DEF ___func_spritesheet_17 0xE6CB4
DEF _spritesheet_17_metasprite_0 0xE6CB4
DEF _spritesheet_17_metasprites 0xE6CC0
DEF _spritesheet_17_animations 0xE6CC2
DEF _spritesheet_17_animations_lookup 0xE6CD2
DEF _spritesheet_17 0xE6CD4
DEF ___func_spritesheet_2 0xE6CE7
DEF _spritesheet_2_metasprite_0 0xE6CE7
DEF _spritesheet_2_metasprite_1 0xE6CEB
DEF _spritesheet_2_metasprite_2 0xE6CF3
DEF _spritesheet_2_metasprites 0xE6CFB
DEF _spritesheet_2_animations 0xE6D01
DEF _spritesheet_2_animations_lookup 0xE6D11
DEF _spritesheet_2 0xE6D13
DEF ___func_spritesheet_21 0xE6D26
DEF _spritesheet_21_metasprite_0 0xE6D26
DEF _spritesheet_21_metasprites 0xE6D32
DEF _spritesheet_21_animations 0xE6D34
DEF _spritesheet_21_animations_lookup 0xE6D44
DEF _spritesheet_21 0xE6D46
DEF ___func_spritesheet_22 0xE6D59
DEF _spritesheet_22_metasprite_0 0xE6D59
DEF _spritesheet_22_metasprites 0xE6D69
DEF _spritesheet_22_animations 0xE6D6B
DEF _spritesheet_22_animations_lookup 0xE6D7B
DEF _spritesheet_22 0xE6D7D
DEF ___func_spritesheet_9 0xE6D90
DEF _spritesheet_9_metasprite_0 0xE6D90
DEF _spritesheet_9_metasprites 0xE6D9C
DEF _spritesheet_9_animations 0xE6D9E
DEF _spritesheet_9_animations_lookup 0xE6DAE
DEF _spritesheet_9 0xE6DB0
DEF ___func_tileset_16 0xE6DC3
DEF _tileset_16 0xE6DC3
DEF ___func_tileset_23 0xE6DE5
DEF _tileset_23 0xE6DE5
DEF ___func_tileset_24 0xE6E07
DEF _tileset_24 0xE6E07
DEF ___func_tileset_28 0xE6E29
DEF _tileset_28 0xE6E29
DEF ___func_tileset_7 0xE6E4B
DEF _tileset_7 0xE6E4B
DEF ___func_tileset_9 0xE6E6D
DEF _tileset_9 0xE6E6D
DEF ___func_cursor_image 0x84000
DEF _cursor_image 0x84000
DEF ___func_scene_12_collisions 0x84010
DEF _scene_12_collisions 0x84010
DEF ___func_scene_16_collisions 0x842E0
DEF _scene_16_collisions 0x842E0
DEF ___func_scene_18_actors 0x8461C
DEF _scene_18_actors 0x8461C
DEF ___func_scene_30_actors 0x84810
DEF _scene_30_actors 0x84810
DEF ___func_scene_4_collisions 0x84AFE
DEF _scene_4_collisions 0x84AFE
DEF ___func_scene_6_collisions 0x84DE0
DEF _scene_6_collisions 0x84DE0
DEF ___func_tilemap_17 0x8513C
DEF _tilemap_17 0x8513C
DEF ___func_tilemap_22 0x85498
DEF _tilemap_22 0x85498
DEF ___func_tilemap_25 0x858D0
DEF _tilemap_25 0x858D0
DEF ___func_tilemap_28 0x85C0C
DEF _tilemap_28 0x85C0C
DEF ___func_tilemap_3 0x85EEE
DEF _tilemap_3 0x85EEE
DEF ___func_tilemap_7 0x8624A
DEF _tilemap_7 0x8624A
DEF ___func_tilemap_attr_17 0x86682
DEF _tilemap_attr_17 0x86682
DEF ___func_tilemap_attr_19 0x86ABA
DEF _tilemap_attr_19 0x86ABA
DEF ___func_tilemap_attr_24 0x86E16
DEF _tilemap_attr_24 0x86E16
DEF ___func_tilemap_attr_27 0x8724E
DEF _tilemap_attr_27 0x8724E
DEF ___func_tilemap_attr_30 0x8758A
DEF _tilemap_attr_30 0x8758A
DEF ___func_tilemap_attr_5 0x8786C
DEF _tilemap_attr_5 0x8786C
DEF ___func_tilemap_attr_9 0x87BC8
DEF _tilemap_attr_9 0x87BC8
DEF ___func_frame_image 0xD4000
DEF _frame_image 0xD4000
DEF ___func_scene_0_sprites 0xD4090
DEF _scene_0_sprites 0xD4090
DEF ___func_scene_11_actors 0xD40A5
DEF _scene_11_actors 0xD40A5
DEF ___func_scene_16_actors 0xD413B
DEF _scene_16_actors 0xD413B
DEF ___func_scene_32_actors 0xD419F
DEF _scene_32_actors 0xD419F
DEF ___func_scene_4_actors 0xD4203
DEF _scene_4_actors 0xD4203
DEF ___func_scene_8_actors 0xD42CB
DEF _scene_8_actors 0xD42CB
DEF _script_enemy_boss_hitstun 0xD4361
DEF _script_event_enemy_hitstun 0xD43F2
DEF _script_event_player_hitstun_0 0xD447F
DEF _script_event_player_hitstun 0xD4555
DEF _script_s0_init 0xD462B
DEF _script_s0a4_update 0xD46B0
DEF _script_s0t0_interact 0xD472B
DEF _script_s10_init 0xD47E5
DEF _script_s10a12_update 0xD486F
DEF _script_s10a8_update 0xD48EA
DEF _script_s10a9_update 0xD4965
DEF _script_s11_init 0xD49E0
DEF _script_s12_init 0xD4A5B
DEF _script_s12a6_interact 0xD4AE0
DEF _script_s12a6_update 0xD4B7C
DEF _script_s13_init 0xD4BFC
DEF _script_s13a0_update 0xD4C8B
DEF _script_s13a3_update 0xD4CE7
DEF _script_s16_init 0xD4D43
DEF _script_s17_init 0xD4DC3
DEF _script_s17a5_update 0xD4E48
DEF _script_s17t0_interact 0xD4EC3
DEF _script_s18_init 0xD4F7D
DEF _script_s18a7_update 0xD5007
DEF _script_s18a9_update 0xD5063
DEF _script_s19_init 0xD50DE
DEF _script_s19a5_update 0xD5163
DEF _script_s19t0_interact 0xD51BF
DEF _script_s2_init 0xD5279
DEF _script_s20_init 0xD52DF
DEF _script_s20a12_update 0xD536E
DEF _script_s20a13_update 0xD53E9
DEF _script_s21_init 0xD5445
DEF _script_s21a6_update 0xD54D4
DEF _script_s21a7_update 0xD5530
DEF _script_s21a8_update 0xD55AB
DEF _script_s21t0_interact 0xD5607
DEF _script_s22_init 0xD56A9
DEF _script_s22a5_update 0xD5729
DEF _script_s22t0_interact 0xD57FE
DEF _script_s23_init 0xD58A0
DEF _script_s23a8_interact 0xD592F
DEF _script_s23t0_interact 0xD5A0D
DEF _script_s24_init 0xD5AAF
DEF _script_s24a6_update 0xD5B3E
DEF _script_s24a7_update 0xD5BB9
DEF _script_s24a8_update 0xD5C3E
DEF _script_s24t0_interact 0xD5CA4
DEF _script_s25_init 0xD5D46
DEF _script_s25a7_update 0xD5DD0
DEF _script_s25a8_update 0xD5E4B
DEF _script_s25a9_update 0xD5EC6
DEF _script_s26_init 0xD5F41
DEF _script_s26a7_update 0xD5FD5
DEF _script_s26a9_update 0xD6050
DEF _script_s26t0_interact 0xD60CB
DEF _script_s27_init 0xD616D
DEF _script_s27a5_interact 0xD61F2
DEF _script_s27a6_update 0xD62D0
DEF _script_s27t0_interact 0xD63A5
DEF _script_s28_init 0xD6447
DEF _script_s28a10_update 0xD64D6
DEF _script_s28a9_update 0xD653C
DEF _script_s28t0_interact 0xD65A2
DEF _script_s29_init 0xD6644
DEF _script_s29a10_update 0xD66D8
DEF _script_s29a9_update 0xD67AD
DEF _script_s29t0_interact 0xD6828
DEF _script_s3_init 0xD68CA
DEF _script_s30_init 0xD6954
DEF _script_s30a11_update 0xD69E3
DEF _script_s30a13_update 0xD6A5E
DEF _script_s30a14_update 0xD6AE5
DEF _script_s31_init 0xD6B60
DEF _script_s31a3_interact 0xD6BE0
DEF _script_s31t0_interact 0xD6CBE
DEF _script_s32_init 0xD6D60
DEF _script_s3a2_update 0xD6DF3
DEF _script_s4_init 0xD6E6E
DEF _script_s5_init 0xD6EF3
DEF _script_s5a0_interact 0xD6F78
DEF _script_s5a0_update 0xD7014
DEF _script_s5t0_interact 0xD7094
DEF _script_s6_init 0xD7136
DEF _script_s6a3_update 0xD71C5
DEF _script_s6t0_interact 0xD7240
DEF _script_s7_init 0xD72E2
DEF _script_s7a2_update 0xD7367
DEF _script_s7t0_interact 0xD73E2
DEF _script_s8_init 0xD7484
DEF _script_s8t0_interact 0xD7509
DEF ___func_spritesheet_10 0xD75AB
DEF _spritesheet_10_metasprite_0 0xD75AB
DEF _spritesheet_10_metasprite_1 0xD75B3
DEF _spritesheet_10_metasprite_2 0xD75BB
DEF _spritesheet_10_metasprite_3 0xD75C3
DEF _spritesheet_10_metasprite_4 0xD75CB
DEF _spritesheet_10_metasprite_5 0xD75D3
DEF _spritesheet_10_metasprite_6 0xD75DB
DEF _spritesheet_10_metasprite_7 0xD75E3
DEF _spritesheet_10_metasprite_8 0xD75EB
DEF _spritesheet_10_metasprite_9 0xD75F3
DEF _spritesheet_10_metasprite_10 0xD75FB
DEF _spritesheet_10_metasprite_11 0xD7603
DEF _spritesheet_10_metasprites 0xD760B
DEF _spritesheet_10_animations 0xD762B
DEF _spritesheet_10_animations_lookup 0xD763B
DEF _spritesheet_10 0xD763D
DEF ___func_spritesheet_11 0xD7650
DEF _spritesheet_11_metasprite_0 0xD7650
DEF _spritesheet_11_metasprite_1 0xD7660
DEF _spritesheet_11_metasprite_2 0xD7670
DEF _spritesheet_11_metasprite_3 0xD7680
DEF _spritesheet_11_metasprites 0xD7690
DEF _spritesheet_11_animations 0xD7698
DEF _spritesheet_11_animations_lookup 0xD76A8
DEF _spritesheet_11 0xD76AA
DEF ___func_spritesheet_13 0xD76BD
DEF _spritesheet_13_metasprite_0 0xD76BD
DEF _spritesheet_13_metasprite_1 0xD76C9
DEF _spritesheet_13_metasprite_2 0xD76D5
DEF _spritesheet_13_metasprite_3 0xD76E1
DEF _spritesheet_13_metasprite_4 0xD76ED
DEF _spritesheet_13_metasprite_5 0xD76F9
DEF _spritesheet_13_metasprite_6 0xD7705
DEF _spritesheet_13_metasprite_7 0xD7711
DEF _spritesheet_13_metasprites 0xD771D
DEF _spritesheet_13_animations 0xD7735
DEF _spritesheet_13_animations_lookup 0xD7745
DEF _spritesheet_13 0xD7747
DEF ___func_spritesheet_15 0xD775A
DEF _spritesheet_15_metasprite_0 0xD775A
DEF _spritesheet_15_metasprite_1 0xD775E
DEF _spritesheet_15_metasprite_2 0xD776A
DEF _spritesheet_15_metasprite_3 0xD7776
DEF _spritesheet_15_metasprite_4 0xD7782
DEF _spritesheet_15_metasprite_5 0xD778E
DEF _spritesheet_15_metasprite_6 0xD779A
DEF _spritesheet_15_metasprite_7 0xD77A6
DEF _spritesheet_15_metasprite_8 0xD77B2
DEF _spritesheet_15_metasprites 0xD77BE
DEF _spritesheet_15_animations 0xD77D0
DEF _spritesheet_15_animations_lookup 0xD77E0
DEF _spritesheet_15 0xD77E2
DEF ___func_spritesheet_19 0xD77F5
DEF _spritesheet_19_metasprite_0 0xD77F5
DEF _spritesheet_19_metasprite_1 0xD77F9
DEF _spritesheet_19_metasprite_2 0xD781D
DEF _spritesheet_19_metasprite_3 0xD7841
DEF _spritesheet_19_metasprite_4 0xD7865
DEF _spritesheet_19_metasprites 0xD7889
DEF _spritesheet_19_animations 0xD7893
DEF _spritesheet_19_animations_lookup 0xD78A3
DEF _spritesheet_19 0xD78A5
DEF ___func_spritesheet_20 0xD78B8
DEF _spritesheet_20_metasprite_0 0xD78B8
DEF _spritesheet_20_metasprite_1 0xD78C0
DEF _spritesheet_20_metasprite_2 0xD78C8
DEF _spritesheet_20_metasprite_3 0xD78D0
DEF _spritesheet_20_metasprite_4 0xD78D8
DEF _spritesheet_20_metasprite_5 0xD78E0
DEF _spritesheet_20_metasprites 0xD78E8
DEF _spritesheet_20_animations 0xD78F4
DEF _spritesheet_20_animations_lookup 0xD7904
DEF _spritesheet_20 0xD7906
DEF ___func_spritesheet_3 0xD7919
DEF _spritesheet_3_metasprite_0 0xD7919
DEF _spritesheet_3_metasprite_1 0xD791D
DEF _spritesheet_3_metasprite_2 0xD7945
DEF _spritesheet_3_metasprite_3 0xD796D
DEF _spritesheet_3_metasprite_4 0xD7995
DEF _spritesheet_3_metasprites 0xD79BD
DEF _spritesheet_3_animations 0xD79C7
DEF _spritesheet_3_animations_lookup 0xD79D7
DEF _spritesheet_3 0xD79D9
DEF ___func_spritesheet_4 0xD79EC
DEF _spritesheet_4_metasprite_0 0xD79EC
DEF _spritesheet_4_metasprite_1 0xD79F0
DEF _spritesheet_4_metasprite_2 0xD79FC
DEF _spritesheet_4_metasprite_3 0xD7A08
DEF _spritesheet_4_metasprite_4 0xD7A14
DEF _spritesheet_4_metasprite_5 0xD7A20
DEF _spritesheet_4_metasprite_6 0xD7A2C
DEF _spritesheet_4_metasprite_7 0xD7A34
DEF _spritesheet_4_metasprite_8 0xD7A40
DEF _spritesheet_4_metasprites 0xD7A48
DEF _spritesheet_4_animations 0xD7A5A
DEF _spritesheet_4_animations_lookup 0xD7A6A
DEF _spritesheet_4 0xD7A6C
DEF ___func_spritesheet_7 0xD7A7F
DEF _spritesheet_7_metasprite_0 0xD7A7F
DEF _spritesheet_7_metasprite_1 0xD7A8F
DEF _spritesheet_7_metasprite_2 0xD7A9F
DEF _spritesheet_7_metasprite_3 0xD7AAF
DEF _spritesheet_7_metasprites 0xD7ABF
DEF _spritesheet_7_animations 0xD7AC7
DEF _spritesheet_7_animations_lookup 0xD7AD7
DEF _spritesheet_7 0xD7AD9
DEF ___func_spritesheet_8 0xD7AEC
DEF _spritesheet_8_metasprite_0 0xD7AEC
DEF _spritesheet_8_metasprite_1 0xD7AF0
DEF _spritesheet_8_metasprite_2 0xD7AFC
DEF _spritesheet_8_metasprite_3 0xD7B08
DEF _spritesheet_8_metasprite_4 0xD7B14
DEF _spritesheet_8_metasprites 0xD7B20
DEF _spritesheet_8_animations 0xD7B2A
DEF _spritesheet_8_animations_lookup 0xD7B3A
DEF _spritesheet_8 0xD7B3C
DEF ___func_tileset_11 0xD7B4F
DEF _tileset_11 0xD7B4F
DEF ___func_tileset_14 0xD7BB1
DEF _tileset_14 0xD7BB1
DEF ___func_tileset_15 0xD7C53
DEF _tileset_15 0xD7C53
DEF ___func_tileset_17 0xD7CD5
DEF _tileset_17 0xD7CD5
DEF ___func_tileset_18 0xD7D57
DEF _tileset_18 0xD7D57
DEF ___func_tileset_19 0xD7DF9
DEF _tileset_19 0xD7DF9
DEF ___func_tileset_27 0xD7EBB
DEF _tileset_27 0xD7EBB
DEF ___func_tileset_8 0xD7F7D
DEF _tileset_8 0xD7F7D
DEF _music_track_0__Data 0x74761
DEF _music_track_1__Data 0x74BCF
DEF _music_track_3__Data 0x755CD
DEF _music_track_4__Data 0x75D53
DEF ___func_scene_10_collisions 0x75D68
DEF _scene_10_collisions 0x75D68
DEF ___func_scene_25_collisions 0x761A0
DEF _scene_25_collisions 0x761A0
DEF ___func_scene_30_collisions 0x765D8
DEF _scene_30_collisions 0x765D8
DEF ___func_tilemap_15 0x76A10
DEF _tilemap_15 0x76A10
DEF ___func_tileset_13 0x76E48
DEF _tileset_13 0x76E48
DEF ___func_tileset_26 0x772AA
DEF _tileset_26 0x772AA
DEF ___func_tileset_3 0x773AC
DEF _tileset_3 0x773AC
DEF ___func_tileset_4 0x77B8E
DEF _tileset_4 0x77B8E
DEF ___func_scene_0_actors 0xC4000
DEF _scene_0_actors 0xC4000
DEF ___func_scene_12_actors 0xC415E
DEF _scene_12_actors 0xC415E
DEF ___func_scene_13_actors 0xC42BC
DEF _scene_13_actors 0xC42BC
DEF ___func_scene_17_actors 0xC441A
DEF _scene_17_actors 0xC441A
DEF ___func_scene_19_actors 0xC4546
DEF _scene_19_actors 0xC4546
DEF ___func_scene_22_actors 0xC4672
DEF _scene_22_actors 0xC4672
DEF ___func_scene_3_actors 0xC479E
DEF _scene_3_actors 0xC479E
DEF ___func_scene_31_actors 0xC48FC
DEF _scene_31_actors 0xC48FC
DEF ___func_scene_5_actors 0xC4A28
DEF _scene_5_actors 0xC4A28
DEF _script_input_3 0xC4B86
DEF _script_s0a1_interact 0xC4C76
DEF _script_s0a4_interact 0xC4D54
DEF _script_s11a0_interact 0xC4D76
DEF _script_s13a1_update 0xC4E54
DEF _script_s13a2_update 0xC4F57
DEF _script_s17a4_interact 0xC505A
DEF _script_s18a8_update 0xC5138
DEF _script_s19a4_interact 0xC523B
DEF _script_s20a10_update 0xC5319
DEF _script_s20a11_update 0xC541C
DEF _script_s22a4_interact 0xC551F
DEF _script_s23a4_update 0xC55FD
DEF _script_s23a5_update 0xC56DC
DEF _script_s23a7_update 0xC57BB
DEF _script_s28a7_update 0xC58BE
DEF _script_s29a11_update 0xC59C1
DEF _script_s3a0_update 0xC5AC4
DEF _script_s3a3_update 0xC5BC7
DEF _script_s9_init 0xC5CCA
DEF ___func_spritesheet_14 0xC5DCD
DEF _spritesheet_14_metasprite_0 0xC5DCD
DEF _spritesheet_14_metasprite_1 0xC5DD1
DEF _spritesheet_14_metasprite_2 0xC5DDD
DEF _spritesheet_14_metasprite_3 0xC5DE9
DEF _spritesheet_14_metasprite_4 0xC5DF5
DEF _spritesheet_14_metasprite_5 0xC5E01
DEF _spritesheet_14_metasprite_6 0xC5E0D
DEF _spritesheet_14_metasprite_7 0xC5E19
DEF _spritesheet_14_metasprite_8 0xC5E25
DEF _spritesheet_14_metasprite_9 0xC5E31
DEF _spritesheet_14_metasprite_10 0xC5E3D
DEF _spritesheet_14_metasprite_11 0xC5E49
DEF _spritesheet_14_metasprite_12 0xC5E55
DEF _spritesheet_14_metasprite_13 0xC5E61
DEF _spritesheet_14_metasprite_14 0xC5E6D
DEF _spritesheet_14_metasprite_15 0xC5E79
DEF _spritesheet_14_metasprite_16 0xC5E85
DEF _spritesheet_14_metasprites 0xC5E91
DEF _spritesheet_14_animations 0xC5EB7
DEF _spritesheet_14_animations_lookup 0xC5ED7
DEF _spritesheet_14 0xC5EDD
DEF ___func_tilemap_1 0xC5EF0
DEF _tilemap_1 0xC5EF0
DEF ___func_tilemap_12 0xC6058
DEF _tilemap_12 0xC6058
DEF ___func_tilemap_16 0xC61C0
DEF _tilemap_16 0xC61C0
DEF ___func_tilemap_19 0xC6328
DEF _tilemap_19 0xC6328
DEF ___func_tilemap_26 0xC6490
DEF _tilemap_26 0xC6490
DEF ___func_tilemap_30 0xC65F8
DEF _tilemap_30 0xC65F8
DEF ___func_tilemap_4 0xC6760
DEF _tilemap_4 0xC6760
DEF ___func_tilemap_8 0xC68C8
DEF _tilemap_8 0xC68C8
DEF ___func_tilemap_9 0xC6A30
DEF _tilemap_9 0xC6A30
DEF ___func_tilemap_attr_0 0xC6B98
DEF _tilemap_attr_0 0xC6B98
DEF ___func_tilemap_attr_1 0xC6D00
DEF _tilemap_attr_1 0xC6D00
DEF ___func_tilemap_attr_10 0xC6E68
DEF _tilemap_attr_10 0xC6E68
DEF ___func_tilemap_attr_11 0xC6FD0
DEF _tilemap_attr_11 0xC6FD0
DEF ___func_tilemap_attr_14 0xC7138
DEF _tilemap_attr_14 0xC7138
DEF ___func_tilemap_attr_18 0xC72A0
DEF _tilemap_attr_18 0xC72A0
DEF ___func_tilemap_attr_2 0xC7408
DEF _tilemap_attr_2 0xC7408
DEF ___func_tilemap_attr_21 0xC7570
DEF _tilemap_attr_21 0xC7570
DEF ___func_tilemap_attr_28 0xC76D8
DEF _tilemap_attr_28 0xC76D8
DEF ___func_tilemap_attr_3 0xC7840
DEF _tilemap_attr_3 0xC7840
DEF ___func_tilemap_attr_32 0xC79A8
DEF _tilemap_attr_32 0xC79A8
DEF ___func_tilemap_attr_6 0xC7B10
DEF _tilemap_attr_6 0xC7B10
DEF ___func_tileset_20 0xC7C78
DEF _tileset_20 0xC7C78
DEF ___func_tileset_21 0xC7DBA
DEF _tileset_21 0xC7DBA
DEF ___func_tileset_22 0xC7F1C
DEF _tileset_22 0xC7F1C
DEF ___func_scene_0_collisions 0xB4000
DEF _scene_0_collisions 0xB4000
DEF ___func_scene_1_collisions 0xB4168
DEF _scene_1_collisions 0xB4168
DEF ___func_scene_10_actors 0xB42D0
DEF _scene_10_actors 0xB42D0
DEF ___func_scene_11_collisions 0xB455A
DEF _scene_11_collisions 0xB455A
DEF ___func_scene_14_collisions 0xB46C2
DEF _scene_14_collisions 0xB46C2
DEF ___func_scene_15_collisions 0xB482A
DEF _scene_15_collisions 0xB482A
DEF ___func_scene_17_collisions 0xB4992
DEF _scene_17_collisions 0xB4992
DEF ___func_scene_19_collisions 0xB4AFA
DEF _scene_19_collisions 0xB4AFA
DEF ___func_scene_2_collisions 0xB4C62
DEF _scene_2_collisions 0xB4C62
DEF ___func_scene_21_actors 0xB4DCA
DEF _scene_21_actors 0xB4DCA
DEF ___func_scene_22_collisions 0xB4F8C
DEF _scene_22_collisions 0xB4F8C
DEF ___func_scene_23_actors 0xB50F4
DEF _scene_23_actors 0xB50F4
DEF ___func_scene_25_actors 0xB52B6
DEF _scene_25_actors 0xB52B6
DEF ___func_scene_26_actors 0xB550E
DEF _scene_26_actors 0xB550E
DEF ___func_scene_27_actors 0xB5702
DEF _scene_27_actors 0xB5702
DEF ___func_scene_27_collisions 0xB58C4
DEF _scene_27_collisions 0xB58C4
DEF ___func_scene_28_actors 0xB5A2C
DEF _scene_28_actors 0xB5A2C
DEF ___func_scene_31_collisions 0xB5C52
DEF _scene_31_collisions 0xB5C52
DEF ___func_scene_6_actors 0xB5DBA
DEF _scene_6_actors 0xB5DBA
DEF ___func_scene_7_actors 0xB5F7C
DEF _scene_7_actors 0xB5F7C
DEF ___func_scene_9_actors 0xB610C
DEF _scene_9_actors 0xB610C
DEF ___func_scene_9_collisions 0xB62CE
DEF _scene_9_collisions 0xB62CE
DEF _script_event_player_hitstun_knockback 0xB6436
DEF _script_input_1 0xB65E2
DEF _script_input_10 0xB6771
DEF _script_input_11 0xB6900
DEF _script_input_12 0xB6A8F
DEF _script_input_13 0xB6C1E
DEF _script_input_5 0xB6DAD
DEF _script_input_6 0xB6F3C
DEF _script_input_7 0xB70CB
DEF _script_input_8 0xB725A
DEF _script_input_9 0xB73E9
DEF _script_s13t0_interact 0xB7578
DEF ___func_spritesheet_6 0xB761A
DEF _spritesheet_6_metasprite_0 0xB761A
DEF _spritesheet_6_metasprite_1 0xB762E
DEF _spritesheet_6_metasprite_2 0xB7642
DEF _spritesheet_6_metasprite_3 0xB7656
DEF _spritesheet_6_metasprite_4 0xB766A
DEF _spritesheet_6_metasprite_5 0xB767E
DEF _spritesheet_6_metasprite_6 0xB7692
DEF _spritesheet_6_metasprite_7 0xB7696
DEF _spritesheet_6_metasprite_8 0xB76AA
DEF _spritesheet_6_metasprite_9 0xB76BE
DEF _spritesheet_6_metasprite_10 0xB76D2
DEF _spritesheet_6_metasprite_11 0xB76E6
DEF _spritesheet_6_metasprite_12 0xB76FA
DEF _spritesheet_6_metasprite_13 0xB770E
DEF _spritesheet_6_metasprite_14 0xB7722
DEF _spritesheet_6_metasprite_15 0xB7736
DEF _spritesheet_6_metasprite_16 0xB774E
DEF _spritesheet_6_metasprite_17 0xB7766
DEF _spritesheet_6_metasprite_18 0xB777E
DEF _spritesheet_6_metasprite_19 0xB7796
DEF _spritesheet_6_metasprite_20 0xB77AE
DEF _spritesheet_6_metasprite_21 0xB77C6
DEF _spritesheet_6_metasprite_22 0xB77DA
DEF _spritesheet_6_metasprite_23 0xB77EE
DEF _spritesheet_6_metasprite_24 0xB7802
DEF _spritesheet_6_metasprites 0xB7816
DEF _spritesheet_6_animations 0xB7854
DEF _spritesheet_6_animations_lookup 0xB78A4
DEF _spritesheet_6 0xB78AE
DEF ___func_tilemap_0 0xB78C1
DEF _tilemap_0 0xB78C1
DEF ___func_tileset_10 0xB7A29
DEF _tileset_10 0xB7A29
DEF ___func_tileset_25 0xB7C0B
DEF _tileset_25 0xB7C0B
DEF ___func_tileset_6 0xB7E8D
DEF _tileset_6 0xB7E8D
DEF ___func_scene_13_collisions 0x94000
DEF _scene_13_collisions 0x94000
DEF ___func_scene_18_collisions 0x942D0
DEF _scene_18_collisions 0x942D0
DEF ___func_scene_21_collisions 0x945A0
DEF _scene_21_collisions 0x945A0
DEF ___func_scene_23_collisions 0x94870
DEF _scene_23_collisions 0x94870
DEF ___func_scene_24_collisions 0x94B40
DEF _scene_24_collisions 0x94B40
DEF ___func_scene_26_collisions 0x94E10
DEF _scene_26_collisions 0x94E10
DEF ___func_scene_28_collisions 0x950E0
DEF _scene_28_collisions 0x950E0
DEF ___func_scene_29_collisions 0x953B0
DEF _scene_29_collisions 0x953B0
DEF ___func_scene_3_collisions 0x95680
DEF _scene_3_collisions 0x95680
DEF ___func_scene_32_collisions 0x95950
DEF _scene_32_collisions 0x95950
DEF ___func_scene_5_collisions 0x95C20
DEF _scene_5_collisions 0x95C20
DEF ___func_scene_7_collisions 0x95EF0
DEF _scene_7_collisions 0x95EF0
DEF ___func_scene_8_collisions 0x961C0
DEF _scene_8_collisions 0x961C0
DEF _script_input_2 0x96490
DEF ___func_spritesheet_18 0x96491
DEF _spritesheet_18_metasprite_0 0x96491
DEF _spritesheet_18_metasprite_1 0x964B9
DEF _spritesheet_18_metasprite_2 0x964E1
DEF _spritesheet_18_metasprite_3 0x96509
DEF _spritesheet_18_metasprite_4 0x96531
DEF _spritesheet_18_metasprite_5 0x96559
DEF _spritesheet_18_metasprite_6 0x96581
DEF _spritesheet_18_metasprite_7 0x965A9
DEF _spritesheet_18_metasprite_8 0x965D1
DEF _spritesheet_18_metasprite_9 0x965F5
DEF _spritesheet_18_metasprite_10 0x965F9
DEF _spritesheet_18_metasprite_11 0x96621
DEF _spritesheet_18_metasprites 0x96649
DEF _spritesheet_18_animations 0x96665
DEF _spritesheet_18_animations_lookup 0x96695
DEF _spritesheet_18 0x9669B
DEF ___func_tilemap_10 0x966AE
DEF _tilemap_10 0x966AE
DEF ___func_tilemap_11 0x9697E
DEF _tilemap_11 0x9697E
DEF ___func_tilemap_13 0x96C4E
DEF _tilemap_13 0x96C4E
DEF ___func_tilemap_14 0x96F1E
DEF _tilemap_14 0x96F1E
DEF ___func_tilemap_18 0x971EE
DEF _tilemap_18 0x971EE
DEF ___func_tilemap_2 0x974BE
DEF _tilemap_2 0x974BE
DEF ___func_tilemap_20 0x9778E
DEF _tilemap_20 0x9778E
DEF ___func_tilemap_21 0x97A5E
DEF _tilemap_21 0x97A5E
DEF ___func_tilemap_23 0x97D2E
DEF _tilemap_23 0x97D2E
DEF ___func_scene_20_actors 0xA4000
DEF _scene_20_actors 0xA4000
DEF ___func_scene_24_actors 0xA42BC
DEF _scene_24_actors 0xA42BC
DEF ___func_scene_29_actors 0xA44E2
DEF _scene_29_actors 0xA44E2
DEF _script_s10t0_interact 0xA479E
DEF ___func_tilemap_24 0xA47CE
DEF _tilemap_24 0xA47CE
DEF ___func_tilemap_27 0xA4A9E
DEF _tilemap_27 0xA4A9E
DEF ___func_tilemap_29 0xA4D6E
DEF _tilemap_29 0xA4D6E
DEF ___func_tilemap_5 0xA503E
DEF _tilemap_5 0xA503E
DEF ___func_tilemap_6 0xA530E
DEF _tilemap_6 0xA530E
DEF ___func_tilemap_attr_12 0xA55DE
DEF _tilemap_attr_12 0xA55DE
DEF ___func_tilemap_attr_13 0xA58AE
DEF _tilemap_attr_13 0xA58AE
DEF ___func_tilemap_attr_15 0xA5B7E
DEF _tilemap_attr_15 0xA5B7E
DEF ___func_tilemap_attr_16 0xA5E4E
DEF _tilemap_attr_16 0xA5E4E
DEF ___func_tilemap_attr_20 0xA611E
DEF _tilemap_attr_20 0xA611E
DEF ___func_tilemap_attr_22 0xA63EE
DEF _tilemap_attr_22 0xA63EE
DEF ___func_tilemap_attr_23 0xA66BE
DEF _tilemap_attr_23 0xA66BE
DEF ___func_tilemap_attr_25 0xA698E
DEF _tilemap_attr_25 0xA698E
DEF ___func_tilemap_attr_26 0xA6C5E
DEF _tilemap_attr_26 0xA6C5E
DEF ___func_tilemap_attr_29 0xA6F2E
DEF _tilemap_attr_29 0xA6F2E
DEF ___func_tilemap_attr_31 0xA71FE
DEF _tilemap_attr_31 0xA71FE
DEF ___func_tilemap_attr_4 0xA74CE
DEF _tilemap_attr_4 0xA74CE
DEF ___func_tilemap_attr_7 0xA779E
DEF _tilemap_attr_7 0xA779E
DEF ___func_tilemap_attr_8 0xA7A6E
DEF _tilemap_attr_8 0xA7A6E
DEF ___func_tileset_12 0xA7D3E
DEF _tileset_12 0xA7D3E
DEF ___func_scene_20_collisions 0x54000
DEF _scene_20_collisions 0x54000
DEF _script_s9a0_update 0x5435C
DEF _spritesheet_none_metasprite 0x552E3
DEF _spritesheet_none_metasprites 0x552E7
DEF _spritesheet_none 0x552E9
DEF ___func_tileset_0 0x552FC
DEF _tileset_0 0x552FC
DEF ___func_tileset_1 0x5697E
DEF _tileset_1 0x5697E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34922
DEF _pointnclick_init 0x35953
DEF _pointnclick_update 0x3598C
DEF _shmup_init 0x35C98
DEF _shmup_update 0x35D34
DEF _topdown_init 0x363CA
DEF _topdown_update 0x36461
LOAD build/rom/game.ihx
