; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_script_s9a0_update
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0006 ___bank_font_0
00:0006 ___bank_music_track_1__Data
00:0006 ___bank_music_track_4__Data
00:0006 ___bank_scene_17_actors
00:0006 ___bank_script_sfx_melee_attack
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_5
00:0007 ___bank_music_track_0__Data
00:0007 ___bank_music_track_2__Data
00:0007 ___bank_music_track_3__Data
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_25_collisions
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_script_input_2
00:0007 ___bank_script_s22t0_interact
00:0007 ___bank_tilemap_15
00:0007 ___bank_tilemap_22
00:0007 ___bank_tilemap_3
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_4
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_20_actors
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_21_collisions
00:0008 ___bank_scene_24_actors
00:0008 ___bank_scene_26_actors
00:0008 ___bank_scene_30_actors
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_tilemap_25
00:0008 ___bank_tilemap_28
00:0008 ___bank_tilemap_7
00:0008 ___bank_tilemap_attr_17
00:0008 ___bank_tilemap_attr_24
00:0008 ___bank_tilemap_attr_27
00:0008 ___bank_tilemap_attr_30
00:0008 ___bank_tilemap_attr_5
00:0008 ___bank_tilemap_attr_9
00:0009 ___bank_scene_23_collisions
00:0009 ___bank_scene_24_collisions
00:0009 ___bank_scene_26_collisions
00:0009 ___bank_scene_28_collisions
00:0009 ___bank_scene_29_collisions
00:0009 ___bank_scene_32_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_spritesheet_18
00:0009 ___bank_tilemap_10
00:0009 ___bank_tilemap_11
00:0009 ___bank_tilemap_13
00:0009 ___bank_tilemap_14
00:0009 ___bank_tilemap_17
00:0009 ___bank_tilemap_18
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_20
00:0009 ___bank_tilemap_21
00:0009 ___bank_tilemap_23
00:0009 ___bank_tilemap_24
00:0009 ___bank_tilemap_27
00:000A ___bank_scene_10_actors
00:000A ___bank_scene_29_actors
00:000A ___bank_script_s0_p_hit1
00:000A ___bank_spritesheet_6
00:000A ___bank_tilemap_29
00:000A ___bank_tilemap_5
00:000A ___bank_tilemap_6
00:000A ___bank_tilemap_attr_12
00:000A ___bank_tilemap_attr_13
00:000A ___bank_tilemap_attr_15
00:000A ___bank_tilemap_attr_16
00:000A ___bank_tilemap_attr_19
00:000A ___bank_tilemap_attr_20
00:000A ___bank_tilemap_attr_22
00:000A ___bank_tilemap_attr_23
00:000A ___bank_tilemap_attr_25
00:000A ___bank_tilemap_attr_26
00:000A ___bank_tilemap_attr_29
00:000A ___bank_tilemap_attr_31
00:000A ___bank_tilemap_attr_4
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tilemap_attr_8
00:000A ___bank_tileset_12
00:000A ___bank_tileset_25
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_14_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_21_actors
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_23_actors
00:000B ___bank_scene_25_actors
00:000B ___bank_scene_27_actors
00:000B ___bank_scene_27_collisions
00:000B ___bank_scene_28_actors
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_31_collisions
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_9_actors
00:000B ___bank_scene_9_collisions
00:000B ___bank_script_event_player_hits
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_input_10
00:000B ___bank_script_input_11
00:000B ___bank_script_input_12
00:000B ___bank_script_input_13
00:000B ___bank_script_input_5
00:000B ___bank_script_input_6
00:000B ___bank_script_input_7
00:000B ___bank_script_input_8
00:000B ___bank_script_input_9
00:000B ___bank_spritesheet_14
00:000B ___bank_tilemap_0
00:000B ___bank_tilemap_1
00:000B ___bank_tilemap_12
00:000B ___bank_tilemap_16
00:000B ___bank_tilemap_19
00:000B ___bank_tilemap_26
00:000B ___bank_tileset_10
00:000B ___bank_tileset_6
00:000C ___bank_cursor_image
00:000C ___bank_scene_0_actors
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_22_actors
00:000C ___bank_scene_31_actors
00:000C ___bank_scene_3_actors
00:000C ___bank_scene_5_actors
00:000C ___bank_script_event_player_hits
00:000C ___bank_script_event_player_hits
00:000C ___bank_script_input_3
00:000C ___bank_script_s0a1_interact
00:000C ___bank_script_s11a0_interact
00:000C ___bank_script_s13a1_update
00:000C ___bank_script_s13a2_update
00:000C ___bank_script_s17a4_interact
00:000C ___bank_script_s18a8_update
00:000C ___bank_script_s19a4_interact
00:000C ___bank_script_s20a12_update
00:000C ___bank_script_s20a13_update
00:000C ___bank_script_s22a4_interact
00:000C ___bank_script_s22a5_update
00:000C ___bank_script_s23a4_update
00:000C ___bank_script_s23a5_update
00:000C ___bank_script_s23a7_update
00:000C ___bank_script_s23a8_interact
00:000C ___bank_script_s27a6_interact
00:000C ___bank_script_s27a7_update
00:000C ___bank_script_s28a7_update
00:000C ___bank_script_s29a10_update
00:000C ___bank_script_s29a11_update
00:000C ___bank_script_s31a3_interact
00:000C ___bank_script_s3a0_update
00:000C ___bank_script_s3a3_update
00:000C ___bank_script_s9_init
00:000C ___bank_spritesheet_3
00:000C ___bank_spritesheet_5
00:000C ___bank_tilemap_30
00:000C ___bank_tilemap_4
00:000C ___bank_tilemap_8
00:000C ___bank_tilemap_9
00:000C ___bank_tilemap_attr_0
00:000C ___bank_tilemap_attr_1
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_11
00:000C ___bank_tilemap_attr_14
00:000C ___bank_tilemap_attr_18
00:000C ___bank_tilemap_attr_2
00:000C ___bank_tilemap_attr_21
00:000C ___bank_tilemap_attr_28
00:000C ___bank_tilemap_attr_3
00:000C ___bank_tilemap_attr_32
00:000C ___bank_tilemap_attr_6
00:000C ___bank_tileset_20
00:000C ___bank_tileset_21
00:000C ___bank_tileset_22
00:000C ___bank_tileset_26
00:000C __start_save
00:000D ___bank_frame_image
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_2
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_11
00:000D ___bank_scene_11_actors
00:000D ___bank_scene_12
00:000D ___bank_scene_12_projectiles
00:000D ___bank_scene_13
00:000D ___bank_scene_13_projectiles
00:000D ___bank_scene_14
00:000D ___bank_scene_15
00:000D ___bank_scene_16
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_17
00:000D ___bank_scene_18
00:000D ___bank_scene_18_projectiles
00:000D ___bank_scene_20_projectiles
00:000D ___bank_scene_22_projectiles
00:000D ___bank_scene_23_projectiles
00:000D ___bank_scene_27_projectiles
00:000D ___bank_scene_28_projectiles
00:000D ___bank_scene_29_projectiles
00:000D ___bank_scene_30_projectiles
00:000D ___bank_scene_3_projectiles
00:000D ___bank_scene_4_actors
00:000D ___bank_scene_5_projectiles
00:000D ___bank_scene_8_actors
00:000D ___bank_script_enemy_boss_hitstu
00:000D ___bank_script_engine_init
00:000D ___bank_script_event_enemy_hitst
00:000D ___bank_script_init_resetvariabl
00:000D ___bank_script_s0_init
00:000D ___bank_script_s0a4_update
00:000D ___bank_script_s0t0_interact
00:000D ___bank_script_s10_init
00:000D ___bank_script_s10a12_update
00:000D ___bank_script_s10a8_update
00:000D ___bank_script_s10a9_update
00:000D ___bank_script_s11_init
00:000D ___bank_script_s12_init
00:000D ___bank_script_s12a6_interact
00:000D ___bank_script_s12a6_update
00:000D ___bank_script_s13_init
00:000D ___bank_script_s13a0_update
00:000D ___bank_script_s13a3_update
00:000D ___bank_script_s14_init
00:000D ___bank_script_s15_init
00:000D ___bank_script_s16_init
00:000D ___bank_script_s17_init
00:000D ___bank_script_s17a5_update
00:000D ___bank_script_s17t0_interact
00:000D ___bank_script_s18_init
00:000D ___bank_script_s18a7_update
00:000D ___bank_script_s18a9_update
00:000D ___bank_script_s19_init
00:000D ___bank_script_s19a5_update
00:000D ___bank_script_s19t0_interact
00:000D ___bank_script_s1_init
00:000D ___bank_script_s20_init
00:000D ___bank_script_s20a14_update
00:000D ___bank_script_s20a15_update
00:000D ___bank_script_s21_init
00:000D ___bank_script_s21a6_update
00:000D ___bank_script_s21a7_update
00:000D ___bank_script_s21a8_update
00:000D ___bank_script_s21t0_interact
00:000D ___bank_script_s22_init
00:000D ___bank_script_s23_init
00:000D ___bank_script_s23a6_update
00:000D ___bank_script_s23t0_interact
00:000D ___bank_script_s24_init
00:000D ___bank_script_s24a6_update
00:000D ___bank_script_s24a7_update
00:000D ___bank_script_s24a8_update
00:000D ___bank_script_s24a9_update
00:000D ___bank_script_s25_init
00:000D ___bank_script_s25a7_update
00:000D ___bank_script_s25a8_update
00:000D ___bank_script_s25a9_update
00:000D ___bank_script_s26_init
00:000D ___bank_script_s26a12_update
00:000D ___bank_script_s26a13_update
00:000D ___bank_script_s26a14_update
00:000D ___bank_script_s26a15_update
00:000D ___bank_script_s26t0_interact
00:000D ___bank_script_s27_init
00:000D ___bank_script_s27a8_update
00:000D ___bank_script_s27t0_interact
00:000D ___bank_script_s28_init
00:000D ___bank_script_s28a10_update
00:000D ___bank_script_s28a8_update
00:000D ___bank_script_s28a9_update
00:000D ___bank_script_s28t0_interact
00:000D ___bank_script_s29_init
00:000D ___bank_script_s29a12_update
00:000D ___bank_script_s29a13_update
00:000D ___bank_script_s29a9_update
00:000D ___bank_script_s2_init
00:000D ___bank_script_s30_init
00:000D ___bank_script_s30a11_update
00:000D ___bank_script_s30a12_update
00:000D ___bank_script_s30a13_update
00:000D ___bank_script_s30a14_update
00:000D ___bank_script_s31_init
00:000D ___bank_script_s31a2_update
00:000D ___bank_script_s31t0_interact
00:000D ___bank_script_s3_init
00:000D ___bank_script_s3a2_update
00:000D ___bank_script_s3t0_interact
00:000D ___bank_script_s4_init
00:000D ___bank_script_s4a2_update
00:000D ___bank_script_s4a3_update
00:000D ___bank_script_s5_init
00:000D ___bank_script_s5a0_interact
00:000D ___bank_script_s5a0_update
00:000D ___bank_script_s5t0_interact
00:000D ___bank_script_s6_init
00:000D ___bank_script_s6a2_update
00:000D ___bank_script_s6a3_update
00:000D ___bank_script_s6a4_update
00:000D ___bank_script_s6t0_interact
00:000D ___bank_script_s7_init
00:000D ___bank_script_s7a2_update
00:000D ___bank_script_s7a3_update
00:000D ___bank_script_s7t0_interact
00:000D ___bank_script_s8_init
00:000D ___bank_script_s8a2_update
00:000D ___bank_script_s8t0_interact
00:000D ___bank_spritesheet_0
00:000D ___bank_spritesheet_1
00:000D ___bank_spritesheet_10
00:000D ___bank_spritesheet_11
00:000D ___bank_spritesheet_12
00:000D ___bank_spritesheet_13
00:000D ___bank_spritesheet_15
00:000D ___bank_spritesheet_19
00:000D ___bank_spritesheet_2
00:000D ___bank_spritesheet_20
00:000D ___bank_spritesheet_4
00:000D ___bank_spritesheet_7
00:000D ___bank_spritesheet_8
00:000D ___bank_tileset_11
00:000D ___bank_tileset_14
00:000D ___bank_tileset_15
00:000D ___bank_tileset_17
00:000D ___bank_tileset_18
00:000D ___bank_tileset_19
00:000D ___bank_tileset_27
00:000D ___bank_tileset_8
00:000E ___bank_background_0
00:000E ___bank_background_1
00:000E ___bank_background_10
00:000E ___bank_background_11
00:000E ___bank_background_12
00:000E ___bank_background_13
00:000E ___bank_background_14
00:000E ___bank_background_15
00:000E ___bank_background_16
00:000E ___bank_background_17
00:000E ___bank_background_18
00:000E ___bank_background_19
00:000E ___bank_background_2
00:000E ___bank_background_20
00:000E ___bank_background_21
00:000E ___bank_background_22
00:000E ___bank_background_23
00:000E ___bank_background_24
00:000E ___bank_background_25
00:000E ___bank_background_26
00:000E ___bank_background_27
00:000E ___bank_background_28
00:000E ___bank_background_29
00:000E ___bank_background_3
00:000E ___bank_background_30
00:000E ___bank_background_31
00:000E ___bank_background_32
00:000E ___bank_background_4
00:000E ___bank_background_5
00:000E ___bank_background_6
00:000E ___bank_background_7
00:000E ___bank_background_8
00:000E ___bank_background_9
00:000E ___bank_bootstrap_script
00:000E ___bank_scene_0_projectiles
00:000E ___bank_scene_0_sprites
00:000E ___bank_scene_0_triggers
00:000E ___bank_scene_10_projectiles
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11_projectiles
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_11_triggers
00:000E ___bank_scene_12_sprites
00:000E ___bank_scene_12_triggers
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_13_triggers
00:000E ___bank_scene_16_projectiles
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_16_triggers
00:000E ___bank_scene_17_projectiles
00:000E ___bank_scene_17_sprites
00:000E ___bank_scene_17_triggers
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_18_triggers
00:000E ___bank_scene_19
00:000E ___bank_scene_19_projectiles
00:000E ___bank_scene_19_sprites
00:000E ___bank_scene_19_triggers
00:000E ___bank_scene_1_actors
00:000E ___bank_scene_1_projectiles
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_20_sprites
00:000E ___bank_scene_20_triggers
00:000E ___bank_scene_21
00:000E ___bank_scene_21_projectiles
00:000E ___bank_scene_21_sprites
00:000E ___bank_scene_21_triggers
00:000E ___bank_scene_22
00:000E ___bank_scene_22_sprites
00:000E ___bank_scene_22_triggers
00:000E ___bank_scene_23
00:000E ___bank_scene_23_sprites
00:000E ___bank_scene_23_triggers
00:000E ___bank_scene_24
00:000E ___bank_scene_24_projectiles
00:000E ___bank_scene_24_sprites
00:000E ___bank_scene_24_triggers
00:000E ___bank_scene_25
00:000E ___bank_scene_25_projectiles
00:000E ___bank_scene_25_sprites
00:000E ___bank_scene_25_triggers
00:000E ___bank_scene_26
00:000E ___bank_scene_26_projectiles
00:000E ___bank_scene_26_sprites
00:000E ___bank_scene_26_triggers
00:000E ___bank_scene_27
00:000E ___bank_scene_27_sprites
00:000E ___bank_scene_27_triggers
00:000E ___bank_scene_28
00:000E ___bank_scene_28_sprites
00:000E ___bank_scene_28_triggers
00:000E ___bank_scene_29
00:000E ___bank_scene_29_sprites
00:000E ___bank_scene_29_triggers
00:000E ___bank_scene_3
00:000E ___bank_scene_30
00:000E ___bank_scene_30_sprites
00:000E ___bank_scene_30_triggers
00:000E ___bank_scene_31
00:000E ___bank_scene_31_projectiles
00:000E ___bank_scene_31_sprites
00:000E ___bank_scene_31_triggers
00:000E ___bank_scene_32
00:000E ___bank_scene_32_triggers
00:000E ___bank_scene_3_sprites
00:000E ___bank_scene_3_triggers
00:000E ___bank_scene_4
00:000E ___bank_scene_4_projectiles
00:000E ___bank_scene_4_sprites
00:000E ___bank_scene_4_triggers
00:000E ___bank_scene_5
00:000E ___bank_scene_5_sprites
00:000E ___bank_scene_5_triggers
00:000E ___bank_scene_6
00:000E ___bank_scene_6_projectiles
00:000E ___bank_scene_6_sprites
00:000E ___bank_scene_6_triggers
00:000E ___bank_scene_7
00:000E ___bank_scene_7_projectiles
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_8
00:000E ___bank_scene_8_projectiles
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_projectiles
00:000E ___bank_scene_9_sprites
00:000E ___bank_script_init_custominputs
00:000E ___bank_script_init_player_jumps
00:000E ___bank_script_input_4
00:000E ___bank_script_s0a4_interact
00:000E ___bank_script_s10_p_hit1
00:000E ___bank_script_s10a12_interact
00:000E ___bank_script_s10a8_interact
00:000E ___bank_script_s10a9_interact
00:000E ___bank_script_s10t0_interact
00:000E ___bank_script_s10t1_interact
00:000E ___bank_script_s11_p_hit1
00:000E ___bank_script_s11t0_interact
00:000E ___bank_script_s12_p_hit1
00:000E ___bank_script_s12t0_interact
00:000E ___bank_script_s13_p_hit1
00:000E ___bank_script_s13a0_interact
00:000E ___bank_script_s13a1_interact
00:000E ___bank_script_s13a2_interact
00:000E ___bank_script_s13a3_interact
00:000E ___bank_script_s13t0_interact
00:000E ___bank_script_s16t0_interact
00:000E ___bank_script_s17_p_hit1
00:000E ___bank_script_s17a5_interact
00:000E ___bank_script_s18_p_hit1
00:000E ___bank_script_s18a7_interact
00:000E ___bank_script_s18a8_interact
00:000E ___bank_script_s18a9_interact
00:000E ___bank_script_s18t0_interact
00:000E ___bank_script_s19_p_hit1
00:000E ___bank_script_s19a5_interact
00:000E ___bank_script_s20_p_hit1
00:000E ___bank_script_s20a12_interact
00:000E ___bank_script_s20a13_interact
00:000E ___bank_script_s20a14_interact
00:000E ___bank_script_s20a15_interact
00:000E ___bank_script_s20t0_interact
00:000E ___bank_script_s21_p_hit1
00:000E ___bank_script_s21a6_interact
00:000E ___bank_script_s21a7_interact
00:000E ___bank_script_s21a8_interact
00:000E ___bank_script_s22_p_hit1
00:000E ___bank_script_s22a5_interact
00:000E ___bank_script_s23_p_hit1
00:000E ___bank_script_s23a4_interact
00:000E ___bank_script_s23a5_interact
00:000E ___bank_script_s23a6_interact
00:000E ___bank_script_s23a7_interact
00:000E ___bank_script_s24_p_hit1
00:000E ___bank_script_s24a6_interact
00:000E ___bank_script_s24a7_interact
00:000E ___bank_script_s24a8_interact
00:000E ___bank_script_s24a9_interact
00:000E ___bank_script_s24t0_interact
00:000E ___bank_script_s25_p_hit1
00:000E ___bank_script_s25a7_interact
00:000E ___bank_script_s25a8_interact
00:000E ___bank_script_s25a9_interact
00:000E ___bank_script_s25t0_interact
00:000E ___bank_script_s25t1_interact
00:000E ___bank_script_s26_p_hit1
00:000E ___bank_script_s26a12_interact
00:000E ___bank_script_s26a13_interact
00:000E ___bank_script_s26a14_interact
00:000E ___bank_script_s26a15_interact
00:000E ___bank_script_s27_p_hit1
00:000E ___bank_script_s27a7_interact
00:000E ___bank_script_s27a8_interact
00:000E ___bank_script_s28_p_hit1
00:000E ___bank_script_s28a10_interact
00:000E ___bank_script_s28a7_interact
00:000E ___bank_script_s28a8_interact
00:000E ___bank_script_s28a9_interact
00:000E ___bank_script_s29_p_hit1
00:000E ___bank_script_s29a10_interact
00:000E ___bank_script_s29a11_interact
00:000E ___bank_script_s29a12_interact
00:000E ___bank_script_s29a13_interact
00:000E ___bank_script_s29a9_interact
00:000E ___bank_script_s29t0_interact
00:000E ___bank_script_s30_p_hit1
00:000E ___bank_script_s30a11_interact
00:000E ___bank_script_s30a12_interact
00:000E ___bank_script_s30a13_interact
00:000E ___bank_script_s30a14_interact
00:000E ___bank_script_s30t0_interact
00:000E ___bank_script_s30t1_interact
00:000E ___bank_script_s31_p_hit1
00:000E ___bank_script_s31a2_interact
00:000E ___bank_script_s32t0_interact
00:000E ___bank_script_s3_p_hit1
00:000E ___bank_script_s3a0_interact
00:000E ___bank_script_s3a2_interact
00:000E ___bank_script_s3a3_interact
00:000E ___bank_script_s4a2_interact
00:000E ___bank_script_s4a3_interact
00:000E ___bank_script_s4t0_interact
00:000E ___bank_script_s4t1_interact
00:000E ___bank_script_s5_p_hit1
00:000E ___bank_script_s6_p_hit1
00:000E ___bank_script_s6a2_interact
00:000E ___bank_script_s6a3_interact
00:000E ___bank_script_s6a4_interact
00:000E ___bank_script_s7_p_hit1
00:000E ___bank_script_s7a2_interact
00:000E ___bank_script_s7a3_interact
00:000E ___bank_script_s8_p_hit1
00:000E ___bank_script_s8a2_interact
00:000E ___bank_script_s9_p_hit1
00:000E ___bank_script_s9a0_interact
00:000E ___bank_script_sfx_fireball_atta
00:000E ___bank_script_sfx_jump
00:000E ___bank_spritesheet_16
00:000E ___bank_spritesheet_17
00:000E ___bank_spritesheet_21
00:000E ___bank_spritesheet_22
00:000E ___bank_spritesheet_23
00:000E ___bank_spritesheet_9
00:000E ___bank_tileset_16
00:000E ___bank_tileset_23
00:000E ___bank_tileset_24
00:000E ___bank_tileset_28
00:000E ___bank_tileset_7
00:000E ___bank_tileset_9
00:0200 s__CODE
00:0E03 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:35A9 s__BASE
00:35A9 s__CODE_0
00:35A9 s__INITIALIZER
00:35A9 s__LIT
00:35B7 s__GSINIT
00:35E4 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 _set_sprite_palette
00:0CD5 _set_bkg_palette
00:0CD8 .set_palette
00:0CF7 _set_sprite_palette_entry
00:0CFC _set_bkg_palette_entry
00:0CFF .set_palette_entry
00:0D1B .sgb_check
00:0D1B _sgb_check
00:0D63 _sgb_transfer
00:0D68 .sgb_transfer
00:0DA9 ___move_metasprite
00:0DE1 _cpu_slow
00:0DFC _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E03 .memset_simple
00:0E0C .memcpy_simple
00:0E29 .remove_VBL
00:0E2C .remove_int
00:0E49 .add_VBL
00:0E4C .add_int
00:0E57 .wait_vbl_done
00:0E57 _wait_vbl_done
00:0E67 .display_off
00:0E67 _display_off
00:0E7F _remove_VBL
00:0E8A _add_VBL
00:0E95 _actors_update
00:1208 _SetBankedBkgData
00:1224 _SetBankedSpriteData
00:1240 _SetBankedBkgTiles
00:125C _SetBankedWinTiles
00:1278 _ReadBankedFarPtr
00:129F _ReadBankedUWORD
00:12BB _MemcpyBanked
00:12D7 _MemcpyVRAMBanked
00:12F3 _camera_update
00:1426 _load_animations
00:1485 _events_update
00:1555 _timers_update
00:15DD _input_update
00:160C .sio_ISR
00:1666 .timer_ISR
00:167B _simple_LCD_isr
00:16C6 _fullscreen_LCD_isr
00:16F7 _VBL_isr
00:1734 _isqrt
00:178A _sine_wave
00:188A _dir_lookup
00:1892 _dir_angle_lookup
00:1896 _hUGETrackerRoutine
00:18C2 _music_events_update
00:1944 _music_play
00:19C4 _music_mute
00:19EC _music_update
00:1A4C _sound_stop
00:1A7D _parallax_LCD_isr
00:1ABA _projectiles_update
00:1E73 _projectiles_render
00:1FE6 _sample_play_isr
00:2065 _scroll_load_pending_row
00:20F1 _scroll_load_row
00:216B _scroll_load_col
00:21D6 _scroll_load_pending_col
00:2267 _set_bkg_submap
00:22AA _set_xy_win_submap
00:22D3 .set_xy_win_submap
00:22DC .set_xy_bkg_submap
00:22EB .set_xy_submap
00:2331 _on_SIO_receive
00:2372 _SIO_update
00:23D9 _ui_update
00:2499 _vm_sgb_transfer
00:24E7 _vm_load_text
00:273C _vm_beginthread
00:2861 _vm_rpn
00:2F25 _vm_call_native
00:2F2F _VM_STEP
00:2F99 _script_runner_update
00:3113 _fill_win_rect
00:3125 _rand
00:3125 _randw
00:3150 _initrand
00:3152 .initrand
00:315B __mulsuchar
00:3165 __muluschar
00:316F __mulschar
00:3181 __muluchar
00:318D __mulint
00:31B3 _abs
00:31C2 _set_win_tiles
00:31D6 _set_tile_data
00:31DB _set_bkg_data
00:31DB _set_win_data
00:31E3 _set_sprite_data
00:3213 _reverse
00:3247 ___call__banked
00:3264 _to_far_ptr
00:329D _add_LCD
00:32A8 .add_LCD
00:32AE _remove_LCD
00:32B9 .remove_LCD
00:32BF .fill_rect_wtt
00:32C8 .fill_rect_btt
00:3315 .copy_vram
00:3329 _get_data
00:3329 _set_data
00:3329 _vmemcpy
00:333C _fill_bkg_rect
00:334E .padup
00:334E _waitpadup
00:335E .jpad
00:335E _joypad
00:3386 _waitpad
00:3389 .wait_pad
00:3390 ___sdcc_call_hl
00:3391 ___memcpy
00:3391 _memcpy
00:33D4 _memset
00:3407 ___sdcc_bcall_ehl
00:3418 __divsuchar
00:3425 __modsuchar
00:342F __divuschar
00:3441 __moduschar
00:3451 __divschar
00:345D __modschar
00:3467 __divsint
00:3478 __modsint
00:3487 __divuchar
00:3493 __moduchar
00:349D __divuint
00:34AE __moduint
00:34BD .div8
00:34BD .mod8
00:34C5 .div16
00:34C5 .mod16
00:34FB .divu8
00:34FB .modu8
00:34FE .divu16
00:34FE .modu16
00:353F _set_bkg_tiles
00:3553 .set_xy_wtt
00:355C .set_xy_btt
00:356B .set_xy_tt
00:35B7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
0E:4000 _bootstrap_script
0E:400B ___func_background_0
0E:400B _background_0
0E:4019 ___func_background_1
0E:4019 _background_1
0E:4027 ___func_background_10
0E:4027 _background_10
0E:4035 ___func_background_11
0E:4035 _background_11
0E:4043 ___func_background_12
0E:4043 _background_12
0E:4051 ___func_background_13
0E:4051 _background_13
0E:405F ___func_background_14
0E:405F _background_14
0E:406D ___func_background_15
0E:406D _background_15
0E:407B ___func_background_16
0E:407B _background_16
0E:4089 ___func_background_17
0E:4089 _background_17
0E:4097 ___func_background_18
0E:4097 _background_18
0E:40A5 ___func_background_19
0E:40A5 _background_19
0E:40B3 ___func_background_2
0E:40B3 _background_2
0E:40C1 ___func_background_20
0E:40C1 _background_20
0E:40CF ___func_background_21
0E:40CF _background_21
0E:40DD ___func_background_22
0E:40DD _background_22
0E:40EB ___func_background_23
0E:40EB _background_23
0E:40F9 ___func_background_24
0E:40F9 _background_24
0E:4107 ___func_background_25
0E:4107 _background_25
0E:4115 ___func_background_26
0E:4115 _background_26
0E:4123 ___func_background_27
0E:4123 _background_27
0E:4131 ___func_background_28
0E:4131 _background_28
0E:413F ___func_background_29
0E:413F _background_29
0E:414D ___func_background_3
0E:414D _background_3
0E:415B ___func_background_30
0E:415B _background_30
0E:4169 ___func_background_31
0E:4169 _background_31
0E:4177 ___func_background_32
0E:4177 _background_32
0E:4185 ___func_background_4
0E:4185 _background_4
0E:4193 ___func_background_5
0E:4193 _background_5
0E:41A1 ___func_background_6
0E:41A1 _background_6
0E:41AF ___func_background_7
0E:41AF _background_7
0E:41BD ___func_background_8
0E:41BD _background_8
0E:41CB ___func_background_9
0E:41CB _background_9
0E:41D9 ___func_scene_0_projectiles
0E:41D9 _scene_0_projectiles
0E:4207 ___func_scene_0_sprites
0E:4207 _scene_0_sprites
0E:421C ___func_scene_0_triggers
0E:421C _scene_0_triggers
0E:4224 ___func_scene_1_actors
0E:4224 _scene_1_actors
0E:4256 ___func_scene_1_projectiles
0E:4256 _scene_1_projectiles
0E:426D ___func_scene_10_projectiles
0E:426D _scene_10_projectiles
0E:429B ___func_scene_10_sprites
0E:429B _scene_10_sprites
0E:42AD ___func_scene_10_triggers
0E:42AD _scene_10_triggers
0E:42BD ___func_scene_11_projectiles
0E:42BD _scene_11_projectiles
0E:42EB ___func_scene_11_sprites
0E:42EB _scene_11_sprites
0E:42FA ___func_scene_11_triggers
0E:42FA _scene_11_triggers
0E:4302 ___func_scene_12_sprites
0E:4302 _scene_12_sprites
0E:4314 ___func_scene_12_triggers
0E:4314 _scene_12_triggers
0E:431C ___func_scene_13_sprites
0E:431C _scene_13_sprites
0E:4334 ___func_scene_13_triggers
0E:4334 _scene_13_triggers
0E:433C ___func_scene_16_projectiles
0E:433C _scene_16_projectiles
0E:436A ___func_scene_16_sprites
0E:436A _scene_16_sprites
0E:4376 ___func_scene_16_triggers
0E:4376 _scene_16_triggers
0E:437E ___func_scene_17_projectiles
0E:437E _scene_17_projectiles
0E:43AC ___func_scene_17_sprites
0E:43AC _scene_17_sprites
0E:43C1 ___func_scene_17_triggers
0E:43C1 _scene_17_triggers
0E:43C9 ___func_scene_18_sprites
0E:43C9 _scene_18_sprites
0E:43E4 ___func_scene_18_triggers
0E:43E4 _scene_18_triggers
0E:43EC ___func_scene_19_projectiles
0E:43EC _scene_19_projectiles
0E:441A ___func_scene_19_sprites
0E:441A _scene_19_sprites
0E:442F ___func_scene_19_triggers
0E:442F _scene_19_triggers
0E:4437 ___func_scene_19
0E:4437 _scene_19
0E:4471 ___func_scene_2
0E:4471 _scene_2
0E:44AB ___func_scene_20_sprites
0E:44AB _scene_20_sprites
0E:44C9 ___func_scene_20_triggers
0E:44C9 _scene_20_triggers
0E:44D1 ___func_scene_20
0E:44D1 _scene_20
0E:450B ___func_scene_21_projectiles
0E:450B _scene_21_projectiles
0E:4539 ___func_scene_21_sprites
0E:4539 _scene_21_sprites
0E:454E ___func_scene_21_triggers
0E:454E _scene_21_triggers
0E:4556 ___func_scene_21
0E:4556 _scene_21
0E:4590 ___func_scene_22_sprites
0E:4590 _scene_22_sprites
0E:45A8 ___func_scene_22_triggers
0E:45A8 _scene_22_triggers
0E:45B0 ___func_scene_22
0E:45B0 _scene_22
0E:45EA ___func_scene_23_sprites
0E:45EA _scene_23_sprites
0E:4605 ___func_scene_23_triggers
0E:4605 _scene_23_triggers
0E:460D ___func_scene_23
0E:460D _scene_23
0E:4647 ___func_scene_24_projectiles
0E:4647 _scene_24_projectiles
0E:4675 ___func_scene_24_sprites
0E:4675 _scene_24_sprites
0E:468A ___func_scene_24_triggers
0E:468A _scene_24_triggers
0E:4692 ___func_scene_24
0E:4692 _scene_24
0E:46CC ___func_scene_25_projectiles
0E:46CC _scene_25_projectiles
0E:46FA ___func_scene_25_sprites
0E:46FA _scene_25_sprites
0E:470C ___func_scene_25_triggers
0E:470C _scene_25_triggers
0E:471C ___func_scene_25
0E:471C _scene_25
0E:4756 ___func_scene_26_projectiles
0E:4756 _scene_26_projectiles
0E:4784 ___func_scene_26_sprites
0E:4784 _scene_26_sprites
0E:47A2 ___func_scene_26_triggers
0E:47A2 _scene_26_triggers
0E:47AA ___func_scene_26
0E:47AA _scene_26
0E:47E4 ___func_scene_27_sprites
0E:47E4 _scene_27_sprites
0E:4805 ___func_scene_27_triggers
0E:4805 _scene_27_triggers
0E:480D ___func_scene_27
0E:480D _scene_27
0E:4847 ___func_scene_28_sprites
0E:4847 _scene_28_sprites
0E:4865 ___func_scene_28_triggers
0E:4865 _scene_28_triggers
0E:486D ___func_scene_28
0E:486D _scene_28
0E:48A7 ___func_scene_29_sprites
0E:48A7 _scene_29_sprites
0E:48C5 ___func_scene_29_triggers
0E:48C5 _scene_29_triggers
0E:48CD ___func_scene_29
0E:48CD _scene_29
0E:4907 ___func_scene_3_sprites
0E:4907 _scene_3_sprites
0E:491F ___func_scene_3_triggers
0E:491F _scene_3_triggers
0E:4927 ___func_scene_3
0E:4927 _scene_3
0E:4961 ___func_scene_30_sprites
0E:4961 _scene_30_sprites
0E:497C ___func_scene_30_triggers
0E:497C _scene_30_triggers
0E:498C ___func_scene_30
0E:498C _scene_30
0E:49C6 ___func_scene_31_projectiles
0E:49C6 _scene_31_projectiles
0E:49F4 ___func_scene_31_sprites
0E:49F4 _scene_31_sprites
0E:4A0C ___func_scene_31_triggers
0E:4A0C _scene_31_triggers
0E:4A14 ___func_scene_31
0E:4A14 _scene_31
0E:4A4E ___func_scene_32_triggers
0E:4A4E _scene_32_triggers
0E:4A56 ___func_scene_32
0E:4A56 _scene_32
0E:4A90 ___func_scene_4_projectiles
0E:4A90 _scene_4_projectiles
0E:4ABE ___func_scene_4_sprites
0E:4ABE _scene_4_sprites
0E:4ACD ___func_scene_4_triggers
0E:4ACD _scene_4_triggers
0E:4ADD ___func_scene_4
0E:4ADD _scene_4
0E:4B17 ___func_scene_5_sprites
0E:4B17 _scene_5_sprites
0E:4B29 ___func_scene_5_triggers
0E:4B29 _scene_5_triggers
0E:4B31 ___func_scene_5
0E:4B31 _scene_5
0E:4B6B ___func_scene_6_projectiles
0E:4B6B _scene_6_projectiles
0E:4B99 ___func_scene_6_sprites
0E:4B99 _scene_6_sprites
0E:4BAE ___func_scene_6_triggers
0E:4BAE _scene_6_triggers
0E:4BB6 ___func_scene_6
0E:4BB6 _scene_6
0E:4BF0 ___func_scene_7_projectiles
0E:4BF0 _scene_7_projectiles
0E:4C1E ___func_scene_7_sprites
0E:4C1E _scene_7_sprites
0E:4C36 ___func_scene_7_triggers
0E:4C36 _scene_7_triggers
0E:4C3E ___func_scene_7
0E:4C3E _scene_7
0E:4C78 ___func_scene_8_projectiles
0E:4C78 _scene_8_projectiles
0E:4CA6 ___func_scene_8_sprites
0E:4CA6 _scene_8_sprites
0E:4CB5 ___func_scene_8_triggers
0E:4CB5 _scene_8_triggers
0E:4CBD ___func_scene_8
0E:4CBD _scene_8
0E:4CF7 ___func_scene_9_projectiles
0E:4CF7 _scene_9_projectiles
0E:4D25 ___func_scene_9_sprites
0E:4D25 _scene_9_sprites
0E:4D3A ___func_scene_9
0E:4D3A _scene_9
0E:4D74 _script_init_custominputs
0E:4D84 _script_init_player_jumpsfx
0E:4D8E _script_input_4
0E:4DC2 _script_s0a4_interact
0E:4DE4 _script_s10_p_hit1
0E:4E0C _script_s10a12_interact
0E:4E2E _script_s10a8_interact
0E:4E50 _script_s10a9_interact
0E:4E72 _script_s10t0_interact
0E:4EA2 _script_s10t1_interact
0E:4ED2 _script_s11_p_hit1
0E:4EFA _script_s11t0_interact
0E:4F2A _script_s12_p_hit1
0E:4F52 _script_s12t0_interact
0E:4F82 _script_s13_p_hit1
0E:4FAA _script_s13a0_interact
0E:4FCC _script_s13a1_interact
0E:4FEE _script_s13a2_interact
0E:5010 _script_s13a3_interact
0E:5032 _script_s13t0_interact
0E:5062 _script_s16t0_interact
0E:5092 _script_s17_p_hit1
0E:50BA _script_s17a5_interact
0E:50DC _script_s18_p_hit1
0E:5104 _script_s18a7_interact
0E:5126 _script_s18a8_interact
0E:5148 _script_s18a9_interact
0E:516A _script_s18t0_interact
0E:519A _script_s19_p_hit1
0E:51C2 _script_s19a5_interact
0E:51E4 _script_s20_p_hit1
0E:520C _script_s20a12_interact
0E:522E _script_s20a13_interact
0E:5250 _script_s20a14_interact
0E:5272 _script_s20a15_interact
0E:5294 _script_s20t0_interact
0E:52C4 _script_s21_p_hit1
0E:52EC _script_s21a6_interact
0E:530E _script_s21a7_interact
0E:5330 _script_s21a8_interact
0E:5352 _script_s22_p_hit1
0E:537A _script_s22a5_interact
0E:539C _script_s23_p_hit1
0E:53C4 _script_s23a4_interact
0E:53E6 _script_s23a5_interact
0E:5408 _script_s23a6_interact
0E:542A _script_s23a7_interact
0E:544C _script_s24_p_hit1
0E:5474 _script_s24a6_interact
0E:5496 _script_s24a7_interact
0E:54B8 _script_s24a8_interact
0E:54DA _script_s24a9_interact
0E:54FC _script_s24t0_interact
0E:552C _script_s25_p_hit1
0E:5554 _script_s25a7_interact
0E:5576 _script_s25a8_interact
0E:5598 _script_s25a9_interact
0E:55BA _script_s25t0_interact
0E:55EA _script_s25t1_interact
0E:561A _script_s26_p_hit1
0E:5642 _script_s26a12_interact
0E:5664 _script_s26a13_interact
0E:5686 _script_s26a14_interact
0E:56A8 _script_s26a15_interact
0E:56CA _script_s27_p_hit1
0E:56F2 _script_s27a7_interact
0E:5714 _script_s27a8_interact
0E:5736 _script_s28_p_hit1
0E:575E _script_s28a10_interact
0E:5780 _script_s28a7_interact
0E:57A2 _script_s28a8_interact
0E:57C4 _script_s28a9_interact
0E:57E6 _script_s29_p_hit1
0E:580E _script_s29a10_interact
0E:5830 _script_s29a11_interact
0E:5852 _script_s29a12_interact
0E:5874 _script_s29a13_interact
0E:5896 _script_s29a9_interact
0E:58B8 _script_s29t0_interact
0E:58E8 _script_s3_p_hit1
0E:5910 _script_s30_p_hit1
0E:5938 _script_s30a11_interact
0E:595A _script_s30a12_interact
0E:597C _script_s30a13_interact
0E:599E _script_s30a14_interact
0E:59C0 _script_s30t0_interact
0E:59F0 _script_s30t1_interact
0E:5A20 _script_s31_p_hit1
0E:5A48 _script_s31a2_interact
0E:5A6A _script_s32t0_interact
0E:5A9A _script_s3a0_interact
0E:5ABC _script_s3a2_interact
0E:5ADE _script_s3a3_interact
0E:5B00 _script_s4a2_interact
0E:5B22 _script_s4a3_interact
0E:5B44 _script_s4t0_interact
0E:5B74 _script_s4t1_interact
0E:5B7B _script_s5_p_hit1
0E:5BA3 _script_s6_p_hit1
0E:5BCB _script_s6a2_interact
0E:5BED _script_s6a3_interact
0E:5C0F _script_s6a4_interact
0E:5C31 _script_s7_p_hit1
0E:5C59 _script_s7a2_interact
0E:5C7B _script_s7a3_interact
0E:5C9D _script_s8_p_hit1
0E:5CC5 _script_s8a2_interact
0E:5CE7 _script_s9_p_hit1
0E:5D0F _script_s9a0_interact
0E:5D31 _script_sfx_fireball_attack
0E:5D5F _script_sfx_jump
0E:5D7B ___func_spritesheet_16
0E:5D7B _spritesheet_16_metasprite_0
0E:5D87 _spritesheet_16_metasprites
0E:5D89 _spritesheet_16_animations
0E:5D99 _spritesheet_16_animations_looku
0E:5D9B _spritesheet_16
0E:5DAE ___func_spritesheet_17
0E:5DAE _spritesheet_17_metasprite_0
0E:5DBA _spritesheet_17_metasprites
0E:5DBC _spritesheet_17_animations
0E:5DCC _spritesheet_17_animations_looku
0E:5DCE _spritesheet_17
0E:5DE1 ___func_spritesheet_21
0E:5DE1 _spritesheet_21_metasprite_0
0E:5DED _spritesheet_21_metasprites
0E:5DEF _spritesheet_21_animations
0E:5DFF _spritesheet_21_animations_looku
0E:5E01 _spritesheet_21
0E:5E14 ___func_spritesheet_22
0E:5E14 _spritesheet_22_metasprite_0
0E:5E24 _spritesheet_22_metasprites
0E:5E26 _spritesheet_22_animations
0E:5E36 _spritesheet_22_animations_looku
0E:5E38 _spritesheet_22
0E:5E4B ___func_spritesheet_23
0E:5E4B _spritesheet_23_metasprite_0
0E:5E5B _spritesheet_23_metasprites
0E:5E5D _spritesheet_23_animations
0E:5E6D _spritesheet_23_animations_looku
0E:5E6F _spritesheet_23
0E:5E82 ___func_spritesheet_9
0E:5E82 _spritesheet_9_metasprite_0
0E:5E8E _spritesheet_9_metasprites
0E:5E90 _spritesheet_9_animations
0E:5EA0 _spritesheet_9_animations_lookup
0E:5EA2 _spritesheet_9
0E:5EB5 ___func_tileset_16
0E:5EB5 _tileset_16
0E:5ED7 ___func_tileset_23
0E:5ED7 _tileset_23
0E:5EF9 ___func_tileset_24
0E:5EF9 _tileset_24
0E:5F1B ___func_tileset_28
0E:5F1B _tileset_28
0E:5F3D ___func_tileset_7
0E:5F3D _tileset_7
0E:5F5F ___func_tileset_9
0E:5F5F _tileset_9
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D65 _music_init
04:5DA1 _music_events_poll
04:5DCB _music_stop
04:5DDE _wave_play
04:5E1C _FX_REG_SIZES
04:5E21 _FX_ADDR_LO
04:5E26 _channel_masks
04:5E2B _sound_play
04:5EAC _palette_init
04:5EE5 _CGBZeroPalette
04:5EFA _projectiles_init
04:5F3A _projectile_launch
04:631F _set_sample
04:6358 _set_sgb_border
04:659C _SIO_init
04:65C5 _trigger_reset
04:65D5 _trigger_interact
04:6615 _trigger_activate_at
04:6660 _trigger_activate_at_intersectio
04:67A2 _trigger_at_intersection
04:68B7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B9F _vm_sound_mastervol
02:5BA5 _vm_sound_play
02:5BED _vm_wave_play
02:5C0A _vm_load_palette
02:5DBE _vm_projectile_launch
02:5DF9 _vm_rtc_latch
02:5E01 _vm_rtc_get
02:5E4A _vm_rtc_set
02:5E93 _vm_rtc_start
02:5EAE _vm_scene_push
02:5F33 _vm_scene_pop
02:5F41 _vm_scene_pop_all
02:5F4C _vm_scene_stack_reset
02:5F55 _vm_sio_set_mode
02:5F68 _vm_sio_exchange
02:62C1 _itoa_fmt
02:62FA .utoa_fmt
02:63A4 _vm_display_text
02:63BA _vm_switch_text_layer
02:63D4 _vm_overlay_setpos
02:63EE _vm_overlay_hide
02:6403 _vm_overlay_wait
02:64A6 _vm_overlay_move_to
02:64EA _vm_overlay_set_scroll
02:6527 _vm_overlay_clear
02:65FD _vm_overlay_show
02:664B _vm_choice
02:66EA _vm_load_frame
02:66FD _vm_load_cursor
02:6710 _vm_set_font
02:673D _vm_set_print_dir
02:6746 _vm_overlay_scroll
02:67A2 _vm_overlay_set_submap
02:6812 _vm_call_rel
02:6864 _vm_call
02:68A6 _vm_ret
02:6905 _vm_call_far
02:6982 _vm_ret_far
02:69F1 _vm_push
02:6A1B _vm_pop
02:6A56 _vm_loop_rel
02:6B04 _vm_loop
02:6B91 _vm_jump_rel
02:6BB5 _vm_jump
02:6BC1 _vm_systime
02:6BED _wait_frames
02:6C64 _vm_invoke
02:6D90 _vm_join
02:6DE9 _vm_terminate
02:6E16 _vm_if
02:6F5A _vm_if_const
02:706E _vm_push_value
02:70C0 _vm_push_value_ind
02:7135 _vm_push_reference
02:718C _vm_reserve
02:71B9 _vm_set
02:721A _vm_set_const
02:7246 _vm_get_tlocal
02:72D3 _vm_test_terminate
02:72DE _vm_idle
02:72EA _vm_get_uint8
02:731D _vm_get_int8
02:7351 _vm_get_int16
02:7393 _vm_set_uint8
02:73BF _vm_set_int8
02:73EB _vm_set_int16
02:742A _vm_set_const_int8
02:7433 _vm_set_const_int16
02:743F _vm_randomize
02:744A _vm_rand
02:74CF _vm_lock
02:74DE _vm_unlock
02:74F1 _vm_raise
02:7533 _vm_set_indirect
02:75AE _vm_get_indirect
02:7629 _vm_poll_loaded
02:7658 _vm_memset
02:769D _vm_memcpy
02:771D _script_runner_init
02:77D9 _script_execute
02:78F4 _script_terminate
0C:4000 ___func_cursor_image
0C:4000 _cursor_image
0C:4010 ___func_scene_0_actors
0C:4010 _scene_0_actors
0C:416E ___func_scene_12_actors
0C:416E _scene_12_actors
0C:42CC ___func_scene_13_actors
0C:42CC _scene_13_actors
0C:442A ___func_scene_19_actors
0C:442A _scene_19_actors
0C:4556 ___func_scene_22_actors
0C:4556 _scene_22_actors
0C:4682 ___func_scene_3_actors
0C:4682 _scene_3_actors
0C:47E0 ___func_scene_31_actors
0C:47E0 _scene_31_actors
0C:490C ___func_scene_5_actors
0C:490C _scene_5_actors
0C:4A6A _script_event_player_hitstun_0
0C:4B40 _script_event_player_hitstun
0C:4C16 _script_input_3
0C:4D06 _script_s0a1_interact
0C:4DE4 _script_s11a0_interact
0C:4EC2 _script_s13a1_update
0C:4FC5 _script_s13a2_update
0C:50C8 _script_s17a4_interact
0C:51A6 _script_s18a8_update
0C:52A9 _script_s19a4_interact
0C:5387 _script_s20a12_update
0C:548A _script_s20a13_update
0C:558D _script_s22a4_interact
0C:566B _script_s22a5_update
0C:5740 _script_s23a4_update
0C:5815 _script_s23a5_update
0C:58EA _script_s23a7_update
0C:59BF _script_s23a8_interact
0C:5A9D _script_s27a6_interact
0C:5B7B _script_s27a7_update
0C:5C50 _script_s28a7_update
0C:5D53 _script_s29a10_update
0C:5E28 _script_s29a11_update
0C:5F2B _script_s31a3_interact
0C:6009 _script_s3a0_update
0C:610C _script_s3a3_update
0C:620F _script_s9_init
0C:62E0 ___func_spritesheet_3
0C:62E0 _spritesheet_3_metasprite_0
0C:62E4 _spritesheet_3_metasprite_1
0C:630C _spritesheet_3_metasprite_2
0C:6334 _spritesheet_3_metasprite_3
0C:635C _spritesheet_3_metasprite_4
0C:6384 _spritesheet_3_metasprites
0C:638E _spritesheet_3_animations
0C:639E _spritesheet_3_animations_lookup
0C:63A0 _spritesheet_3
0C:63B3 ___func_spritesheet_5
0C:63B3 _spritesheet_5_metasprite_0
0C:63B7 _spritesheet_5_metasprite_1
0C:63DF _spritesheet_5_metasprite_2
0C:6407 _spritesheet_5_metasprite_3
0C:642F _spritesheet_5_metasprite_4
0C:6457 _spritesheet_5_metasprite_5
0C:647F _spritesheet_5_metasprite_6
0C:64A7 _spritesheet_5_metasprites
0C:64C1 _spritesheet_5_animations
0C:64E1 _spritesheet_5_animations_lookup
0C:64E5 _spritesheet_5
0C:64F8 ___func_tilemap_30
0C:64F8 _tilemap_30
0C:6660 ___func_tilemap_4
0C:6660 _tilemap_4
0C:67C8 ___func_tilemap_8
0C:67C8 _tilemap_8
0C:6930 ___func_tilemap_9
0C:6930 _tilemap_9
0C:6A98 ___func_tilemap_attr_0
0C:6A98 _tilemap_attr_0
0C:6C00 ___func_tilemap_attr_1
0C:6C00 _tilemap_attr_1
0C:6D68 ___func_tilemap_attr_10
0C:6D68 _tilemap_attr_10
0C:6ED0 ___func_tilemap_attr_11
0C:6ED0 _tilemap_attr_11
0C:7038 ___func_tilemap_attr_14
0C:7038 _tilemap_attr_14
0C:71A0 ___func_tilemap_attr_18
0C:71A0 _tilemap_attr_18
0C:7308 ___func_tilemap_attr_2
0C:7308 _tilemap_attr_2
0C:7470 ___func_tilemap_attr_21
0C:7470 _tilemap_attr_21
0C:75D8 ___func_tilemap_attr_28
0C:75D8 _tilemap_attr_28
0C:7740 ___func_tilemap_attr_3
0C:7740 _tilemap_attr_3
0C:78A8 ___func_tilemap_attr_32
0C:78A8 _tilemap_attr_32
0C:7A10 ___func_tilemap_attr_6
0C:7A10 _tilemap_attr_6
0C:7B78 ___func_tileset_20
0C:7B78 _tileset_20
0C:7CBA ___func_tileset_21
0C:7CBA _tileset_21
0C:7E1C ___func_tileset_22
0C:7E1C _tileset_22
0C:7EFE ___func_tileset_26
0C:7EFE _tileset_26
06:4000 ___func_font_0
06:4DB0 _font_0
06:52D1 _music_track_1__Data
06:5E17 _music_track_4__Data
06:5E2C ___func_scene_17_actors
06:5E2C _scene_17_actors
06:5F58 _script_sfx_melee_attack
06:5F6C ___func_tileset_2
06:5F6C _tileset_2
06:75EE ___func_tileset_5
06:75EE _tileset_5
0D:4000 ___func_frame_image
0D:4000 _frame_image
0D:4090 ___func_palette_0
0D:4090 _palette_0
0D:40D3 ___func_palette_1
0D:40D3 _palette_1
0D:4116 ___func_palette_2
0D:4116 _palette_2
0D:4159 ___func_palette_3
0D:4159 _palette_3
0D:419C ___func_palette_4
0D:419C _palette_4
0D:41DF ___func_scene_0
0D:41DF _scene_0
0D:4219 ___func_scene_1
0D:4219 _scene_1
0D:4253 ___func_scene_10
0D:4253 _scene_10
0D:428D ___func_scene_11_actors
0D:428D _scene_11_actors
0D:4323 ___func_scene_11
0D:4323 _scene_11
0D:435D ___func_scene_12_projectiles
0D:435D _scene_12_projectiles
0D:43A2 ___func_scene_12
0D:43A2 _scene_12
0D:43DC ___func_scene_13_projectiles
0D:43DC _scene_13_projectiles
0D:4421 ___func_scene_13
0D:4421 _scene_13
0D:445B ___func_scene_14
0D:445B _scene_14
0D:4495 ___func_scene_15
0D:4495 _scene_15
0D:44CF ___func_scene_16_actors
0D:44CF _scene_16_actors
0D:4533 ___func_scene_16
0D:4533 _scene_16
0D:456D ___func_scene_17
0D:456D _scene_17
0D:45A7 ___func_scene_18_projectiles
0D:45A7 _scene_18_projectiles
0D:45EC ___func_scene_18
0D:45EC _scene_18
0D:4626 ___func_scene_20_projectiles
0D:4626 _scene_20_projectiles
0D:466B ___func_scene_22_projectiles
0D:466B _scene_22_projectiles
0D:46B0 ___func_scene_23_projectiles
0D:46B0 _scene_23_projectiles
0D:46F5 ___func_scene_27_projectiles
0D:46F5 _scene_27_projectiles
0D:473A ___func_scene_28_projectiles
0D:473A _scene_28_projectiles
0D:477F ___func_scene_29_projectiles
0D:477F _scene_29_projectiles
0D:47C4 ___func_scene_3_projectiles
0D:47C4 _scene_3_projectiles
0D:4809 ___func_scene_30_projectiles
0D:4809 _scene_30_projectiles
0D:484E ___func_scene_4_actors
0D:484E _scene_4_actors
0D:4916 ___func_scene_5_projectiles
0D:4916 _scene_5_projectiles
0D:495B ___func_scene_8_actors
0D:495B _scene_8_actors
0D:49F1 _script_enemy_boss_hitstun
0D:4A82 _script_engine_init
0D:4ACA _script_event_enemy_hitstun
0D:4B63 _script_init_resetvariables
0D:4BA1 _script_s0_init
0D:4BFA _script_s0a4_update
0D:4C75 _script_s0t0_interact
0D:4D2F _script_s1_init
0D:4D75 _script_s10_init
0D:4DCD _script_s10a12_update
0D:4E48 _script_s10a8_update
0D:4EC3 _script_s10a9_update
0D:4F3E _script_s11_init
0D:4F87 _script_s12_init
0D:4FDA _script_s12a6_interact
0D:5076 _script_s12a6_update
0D:50F6 _script_s13_init
0D:5153 _script_s13a0_update
0D:51AF _script_s13a3_update
0D:520B _script_s14_init
0D:525F _script_s15_init
0D:52B8 _script_s16_init
0D:5306 _script_s17_init
0D:5359 _script_s17a5_update
0D:53D4 _script_s17t0_interact
0D:548E _script_s18_init
0D:54E6 _script_s18a7_update
0D:5542 _script_s18a9_update
0D:55BD _script_s19_init
0D:560B _script_s19a5_update
0D:5667 _script_s19t0_interact
0D:5721 _script_s2_init
0D:5787 _script_s20_init
0D:57E4 _script_s20a14_update
0D:585F _script_s20a15_update
0D:58BB _script_s21_init
0D:5928 _script_s21a6_update
0D:5984 _script_s21a7_update
0D:59FF _script_s21a8_update
0D:5A5B _script_s21t0_interact
0D:5AF3 _script_s22_init
0D:5B41 _script_s23_init
0D:5BA9 _script_s23a6_update
0D:5C05 _script_s23t0_interact
0D:5CA7 _script_s24_init
0D:5D0F _script_s24a6_update
0D:5D8A _script_s24a7_update
0D:5E0F _script_s24a8_update
0D:5E75 _script_s24a9_update
0D:5ED1 _script_s25_init
0D:5F34 _script_s25a7_update
0D:5FAF _script_s25a8_update
0D:602A _script_s25a9_update
0D:60A5 _script_s26_init
0D:610C _script_s26a12_update
0D:6168 _script_s26a13_update
0D:61E3 _script_s26a14_update
0D:623F _script_s26a15_update
0D:62BA _script_s26t0_interact
0D:6352 _script_s27_init
0D:63A5 _script_s27a8_update
0D:6401 _script_s27t0_interact
0D:64A3 _script_s28_init
0D:6500 _script_s28a10_update
0D:6566 _script_s28a8_update
0D:65C2 _script_s28a9_update
0D:6628 _script_s28t0_interact
0D:66CA _script_s29_init
0D:672C _script_s29a12_update
0D:6788 _script_s29a13_update
0D:67E4 _script_s29a9_update
0D:685F _script_s3_init
0D:68B7 _script_s30_init
0D:6914 _script_s30a11_update
0D:698F _script_s30a12_update
0D:69EB _script_s30a13_update
0D:6A72 _script_s30a14_update
0D:6AED _script_s31_init
0D:6B3B _script_s31a2_update
0D:6B97 _script_s31t0_interact
0D:6C39 _script_s3a2_update
0D:6CB4 _script_s3t0_interact
0D:6CFC _script_s4_init
0D:6D4F _script_s4a2_update
0D:6DAB _script_s4a3_update
0D:6E07 _script_s5_init
0D:6E5A _script_s5a0_interact
0D:6EF6 _script_s5a0_update
0D:6F76 _script_s5t0_interact
0D:7018 _script_s6_init
0D:707F _script_s6a2_update
0D:70DB _script_s6a3_update
0D:7156 _script_s6a4_update
0D:71B2 _script_s6t0_interact
0D:724A _script_s7_init
0D:729D _script_s7a2_update
0D:7318 _script_s7a3_update
0D:7374 _script_s7t0_interact
0D:7416 _script_s8_init
0D:7469 _script_s8a2_update
0D:74C5 _script_s8t0_interact
0D:7567 ___func_spritesheet_0
0D:7567 _spritesheet_0_metasprite_0
0D:756B _spritesheet_0_metasprite_1
0D:7573 _spritesheet_0_metasprite_2
0D:757B _spritesheet_0_metasprites
0D:7581 _spritesheet_0_animations
0D:7591 _spritesheet_0_animations_lookup
0D:7593 _spritesheet_0
0D:75A6 ___func_spritesheet_1
0D:75A6 _spritesheet_1_metasprite_0
0D:75AA _spritesheet_1_metasprite_1
0D:75BE _spritesheet_1_metasprite_2
0D:75D2 _spritesheet_1_metasprites
0D:75D8 _spritesheet_1_animations
0D:75E8 _spritesheet_1_animations_lookup
0D:75EA _spritesheet_1
0D:75FD ___func_spritesheet_10
0D:75FD _spritesheet_10_metasprite_0
0D:7605 _spritesheet_10_metasprite_1
0D:760D _spritesheet_10_metasprite_2
0D:7615 _spritesheet_10_metasprite_3
0D:761D _spritesheet_10_metasprite_4
0D:7625 _spritesheet_10_metasprite_5
0D:762D _spritesheet_10_metasprite_6
0D:7635 _spritesheet_10_metasprite_7
0D:763D _spritesheet_10_metasprite_8
0D:7645 _spritesheet_10_metasprite_9
0D:764D _spritesheet_10_metasprite_10
0D:7655 _spritesheet_10_metasprite_11
0D:765D _spritesheet_10_metasprites
0D:767D _spritesheet_10_animations
0D:768D _spritesheet_10_animations_looku
0D:768F _spritesheet_10
0D:76A2 ___func_spritesheet_11
0D:76A2 _spritesheet_11_metasprite_0
0D:76B2 _spritesheet_11_metasprite_1
0D:76C2 _spritesheet_11_metasprite_2
0D:76D2 _spritesheet_11_metasprite_3
0D:76E2 _spritesheet_11_metasprites
0D:76EA _spritesheet_11_animations
0D:76FA _spritesheet_11_animations_looku
0D:76FC _spritesheet_11
0D:770F ___func_spritesheet_12
0D:770F _spritesheet_12_metasprite_0
0D:772B _spritesheet_12_metasprites
0D:772D _spritesheet_12_animations
0D:773D _spritesheet_12_animations_looku
0D:773F _spritesheet_12
0D:7752 ___func_spritesheet_13
0D:7752 _spritesheet_13_metasprite_0
0D:775E _spritesheet_13_metasprite_1
0D:776A _spritesheet_13_metasprite_2
0D:7776 _spritesheet_13_metasprite_3
0D:7782 _spritesheet_13_metasprite_4
0D:778E _spritesheet_13_metasprite_5
0D:779A _spritesheet_13_metasprite_6
0D:77A6 _spritesheet_13_metasprite_7
0D:77B2 _spritesheet_13_metasprites
0D:77CA _spritesheet_13_animations
0D:77DA _spritesheet_13_animations_looku
0D:77DC _spritesheet_13
0D:77EF ___func_spritesheet_15
0D:77EF _spritesheet_15_metasprite_0
0D:77F3 _spritesheet_15_metasprite_1
0D:77FF _spritesheet_15_metasprite_2
0D:780B _spritesheet_15_metasprite_3
0D:7817 _spritesheet_15_metasprite_4
0D:7823 _spritesheet_15_metasprite_5
0D:782F _spritesheet_15_metasprite_6
0D:783B _spritesheet_15_metasprite_7
0D:7847 _spritesheet_15_metasprite_8
0D:7853 _spritesheet_15_metasprites
0D:7865 _spritesheet_15_animations
0D:7875 _spritesheet_15_animations_looku
0D:7877 _spritesheet_15
0D:788A ___func_spritesheet_19
0D:788A _spritesheet_19_metasprite_0
0D:788E _spritesheet_19_metasprite_1
0D:78B2 _spritesheet_19_metasprite_2
0D:78D6 _spritesheet_19_metasprite_3
0D:78FA _spritesheet_19_metasprite_4
0D:791E _spritesheet_19_metasprites
0D:7928 _spritesheet_19_animations
0D:7938 _spritesheet_19_animations_looku
0D:793A _spritesheet_19
0D:794D ___func_spritesheet_2
0D:794D _spritesheet_2_metasprite_0
0D:7951 _spritesheet_2_metasprite_1
0D:7959 _spritesheet_2_metasprite_2
0D:7961 _spritesheet_2_metasprites
0D:7967 _spritesheet_2_animations
0D:7977 _spritesheet_2_animations_lookup
0D:7979 _spritesheet_2
0D:798C ___func_spritesheet_20
0D:798C _spritesheet_20_metasprite_0
0D:7994 _spritesheet_20_metasprite_1
0D:799C _spritesheet_20_metasprite_2
0D:79A4 _spritesheet_20_metasprite_3
0D:79AC _spritesheet_20_metasprite_4
0D:79B4 _spritesheet_20_metasprite_5
0D:79BC _spritesheet_20_metasprites
0D:79C8 _spritesheet_20_animations
0D:79D8 _spritesheet_20_animations_looku
0D:79DA _spritesheet_20
0D:79ED ___func_spritesheet_4
0D:79ED _spritesheet_4_metasprite_0
0D:79F1 _spritesheet_4_metasprite_1
0D:79FD _spritesheet_4_metasprite_2
0D:7A09 _spritesheet_4_metasprite_3
0D:7A15 _spritesheet_4_metasprite_4
0D:7A21 _spritesheet_4_metasprite_5
0D:7A2D _spritesheet_4_metasprite_6
0D:7A35 _spritesheet_4_metasprite_7
0D:7A41 _spritesheet_4_metasprite_8
0D:7A49 _spritesheet_4_metasprites
0D:7A5B _spritesheet_4_animations
0D:7A6B _spritesheet_4_animations_lookup
0D:7A6D _spritesheet_4
0D:7A80 ___func_spritesheet_7
0D:7A80 _spritesheet_7_metasprite_0
0D:7A90 _spritesheet_7_metasprite_1
0D:7AA0 _spritesheet_7_metasprite_2
0D:7AB0 _spritesheet_7_metasprite_3
0D:7AC0 _spritesheet_7_metasprites
0D:7AC8 _spritesheet_7_animations
0D:7AD8 _spritesheet_7_animations_lookup
0D:7ADA _spritesheet_7
0D:7AED ___func_spritesheet_8
0D:7AED _spritesheet_8_metasprite_0
0D:7AF1 _spritesheet_8_metasprite_1
0D:7AFD _spritesheet_8_metasprite_2
0D:7B09 _spritesheet_8_metasprite_3
0D:7B15 _spritesheet_8_metasprite_4
0D:7B21 _spritesheet_8_metasprites
0D:7B2B _spritesheet_8_animations
0D:7B3B _spritesheet_8_animations_lookup
0D:7B3D _spritesheet_8
0D:7B50 ___func_tileset_11
0D:7B50 _tileset_11
0D:7BB2 ___func_tileset_14
0D:7BB2 _tileset_14
0D:7C54 ___func_tileset_15
0D:7C54 _tileset_15
0D:7CD6 ___func_tileset_17
0D:7CD6 _tileset_17
0D:7D58 ___func_tileset_18
0D:7D58 _tileset_18
0D:7DFA ___func_tileset_19
0D:7DFA _tileset_19
0D:7EBC ___func_tileset_27
0D:7EBC _tileset_27
0D:7F7E ___func_tileset_8
0D:7F7E _tileset_8
07:4459 _music_track_0__Data
07:4E57 _music_track_2__Data
07:55DD _music_track_3__Data
07:55F2 ___func_scene_10_collisions
07:55F2 _scene_10_collisions
07:5A2A ___func_scene_25_collisions
07:5A2A _scene_25_collisions
07:5E62 ___func_scene_30_collisions
07:5E62 _scene_30_collisions
07:629A _script_input_2
07:629B _script_s22t0_interact
07:633D ___func_tilemap_15
07:633D _tilemap_15
07:6775 ___func_tilemap_22
07:6775 _tilemap_22
07:6BAD ___func_tilemap_3
07:6BAD _tilemap_3
07:6F09 ___func_tileset_13
07:6F09 _tileset_13
07:736B ___func_tileset_3
07:736B _tileset_3
07:7B4D ___func_tileset_4
07:7B4D _tileset_4
0B:4000 ___func_scene_0_collisions
0B:4000 _scene_0_collisions
0B:4168 ___func_scene_1_collisions
0B:4168 _scene_1_collisions
0B:42D0 ___func_scene_11_collisions
0B:42D0 _scene_11_collisions
0B:4438 ___func_scene_14_collisions
0B:4438 _scene_14_collisions
0B:45A0 ___func_scene_15_collisions
0B:45A0 _scene_15_collisions
0B:4708 ___func_scene_17_collisions
0B:4708 _scene_17_collisions
0B:4870 ___func_scene_18_actors
0B:4870 _scene_18_actors
0B:4A64 ___func_scene_19_collisions
0B:4A64 _scene_19_collisions
0B:4BCC ___func_scene_2_collisions
0B:4BCC _scene_2_collisions
0B:4D34 ___func_scene_21_actors
0B:4D34 _scene_21_actors
0B:4EF6 ___func_scene_22_collisions
0B:4EF6 _scene_22_collisions
0B:505E ___func_scene_23_actors
0B:505E _scene_23_actors
0B:5220 ___func_scene_25_actors
0B:5220 _scene_25_actors
0B:5478 ___func_scene_27_actors
0B:5478 _scene_27_actors
0B:566C ___func_scene_27_collisions
0B:566C _scene_27_collisions
0B:57D4 ___func_scene_28_actors
0B:57D4 _scene_28_actors
0B:59FA ___func_scene_31_collisions
0B:59FA _scene_31_collisions
0B:5B62 ___func_scene_6_actors
0B:5B62 _scene_6_actors
0B:5D24 ___func_scene_7_actors
0B:5D24 _scene_7_actors
0B:5EB4 ___func_scene_9_actors
0B:5EB4 _scene_9_actors
0B:6076 ___func_scene_9_collisions
0B:6076 _scene_9_collisions
0B:61DE _script_event_player_hitstun_kno
0B:637D _script_input_0
0B:6382 _script_input_1
0B:6511 _script_input_10
0B:66A0 _script_input_11
0B:682F _script_input_12
0B:69BE _script_input_13
0B:6B4D _script_input_5
0B:6CDC _script_input_6
0B:6E6B _script_input_7
0B:6FFA _script_input_8
0B:7189 _script_input_9
0B:7318 ___func_spritesheet_14
0B:7318 _spritesheet_14_metasprite_0
0B:731C _spritesheet_14_metasprite_1
0B:7328 _spritesheet_14_metasprite_2
0B:7334 _spritesheet_14_metasprite_3
0B:7340 _spritesheet_14_metasprite_4
0B:734C _spritesheet_14_metasprite_5
0B:7358 _spritesheet_14_metasprite_6
0B:7364 _spritesheet_14_metasprite_7
0B:7370 _spritesheet_14_metasprite_8
0B:737C _spritesheet_14_metasprite_9
0B:7388 _spritesheet_14_metasprite_10
0B:7394 _spritesheet_14_metasprite_11
0B:73A0 _spritesheet_14_metasprite_12
0B:73AC _spritesheet_14_metasprite_13
0B:73B8 _spritesheet_14_metasprite_14
0B:73C4 _spritesheet_14_metasprite_15
0B:73D0 _spritesheet_14_metasprite_16
0B:73DC _spritesheet_14_metasprites
0B:7402 _spritesheet_14_animations
0B:7422 _spritesheet_14_animations_looku
0B:7428 _spritesheet_14
0B:743B ___func_tilemap_0
0B:743B _tilemap_0
0B:75A3 ___func_tilemap_1
0B:75A3 _tilemap_1
0B:770B ___func_tilemap_12
0B:770B _tilemap_12
0B:7873 ___func_tilemap_16
0B:7873 _tilemap_16
0B:79DB ___func_tilemap_19
0B:79DB _tilemap_19
0B:7B43 ___func_tilemap_26
0B:7B43 _tilemap_26
0B:7CAB ___func_tileset_10
0B:7CAB _tileset_10
0B:7E8D ___func_tileset_6
0B:7E8D _tileset_6
08:4000 ___func_scene_1_sprites
08:4000 _scene_1_sprites
08:4006 ___func_scene_12_collisions
08:4006 _scene_12_collisions
08:42D6 ___func_scene_13_collisions
08:42D6 _scene_13_collisions
08:45A6 ___func_scene_16_collisions
08:45A6 _scene_16_collisions
08:48E2 ___func_scene_18_collisions
08:48E2 _scene_18_collisions
08:4BB2 ___func_scene_20_actors
08:4BB2 _scene_20_actors
08:4ED2 ___func_scene_20_collisions
08:4ED2 _scene_20_collisions
08:51A2 ___func_scene_21_collisions
08:51A2 _scene_21_collisions
08:5472 ___func_scene_24_actors
08:5472 _scene_24_actors
08:5698 ___func_scene_26_actors
08:5698 _scene_26_actors
08:59B8 ___func_scene_30_actors
08:59B8 _scene_30_actors
08:5CA6 ___func_scene_4_collisions
08:5CA6 _scene_4_collisions
08:5F88 ___func_tilemap_25
08:5F88 _tilemap_25
08:62C4 ___func_tilemap_28
08:62C4 _tilemap_28
08:65A6 ___func_tilemap_7
08:65A6 _tilemap_7
08:69DE ___func_tilemap_attr_17
08:69DE _tilemap_attr_17
08:6E16 ___func_tilemap_attr_24
08:6E16 _tilemap_attr_24
08:724E ___func_tilemap_attr_27
08:724E _tilemap_attr_27
08:758A ___func_tilemap_attr_30
08:758A _tilemap_attr_30
08:786C ___func_tilemap_attr_5
08:786C _tilemap_attr_5
08:7BC8 ___func_tilemap_attr_9
08:7BC8 _tilemap_attr_9
0A:4000 ___func_scene_10_actors
0A:4000 _scene_10_actors
0A:428A ___func_scene_29_actors
0A:428A _scene_29_actors
0A:4546 _script_s0_p_hit1
0A:456E ___func_spritesheet_6
0A:456E _spritesheet_6_metasprite_0
0A:4582 _spritesheet_6_metasprite_1
0A:4596 _spritesheet_6_metasprite_2
0A:45AA _spritesheet_6_metasprite_3
0A:45BE _spritesheet_6_metasprite_4
0A:45D2 _spritesheet_6_metasprite_5
0A:45E6 _spritesheet_6_metasprite_6
0A:45EA _spritesheet_6_metasprite_7
0A:45FE _spritesheet_6_metasprite_8
0A:4612 _spritesheet_6_metasprite_9
0A:4626 _spritesheet_6_metasprite_10
0A:463A _spritesheet_6_metasprite_11
0A:464E _spritesheet_6_metasprite_12
0A:4662 _spritesheet_6_metasprite_13
0A:4676 _spritesheet_6_metasprite_14
0A:468A _spritesheet_6_metasprite_15
0A:46A2 _spritesheet_6_metasprite_16
0A:46BA _spritesheet_6_metasprite_17
0A:46D2 _spritesheet_6_metasprite_18
0A:46EA _spritesheet_6_metasprite_19
0A:4702 _spritesheet_6_metasprite_20
0A:471A _spritesheet_6_metasprite_21
0A:472E _spritesheet_6_metasprite_22
0A:4742 _spritesheet_6_metasprite_23
0A:4756 _spritesheet_6_metasprite_24
0A:476A _spritesheet_6_metasprites
0A:47AC _spritesheet_6_animations
0A:47FC _spritesheet_6_animations_lookup
0A:4806 _spritesheet_6
0A:4819 ___func_tilemap_29
0A:4819 _tilemap_29
0A:4AE9 ___func_tilemap_5
0A:4AE9 _tilemap_5
0A:4DB9 ___func_tilemap_6
0A:4DB9 _tilemap_6
0A:5089 ___func_tilemap_attr_12
0A:5089 _tilemap_attr_12
0A:5359 ___func_tilemap_attr_13
0A:5359 _tilemap_attr_13
0A:5629 ___func_tilemap_attr_15
0A:5629 _tilemap_attr_15
0A:58F9 ___func_tilemap_attr_16
0A:58F9 _tilemap_attr_16
0A:5BC9 ___func_tilemap_attr_19
0A:5BC9 _tilemap_attr_19
0A:5E99 ___func_tilemap_attr_20
0A:5E99 _tilemap_attr_20
0A:6169 ___func_tilemap_attr_22
0A:6169 _tilemap_attr_22
0A:6439 ___func_tilemap_attr_23
0A:6439 _tilemap_attr_23
0A:6709 ___func_tilemap_attr_25
0A:6709 _tilemap_attr_25
0A:69D9 ___func_tilemap_attr_26
0A:69D9 _tilemap_attr_26
0A:6CA9 ___func_tilemap_attr_29
0A:6CA9 _tilemap_attr_29
0A:6F79 ___func_tilemap_attr_31
0A:6F79 _tilemap_attr_31
0A:7249 ___func_tilemap_attr_4
0A:7249 _tilemap_attr_4
0A:7519 ___func_tilemap_attr_7
0A:7519 _tilemap_attr_7
0A:77E9 ___func_tilemap_attr_8
0A:77E9 _tilemap_attr_8
0A:7AB9 ___func_tileset_12
0A:7AB9 _tileset_12
0A:7D7B ___func_tileset_25
0A:7D7B _tileset_25
09:4000 ___func_scene_23_collisions
09:4000 _scene_23_collisions
09:42D0 ___func_scene_24_collisions
09:42D0 _scene_24_collisions
09:45A0 ___func_scene_26_collisions
09:45A0 _scene_26_collisions
09:4870 ___func_scene_28_collisions
09:4870 _scene_28_collisions
09:4B40 ___func_scene_29_collisions
09:4B40 _scene_29_collisions
09:4E10 ___func_scene_3_collisions
09:4E10 _scene_3_collisions
09:50E0 ___func_scene_32_collisions
09:50E0 _scene_32_collisions
09:53B0 ___func_scene_5_collisions
09:53B0 _scene_5_collisions
09:5680 ___func_scene_7_collisions
09:5680 _scene_7_collisions
09:5950 ___func_scene_8_collisions
09:5950 _scene_8_collisions
09:5C20 ___func_spritesheet_18
09:5C20 _spritesheet_18_metasprite_0
09:5C48 _spritesheet_18_metasprite_1
09:5C70 _spritesheet_18_metasprite_2
09:5C98 _spritesheet_18_metasprite_3
09:5CC0 _spritesheet_18_metasprite_4
09:5CE8 _spritesheet_18_metasprite_5
09:5D10 _spritesheet_18_metasprite_6
09:5D38 _spritesheet_18_metasprite_7
09:5D60 _spritesheet_18_metasprite_8
09:5D84 _spritesheet_18_metasprite_9
09:5D88 _spritesheet_18_metasprite_10
09:5DB0 _spritesheet_18_metasprite_11
09:5DD8 _spritesheet_18_metasprites
09:5DF4 _spritesheet_18_animations
09:5E24 _spritesheet_18_animations_looku
09:5E2A _spritesheet_18
09:5E3D ___func_tilemap_10
09:5E3D _tilemap_10
09:610D ___func_tilemap_11
09:610D _tilemap_11
09:63DD ___func_tilemap_13
09:63DD _tilemap_13
09:66AD ___func_tilemap_14
09:66AD _tilemap_14
09:697D ___func_tilemap_17
09:697D _tilemap_17
09:6C4D ___func_tilemap_18
09:6C4D _tilemap_18
09:6F1D ___func_tilemap_2
09:6F1D _tilemap_2
09:71ED ___func_tilemap_20
09:71ED _tilemap_20
09:74BD ___func_tilemap_21
09:74BD _tilemap_21
09:778D ___func_tilemap_23
09:778D _tilemap_23
09:7A5D ___func_tilemap_24
09:7A5D _tilemap_24
09:7D2D ___func_tilemap_27
09:7D2D _tilemap_27
05:4000 ___func_scene_6_collisions
05:4000 _scene_6_collisions
05:435C _script_s9a0_update
05:52E3 _spritesheet_none_metasprite
05:52E7 _spritesheet_none_metasprites
05:52E9 _spritesheet_none
05:52FC ___func_tileset_0
05:52FC _tileset_0
05:697E ___func_tileset_1
05:697E _tileset_1
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
