DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF __start_save 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_cursor_image 0x5
DEF ___bank_font_0 0x5
DEF ___bank_music_track_0__Data 0x5
DEF ___bank_music_track_1__Data 0x5
DEF ___bank_script_s7a5_update 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_18 0x5
DEF ___bank_tileset_8 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_0 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_scene_8_actors 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_script_event_player_hitstun_knockback 0x6
DEF ___bank_script_input_1 0x6
DEF ___bank_script_input_5 0x6
DEF ___bank_script_input_6 0x6
DEF ___bank_spritesheet_14 0x6
DEF ___bank_spritesheet_4 0x6
DEF ___bank_tilemap_0 0x6
DEF ___bank_tilemap_1 0x6
DEF ___bank_tilemap_2 0x6
DEF ___bank_tilemap_3 0x6
DEF ___bank_tilemap_4 0x6
DEF ___bank_tilemap_5 0x6
DEF ___bank_tilemap_6 0x6
DEF ___bank_tilemap_7 0x6
DEF ___bank_tilemap_8 0x6
DEF ___bank_tileset_1 0x6
DEF ___bank_tileset_2 0x6
DEF ___bank_tileset_3 0x6
DEF l__HEADER7 0x6
DEF ___bank_background_0 0x7
DEF ___bank_background_1 0x7
DEF ___bank_background_2 0x7
DEF ___bank_background_3 0x7
DEF ___bank_background_4 0x7
DEF ___bank_background_5 0x7
DEF ___bank_background_6 0x7
DEF ___bank_background_7 0x7
DEF ___bank_background_8 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_0 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_0_projectiles 0x7
DEF ___bank_scene_0_sprites 0x7
DEF ___bank_scene_0_triggers 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_1_projectiles 0x7
DEF ___bank_scene_1_sprites 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_3_actors 0x7
DEF ___bank_scene_3_projectiles 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_scene_3_triggers 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_actors 0x7
DEF ___bank_scene_4_projectiles 0x7
DEF ___bank_scene_4_sprites 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_5_actors 0x7
DEF ___bank_scene_5_projectiles 0x7
DEF ___bank_scene_5_sprites 0x7
DEF ___bank_scene_5_triggers 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_projectiles 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_scene_6_triggers 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_actors 0x7
DEF ___bank_scene_7_projectiles 0x7
DEF ___bank_scene_7_sprites 0x7
DEF ___bank_scene_7_triggers 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_projectiles 0x7
DEF ___bank_scene_8_sprites 0x7
DEF ___bank_scene_8_triggers 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_event_enemy_hitstun 0x7
DEF ___bank_script_event_player_hitstun 0x7
DEF ___bank_script_event_player_hitstun_0 0x7
DEF ___bank_script_init_custominputs 0x7
DEF ___bank_script_init_player_jumpsfx 0x7
DEF ___bank_script_init_resetvariables 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_script_input_3 0x7
DEF ___bank_script_input_4 0x7
DEF ___bank_script_s0_init 0x7
DEF ___bank_script_s0_p_hit1 0x7
DEF ___bank_script_s0a1_interact 0x7
DEF ___bank_script_s0a4_interact 0x7
DEF ___bank_script_s0a4_update 0x7
DEF ___bank_script_s0t0_interact 0x7
DEF ___bank_script_s1_init 0x7
DEF ___bank_script_s2_init 0x7
DEF ___bank_script_s3_init 0x7
DEF ___bank_script_s3_p_hit1 0x7
DEF ___bank_script_s3a0_interact 0x7
DEF ___bank_script_s3a0_update 0x7
DEF ___bank_script_s3a2_interact 0x7
DEF ___bank_script_s3a2_update 0x7
DEF ___bank_script_s3a3_interact 0x7
DEF ___bank_script_s3a3_update 0x7
DEF ___bank_script_s3t0_interact 0x7
DEF ___bank_script_s4_init 0x7
DEF ___bank_script_s4a2_interact 0x7
DEF ___bank_script_s4a2_update 0x7
DEF ___bank_script_s4a3_interact 0x7
DEF ___bank_script_s4a3_update 0x7
DEF ___bank_script_s4t0_interact 0x7
DEF ___bank_script_s4t1_interact 0x7
DEF ___bank_script_s5_init 0x7
DEF ___bank_script_s5_p_hit1 0x7
DEF ___bank_script_s5a0_interact 0x7
DEF ___bank_script_s5a0_update 0x7
DEF ___bank_script_s5t0_interact 0x7
DEF ___bank_script_s6_init 0x7
DEF ___bank_script_s6_p_hit1 0x7
DEF ___bank_script_s6a2_interact 0x7
DEF ___bank_script_s6a2_update 0x7
DEF ___bank_script_s6a3_interact 0x7
DEF ___bank_script_s6a3_update 0x7
DEF ___bank_script_s6a4_interact 0x7
DEF ___bank_script_s6a4_update 0x7
DEF ___bank_script_s6t0_interact 0x7
DEF ___bank_script_s7_init 0x7
DEF ___bank_script_s7_p_hit1 0x7
DEF ___bank_script_s7a4_interact 0x7
DEF ___bank_script_s7a5_interact 0x7
DEF ___bank_script_s7t0_interact 0x7
DEF ___bank_script_s8_init 0x7
DEF ___bank_script_s8_p_hit1 0x7
DEF ___bank_script_s8a2_interact 0x7
DEF ___bank_script_s8a2_update 0x7
DEF ___bank_script_s8a3_interact 0x7
DEF ___bank_script_s8a3_update 0x7
DEF ___bank_script_s8t0_interact 0x7
DEF ___bank_script_sfx_fireball_attack 0x7
DEF ___bank_script_sfx_jump 0x7
DEF ___bank_script_sfx_melee_attack 0x7
DEF ___bank_spritesheet_0 0x7
DEF ___bank_spritesheet_1 0x7
DEF ___bank_spritesheet_10 0x7
DEF ___bank_spritesheet_11 0x7
DEF ___bank_spritesheet_12 0x7
DEF ___bank_spritesheet_13 0x7
DEF ___bank_spritesheet_15 0x7
DEF ___bank_spritesheet_16 0x7
DEF ___bank_spritesheet_17 0x7
DEF ___bank_spritesheet_2 0x7
DEF ___bank_spritesheet_3 0x7
DEF ___bank_spritesheet_5 0x7
DEF ___bank_spritesheet_6 0x7
DEF ___bank_spritesheet_7 0x7
DEF ___bank_spritesheet_8 0x7
DEF ___bank_spritesheet_9 0x7
DEF ___bank_spritesheet_none 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_11 0x7
DEF ___bank_tileset_12 0x7
DEF ___bank_tileset_13 0x7
DEF ___bank_tileset_14 0x7
DEF ___bank_tileset_15 0x7
DEF ___bank_tileset_16 0x7
DEF ___bank_tileset_17 0x7
DEF ___bank_tileset_19 0x7
DEF ___bank_tileset_20 0x7
DEF ___bank_tileset_21 0x7
DEF ___bank_tileset_4 0x7
DEF ___bank_tileset_5 0x7
DEF ___bank_tileset_6 0x7
DEF ___bank_tileset_7 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB96
DEF s__HOME 0xD96
DEF l__DATA 0x18FB
DEF _rROMB0 0x2000
DEF l__HOME 0x26C8
DEF l__CODE_4 0x270D
DEF l__CODE_1 0x27A4
DEF l__CODE_3 0x2ADB
DEF l__CODE_7 0x2F74
DEF _rROMB1 0x3000
DEF s__BASE 0x345E
DEF s__CODE_0 0x345E
DEF s__INITIALIZER 0x345E
DEF s__LIT 0x345E
DEF s__GSINIT 0x346C
DEF s__GSFINAL 0x3499
DEF l__CODE_2 0x37E2
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99B
DEF s__INITIALIZED 0xD99B
DEF s__HEAP 0xD9A9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x536
DEF _main 0x53E
DEF _state_start_fns 0x546
DEF _state_update_fns 0x558
DEF _hUGE_init_banked 0x56A
DEF _hUGE_init 0x56E
DEF _hUGE_mute_channel_banked 0x579
DEF _hUGE_mute_channel 0x57D
DEF hUGE_mute_channel 0x58A
DEF _hUGE_set_position_banked 0x5A4
DEF _hUGE_set_position 0x5A8
DEF hUGE_init 0x5B1
DEF hUGE_set_position 0x81E
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF .sgb_check 0xCD0
DEF _sgb_check 0xCD0
DEF _sgb_transfer 0xD18
DEF .sgb_transfer 0xD1D
DEF ___move_metasprite 0xD5E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD96
DEF .memcpy_simple 0xD9F
DEF .remove_VBL 0xDBC
DEF .remove_int 0xDBF
DEF .add_VBL 0xDDC
DEF .add_int 0xDDF
DEF .wait_vbl_done 0xDEA
DEF _wait_vbl_done 0xDEA
DEF .display_off 0xDFA
DEF _display_off 0xDFA
DEF _remove_VBL 0xE12
DEF _add_VBL 0xE1D
DEF _actors_update 0xE28
DEF _SetBankedBkgData 0x119B
DEF _SetBankedSpriteData 0x11B7
DEF _SetBankedBkgTiles 0x11D3
DEF _SetBankedWinTiles 0x11EF
DEF _ReadBankedFarPtr 0x120B
DEF _ReadBankedUWORD 0x1232
DEF _MemcpyBanked 0x124E
DEF _MemcpyVRAMBanked 0x126A
DEF _camera_update 0x1286
DEF _load_animations 0x13B9
DEF _events_update 0x1418
DEF _timers_update 0x14E8
DEF _input_update 0x1570
DEF .sio_ISR 0x159F
DEF .timer_ISR 0x15F9
DEF _simple_LCD_isr 0x160E
DEF _fullscreen_LCD_isr 0x1659
DEF _VBL_isr 0x168A
DEF _isqrt 0x16C7
DEF _sine_wave 0x171D
DEF _dir_lookup 0x181D
DEF _dir_angle_lookup 0x1825
DEF _hUGETrackerRoutine 0x1829
DEF _music_events_update 0x1855
DEF _music_play 0x18D7
DEF _music_mute 0x1957
DEF _music_update 0x197F
DEF _sound_stop 0x19DF
DEF _parallax_LCD_isr 0x1A10
DEF _projectiles_update 0x1A4D
DEF _projectiles_render 0x1E06
DEF _sample_play_isr 0x1F79
DEF _scroll_load_pending_row 0x1FF8
DEF _scroll_load_row 0x204B
DEF _scroll_load_col 0x2090
DEF _scroll_load_pending_col 0x20C4
DEF _set_bkg_submap 0x211C
DEF _set_xy_win_submap 0x215F
DEF .set_xy_win_submap 0x2188
DEF .set_xy_bkg_submap 0x2191
DEF .set_xy_submap 0x21A0
DEF _on_SIO_receive 0x21E6
DEF _SIO_update 0x2227
DEF _ui_update 0x228E
DEF _vm_sgb_transfer 0x234E
DEF _vm_load_text 0x239C
DEF _vm_beginthread 0x25F1
DEF _vm_rpn 0x2716
DEF _vm_call_native 0x2DDA
DEF _VM_STEP 0x2DE4
DEF _script_runner_update 0x2E4E
DEF _fill_win_rect 0x2FC8
DEF _rand 0x2FDA
DEF _randw 0x2FDA
DEF _initrand 0x3005
DEF .initrand 0x3007
DEF __mulsuchar 0x3010
DEF __muluschar 0x301A
DEF __mulschar 0x3024
DEF __muluchar 0x3036
DEF __mulint 0x3042
DEF _abs 0x3068
DEF _set_win_tiles 0x3077
DEF _set_tile_data 0x308B
DEF _set_bkg_data 0x3090
DEF _set_win_data 0x3090
DEF _set_sprite_data 0x3098
DEF _reverse 0x30C8
DEF ___call__banked 0x30FC
DEF _to_far_ptr 0x3119
DEF _add_LCD 0x3152
DEF .add_LCD 0x315D
DEF _remove_LCD 0x3163
DEF .remove_LCD 0x316E
DEF .fill_rect_wtt 0x3174
DEF .fill_rect_btt 0x317D
DEF .copy_vram 0x31CA
DEF _get_data 0x31DE
DEF _set_data 0x31DE
DEF _vmemcpy 0x31DE
DEF _fill_bkg_rect 0x31F1
DEF .padup 0x3203
DEF _waitpadup 0x3203
DEF .jpad 0x3213
DEF _joypad 0x3213
DEF _waitpad 0x323B
DEF .wait_pad 0x323E
DEF ___sdcc_call_hl 0x3245
DEF ___memcpy 0x3246
DEF _memcpy 0x3246
DEF _memset 0x3289
DEF ___sdcc_bcall_ehl 0x32BC
DEF __divsuchar 0x32CD
DEF __modsuchar 0x32DA
DEF __divuschar 0x32E4
DEF __moduschar 0x32F6
DEF __divschar 0x3306
DEF __modschar 0x3312
DEF __divsint 0x331C
DEF __modsint 0x332D
DEF __divuchar 0x333C
DEF __moduchar 0x3348
DEF __divuint 0x3352
DEF __moduint 0x3363
DEF .div8 0x3372
DEF .mod8 0x3372
DEF .div16 0x337A
DEF .mod16 0x337A
DEF .divu8 0x33B0
DEF .modu8 0x33B0
DEF .divu16 0x33B3
DEF .modu16 0x33B3
DEF _set_bkg_tiles 0x33F4
DEF .set_xy_wtt 0x3408
DEF .set_xy_btt 0x3411
DEF .set_xy_tt 0x3420
DEF gsinit 0x346C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _music_stopped 0xC5B7
DEF _huge_initialized 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF __itoa_fmt_len 0xC9D4
DEF .itoa_fmt_buf 0xC9D5
DEF _CTXS 0xC9D8
DEF _first_ctx 0xCB08
DEF _free_ctxs 0xCB0A
DEF _vm_lock_state 0xCB0C
DEF _vm_loaded_state 0xCB0D
DEF _vm_exception_code 0xCB0E
DEF _vm_exception_params_length 0xCB0F
DEF _vm_exception_params_bank 0xCB10
DEF _vm_exception_params_offset 0xCB11
DEF _script_memory 0xCB13
DEF _grounded 0xD91B
DEF _on_ladder 0xD91C
DEF _pl_vel_x 0xD91D
DEF _pl_vel_y 0xD91F
DEF _plat_min_vel 0xD921
DEF _plat_walk_vel 0xD923
DEF _plat_climb_vel 0xD925
DEF _plat_run_vel 0xD927
DEF _plat_walk_acc 0xD929
DEF _plat_run_acc 0xD92B
DEF _plat_dec 0xD92D
DEF _plat_jump_vel 0xD92F
DEF _plat_grav 0xD931
DEF _plat_hold_grav 0xD933
DEF _plat_max_fall_vel 0xD935
DEF _shooter_reached_end 0xD937
DEF _shooter_dest 0xD938
DEF _shooter_direction 0xD93A
DEF _topdown_grid 0xD93B
DEF __current_ch3_wave 0xD961
DEF _hUGE_current_wave 0xD961
DEF .randhi 0xD982
DEF .randlo 0xD983
DEF ___call_banked_addr 0xD984
DEF ___call_banked_ptr 0xD984
DEF ___call_banked_bank 0xD986
DEF .int_0x48 0xD988
DEF ___current_metasprite 0xD998
DEF ___current_base_tile 0xD99A
DEF _fade_style 0xD99B
DEF _game_time 0xD99C
DEF _hide_sprites 0xD99D
DEF _ISR_counter 0xD99E
DEF _play_bank 0xD99F
DEF _play_sample 0xD9A0
DEF _play_length 0xD9A2
DEF _triggers_len 0xD9A4
DEF _exchange_state 0xD9A5
DEF _last_hit_trigger 0xD9A6
DEF _shooter_scroll_speed 0xD9A7
DEF ___render_shadow_OAM 0xD9A8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF _bootstrap_script 0x74000
DEF ___func_background_0 0x7400B
DEF _background_0 0x7400B
DEF ___func_background_1 0x74019
DEF _background_1 0x74019
DEF ___func_background_2 0x74027
DEF _background_2 0x74027
DEF ___func_background_3 0x74035
DEF _background_3 0x74035
DEF ___func_background_4 0x74043
DEF _background_4 0x74043
DEF ___func_background_5 0x74051
DEF _background_5 0x74051
DEF ___func_background_6 0x7405F
DEF _background_6 0x7405F
DEF ___func_background_7 0x7406D
DEF _background_7 0x7406D
DEF ___func_background_8 0x7407B
DEF _background_8 0x7407B
DEF ___func_frame_image 0x74089
DEF _frame_image 0x74089
DEF ___func_palette_0 0x74119
DEF _palette_0 0x74119
DEF ___func_palette_1 0x7411C
DEF _palette_1 0x7411C
DEF ___func_scene_0_actors 0x7411F
DEF _scene_0_actors 0x7411F
DEF ___func_scene_0_projectiles 0x7427D
DEF _scene_0_projectiles 0x7427D
DEF ___func_scene_0_sprites 0x742AB
DEF _scene_0_sprites 0x742AB
DEF ___func_scene_0_triggers 0x742C0
DEF _scene_0_triggers 0x742C0
DEF ___func_scene_1_actors 0x742C8
DEF _scene_1_actors 0x742C8
DEF ___func_scene_1_projectiles 0x742FA
DEF _scene_1_projectiles 0x742FA
DEF ___func_scene_1_sprites 0x74311
DEF _scene_1_sprites 0x74311
DEF ___func_scene_1 0x74317
DEF _scene_1 0x74317
DEF ___func_scene_2 0x74351
DEF _scene_2 0x74351
DEF ___func_scene_3_actors 0x7438B
DEF _scene_3_actors 0x7438B
DEF ___func_scene_3_projectiles 0x744E9
DEF _scene_3_projectiles 0x744E9
DEF ___func_scene_3_sprites 0x7452E
DEF _scene_3_sprites 0x7452E
DEF ___func_scene_3_triggers 0x74546
DEF _scene_3_triggers 0x74546
DEF ___func_scene_3 0x7454E
DEF _scene_3 0x7454E
DEF ___func_scene_4_actors 0x74588
DEF _scene_4_actors 0x74588
DEF ___func_scene_4_projectiles 0x74650
DEF _scene_4_projectiles 0x74650
DEF ___func_scene_4_sprites 0x7467E
DEF _scene_4_sprites 0x7467E
DEF ___func_scene_4_triggers 0x7468D
DEF _scene_4_triggers 0x7468D
DEF ___func_scene_4 0x7469D
DEF _scene_4 0x7469D
DEF ___func_scene_5_actors 0x746D7
DEF _scene_5_actors 0x746D7
DEF ___func_scene_5_projectiles 0x74835
DEF _scene_5_projectiles 0x74835
DEF ___func_scene_5_sprites 0x7487A
DEF _scene_5_sprites 0x7487A
DEF ___func_scene_5_triggers 0x7488F
DEF _scene_5_triggers 0x7488F
DEF ___func_scene_5 0x74897
DEF _scene_5 0x74897
DEF ___func_scene_6_projectiles 0x748D1
DEF _scene_6_projectiles 0x748D1
DEF ___func_scene_6_sprites 0x748FF
DEF _scene_6_sprites 0x748FF
DEF ___func_scene_6_triggers 0x74914
DEF _scene_6_triggers 0x74914
DEF ___func_scene_6 0x7491C
DEF _scene_6 0x7491C
DEF ___func_scene_7_actors 0x74956
DEF _scene_7_actors 0x74956
DEF ___func_scene_7_projectiles 0x74A82
DEF _scene_7_projectiles 0x74A82
DEF ___func_scene_7_sprites 0x74AB0
DEF _scene_7_sprites 0x74AB0
DEF ___func_scene_7_triggers 0x74AC8
DEF _scene_7_triggers 0x74AC8
DEF ___func_scene_7 0x74AD0
DEF _scene_7 0x74AD0
DEF ___func_scene_8_projectiles 0x74B0A
DEF _scene_8_projectiles 0x74B0A
DEF ___func_scene_8_sprites 0x74B38
DEF _scene_8_sprites 0x74B38
DEF ___func_scene_8_triggers 0x74B50
DEF _scene_8_triggers 0x74B50
DEF ___func_scene_8 0x74B58
DEF _scene_8 0x74B58
DEF _script_engine_init 0x74B92
DEF _script_event_enemy_hitstun 0x74BDA
DEF _script_event_player_hitstun_0 0x74C67
DEF _script_event_player_hitstun 0x74D3D
DEF _script_init_custominputs 0x74E13
DEF _script_init_player_jumpsfx 0x74E19
DEF _script_init_resetvariables 0x74E23
DEF _script_input_0 0x74E61
DEF _script_input_2 0x74E66
DEF _script_input_3 0x74E67
DEF _script_input_4 0x74F57
DEF _script_s0_init 0x74F86
DEF _script_s0_p_hit1 0x74FDA
DEF _script_s0a1_interact 0x75002
DEF _script_s0a4_interact 0x750E0
DEF _script_s0a4_update 0x75102
DEF _script_s0t0_interact 0x7517D
DEF _script_s1_init 0x751C5
DEF _script_s2_init 0x751F6
DEF _script_s3_init 0x7525C
DEF _script_s3_p_hit1 0x752AF
DEF _script_s3a0_interact 0x752D7
DEF _script_s3a0_update 0x752F9
DEF _script_s3a2_interact 0x75449
DEF _script_s3a2_update 0x7546B
DEF _script_s3a3_interact 0x754E6
DEF _script_s3a3_update 0x75508
DEF _script_s3t0_interact 0x75662
DEF _script_s4_init 0x756AA
DEF _script_s4a2_interact 0x756F8
DEF _script_s4a2_update 0x7571A
DEF _script_s4a3_interact 0x757A0
DEF _script_s4a3_update 0x757C2
DEF _script_s4t0_interact 0x7585C
DEF _script_s4t1_interact 0x7588C
DEF _script_s5_init 0x7588F
DEF _script_s5_p_hit1 0x758DD
DEF _script_s5a0_interact 0x75905
DEF _script_s5a0_update 0x75927
DEF _script_s5t0_interact 0x759A5
DEF _script_s6_init 0x759D5
DEF _script_s6_p_hit1 0x75A28
DEF _script_s6a2_interact 0x75A50
DEF _script_s6a2_update 0x75A72
DEF _script_s6a3_interact 0x75AF8
DEF _script_s6a3_update 0x75B1A
DEF _script_s6a4_interact 0x75B95
DEF _script_s6a4_update 0x75BB7
DEF _script_s6t0_interact 0x75C3D
DEF _script_s7_init 0x75C6D
DEF _script_s7_p_hit1 0x75CC0
DEF _script_s7a4_interact 0x75CE8
DEF _script_s7a5_interact 0x75DC6
DEF _script_s7t0_interact 0x75DE8
DEF _script_s8_init 0x75E18
DEF _script_s8_p_hit1 0x75E66
DEF _script_s8a2_interact 0x75E8E
DEF _script_s8a2_update 0x75EB0
DEF _script_s8a3_interact 0x75F2B
DEF _script_s8a3_update 0x75F4D
DEF _script_s8t0_interact 0x75FD3
DEF _script_sfx_fireball_attack 0x76003
DEF _script_sfx_jump 0x76031
DEF _script_sfx_melee_attack 0x7604D
DEF ___func_spritesheet_0 0x76061
DEF _spritesheet_0_metasprite_0 0x76061
DEF _spritesheet_0_metasprite_1 0x76069
DEF _spritesheet_0_metasprites 0x76071
DEF _spritesheet_0_animations 0x76075
DEF _spritesheet_0_animations_lookup 0x76085
DEF _spritesheet_0 0x76087
DEF ___func_spritesheet_1 0x7609A
DEF _spritesheet_1_metasprite_0 0x7609A
DEF _spritesheet_1_metasprite_1 0x7609E
DEF _spritesheet_1_metasprite_2 0x760B2
DEF _spritesheet_1_metasprites 0x760C6
DEF _spritesheet_1_animations 0x760CC
DEF _spritesheet_1_animations_lookup 0x760DC
DEF _spritesheet_1 0x760DE
DEF ___func_spritesheet_10 0x760F1
DEF _spritesheet_10_metasprite_0 0x760F1
DEF _spritesheet_10_metasprites 0x7610D
DEF _spritesheet_10_animations 0x7610F
DEF _spritesheet_10_animations_lookup 0x7611F
DEF _spritesheet_10 0x76121
DEF ___func_spritesheet_11 0x76134
DEF _spritesheet_11_metasprite_0 0x76134
DEF _spritesheet_11_metasprite_1 0x76140
DEF _spritesheet_11_metasprite_2 0x7614C
DEF _spritesheet_11_metasprite_3 0x76158
DEF _spritesheet_11_metasprite_4 0x76164
DEF _spritesheet_11_metasprite_5 0x76170
DEF _spritesheet_11_metasprite_6 0x7617C
DEF _spritesheet_11_metasprite_7 0x76188
DEF _spritesheet_11_metasprites 0x76194
DEF _spritesheet_11_animations 0x761AC
DEF _spritesheet_11_animations_lookup 0x761BC
DEF _spritesheet_11 0x761BE
DEF ___func_spritesheet_12 0x761D1
DEF _spritesheet_12_metasprite_0 0x761D1
DEF _spritesheet_12_metasprite_1 0x761D5
DEF _spritesheet_12_metasprite_2 0x761E1
DEF _spritesheet_12_metasprite_3 0x761ED
DEF _spritesheet_12_metasprite_4 0x761F9
DEF _spritesheet_12_metasprite_5 0x76205
DEF _spritesheet_12_metasprite_6 0x76211
DEF _spritesheet_12_metasprite_7 0x7621D
DEF _spritesheet_12_metasprite_8 0x76229
DEF _spritesheet_12_metasprite_9 0x76235
DEF _spritesheet_12_metasprite_10 0x76241
DEF _spritesheet_12_metasprite_11 0x7624D
DEF _spritesheet_12_metasprite_12 0x76259
DEF _spritesheet_12_metasprite_13 0x76265
DEF _spritesheet_12_metasprite_14 0x76271
DEF _spritesheet_12_metasprite_15 0x7627D
DEF _spritesheet_12_metasprite_16 0x76289
DEF _spritesheet_12_metasprites 0x76295
DEF _spritesheet_12_animations 0x762BB
DEF _spritesheet_12_animations_lookup 0x762DB
DEF _spritesheet_12 0x762DF
DEF ___func_spritesheet_13 0x762F2
DEF _spritesheet_13_metasprite_0 0x762F2
DEF _spritesheet_13_metasprite_1 0x762F6
DEF _spritesheet_13_metasprite_2 0x76302
DEF _spritesheet_13_metasprite_3 0x7630E
DEF _spritesheet_13_metasprite_4 0x7631A
DEF _spritesheet_13_metasprite_5 0x76326
DEF _spritesheet_13_metasprite_6 0x76332
DEF _spritesheet_13_metasprite_7 0x7633E
DEF _spritesheet_13_metasprite_8 0x7634A
DEF _spritesheet_13_metasprites 0x76356
DEF _spritesheet_13_animations 0x76368
DEF _spritesheet_13_animations_lookup 0x76378
DEF _spritesheet_13 0x7637A
DEF ___func_spritesheet_15 0x7638D
DEF _spritesheet_15_metasprite_0 0x7638D
DEF _spritesheet_15_metasprites 0x7639D
DEF _spritesheet_15_animations 0x7639F
DEF _spritesheet_15_animations_lookup 0x763AF
DEF _spritesheet_15 0x763B1
DEF ___func_spritesheet_16 0x763C4
DEF _spritesheet_16_metasprite_0 0x763C4
DEF _spritesheet_16_metasprites 0x763D0
DEF _spritesheet_16_animations 0x763D2
DEF _spritesheet_16_animations_lookup 0x763E2
DEF _spritesheet_16 0x763E4
DEF ___func_spritesheet_17 0x763F7
DEF _spritesheet_17_metasprite_0 0x763F7
DEF _spritesheet_17_metasprites 0x76403
DEF _spritesheet_17_animations 0x76405
DEF _spritesheet_17_animations_lookup 0x76415
DEF _spritesheet_17 0x76417
DEF ___func_spritesheet_2 0x7642A
DEF _spritesheet_2_metasprite_0 0x7642A
DEF _spritesheet_2_metasprite_1 0x7642E
DEF _spritesheet_2_metasprite_2 0x76436
DEF _spritesheet_2_metasprites 0x7643E
DEF _spritesheet_2_animations 0x76444
DEF _spritesheet_2_animations_lookup 0x76454
DEF _spritesheet_2 0x76456
DEF ___func_spritesheet_3 0x76469
DEF _spritesheet_3_metasprite_0 0x76469
DEF _spritesheet_3_metasprite_1 0x7646D
DEF _spritesheet_3_metasprite_2 0x76479
DEF _spritesheet_3_metasprite_3 0x76485
DEF _spritesheet_3_metasprite_4 0x76491
DEF _spritesheet_3_metasprite_5 0x7649D
DEF _spritesheet_3_metasprite_6 0x764A5
DEF _spritesheet_3_metasprites 0x764AD
DEF _spritesheet_3_animations 0x764BF
DEF _spritesheet_3_animations_lookup 0x764CF
DEF _spritesheet_3 0x764D1
DEF ___func_spritesheet_5 0x764E4
DEF _spritesheet_5_metasprite_0 0x764E4
DEF _spritesheet_5_metasprite_1 0x764F4
DEF _spritesheet_5_metasprite_2 0x76504
DEF _spritesheet_5_metasprite_3 0x76514
DEF _spritesheet_5_metasprites 0x76524
DEF _spritesheet_5_animations 0x7652C
DEF _spritesheet_5_animations_lookup 0x7653C
DEF _spritesheet_5 0x7653E
DEF ___func_spritesheet_6 0x76551
DEF _spritesheet_6_metasprite_0 0x76551
DEF _spritesheet_6_metasprite_1 0x7655D
DEF _spritesheet_6_metasprites 0x76569
DEF _spritesheet_6_animations 0x7656D
DEF _spritesheet_6_animations_lookup 0x7657D
DEF _spritesheet_6 0x7657F
DEF ___func_spritesheet_7 0x76592
DEF _spritesheet_7_metasprite_0 0x76592
DEF _spritesheet_7_metasprite_1 0x7659E
DEF _spritesheet_7_metasprites 0x765AE
DEF _spritesheet_7_animations 0x765B2
DEF _spritesheet_7_animations_lookup 0x765D2
DEF _spritesheet_7 0x765D6
DEF ___func_spritesheet_8 0x765E9
DEF _spritesheet_8_metasprite_0 0x765E9
DEF _spritesheet_8_metasprite_1 0x765F1
DEF _spritesheet_8_metasprite_2 0x765F9
DEF _spritesheet_8_metasprite_3 0x76601
DEF _spritesheet_8_metasprite_4 0x76609
DEF _spritesheet_8_metasprite_5 0x76611
DEF _spritesheet_8_metasprite_6 0x76619
DEF _spritesheet_8_metasprite_7 0x76621
DEF _spritesheet_8_metasprite_8 0x76629
DEF _spritesheet_8_metasprite_9 0x76631
DEF _spritesheet_8_metasprite_10 0x76639
DEF _spritesheet_8_metasprite_11 0x76641
DEF _spritesheet_8_metasprites 0x76649
DEF _spritesheet_8_animations 0x76669
DEF _spritesheet_8_animations_lookup 0x76679
DEF _spritesheet_8 0x7667B
DEF ___func_spritesheet_9 0x7668E
DEF _spritesheet_9_metasprite_0 0x7668E
DEF _spritesheet_9_metasprite_1 0x7669E
DEF _spritesheet_9_metasprite_2 0x766AE
DEF _spritesheet_9_metasprite_3 0x766BE
DEF _spritesheet_9_metasprites 0x766CE
DEF _spritesheet_9_animations 0x766D6
DEF _spritesheet_9_animations_lookup 0x766E6
DEF _spritesheet_9 0x766E8
DEF _spritesheet_none_metasprite 0x766FB
DEF _spritesheet_none_metasprites 0x766FF
DEF _spritesheet_none 0x76701
DEF ___func_tileset_10 0x76714
DEF _tileset_10 0x76714
DEF ___func_tileset_11 0x76796
DEF _tileset_11 0x76796
DEF ___func_tileset_12 0x767B8
DEF _tileset_12 0x767B8
DEF ___func_tileset_13 0x7683A
DEF _tileset_13 0x7683A
DEF ___func_tileset_14 0x768DC
DEF _tileset_14 0x768DC
DEF ___func_tileset_15 0x7699E
DEF _tileset_15 0x7699E
DEF ___func_tileset_16 0x76AE0
DEF _tileset_16 0x76AE0
DEF ___func_tileset_17 0x76C42
DEF _tileset_17 0x76C42
DEF ___func_tileset_19 0x76D24
DEF _tileset_19 0x76D24
DEF ___func_tileset_20 0x76D46
DEF _tileset_20 0x76D46
DEF ___func_tileset_21 0x76D68
DEF _tileset_21 0x76D68
DEF ___func_tileset_4 0x76D8A
DEF _tileset_4 0x76D8A
DEF ___func_tileset_5 0x76DCC
DEF _tileset_5 0x76DCC
DEF ___func_tileset_6 0x76E4E
DEF _tileset_6 0x76E4E
DEF ___func_tileset_7 0x76E70
DEF _tileset_7 0x76E70
DEF ___func_tileset_9 0x76ED2
DEF _tileset_9 0x76ED2
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B69
DEF _music_events_poll 0x45BA5
DEF _music_stop 0x45BCF
DEF _wave_play 0x45BE2
DEF _FX_REG_SIZES 0x45C20
DEF _FX_ADDR_LO 0x45C25
DEF _channel_masks 0x45C2A
DEF _sound_play 0x45C2F
DEF _palette_init 0x45CB0
DEF _projectiles_init 0x45CC0
DEF _projectile_launch 0x45D00
DEF _set_sample 0x460E5
DEF _set_sgb_border 0x4611E
DEF _SIO_init 0x46362
DEF _trigger_reset 0x4638B
DEF _trigger_interact 0x4639B
DEF _trigger_activate_at 0x463DB
DEF _trigger_activate_at_intersection 0x46426
DEF _trigger_at_intersection 0x46568
DEF _trigger_at_tile 0x4667D
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25B04
DEF _vm_sound_play 0x25B0A
DEF _vm_wave_play 0x25B52
DEF _vm_load_palette 0x25B6F
DEF _vm_projectile_launch 0x25CC8
DEF _vm_rtc_latch 0x25D03
DEF _vm_rtc_get 0x25D0B
DEF _vm_rtc_set 0x25D54
DEF _vm_rtc_start 0x25D9D
DEF _vm_scene_push 0x25DB8
DEF _vm_scene_pop 0x25E3D
DEF _vm_scene_pop_all 0x25E4B
DEF _vm_scene_stack_reset 0x25E56
DEF _vm_sio_set_mode 0x25E5F
DEF _vm_sio_exchange 0x25E72
DEF _itoa_fmt 0x261CB
DEF .utoa_fmt 0x26204
DEF _vm_display_text 0x262AE
DEF _vm_switch_text_layer 0x262C4
DEF _vm_overlay_setpos 0x262DE
DEF _vm_overlay_hide 0x262F8
DEF _vm_overlay_wait 0x2630D
DEF _vm_overlay_move_to 0x263B0
DEF _vm_overlay_set_scroll 0x263F4
DEF _vm_overlay_clear 0x26431
DEF _vm_overlay_show 0x264D9
DEF _vm_choice 0x26527
DEF _vm_load_frame 0x265C6
DEF _vm_load_cursor 0x265D9
DEF _vm_set_font 0x265EC
DEF _vm_set_print_dir 0x26619
DEF _vm_overlay_scroll 0x26622
DEF _vm_overlay_set_submap 0x2665D
DEF _vm_call_rel 0x2669A
DEF _vm_call 0x266EC
DEF _vm_ret 0x2672E
DEF _vm_call_far 0x2678D
DEF _vm_ret_far 0x2680A
DEF _vm_push 0x26879
DEF _vm_pop 0x268A3
DEF _vm_loop_rel 0x268DE
DEF _vm_loop 0x2698C
DEF _vm_jump_rel 0x26A19
DEF _vm_jump 0x26A3D
DEF _vm_systime 0x26A49
DEF _wait_frames 0x26A75
DEF _vm_invoke 0x26AEC
DEF _vm_join 0x26C18
DEF _vm_terminate 0x26C71
DEF _vm_if 0x26C9E
DEF _vm_if_const 0x26DE2
DEF _vm_push_value 0x26EF6
DEF _vm_push_value_ind 0x26F48
DEF _vm_push_reference 0x26FBD
DEF _vm_reserve 0x27014
DEF _vm_set 0x27041
DEF _vm_set_const 0x270A2
DEF _vm_get_tlocal 0x270CE
DEF _vm_test_terminate 0x2715B
DEF _vm_idle 0x27166
DEF _vm_get_uint8 0x27172
DEF _vm_get_int8 0x271A5
DEF _vm_get_int16 0x271D9
DEF _vm_set_uint8 0x2721B
DEF _vm_set_int8 0x27247
DEF _vm_set_int16 0x27273
DEF _vm_set_const_int8 0x272B2
DEF _vm_set_const_int16 0x272BB
DEF _vm_randomize 0x272C7
DEF _vm_rand 0x272D2
DEF _vm_lock 0x27357
DEF _vm_unlock 0x27366
DEF _vm_raise 0x27379
DEF _vm_set_indirect 0x273BB
DEF _vm_get_indirect 0x27436
DEF _vm_poll_loaded 0x274B1
DEF _vm_memset 0x274E0
DEF _vm_memcpy 0x27525
DEF _script_runner_init 0x275A5
DEF _script_execute 0x27661
DEF _script_terminate 0x2777C
DEF ___func_cursor_image 0x54000
DEF _cursor_image 0x54000
DEF ___func_font_0 0x54010
DEF _font_0 0x54DC0
DEF _music_track_0__Data 0x557B1
DEF _music_track_1__Data 0x55F37
DEF _script_s7a5_update 0x55F4C
DEF ___func_tileset_0 0x55FFA
DEF _tileset_0 0x55FFA
DEF ___func_tileset_18 0x5767C
DEF _tileset_18 0x5767C
DEF ___func_tileset_8 0x57ABE
DEF _tileset_8 0x57ABE
DEF ___func_scene_0_collisions 0x64000
DEF _scene_0_collisions 0x64000
DEF ___func_scene_0 0x64168
DEF _scene_0 0x64168
DEF ___func_scene_1_collisions 0x641A2
DEF _scene_1_collisions 0x641A2
DEF ___func_scene_2_collisions 0x6430A
DEF _scene_2_collisions 0x6430A
DEF ___func_scene_3_collisions 0x64472
DEF _scene_3_collisions 0x64472
DEF ___func_scene_4_collisions 0x64742
DEF _scene_4_collisions 0x64742
DEF ___func_scene_5_collisions 0x64A24
DEF _scene_5_collisions 0x64A24
DEF ___func_scene_6_actors 0x64CF4
DEF _scene_6_actors 0x64CF4
DEF ___func_scene_6_collisions 0x64EB6
DEF _scene_6_collisions 0x64EB6
DEF ___func_scene_7_collisions 0x65212
DEF _scene_7_collisions 0x65212
DEF ___func_scene_8_actors 0x6537A
DEF _scene_8_actors 0x6537A
DEF ___func_scene_8_collisions 0x6550A
DEF _scene_8_collisions 0x6550A
DEF _script_event_player_hitstun_knockback 0x657DA
DEF _script_input_1 0x65974
DEF _script_input_5 0x65B1A
DEF _script_input_6 0x65CC0
DEF ___func_spritesheet_14 0x65E66
DEF _spritesheet_14_metasprite_0 0x65E66
DEF _spritesheet_14_metasprite_1 0x65E8E
DEF _spritesheet_14_metasprite_2 0x65EB6
DEF _spritesheet_14_metasprite_3 0x65EDE
DEF _spritesheet_14_metasprite_4 0x65F06
DEF _spritesheet_14_metasprite_5 0x65F2E
DEF _spritesheet_14_metasprite_6 0x65F56
DEF _spritesheet_14_metasprite_7 0x65F5A
DEF _spritesheet_14_metasprite_8 0x65F82
DEF _spritesheet_14_metasprite_9 0x65FAA
DEF _spritesheet_14_metasprite_10 0x65FD2
DEF _spritesheet_14_metasprites 0x65FFA
DEF _spritesheet_14_animations 0x66018
DEF _spritesheet_14_animations_lookup 0x66048
DEF _spritesheet_14 0x6604E
DEF ___func_spritesheet_4 0x66061
DEF _spritesheet_4_metasprite_0 0x66061
DEF _spritesheet_4_metasprite_1 0x66075
DEF _spritesheet_4_metasprite_2 0x66089
DEF _spritesheet_4_metasprite_3 0x6609D
DEF _spritesheet_4_metasprite_4 0x660B1
DEF _spritesheet_4_metasprite_5 0x660C5
DEF _spritesheet_4_metasprite_6 0x660D9
DEF _spritesheet_4_metasprite_7 0x660ED
DEF _spritesheet_4_metasprite_8 0x66101
DEF _spritesheet_4_metasprite_9 0x66115
DEF _spritesheet_4_metasprite_10 0x66129
DEF _spritesheet_4_metasprite_11 0x6612D
DEF _spritesheet_4_metasprite_12 0x66141
DEF _spritesheet_4_metasprite_13 0x66155
DEF _spritesheet_4_metasprite_14 0x66169
DEF _spritesheet_4_metasprite_15 0x6617D
DEF _spritesheet_4_metasprite_16 0x66191
DEF _spritesheet_4_metasprite_17 0x661A5
DEF _spritesheet_4_metasprite_18 0x661B9
DEF _spritesheet_4_metasprite_19 0x661CD
DEF _spritesheet_4_metasprite_20 0x661E1
DEF _spritesheet_4_metasprite_21 0x661F5
DEF _spritesheet_4_metasprite_22 0x66209
DEF _spritesheet_4_metasprite_23 0x6621D
DEF _spritesheet_4_metasprite_24 0x66235
DEF _spritesheet_4_metasprite_25 0x6624D
DEF _spritesheet_4_metasprite_26 0x66265
DEF _spritesheet_4_metasprite_27 0x6627D
DEF _spritesheet_4_metasprite_28 0x66295
DEF _spritesheet_4_metasprite_29 0x662AD
DEF _spritesheet_4_metasprite_30 0x662C1
DEF _spritesheet_4_metasprite_31 0x662D5
DEF _spritesheet_4_metasprite_32 0x662E9
DEF _spritesheet_4_metasprites 0x662FD
DEF _spritesheet_4_animations 0x6635F
DEF _spritesheet_4_animations_lookup 0x663AF
DEF _spritesheet_4 0x663B9
DEF ___func_tilemap_0 0x663CC
DEF _tilemap_0 0x663CC
DEF ___func_tilemap_1 0x66534
DEF _tilemap_1 0x66534
DEF ___func_tilemap_2 0x6669C
DEF _tilemap_2 0x6669C
DEF ___func_tilemap_3 0x6696C
DEF _tilemap_3 0x6696C
DEF ___func_tilemap_4 0x66C4E
DEF _tilemap_4 0x66C4E
DEF ___func_tilemap_5 0x66F1E
DEF _tilemap_5 0x66F1E
DEF ___func_tilemap_6 0x6727A
DEF _tilemap_6 0x6727A
DEF ___func_tilemap_7 0x673E2
DEF _tilemap_7 0x673E2
DEF ___func_tilemap_8 0x676B2
DEF _tilemap_8 0x676B2
DEF ___func_tileset_1 0x6781A
DEF _tileset_1 0x6781A
DEF ___func_tileset_2 0x67BEC
DEF _tileset_2 0x67BEC
DEF ___func_tileset_3 0x67E8E
DEF _tileset_3 0x67E8E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
