; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_bootstrap_script
00:0005 ___bank_font_0
00:0005 ___bank_script_input_2
00:0005 ___bank_script_s10a0_update
00:0005 ___bank_spritesheet_5
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_2
00:0006 ___bank_music_track_0__Data
00:0006 ___bank_music_track_1__Data
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_script_input_0
00:0006 ___bank_script_s0a4_interact
00:0006 ___bank_spritesheet_4
00:0006 ___bank_tilemap_12
00:0006 ___bank_tilemap_8
00:0006 ___bank_tilemap_attr_12
00:0006 ___bank_tileset_1
00:0006 ___bank_tileset_19
00:0006 ___bank_tileset_3
00:0006 ___bank_tileset_9
00:0007 ___bank_cursor_image
00:0007 ___bank_scene_11_actors
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_input_1
00:0007 ___bank_tilemap_1
00:0007 ___bank_tilemap_10
00:0007 ___bank_tilemap_11
00:0007 ___bank_tilemap_3
00:0007 ___bank_tilemap_5
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_7
00:0007 ___bank_tilemap_attr_1
00:0007 ___bank_tilemap_attr_10
00:0007 ___bank_tilemap_attr_11
00:0007 ___bank_tilemap_attr_3
00:0007 ___bank_tilemap_attr_5
00:0007 ___bank_tilemap_attr_6
00:0007 ___bank_tilemap_attr_7
00:0007 ___bank_tilemap_attr_8
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_scene_10_actors
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_13_actors
00:0008 ___bank_scene_13_projectiles
00:0008 ___bank_scene_14_actors
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_3_actors
00:0008 ___bank_scene_5_actors
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_7_actors
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_8_actors
00:0008 ___bank_script_event_player_hits
00:0008 ___bank_script_input_5
00:0008 ___bank_script_input_6
00:0008 ___bank_script_input_7
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_script_s14a1_update
00:0008 ___bank_script_s14a2_update
00:0008 ___bank_script_s3a0_update
00:0008 ___bank_script_s3a3_update
00:0008 ___bank_spritesheet_12
00:0008 ___bank_spritesheet_14
00:0008 ___bank_spritesheet_18
00:0008 ___bank_tilemap_0
00:0008 ___bank_tilemap_13
00:0008 ___bank_tilemap_14
00:0008 ___bank_tilemap_2
00:0008 ___bank_tilemap_4
00:0008 ___bank_tilemap_9
00:0008 ___bank_tilemap_attr_0
00:0008 ___bank_tilemap_attr_13
00:0008 ___bank_tilemap_attr_2
00:0008 ___bank_tilemap_attr_4
00:0008 ___bank_tilemap_attr_9
00:0008 ___bank_tileset_16
00:0008 ___bank_tileset_17
00:0008 ___bank_tileset_23
00:0008 ___bank_tileset_24
00:0008 ___bank_tileset_4
00:0009 ___bank_background_0
00:0009 ___bank_background_1
00:0009 ___bank_background_10
00:0009 ___bank_background_11
00:0009 ___bank_background_12
00:0009 ___bank_background_13
00:0009 ___bank_background_14
00:0009 ___bank_background_2
00:0009 ___bank_background_3
00:0009 ___bank_background_4
00:0009 ___bank_background_5
00:0009 ___bank_background_6
00:0009 ___bank_background_7
00:0009 ___bank_background_8
00:0009 ___bank_background_9
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_projectiles
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_0_triggers
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_projectiles
00:0009 ___bank_scene_10_sprites
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_projectiles
00:0009 ___bank_scene_11_sprites
00:0009 ___bank_scene_11_triggers
00:0009 ___bank_scene_12
00:0009 ___bank_scene_12_actors
00:0009 ___bank_scene_12_projectiles
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_12_triggers
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_projectiles
00:0009 ___bank_scene_14_sprites
00:0009 ___bank_scene_14_triggers
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_1_projectiles
00:0009 ___bank_scene_1_sprites
00:0009 ___bank_scene_2
00:0009 ___bank_scene_3
00:0009 ___bank_scene_3_projectiles
00:0009 ___bank_scene_3_sprites
00:0009 ___bank_scene_3_triggers
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_actors
00:0009 ___bank_scene_4_projectiles
00:0009 ___bank_scene_4_sprites
00:0009 ___bank_scene_4_triggers
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_projectiles
00:0009 ___bank_scene_5_sprites
00:0009 ___bank_scene_5_triggers
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_projectiles
00:0009 ___bank_scene_6_sprites
00:0009 ___bank_scene_6_triggers
00:0009 ___bank_scene_7
00:0009 ___bank_scene_7_projectiles
00:0009 ___bank_scene_7_sprites
00:0009 ___bank_scene_7_triggers
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_projectiles
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_8_triggers
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_projectiles
00:0009 ___bank_scene_9_sprites
00:0009 ___bank_scene_9_triggers
00:0009 ___bank_script_enemy_boss_hitstu
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_event_enemy_hitst
00:0009 ___bank_script_event_player_hits
00:0009 ___bank_script_event_player_hits
00:0009 ___bank_script_init_custominputs
00:0009 ___bank_script_init_player_jumps
00:0009 ___bank_script_init_resetvariabl
00:0009 ___bank_script_input_3
00:0009 ___bank_script_input_4
00:0009 ___bank_script_s0_init
00:0009 ___bank_script_s0_p_hit1
00:0009 ___bank_script_s0a1_interact
00:0009 ___bank_script_s0a4_update
00:0009 ___bank_script_s0t0_interact
00:0009 ___bank_script_s10_init
00:0009 ___bank_script_s10_p_hit1
00:0009 ___bank_script_s10a0_interact
00:0009 ___bank_script_s11_init
00:0009 ___bank_script_s11_p_hit1
00:0009 ___bank_script_s11a12_interact
00:0009 ___bank_script_s11a12_update
00:0009 ___bank_script_s11a8_interact
00:0009 ___bank_script_s11a8_update
00:0009 ___bank_script_s11a9_interact
00:0009 ___bank_script_s11a9_update
00:0009 ___bank_script_s11t0_interact
00:0009 ___bank_script_s11t1_interact
00:0009 ___bank_script_s12_init
00:0009 ___bank_script_s12_p_hit1
00:0009 ___bank_script_s12a0_interact
00:0009 ___bank_script_s12t0_interact
00:0009 ___bank_script_s13_init
00:0009 ___bank_script_s13_p_hit1
00:0009 ___bank_script_s13a4_interact
00:0009 ___bank_script_s13a4_update
00:0009 ___bank_script_s13t0_interact
00:0009 ___bank_script_s14_init
00:0009 ___bank_script_s14_p_hit1
00:0009 ___bank_script_s14a0_interact
00:0009 ___bank_script_s14a0_update
00:0009 ___bank_script_s14a1_interact
00:0009 ___bank_script_s14a2_interact
00:0009 ___bank_script_s14a3_interact
00:0009 ___bank_script_s14a3_update
00:0009 ___bank_script_s14t0_interact
00:0009 ___bank_script_s1_init
00:0009 ___bank_script_s2_init
00:0009 ___bank_script_s3_init
00:0009 ___bank_script_s3_p_hit1
00:0009 ___bank_script_s3a0_interact
00:0009 ___bank_script_s3a2_interact
00:0009 ___bank_script_s3a2_update
00:0009 ___bank_script_s3a3_interact
00:0009 ___bank_script_s3t0_interact
00:0009 ___bank_script_s4_init
00:0009 ___bank_script_s4a2_interact
00:0009 ___bank_script_s4a2_update
00:0009 ___bank_script_s4a3_interact
00:0009 ___bank_script_s4a3_update
00:0009 ___bank_script_s4t0_interact
00:0009 ___bank_script_s4t1_interact
00:0009 ___bank_script_s5_init
00:0009 ___bank_script_s5_p_hit1
00:0009 ___bank_script_s5a0_interact
00:0009 ___bank_script_s5a0_update
00:0009 ___bank_script_s5t0_interact
00:0009 ___bank_script_s6_init
00:0009 ___bank_script_s6_p_hit1
00:0009 ___bank_script_s6a2_interact
00:0009 ___bank_script_s6a2_update
00:0009 ___bank_script_s6a3_interact
00:0009 ___bank_script_s6a3_update
00:0009 ___bank_script_s6a4_interact
00:0009 ___bank_script_s6a4_update
00:0009 ___bank_script_s6t0_interact
00:0009 ___bank_script_s7_init
00:0009 ___bank_script_s7_p_hit1
00:0009 ___bank_script_s7a4_interact
00:0009 ___bank_script_s7a5_interact
00:0009 ___bank_script_s7a5_update
00:0009 ___bank_script_s7t0_interact
00:0009 ___bank_script_s8_init
00:0009 ___bank_script_s8_p_hit1
00:0009 ___bank_script_s8a2_interact
00:0009 ___bank_script_s8a2_update
00:0009 ___bank_script_s8a3_interact
00:0009 ___bank_script_s8a3_update
00:0009 ___bank_script_s8t0_interact
00:0009 ___bank_script_s9_init
00:0009 ___bank_script_s9_p_hit1
00:0009 ___bank_script_s9a2_interact
00:0009 ___bank_script_s9a2_update
00:0009 ___bank_script_s9t0_interact
00:0009 ___bank_script_sfx_fireball_atta
00:0009 ___bank_script_sfx_jump
00:0009 ___bank_script_sfx_melee_attack
00:0009 ___bank_spritesheet_0
00:0009 ___bank_spritesheet_1
00:0009 ___bank_spritesheet_10
00:0009 ___bank_spritesheet_11
00:0009 ___bank_spritesheet_13
00:0009 ___bank_spritesheet_15
00:0009 ___bank_spritesheet_16
00:0009 ___bank_spritesheet_17
00:0009 ___bank_spritesheet_19
00:0009 ___bank_spritesheet_2
00:0009 ___bank_spritesheet_20
00:0009 ___bank_spritesheet_3
00:0009 ___bank_spritesheet_6
00:0009 ___bank_spritesheet_7
00:0009 ___bank_spritesheet_8
00:0009 ___bank_spritesheet_9
00:0009 ___bank_spritesheet_none
00:0009 ___bank_tileset_10
00:0009 ___bank_tileset_11
00:0009 ___bank_tileset_12
00:0009 ___bank_tileset_13
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_20
00:0009 ___bank_tileset_21
00:0009 ___bank_tileset_22
00:0009 ___bank_tileset_25
00:0009 ___bank_tileset_5
00:0009 ___bank_tileset_6
00:0009 ___bank_tileset_7
00:0009 ___bank_tileset_8
00:000C __start_save
00:0200 s__CODE
00:0E03 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:35A9 s__BASE
00:35A9 s__CODE_0
00:35A9 s__INITIALIZER
00:35A9 s__LIT
00:35B7 s__GSINIT
00:35E4 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 _set_sprite_palette
00:0CD5 _set_bkg_palette
00:0CD8 .set_palette
00:0CF7 _set_sprite_palette_entry
00:0CFC _set_bkg_palette_entry
00:0CFF .set_palette_entry
00:0D1B .sgb_check
00:0D1B _sgb_check
00:0D63 _sgb_transfer
00:0D68 .sgb_transfer
00:0DA9 ___move_metasprite
00:0DE1 _cpu_slow
00:0DFC _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E03 .memset_simple
00:0E0C .memcpy_simple
00:0E29 .remove_VBL
00:0E2C .remove_int
00:0E49 .add_VBL
00:0E4C .add_int
00:0E57 .wait_vbl_done
00:0E57 _wait_vbl_done
00:0E67 .display_off
00:0E67 _display_off
00:0E7F _remove_VBL
00:0E8A _add_VBL
00:0E95 _actors_update
00:1208 _SetBankedBkgData
00:1224 _SetBankedSpriteData
00:1240 _SetBankedBkgTiles
00:125C _SetBankedWinTiles
00:1278 _ReadBankedFarPtr
00:129F _ReadBankedUWORD
00:12BB _MemcpyBanked
00:12D7 _MemcpyVRAMBanked
00:12F3 _camera_update
00:1426 _load_animations
00:1485 _events_update
00:1555 _timers_update
00:15DD _input_update
00:160C .sio_ISR
00:1666 .timer_ISR
00:167B _simple_LCD_isr
00:16C6 _fullscreen_LCD_isr
00:16F7 _VBL_isr
00:1734 _isqrt
00:178A _sine_wave
00:188A _dir_lookup
00:1892 _dir_angle_lookup
00:1896 _hUGETrackerRoutine
00:18C2 _music_events_update
00:1944 _music_play
00:19C4 _music_mute
00:19EC _music_update
00:1A4C _sound_stop
00:1A7D _parallax_LCD_isr
00:1ABA _projectiles_update
00:1E73 _projectiles_render
00:1FE6 _sample_play_isr
00:2065 _scroll_load_pending_row
00:20F1 _scroll_load_row
00:216B _scroll_load_col
00:21D6 _scroll_load_pending_col
00:2267 _set_bkg_submap
00:22AA _set_xy_win_submap
00:22D3 .set_xy_win_submap
00:22DC .set_xy_bkg_submap
00:22EB .set_xy_submap
00:2331 _on_SIO_receive
00:2372 _SIO_update
00:23D9 _ui_update
00:2499 _vm_sgb_transfer
00:24E7 _vm_load_text
00:273C _vm_beginthread
00:2861 _vm_rpn
00:2F25 _vm_call_native
00:2F2F _VM_STEP
00:2F99 _script_runner_update
00:3113 _fill_win_rect
00:3125 _rand
00:3125 _randw
00:3150 _initrand
00:3152 .initrand
00:315B __mulsuchar
00:3165 __muluschar
00:316F __mulschar
00:3181 __muluchar
00:318D __mulint
00:31B3 _abs
00:31C2 _set_win_tiles
00:31D6 _set_tile_data
00:31DB _set_bkg_data
00:31DB _set_win_data
00:31E3 _set_sprite_data
00:3213 _reverse
00:3247 ___call__banked
00:3264 _to_far_ptr
00:329D _add_LCD
00:32A8 .add_LCD
00:32AE _remove_LCD
00:32B9 .remove_LCD
00:32BF .fill_rect_wtt
00:32C8 .fill_rect_btt
00:3315 .copy_vram
00:3329 _get_data
00:3329 _set_data
00:3329 _vmemcpy
00:333C _fill_bkg_rect
00:334E .padup
00:334E _waitpadup
00:335E .jpad
00:335E _joypad
00:3386 _waitpad
00:3389 .wait_pad
00:3390 ___sdcc_call_hl
00:3391 ___memcpy
00:3391 _memcpy
00:33D4 _memset
00:3407 ___sdcc_bcall_ehl
00:3418 __divsuchar
00:3425 __modsuchar
00:342F __divuschar
00:3441 __moduschar
00:3451 __divschar
00:345D __modschar
00:3467 __divsint
00:3478 __modsint
00:3487 __divuchar
00:3493 __moduchar
00:349D __divuint
00:34AE __moduint
00:34BD .div8
00:34BD .mod8
00:34C5 .div16
00:34C5 .mod16
00:34FB .divu8
00:34FB .modu8
00:34FE .divu16
00:34FE .modu16
00:353F _set_bkg_tiles
00:3553 .set_xy_wtt
00:355C .set_xy_btt
00:356B .set_xy_tt
00:35B7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
05:4000 _bootstrap_script
05:400B ___func_font_0
05:4DBB _font_0
05:4DC3 _script_input_2
05:4DC4 _script_s10a0_update
05:5D2F ___func_spritesheet_5
05:5D2F _spritesheet_5_metasprite_0
05:5D3F _spritesheet_5_metasprite_1
05:5D4F _spritesheet_5_metasprite_2
05:5D5F _spritesheet_5_metasprite_3
05:5D6F _spritesheet_5_metasprites
05:5D77 _spritesheet_5_animations
05:5D87 _spritesheet_5_animations_lookup
05:5D89 _spritesheet_5
05:5D9C ___func_tileset_0
05:5D9C _tileset_0
05:741E ___func_tileset_2
05:741E _tileset_2
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D65 _music_init
04:5DA1 _music_events_poll
04:5DCB _music_stop
04:5DDE _wave_play
04:5E1C _FX_REG_SIZES
04:5E21 _FX_ADDR_LO
04:5E26 _channel_masks
04:5E2B _sound_play
04:5EAC _palette_init
04:5EE5 _CGBZeroPalette
04:5EFA _projectiles_init
04:5F3A _projectile_launch
04:631F _set_sample
04:6358 _set_sgb_border
04:659C _SIO_init
04:65C5 _trigger_reset
04:65D5 _trigger_interact
04:6615 _trigger_activate_at
04:6660 _trigger_activate_at_intersectio
04:67A2 _trigger_at_intersection
04:68B7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B9F _vm_sound_mastervol
02:5BA5 _vm_sound_play
02:5BED _vm_wave_play
02:5C0A _vm_load_palette
02:5DBE _vm_projectile_launch
02:5DF9 _vm_rtc_latch
02:5E01 _vm_rtc_get
02:5E4A _vm_rtc_set
02:5E93 _vm_rtc_start
02:5EAE _vm_scene_push
02:5F33 _vm_scene_pop
02:5F41 _vm_scene_pop_all
02:5F4C _vm_scene_stack_reset
02:5F55 _vm_sio_set_mode
02:5F68 _vm_sio_exchange
02:62C1 _itoa_fmt
02:62FA .utoa_fmt
02:63A4 _vm_display_text
02:63BA _vm_switch_text_layer
02:63D4 _vm_overlay_setpos
02:63EE _vm_overlay_hide
02:6403 _vm_overlay_wait
02:64A6 _vm_overlay_move_to
02:64EA _vm_overlay_set_scroll
02:6527 _vm_overlay_clear
02:65FD _vm_overlay_show
02:664B _vm_choice
02:66EA _vm_load_frame
02:66FD _vm_load_cursor
02:6710 _vm_set_font
02:673D _vm_set_print_dir
02:6746 _vm_overlay_scroll
02:67A2 _vm_overlay_set_submap
02:6812 _vm_call_rel
02:6864 _vm_call
02:68A6 _vm_ret
02:6905 _vm_call_far
02:6982 _vm_ret_far
02:69F1 _vm_push
02:6A1B _vm_pop
02:6A56 _vm_loop_rel
02:6B04 _vm_loop
02:6B91 _vm_jump_rel
02:6BB5 _vm_jump
02:6BC1 _vm_systime
02:6BED _wait_frames
02:6C64 _vm_invoke
02:6D90 _vm_join
02:6DE9 _vm_terminate
02:6E16 _vm_if
02:6F5A _vm_if_const
02:706E _vm_push_value
02:70C0 _vm_push_value_ind
02:7135 _vm_push_reference
02:718C _vm_reserve
02:71B9 _vm_set
02:721A _vm_set_const
02:7246 _vm_get_tlocal
02:72D3 _vm_test_terminate
02:72DE _vm_idle
02:72EA _vm_get_uint8
02:731D _vm_get_int8
02:7351 _vm_get_int16
02:7393 _vm_set_uint8
02:73BF _vm_set_int8
02:73EB _vm_set_int16
02:742A _vm_set_const_int8
02:7433 _vm_set_const_int16
02:743F _vm_randomize
02:744A _vm_rand
02:74CF _vm_lock
02:74DE _vm_unlock
02:74F1 _vm_raise
02:7533 _vm_set_indirect
02:75AE _vm_get_indirect
02:7629 _vm_poll_loaded
02:7658 _vm_memset
02:769D _vm_memcpy
02:771D _script_runner_init
02:77D9 _script_execute
02:78F4 _script_terminate
09:4000 ___func_background_0
09:4000 _background_0
09:400E ___func_background_1
09:400E _background_1
09:401C ___func_background_10
09:401C _background_10
09:402A ___func_background_11
09:402A _background_11
09:4038 ___func_background_12
09:4038 _background_12
09:4046 ___func_background_13
09:4046 _background_13
09:4054 ___func_background_14
09:4054 _background_14
09:4062 ___func_background_2
09:4062 _background_2
09:4070 ___func_background_3
09:4070 _background_3
09:407E ___func_background_4
09:407E _background_4
09:408C ___func_background_5
09:408C _background_5
09:409A ___func_background_6
09:409A _background_6
09:40A8 ___func_background_7
09:40A8 _background_7
09:40B6 ___func_background_8
09:40B6 _background_8
09:40C4 ___func_background_9
09:40C4 _background_9
09:40D2 ___func_frame_image
09:40D2 _frame_image
09:4162 ___func_palette_0
09:4162 _palette_0
09:41A5 ___func_palette_1
09:41A5 _palette_1
09:41E8 ___func_palette_2
09:41E8 _palette_2
09:422B ___func_palette_3
09:422B _palette_3
09:426E ___func_palette_4
09:426E _palette_4
09:42B1 ___func_scene_0_projectiles
09:42B1 _scene_0_projectiles
09:42DF ___func_scene_0_sprites
09:42DF _scene_0_sprites
09:42F4 ___func_scene_0_triggers
09:42F4 _scene_0_triggers
09:42FC ___func_scene_0
09:42FC _scene_0
09:4336 ___func_scene_1_actors
09:4336 _scene_1_actors
09:4368 ___func_scene_1_projectiles
09:4368 _scene_1_projectiles
09:437F ___func_scene_1_sprites
09:437F _scene_1_sprites
09:4385 ___func_scene_1
09:4385 _scene_1
09:43BF ___func_scene_10_projectiles
09:43BF _scene_10_projectiles
09:43ED ___func_scene_10_sprites
09:43ED _scene_10_sprites
09:4402 ___func_scene_10
09:4402 _scene_10
09:443C ___func_scene_11_projectiles
09:443C _scene_11_projectiles
09:446A ___func_scene_11_sprites
09:446A _scene_11_sprites
09:447C ___func_scene_11_triggers
09:447C _scene_11_triggers
09:448C ___func_scene_11
09:448C _scene_11
09:44C6 ___func_scene_12_actors
09:44C6 _scene_12_actors
09:455C ___func_scene_12_projectiles
09:455C _scene_12_projectiles
09:458A ___func_scene_12_sprites
09:458A _scene_12_sprites
09:4599 ___func_scene_12_triggers
09:4599 _scene_12_triggers
09:45A1 ___func_scene_12
09:45A1 _scene_12
09:45DB ___func_scene_13_sprites
09:45DB _scene_13_sprites
09:45F0 ___func_scene_13_triggers
09:45F0 _scene_13_triggers
09:45F8 ___func_scene_13
09:45F8 _scene_13
09:4632 ___func_scene_14_projectiles
09:4632 _scene_14_projectiles
09:4677 ___func_scene_14_sprites
09:4677 _scene_14_sprites
09:468F ___func_scene_14_triggers
09:468F _scene_14_triggers
09:4697 ___func_scene_14
09:4697 _scene_14
09:46D1 ___func_scene_2
09:46D1 _scene_2
09:470B ___func_scene_3_projectiles
09:470B _scene_3_projectiles
09:4750 ___func_scene_3_sprites
09:4750 _scene_3_sprites
09:4768 ___func_scene_3_triggers
09:4768 _scene_3_triggers
09:4770 ___func_scene_3
09:4770 _scene_3
09:47AA ___func_scene_4_actors
09:47AA _scene_4_actors
09:4872 ___func_scene_4_projectiles
09:4872 _scene_4_projectiles
09:48A0 ___func_scene_4_sprites
09:48A0 _scene_4_sprites
09:48AF ___func_scene_4_triggers
09:48AF _scene_4_triggers
09:48BF ___func_scene_4
09:48BF _scene_4
09:48F9 ___func_scene_5_projectiles
09:48F9 _scene_5_projectiles
09:493E ___func_scene_5_sprites
09:493E _scene_5_sprites
09:4953 ___func_scene_5_triggers
09:4953 _scene_5_triggers
09:495B ___func_scene_5
09:495B _scene_5
09:4995 ___func_scene_6_projectiles
09:4995 _scene_6_projectiles
09:49C3 ___func_scene_6_sprites
09:49C3 _scene_6_sprites
09:49D8 ___func_scene_6_triggers
09:49D8 _scene_6_triggers
09:49E0 ___func_scene_6
09:49E0 _scene_6
09:4A1A ___func_scene_7_projectiles
09:4A1A _scene_7_projectiles
09:4A48 ___func_scene_7_sprites
09:4A48 _scene_7_sprites
09:4A60 ___func_scene_7_triggers
09:4A60 _scene_7_triggers
09:4A68 ___func_scene_7
09:4A68 _scene_7
09:4AA2 ___func_scene_8_projectiles
09:4AA2 _scene_8_projectiles
09:4AD0 ___func_scene_8_sprites
09:4AD0 _scene_8_sprites
09:4AE8 ___func_scene_8_triggers
09:4AE8 _scene_8_triggers
09:4AF0 ___func_scene_8
09:4AF0 _scene_8
09:4B2A ___func_scene_9_actors
09:4B2A _scene_9_actors
09:4BC0 ___func_scene_9_projectiles
09:4BC0 _scene_9_projectiles
09:4BEE ___func_scene_9_sprites
09:4BEE _scene_9_sprites
09:4BFD ___func_scene_9_triggers
09:4BFD _scene_9_triggers
09:4C05 ___func_scene_9
09:4C05 _scene_9
09:4C3F _script_enemy_boss_hitstun
09:4CE4 _script_engine_init
09:4D2C _script_event_enemy_hitstun
09:4DC5 _script_event_player_hitstun_0
09:4E9B _script_event_player_hitstun
09:4F71 _script_init_custominputs
09:4F81 _script_init_player_jumpsfx
09:4F8B _script_init_resetvariables
09:4FC9 _script_input_3
09:50B9 _script_input_4
09:50E8 _script_s0_init
09:5141 _script_s0_p_hit1
09:5169 _script_s0a1_interact
09:5247 _script_s0a4_update
09:52C2 _script_s0t0_interact
09:530A _script_s1_init
09:5355 _script_s10_init
09:5421 _script_s10_p_hit1
09:5449 _script_s10a0_interact
09:546B _script_s11_init
09:54C3 _script_s11_p_hit1
09:54EB _script_s11a12_interact
09:550D _script_s11a12_update
09:5588 _script_s11a8_interact
09:55AA _script_s11a8_update
09:5625 _script_s11a9_interact
09:5647 _script_s11a9_update
09:56C2 _script_s11t0_interact
09:56F2 _script_s11t1_interact
09:5722 _script_s12_init
09:576B _script_s12_p_hit1
09:5793 _script_s12a0_interact
09:5871 _script_s12t0_interact
09:58A1 _script_s13_init
09:58EF _script_s13_p_hit1
09:5917 _script_s13a4_interact
09:59B3 _script_s13a4_update
09:5A31 _script_s13t0_interact
09:5A61 _script_s14_init
09:5ABE _script_s14_p_hit1
09:5AE6 _script_s14a0_interact
09:5B08 _script_s14a0_update
09:5B64 _script_s14a1_interact
09:5B86 _script_s14a2_interact
09:5BA8 _script_s14a3_interact
09:5BCA _script_s14a3_update
09:5C26 _script_s14t0_interact
09:5C56 _script_s2_init
09:5CBC _script_s3_init
09:5D14 _script_s3_p_hit1
09:5D3C _script_s3a0_interact
09:5D5E _script_s3a2_interact
09:5D80 _script_s3a2_update
09:5DFB _script_s3a3_interact
09:5E1D _script_s3t0_interact
09:5E65 _script_s4_init
09:5EB8 _script_s4a2_interact
09:5EDA _script_s4a2_update
09:5F36 _script_s4a3_interact
09:5F58 _script_s4a3_update
09:5FB4 _script_s4t0_interact
09:5FE4 _script_s4t1_interact
09:5FE7 _script_s5_init
09:603A _script_s5_p_hit1
09:6062 _script_s5a0_interact
09:60FE _script_s5a0_update
09:617C _script_s5t0_interact
09:61AC _script_s6_init
09:6204 _script_s6_p_hit1
09:622C _script_s6a2_interact
09:624E _script_s6a2_update
09:62AA _script_s6a3_interact
09:62CC _script_s6a3_update
09:6347 _script_s6a4_interact
09:6369 _script_s6a4_update
09:63C5 _script_s6t0_interact
09:63F5 _script_s7_init
09:644D _script_s7_p_hit1
09:6475 _script_s7a4_interact
09:6553 _script_s7a5_interact
09:6575 _script_s7a5_update
09:65D1 _script_s7t0_interact
09:6601 _script_s8_init
09:6654 _script_s8_p_hit1
09:667C _script_s8a2_interact
09:669E _script_s8a2_update
09:6719 _script_s8a3_interact
09:673B _script_s8a3_update
09:6797 _script_s8t0_interact
09:67C7 _script_s9_init
09:681A _script_s9_p_hit1
09:6842 _script_s9a2_interact
09:6864 _script_s9a2_update
09:68C0 _script_s9t0_interact
09:68F0 _script_sfx_fireball_attack
09:691E _script_sfx_jump
09:693A _script_sfx_melee_attack
09:694E ___func_spritesheet_0
09:694E _spritesheet_0_metasprite_0
09:6956 _spritesheet_0_metasprite_1
09:695E _spritesheet_0_metasprites
09:6962 _spritesheet_0_animations
09:6972 _spritesheet_0_animations_lookup
09:6974 _spritesheet_0
09:6987 ___func_spritesheet_1
09:6987 _spritesheet_1_metasprite_0
09:698B _spritesheet_1_metasprite_1
09:699F _spritesheet_1_metasprite_2
09:69B3 _spritesheet_1_metasprites
09:69B9 _spritesheet_1_animations
09:69C9 _spritesheet_1_animations_lookup
09:69CB _spritesheet_1
09:69DE ___func_spritesheet_10
09:69DE _spritesheet_10_metasprite_0
09:69FA _spritesheet_10_metasprites
09:69FC _spritesheet_10_animations
09:6A0C _spritesheet_10_animations_looku
09:6A0E _spritesheet_10
09:6A21 ___func_spritesheet_11
09:6A21 _spritesheet_11_metasprite_0
09:6A2D _spritesheet_11_metasprite_1
09:6A39 _spritesheet_11_metasprite_2
09:6A45 _spritesheet_11_metasprite_3
09:6A51 _spritesheet_11_metasprite_4
09:6A5D _spritesheet_11_metasprite_5
09:6A69 _spritesheet_11_metasprite_6
09:6A75 _spritesheet_11_metasprite_7
09:6A81 _spritesheet_11_metasprites
09:6A99 _spritesheet_11_animations
09:6AA9 _spritesheet_11_animations_looku
09:6AAB _spritesheet_11
09:6ABE ___func_spritesheet_13
09:6ABE _spritesheet_13_metasprite_0
09:6AC2 _spritesheet_13_metasprite_1
09:6ACE _spritesheet_13_metasprite_2
09:6ADA _spritesheet_13_metasprite_3
09:6AE6 _spritesheet_13_metasprite_4
09:6AF2 _spritesheet_13_metasprite_5
09:6AFE _spritesheet_13_metasprite_6
09:6B0A _spritesheet_13_metasprite_7
09:6B16 _spritesheet_13_metasprite_8
09:6B22 _spritesheet_13_metasprites
09:6B34 _spritesheet_13_animations
09:6B44 _spritesheet_13_animations_looku
09:6B46 _spritesheet_13
09:6B59 ___func_spritesheet_15
09:6B59 _spritesheet_15_metasprite_0
09:6B69 _spritesheet_15_metasprites
09:6B6B _spritesheet_15_animations
09:6B7B _spritesheet_15_animations_looku
09:6B7D _spritesheet_15
09:6B90 ___func_spritesheet_16
09:6B90 _spritesheet_16_metasprite_0
09:6B9C _spritesheet_16_metasprites
09:6B9E _spritesheet_16_animations
09:6BAE _spritesheet_16_animations_looku
09:6BB0 _spritesheet_16
09:6BC3 ___func_spritesheet_17
09:6BC3 _spritesheet_17_metasprite_0
09:6BCF _spritesheet_17_metasprites
09:6BD1 _spritesheet_17_animations
09:6BE1 _spritesheet_17_animations_looku
09:6BE3 _spritesheet_17
09:6BF6 ___func_spritesheet_19
09:6BF6 _spritesheet_19_metasprite_0
09:6BFA _spritesheet_19_metasprite_1
09:6C1E _spritesheet_19_metasprite_2
09:6C42 _spritesheet_19_metasprite_3
09:6C66 _spritesheet_19_metasprite_4
09:6C8A _spritesheet_19_metasprites
09:6C94 _spritesheet_19_animations
09:6CA4 _spritesheet_19_animations_looku
09:6CA6 _spritesheet_19
09:6CB9 ___func_spritesheet_2
09:6CB9 _spritesheet_2_metasprite_0
09:6CBD _spritesheet_2_metasprite_1
09:6CC5 _spritesheet_2_metasprite_2
09:6CCD _spritesheet_2_metasprites
09:6CD3 _spritesheet_2_animations
09:6CE3 _spritesheet_2_animations_lookup
09:6CE5 _spritesheet_2
09:6CF8 ___func_spritesheet_20
09:6CF8 _spritesheet_20_metasprite_0
09:6D00 _spritesheet_20_metasprite_1
09:6D08 _spritesheet_20_metasprite_2
09:6D10 _spritesheet_20_metasprite_3
09:6D18 _spritesheet_20_metasprite_4
09:6D20 _spritesheet_20_metasprite_5
09:6D28 _spritesheet_20_metasprites
09:6D34 _spritesheet_20_animations
09:6D44 _spritesheet_20_animations_looku
09:6D46 _spritesheet_20
09:6D59 ___func_spritesheet_3
09:6D59 _spritesheet_3_metasprite_0
09:6D5D _spritesheet_3_metasprite_1
09:6D69 _spritesheet_3_metasprite_2
09:6D75 _spritesheet_3_metasprite_3
09:6D81 _spritesheet_3_metasprite_4
09:6D8D _spritesheet_3_metasprite_5
09:6D99 _spritesheet_3_metasprite_6
09:6DA1 _spritesheet_3_metasprite_7
09:6DAD _spritesheet_3_metasprite_8
09:6DB5 _spritesheet_3_metasprites
09:6DC7 _spritesheet_3_animations
09:6DD7 _spritesheet_3_animations_lookup
09:6DD9 _spritesheet_3
09:6DEC ___func_spritesheet_6
09:6DEC _spritesheet_6_metasprite_0
09:6DF0 _spritesheet_6_metasprite_1
09:6DFC _spritesheet_6_metasprite_2
09:6E08 _spritesheet_6_metasprite_3
09:6E14 _spritesheet_6_metasprite_4
09:6E20 _spritesheet_6_metasprites
09:6E2A _spritesheet_6_animations
09:6E3A _spritesheet_6_animations_lookup
09:6E3C _spritesheet_6
09:6E4F ___func_spritesheet_7
09:6E4F _spritesheet_7_metasprite_0
09:6E5B _spritesheet_7_metasprite_1
09:6E6B _spritesheet_7_metasprites
09:6E6F _spritesheet_7_animations
09:6E8F _spritesheet_7_animations_lookup
09:6E93 _spritesheet_7
09:6EA6 ___func_spritesheet_8
09:6EA6 _spritesheet_8_metasprite_0
09:6EAE _spritesheet_8_metasprite_1
09:6EB6 _spritesheet_8_metasprite_2
09:6EBE _spritesheet_8_metasprite_3
09:6EC6 _spritesheet_8_metasprite_4
09:6ECE _spritesheet_8_metasprite_5
09:6ED6 _spritesheet_8_metasprite_6
09:6EDE _spritesheet_8_metasprite_7
09:6EE6 _spritesheet_8_metasprite_8
09:6EEE _spritesheet_8_metasprite_9
09:6EF6 _spritesheet_8_metasprite_10
09:6EFE _spritesheet_8_metasprite_11
09:6F06 _spritesheet_8_metasprites
09:6F26 _spritesheet_8_animations
09:6F36 _spritesheet_8_animations_lookup
09:6F38 _spritesheet_8
09:6F4B ___func_spritesheet_9
09:6F4B _spritesheet_9_metasprite_0
09:6F5B _spritesheet_9_metasprite_1
09:6F6B _spritesheet_9_metasprite_2
09:6F7B _spritesheet_9_metasprite_3
09:6F8B _spritesheet_9_metasprites
09:6F93 _spritesheet_9_animations
09:6FA3 _spritesheet_9_animations_lookup
09:6FA5 _spritesheet_9
09:6FB8 _spritesheet_none_metasprite
09:6FBC _spritesheet_none_metasprites
09:6FBE _spritesheet_none
09:6FD1 ___func_tileset_10
09:6FD1 _tileset_10
09:7073 ___func_tileset_11
09:7073 _tileset_11
09:70F5 ___func_tileset_12
09:70F5 _tileset_12
09:7117 ___func_tileset_13
09:7117 _tileset_13
09:7199 ___func_tileset_14
09:7199 _tileset_14
09:723B ___func_tileset_15
09:723B _tileset_15
09:72FD ___func_tileset_18
09:72FD _tileset_18
09:73DF ___func_tileset_20
09:73DF _tileset_20
09:7401 ___func_tileset_21
09:7401 _tileset_21
09:7423 ___func_tileset_22
09:7423 _tileset_22
09:7445 ___func_tileset_25
09:7445 _tileset_25
09:7507 ___func_tileset_5
09:7507 _tileset_5
09:7549 ___func_tileset_6
09:7549 _tileset_6
09:75CB ___func_tileset_7
09:75CB _tileset_7
09:75ED ___func_tileset_8
09:75ED _tileset_8
07:4000 ___func_cursor_image
07:4000 _cursor_image
07:4010 ___func_scene_11_actors
07:4010 _scene_11_actors
07:429A ___func_scene_13_collisions
07:429A _scene_13_collisions
07:456A ___func_scene_14_collisions
07:456A _scene_14_collisions
07:483A ___func_scene_3_collisions
07:483A _scene_3_collisions
07:4B0A ___func_scene_5_collisions
07:4B0A _scene_5_collisions
07:4DDA ___func_scene_8_collisions
07:4DDA _scene_8_collisions
07:50AA ___func_scene_9_collisions
07:50AA _scene_9_collisions
07:537A _script_input_1
07:5520 ___func_tilemap_1
07:5520 _tilemap_1
07:57F0 ___func_tilemap_10
07:57F0 _tilemap_10
07:5AC0 ___func_tilemap_11
07:5AC0 _tilemap_11
07:5D90 ___func_tilemap_3
07:5D90 _tilemap_3
07:6060 ___func_tilemap_5
07:6060 _tilemap_5
07:6330 ___func_tilemap_6
07:6330 _tilemap_6
07:6612 ___func_tilemap_7
07:6612 _tilemap_7
07:68E2 ___func_tilemap_attr_1
07:68E2 _tilemap_attr_1
07:6BB2 ___func_tilemap_attr_10
07:6BB2 _tilemap_attr_10
07:6E82 ___func_tilemap_attr_11
07:6E82 _tilemap_attr_11
07:7152 ___func_tilemap_attr_3
07:7152 _tilemap_attr_3
07:7422 ___func_tilemap_attr_5
07:7422 _tilemap_attr_5
07:76F2 ___func_tilemap_attr_6
07:76F2 _tilemap_attr_6
07:79D4 ___func_tilemap_attr_7
07:79D4 _tilemap_attr_7
07:7CA4 ___func_tilemap_attr_8
07:7CA4 _tilemap_attr_8
06:49E9 _music_track_0__Data
06:516F _music_track_1__Data
06:5184 ___func_scene_11_collisions
06:5184 _scene_11_collisions
06:55BC ___func_scene_4_collisions
06:55BC _scene_4_collisions
06:589E ___func_scene_6_collisions
06:589E _scene_6_collisions
06:5BFA _script_input_0
06:5BFF _script_s0a4_interact
06:5C21 ___func_spritesheet_4
06:5C21 _spritesheet_4_metasprite_0
06:5C35 _spritesheet_4_metasprite_1
06:5C49 _spritesheet_4_metasprite_2
06:5C5D _spritesheet_4_metasprite_3
06:5C71 _spritesheet_4_metasprite_4
06:5C85 _spritesheet_4_metasprite_5
06:5C99 _spritesheet_4_metasprite_6
06:5CAD _spritesheet_4_metasprite_7
06:5CC1 _spritesheet_4_metasprite_8
06:5CD5 _spritesheet_4_metasprite_9
06:5CE9 _spritesheet_4_metasprite_10
06:5CED _spritesheet_4_metasprite_11
06:5D01 _spritesheet_4_metasprite_12
06:5D15 _spritesheet_4_metasprite_13
06:5D29 _spritesheet_4_metasprite_14
06:5D3D _spritesheet_4_metasprite_15
06:5D51 _spritesheet_4_metasprite_16
06:5D65 _spritesheet_4_metasprite_17
06:5D79 _spritesheet_4_metasprite_18
06:5D8D _spritesheet_4_metasprite_19
06:5DA1 _spritesheet_4_metasprite_20
06:5DB5 _spritesheet_4_metasprite_21
06:5DC9 _spritesheet_4_metasprite_22
06:5DDD _spritesheet_4_metasprite_23
06:5DF5 _spritesheet_4_metasprite_24
06:5E0D _spritesheet_4_metasprite_25
06:5E25 _spritesheet_4_metasprite_26
06:5E3D _spritesheet_4_metasprite_27
06:5E55 _spritesheet_4_metasprite_28
06:5E6D _spritesheet_4_metasprite_29
06:5E85 _spritesheet_4_metasprite_30
06:5E9D _spritesheet_4_metasprite_31
06:5EB1 _spritesheet_4_metasprite_32
06:5EC5 _spritesheet_4_metasprite_33
06:5ED9 _spritesheet_4_metasprite_34
06:5EED _spritesheet_4_metasprites
06:5F5F _spritesheet_4_animations
06:5FAF _spritesheet_4_animations_lookup
06:5FB9 _spritesheet_4
06:5FCC ___func_tilemap_12
06:5FCC _tilemap_12
06:6404 ___func_tilemap_8
06:6404 _tilemap_8
06:6760 ___func_tilemap_attr_12
06:6760 _tilemap_attr_12
06:6B98 ___func_tileset_1
06:6B98 _tileset_1
06:704A ___func_tileset_19
06:704A _tileset_19
06:748C ___func_tileset_3
06:748C _tileset_3
06:7ABE ___func_tileset_9
06:7ABE _tileset_9
08:4000 ___func_scene_0_actors
08:4000 _scene_0_actors
08:415E ___func_scene_0_collisions
08:415E _scene_0_collisions
08:42C6 ___func_scene_1_collisions
08:42C6 _scene_1_collisions
08:442E ___func_scene_10_actors
08:442E _scene_10_actors
08:45F0 ___func_scene_10_collisions
08:45F0 _scene_10_collisions
08:4758 ___func_scene_12_collisions
08:4758 _scene_12_collisions
08:48C0 ___func_scene_13_actors
08:48C0 _scene_13_actors
08:4A1E ___func_scene_13_projectiles
08:4A1E _scene_13_projectiles
08:4A63 ___func_scene_14_actors
08:4A63 _scene_14_actors
08:4BC1 ___func_scene_2_collisions
08:4BC1 _scene_2_collisions
08:4D29 ___func_scene_3_actors
08:4D29 _scene_3_actors
08:4E87 ___func_scene_5_actors
08:4E87 _scene_5_actors
08:4FE5 ___func_scene_6_actors
08:4FE5 _scene_6_actors
08:51A7 ___func_scene_7_actors
08:51A7 _scene_7_actors
08:52D3 ___func_scene_7_collisions
08:52D3 _scene_7_collisions
08:543B ___func_scene_8_actors
08:543B _scene_8_actors
08:55CB _script_event_player_hitstun_kno
08:576A _script_input_5
08:5910 _script_input_6
08:5AB6 _script_input_7
08:5C5C _script_input_8
08:5E02 _script_input_9
08:5FA8 _script_s14a1_update
08:60AB _script_s14a2_update
08:61AE _script_s3a0_update
08:62B1 _script_s3a3_update
08:63B4 ___func_spritesheet_12
08:63B4 _spritesheet_12_metasprite_0
08:63B8 _spritesheet_12_metasprite_1
08:63C4 _spritesheet_12_metasprite_2
08:63D0 _spritesheet_12_metasprite_3
08:63DC _spritesheet_12_metasprite_4
08:63E8 _spritesheet_12_metasprite_5
08:63F4 _spritesheet_12_metasprite_6
08:6400 _spritesheet_12_metasprite_7
08:640C _spritesheet_12_metasprite_8
08:6418 _spritesheet_12_metasprite_9
08:6424 _spritesheet_12_metasprite_10
08:6430 _spritesheet_12_metasprite_11
08:643C _spritesheet_12_metasprite_12
08:6448 _spritesheet_12_metasprite_13
08:6454 _spritesheet_12_metasprite_14
08:6460 _spritesheet_12_metasprite_15
08:646C _spritesheet_12_metasprite_16
08:6478 _spritesheet_12_metasprites
08:649E _spritesheet_12_animations
08:64BE _spritesheet_12_animations_looku
08:64C2 _spritesheet_12
08:64D5 ___func_spritesheet_14
08:64D5 _spritesheet_14_metasprite_0
08:64FD _spritesheet_14_metasprite_1
08:6525 _spritesheet_14_metasprite_2
08:654D _spritesheet_14_metasprite_3
08:6575 _spritesheet_14_metasprite_4
08:659D _spritesheet_14_metasprite_5
08:65C5 _spritesheet_14_metasprite_6
08:65C9 _spritesheet_14_metasprite_7
08:65F1 _spritesheet_14_metasprite_8
08:6619 _spritesheet_14_metasprite_9
08:6641 _spritesheet_14_metasprite_10
08:6669 _spritesheet_14_metasprites
08:6687 _spritesheet_14_animations
08:66B7 _spritesheet_14_animations_looku
08:66BD _spritesheet_14
08:66D0 ___func_spritesheet_18
08:66D0 _spritesheet_18_metasprite_0
08:66F8 _spritesheet_18_metasprite_1
08:6720 _spritesheet_18_metasprite_2
08:6748 _spritesheet_18_metasprite_3
08:6770 _spritesheet_18_metasprite_4
08:6798 _spritesheet_18_metasprite_5
08:67C0 _spritesheet_18_metasprite_6
08:67E8 _spritesheet_18_metasprite_7
08:6810 _spritesheet_18_metasprite_8
08:6834 _spritesheet_18_metasprite_9
08:6838 _spritesheet_18_metasprite_10
08:6860 _spritesheet_18_metasprite_11
08:6888 _spritesheet_18_metasprites
08:68A4 _spritesheet_18_animations
08:68D4 _spritesheet_18_animations_looku
08:68DA _spritesheet_18
08:68ED ___func_tilemap_0
08:68ED _tilemap_0
08:6A55 ___func_tilemap_13
08:6A55 _tilemap_13
08:6BBD ___func_tilemap_14
08:6BBD _tilemap_14
08:6D25 ___func_tilemap_2
08:6D25 _tilemap_2
08:6E8D ___func_tilemap_4
08:6E8D _tilemap_4
08:6FF5 ___func_tilemap_9
08:6FF5 _tilemap_9
08:715D ___func_tilemap_attr_0
08:715D _tilemap_attr_0
08:72C5 ___func_tilemap_attr_13
08:72C5 _tilemap_attr_13
08:742D ___func_tilemap_attr_2
08:742D _tilemap_attr_2
08:7595 ___func_tilemap_attr_4
08:7595 _tilemap_attr_4
08:76FD ___func_tilemap_attr_9
08:76FD _tilemap_attr_9
08:7865 ___func_tileset_16
08:7865 _tileset_16
08:79A7 ___func_tileset_17
08:79A7 _tileset_17
08:7B09 ___func_tileset_23
08:7B09 _tileset_23
08:7D8B ___func_tileset_24
08:7D8B _tileset_24
08:7E8D ___func_tileset_4
08:7E8D _tileset_4
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
