DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bootstrap_script 0x5
DEF ___bank_font_0 0x5
DEF ___bank_script_input_2 0x5
DEF ___bank_script_s10a0_update 0x5
DEF ___bank_spritesheet_5 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_2 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_music_track_0__Data 0x6
DEF ___bank_music_track_1__Data 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_spritesheet_4 0x6
DEF ___bank_tilemap_10 0x6
DEF ___bank_tilemap_5 0x6
DEF ___bank_tilemap_7 0x6
DEF ___bank_tileset_1 0x6
DEF ___bank_tileset_19 0x6
DEF ___bank_tileset_3 0x6
DEF ___bank_tileset_9 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_10_actors 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_11_actors 0x7
DEF ___bank_scene_12_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_6_actors 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_8_actors 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_script_event_player_hitstun_knockback 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_script_input_5 0x7
DEF ___bank_script_input_6 0x7
DEF ___bank_script_input_7 0x7
DEF ___bank_script_input_8 0x7
DEF ___bank_script_s4a2_update 0x7
DEF ___bank_spritesheet_14 0x7
DEF ___bank_spritesheet_18 0x7
DEF ___bank_tilemap_0 0x7
DEF ___bank_tilemap_1 0x7
DEF ___bank_tilemap_12 0x7
DEF ___bank_tilemap_4 0x7
DEF ___bank_tilemap_6 0x7
DEF ___bank_tilemap_9 0x7
DEF ___bank_tileset_23 0x7
DEF ___bank_tileset_4 0x7
DEF l__HEADER2 0x7
DEF ___bank_cursor_image 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_scene_0 0x8
DEF ___bank_scene_0_actors 0x8
DEF ___bank_scene_0_projectiles 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_projectiles 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_projectiles 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_actors 0x8
DEF ___bank_scene_12_projectiles 0x8
DEF ___bank_scene_13 0x8
DEF ___bank_scene_13_actors 0x8
DEF ___bank_scene_13_projectiles 0x8
DEF ___bank_scene_1_actors 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_actors 0x8
DEF ___bank_scene_3_projectiles 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_actors 0x8
DEF ___bank_scene_4_projectiles 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_actors 0x8
DEF ___bank_scene_5_projectiles 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_6_projectiles 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_7_projectiles 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_projectiles 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_scene_9_projectiles 0x8
DEF ___bank_script_enemy_boss_hitstun 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_script_event_enemy_hitstun 0x8
DEF ___bank_script_event_player_hitstun 0x8
DEF ___bank_script_event_player_hitstun_0 0x8
DEF ___bank_script_init_resetvariables 0x8
DEF ___bank_script_input_3 0x8
DEF ___bank_script_input_4 0x8
DEF ___bank_script_s0_init 0x8
DEF ___bank_script_s0_p_hit1 0x8
DEF ___bank_script_s0a1_interact 0x8
DEF ___bank_script_s0a4_update 0x8
DEF ___bank_script_s0t0_interact 0x8
DEF ___bank_script_s10_init 0x8
DEF ___bank_script_s10_p_hit1 0x8
DEF ___bank_script_s11_init 0x8
DEF ___bank_script_s11_p_hit1 0x8
DEF ___bank_script_s11a12_update 0x8
DEF ___bank_script_s11a8_update 0x8
DEF ___bank_script_s11a9_update 0x8
DEF ___bank_script_s11t0_interact 0x8
DEF ___bank_script_s11t1_interact 0x8
DEF ___bank_script_s12_init 0x8
DEF ___bank_script_s12_p_hit1 0x8
DEF ___bank_script_s12a0_interact 0x8
DEF ___bank_script_s12t0_interact 0x8
DEF ___bank_script_s13_init 0x8
DEF ___bank_script_s13_p_hit1 0x8
DEF ___bank_script_s13a4_update 0x8
DEF ___bank_script_s13t0_interact 0x8
DEF ___bank_script_s1_init 0x8
DEF ___bank_script_s2_init 0x8
DEF ___bank_script_s3_init 0x8
DEF ___bank_script_s3_p_hit1 0x8
DEF ___bank_script_s3a0_update 0x8
DEF ___bank_script_s3a2_update 0x8
DEF ___bank_script_s3a3_update 0x8
DEF ___bank_script_s3t0_interact 0x8
DEF ___bank_script_s4_init 0x8
DEF ___bank_script_s4a3_update 0x8
DEF ___bank_script_s4t0_interact 0x8
DEF ___bank_script_s5_init 0x8
DEF ___bank_script_s5_p_hit1 0x8
DEF ___bank_script_s5a0_update 0x8
DEF ___bank_script_s5t0_interact 0x8
DEF ___bank_script_s6_init 0x8
DEF ___bank_script_s6_p_hit1 0x8
DEF ___bank_script_s6a2_update 0x8
DEF ___bank_script_s6a3_update 0x8
DEF ___bank_script_s6a4_update 0x8
DEF ___bank_script_s6t0_interact 0x8
DEF ___bank_script_s7_init 0x8
DEF ___bank_script_s7_p_hit1 0x8
DEF ___bank_script_s7a4_interact 0x8
DEF ___bank_script_s7a5_update 0x8
DEF ___bank_script_s7t0_interact 0x8
DEF ___bank_script_s8_init 0x8
DEF ___bank_script_s8a2_update 0x8
DEF ___bank_script_s8a3_update 0x8
DEF ___bank_script_s8t0_interact 0x8
DEF ___bank_script_s9_init 0x8
DEF ___bank_script_s9a2_update 0x8
DEF ___bank_script_s9t0_interact 0x8
DEF ___bank_script_sfx_fireball_attack 0x8
DEF ___bank_spritesheet_0 0x8
DEF ___bank_spritesheet_1 0x8
DEF ___bank_spritesheet_10 0x8
DEF ___bank_spritesheet_11 0x8
DEF ___bank_spritesheet_12 0x8
DEF ___bank_spritesheet_13 0x8
DEF ___bank_spritesheet_15 0x8
DEF ___bank_spritesheet_16 0x8
DEF ___bank_spritesheet_17 0x8
DEF ___bank_spritesheet_19 0x8
DEF ___bank_spritesheet_2 0x8
DEF ___bank_spritesheet_20 0x8
DEF ___bank_spritesheet_3 0x8
DEF ___bank_spritesheet_6 0x8
DEF ___bank_spritesheet_7 0x8
DEF ___bank_spritesheet_8 0x8
DEF ___bank_spritesheet_9 0x8
DEF ___bank_tilemap_11 0x8
DEF ___bank_tilemap_13 0x8
DEF ___bank_tilemap_2 0x8
DEF ___bank_tilemap_3 0x8
DEF ___bank_tilemap_8 0x8
DEF ___bank_tileset_10 0x8
DEF ___bank_tileset_11 0x8
DEF ___bank_tileset_13 0x8
DEF ___bank_tileset_14 0x8
DEF ___bank_tileset_15 0x8
DEF ___bank_tileset_16 0x8
DEF ___bank_tileset_17 0x8
DEF ___bank_tileset_18 0x8
DEF ___bank_tileset_24 0x8
DEF ___bank_tileset_25 0x8
DEF ___bank_tileset_5 0x8
DEF ___bank_tileset_6 0x8
DEF ___bank_tileset_8 0x8
DEF l__HEADER3 0x8
DEF ___bank_background_0 0x9
DEF ___bank_background_1 0x9
DEF ___bank_background_10 0x9
DEF ___bank_background_11 0x9
DEF ___bank_background_12 0x9
DEF ___bank_background_13 0x9
DEF ___bank_background_2 0x9
DEF ___bank_background_3 0x9
DEF ___bank_background_4 0x9
DEF ___bank_background_5 0x9
DEF ___bank_background_6 0x9
DEF ___bank_background_7 0x9
DEF ___bank_background_8 0x9
DEF ___bank_background_9 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_scene_0_sprites 0x9
DEF ___bank_scene_0_triggers 0x9
DEF ___bank_scene_10_sprites 0x9
DEF ___bank_scene_11_sprites 0x9
DEF ___bank_scene_11_triggers 0x9
DEF ___bank_scene_12_sprites 0x9
DEF ___bank_scene_12_triggers 0x9
DEF ___bank_scene_13_sprites 0x9
DEF ___bank_scene_13_triggers 0x9
DEF ___bank_scene_1_projectiles 0x9
DEF ___bank_scene_1_sprites 0x9
DEF ___bank_scene_3_sprites 0x9
DEF ___bank_scene_3_triggers 0x9
DEF ___bank_scene_4_sprites 0x9
DEF ___bank_scene_4_triggers 0x9
DEF ___bank_scene_5_sprites 0x9
DEF ___bank_scene_5_triggers 0x9
DEF ___bank_scene_6_sprites 0x9
DEF ___bank_scene_6_triggers 0x9
DEF ___bank_scene_7_sprites 0x9
DEF ___bank_scene_7_triggers 0x9
DEF ___bank_scene_8_sprites 0x9
DEF ___bank_scene_8_triggers 0x9
DEF ___bank_scene_9_sprites 0x9
DEF ___bank_scene_9_triggers 0x9
DEF ___bank_script_init_custominputs 0x9
DEF ___bank_script_init_player_jumpsfx 0x9
DEF ___bank_script_input_0 0x9
DEF ___bank_script_s0a4_interact 0x9
DEF ___bank_script_s10a0_interact 0x9
DEF ___bank_script_s11a12_interact 0x9
DEF ___bank_script_s11a8_interact 0x9
DEF ___bank_script_s11a9_interact 0x9
DEF ___bank_script_s13a4_interact 0x9
DEF ___bank_script_s3a0_interact 0x9
DEF ___bank_script_s3a2_interact 0x9
DEF ___bank_script_s3a3_interact 0x9
DEF ___bank_script_s4a2_interact 0x9
DEF ___bank_script_s4a3_interact 0x9
DEF ___bank_script_s4t1_interact 0x9
DEF ___bank_script_s5a0_interact 0x9
DEF ___bank_script_s6a2_interact 0x9
DEF ___bank_script_s6a3_interact 0x9
DEF ___bank_script_s6a4_interact 0x9
DEF ___bank_script_s7a5_interact 0x9
DEF ___bank_script_s8_p_hit1 0x9
DEF ___bank_script_s8a2_interact 0x9
DEF ___bank_script_s8a3_interact 0x9
DEF ___bank_script_s9_p_hit1 0x9
DEF ___bank_script_s9a2_interact 0x9
DEF ___bank_script_sfx_jump 0x9
DEF ___bank_script_sfx_melee_attack 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_tileset_12 0x9
DEF ___bank_tileset_20 0x9
DEF ___bank_tileset_21 0x9
DEF ___bank_tileset_22 0x9
DEF ___bank_tileset_7 0x9
DEF __start_save 0xC
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_9 0x620
DEF l__CODE 0xB96
DEF s__HOME 0xD96
DEF l__DATA 0x18FB
DEF _rROMB0 0x2000
DEF l__HOME 0x26C8
DEF l__CODE_4 0x270D
DEF l__CODE_1 0x27A4
DEF l__CODE_3 0x2ADB
DEF _rROMB1 0x3000
DEF s__BASE 0x345E
DEF s__CODE_0 0x345E
DEF s__INITIALIZER 0x345E
DEF s__LIT 0x345E
DEF s__GSINIT 0x346C
DEF s__GSFINAL 0x3499
DEF l__CODE_2 0x37E2
DEF l__CODE_6 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99B
DEF s__INITIALIZED 0xD99B
DEF s__HEAP 0xD9A9
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x536
DEF _main 0x53E
DEF _state_start_fns 0x546
DEF _state_update_fns 0x558
DEF _hUGE_init_banked 0x56A
DEF _hUGE_init 0x56E
DEF _hUGE_mute_channel_banked 0x579
DEF _hUGE_mute_channel 0x57D
DEF hUGE_mute_channel 0x58A
DEF _hUGE_set_position_banked 0x5A4
DEF _hUGE_set_position 0x5A8
DEF hUGE_init 0x5B1
DEF hUGE_set_position 0x81E
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF .sgb_check 0xCD0
DEF _sgb_check 0xCD0
DEF _sgb_transfer 0xD18
DEF .sgb_transfer 0xD1D
DEF ___move_metasprite 0xD5E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD96
DEF .memcpy_simple 0xD9F
DEF .remove_VBL 0xDBC
DEF .remove_int 0xDBF
DEF .add_VBL 0xDDC
DEF .add_int 0xDDF
DEF .wait_vbl_done 0xDEA
DEF _wait_vbl_done 0xDEA
DEF .display_off 0xDFA
DEF _display_off 0xDFA
DEF _remove_VBL 0xE12
DEF _add_VBL 0xE1D
DEF _actors_update 0xE28
DEF _SetBankedBkgData 0x119B
DEF _SetBankedSpriteData 0x11B7
DEF _SetBankedBkgTiles 0x11D3
DEF _SetBankedWinTiles 0x11EF
DEF _ReadBankedFarPtr 0x120B
DEF _ReadBankedUWORD 0x1232
DEF _MemcpyBanked 0x124E
DEF _MemcpyVRAMBanked 0x126A
DEF _camera_update 0x1286
DEF _load_animations 0x13B9
DEF _events_update 0x1418
DEF _timers_update 0x14E8
DEF _input_update 0x1570
DEF .sio_ISR 0x159F
DEF .timer_ISR 0x15F9
DEF _simple_LCD_isr 0x160E
DEF _fullscreen_LCD_isr 0x1659
DEF _VBL_isr 0x168A
DEF _isqrt 0x16C7
DEF _sine_wave 0x171D
DEF _dir_lookup 0x181D
DEF _dir_angle_lookup 0x1825
DEF _hUGETrackerRoutine 0x1829
DEF _music_events_update 0x1855
DEF _music_play 0x18D7
DEF _music_mute 0x1957
DEF _music_update 0x197F
DEF _sound_stop 0x19DF
DEF _parallax_LCD_isr 0x1A10
DEF _projectiles_update 0x1A4D
DEF _projectiles_render 0x1E06
DEF _sample_play_isr 0x1F79
DEF _scroll_load_pending_row 0x1FF8
DEF _scroll_load_row 0x204B
DEF _scroll_load_col 0x2090
DEF _scroll_load_pending_col 0x20C4
DEF _set_bkg_submap 0x211C
DEF _set_xy_win_submap 0x215F
DEF .set_xy_win_submap 0x2188
DEF .set_xy_bkg_submap 0x2191
DEF .set_xy_submap 0x21A0
DEF _on_SIO_receive 0x21E6
DEF _SIO_update 0x2227
DEF _ui_update 0x228E
DEF _vm_sgb_transfer 0x234E
DEF _vm_load_text 0x239C
DEF _vm_beginthread 0x25F1
DEF _vm_rpn 0x2716
DEF _vm_call_native 0x2DDA
DEF _VM_STEP 0x2DE4
DEF _script_runner_update 0x2E4E
DEF _fill_win_rect 0x2FC8
DEF _rand 0x2FDA
DEF _randw 0x2FDA
DEF _initrand 0x3005
DEF .initrand 0x3007
DEF __mulsuchar 0x3010
DEF __muluschar 0x301A
DEF __mulschar 0x3024
DEF __muluchar 0x3036
DEF __mulint 0x3042
DEF _abs 0x3068
DEF _set_win_tiles 0x3077
DEF _set_tile_data 0x308B
DEF _set_bkg_data 0x3090
DEF _set_win_data 0x3090
DEF _set_sprite_data 0x3098
DEF _reverse 0x30C8
DEF ___call__banked 0x30FC
DEF _to_far_ptr 0x3119
DEF _add_LCD 0x3152
DEF .add_LCD 0x315D
DEF _remove_LCD 0x3163
DEF .remove_LCD 0x316E
DEF .fill_rect_wtt 0x3174
DEF .fill_rect_btt 0x317D
DEF .copy_vram 0x31CA
DEF _get_data 0x31DE
DEF _set_data 0x31DE
DEF _vmemcpy 0x31DE
DEF _fill_bkg_rect 0x31F1
DEF .padup 0x3203
DEF _waitpadup 0x3203
DEF .jpad 0x3213
DEF _joypad 0x3213
DEF _waitpad 0x323B
DEF .wait_pad 0x323E
DEF ___sdcc_call_hl 0x3245
DEF ___memcpy 0x3246
DEF _memcpy 0x3246
DEF _memset 0x3289
DEF ___sdcc_bcall_ehl 0x32BC
DEF __divsuchar 0x32CD
DEF __modsuchar 0x32DA
DEF __divuschar 0x32E4
DEF __moduschar 0x32F6
DEF __divschar 0x3306
DEF __modschar 0x3312
DEF __divsint 0x331C
DEF __modsint 0x332D
DEF __divuchar 0x333C
DEF __moduchar 0x3348
DEF __divuint 0x3352
DEF __moduint 0x3363
DEF .div8 0x3372
DEF .mod8 0x3372
DEF .div16 0x337A
DEF .mod16 0x337A
DEF .divu8 0x33B0
DEF .modu8 0x33B0
DEF .divu16 0x33B3
DEF .modu16 0x33B3
DEF _set_bkg_tiles 0x33F4
DEF .set_xy_wtt 0x3408
DEF .set_xy_btt 0x3411
DEF .set_xy_tt 0x3420
DEF gsinit 0x346C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _music_stopped 0xC5B7
DEF _huge_initialized 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF __itoa_fmt_len 0xC9D4
DEF .itoa_fmt_buf 0xC9D5
DEF _CTXS 0xC9D8
DEF _first_ctx 0xCB08
DEF _free_ctxs 0xCB0A
DEF _vm_lock_state 0xCB0C
DEF _vm_loaded_state 0xCB0D
DEF _vm_exception_code 0xCB0E
DEF _vm_exception_params_length 0xCB0F
DEF _vm_exception_params_bank 0xCB10
DEF _vm_exception_params_offset 0xCB11
DEF _script_memory 0xCB13
DEF _grounded 0xD91B
DEF _on_ladder 0xD91C
DEF _pl_vel_x 0xD91D
DEF _pl_vel_y 0xD91F
DEF _plat_min_vel 0xD921
DEF _plat_walk_vel 0xD923
DEF _plat_climb_vel 0xD925
DEF _plat_run_vel 0xD927
DEF _plat_walk_acc 0xD929
DEF _plat_run_acc 0xD92B
DEF _plat_dec 0xD92D
DEF _plat_jump_vel 0xD92F
DEF _plat_grav 0xD931
DEF _plat_hold_grav 0xD933
DEF _plat_max_fall_vel 0xD935
DEF _shooter_reached_end 0xD937
DEF _shooter_dest 0xD938
DEF _shooter_direction 0xD93A
DEF _topdown_grid 0xD93B
DEF __current_ch3_wave 0xD961
DEF _hUGE_current_wave 0xD961
DEF .randhi 0xD982
DEF .randlo 0xD983
DEF ___call_banked_addr 0xD984
DEF ___call_banked_ptr 0xD984
DEF ___call_banked_bank 0xD986
DEF .int_0x48 0xD988
DEF ___current_metasprite 0xD998
DEF ___current_base_tile 0xD99A
DEF _fade_style 0xD99B
DEF _game_time 0xD99C
DEF _hide_sprites 0xD99D
DEF _ISR_counter 0xD99E
DEF _play_bank 0xD99F
DEF _play_sample 0xD9A0
DEF _play_length 0xD9A2
DEF _triggers_len 0xD9A4
DEF _exchange_state 0xD9A5
DEF _last_hit_trigger 0xD9A6
DEF _shooter_scroll_speed 0xD9A7
DEF ___render_shadow_OAM 0xD9A8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF _bootstrap_script 0x54000
DEF ___func_font_0 0x5400B
DEF _font_0 0x54DBB
DEF _script_input_2 0x54DC3
DEF _script_s10a0_update 0x54DC4
DEF ___func_spritesheet_5 0x55D2F
DEF _spritesheet_5_metasprite_0 0x55D2F
DEF _spritesheet_5_metasprite_1 0x55D3F
DEF _spritesheet_5_metasprite_2 0x55D4F
DEF _spritesheet_5_metasprite_3 0x55D5F
DEF _spritesheet_5_metasprites 0x55D6F
DEF _spritesheet_5_animations 0x55D77
DEF _spritesheet_5_animations_lookup 0x55D87
DEF _spritesheet_5 0x55D89
DEF ___func_tileset_0 0x55D9C
DEF _tileset_0 0x55D9C
DEF ___func_tileset_2 0x5741E
DEF _tileset_2 0x5741E
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B69
DEF _music_events_poll 0x45BA5
DEF _music_stop 0x45BCF
DEF _wave_play 0x45BE2
DEF _FX_REG_SIZES 0x45C20
DEF _FX_ADDR_LO 0x45C25
DEF _channel_masks 0x45C2A
DEF _sound_play 0x45C2F
DEF _palette_init 0x45CB0
DEF _projectiles_init 0x45CC0
DEF _projectile_launch 0x45D00
DEF _set_sample 0x460E5
DEF _set_sgb_border 0x4611E
DEF _SIO_init 0x46362
DEF _trigger_reset 0x4638B
DEF _trigger_interact 0x4639B
DEF _trigger_activate_at 0x463DB
DEF _trigger_activate_at_intersection 0x46426
DEF _trigger_at_intersection 0x46568
DEF _trigger_at_tile 0x4667D
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25B04
DEF _vm_sound_play 0x25B0A
DEF _vm_wave_play 0x25B52
DEF _vm_load_palette 0x25B6F
DEF _vm_projectile_launch 0x25CC8
DEF _vm_rtc_latch 0x25D03
DEF _vm_rtc_get 0x25D0B
DEF _vm_rtc_set 0x25D54
DEF _vm_rtc_start 0x25D9D
DEF _vm_scene_push 0x25DB8
DEF _vm_scene_pop 0x25E3D
DEF _vm_scene_pop_all 0x25E4B
DEF _vm_scene_stack_reset 0x25E56
DEF _vm_sio_set_mode 0x25E5F
DEF _vm_sio_exchange 0x25E72
DEF _itoa_fmt 0x261CB
DEF .utoa_fmt 0x26204
DEF _vm_display_text 0x262AE
DEF _vm_switch_text_layer 0x262C4
DEF _vm_overlay_setpos 0x262DE
DEF _vm_overlay_hide 0x262F8
DEF _vm_overlay_wait 0x2630D
DEF _vm_overlay_move_to 0x263B0
DEF _vm_overlay_set_scroll 0x263F4
DEF _vm_overlay_clear 0x26431
DEF _vm_overlay_show 0x264D9
DEF _vm_choice 0x26527
DEF _vm_load_frame 0x265C6
DEF _vm_load_cursor 0x265D9
DEF _vm_set_font 0x265EC
DEF _vm_set_print_dir 0x26619
DEF _vm_overlay_scroll 0x26622
DEF _vm_overlay_set_submap 0x2665D
DEF _vm_call_rel 0x2669A
DEF _vm_call 0x266EC
DEF _vm_ret 0x2672E
DEF _vm_call_far 0x2678D
DEF _vm_ret_far 0x2680A
DEF _vm_push 0x26879
DEF _vm_pop 0x268A3
DEF _vm_loop_rel 0x268DE
DEF _vm_loop 0x2698C
DEF _vm_jump_rel 0x26A19
DEF _vm_jump 0x26A3D
DEF _vm_systime 0x26A49
DEF _wait_frames 0x26A75
DEF _vm_invoke 0x26AEC
DEF _vm_join 0x26C18
DEF _vm_terminate 0x26C71
DEF _vm_if 0x26C9E
DEF _vm_if_const 0x26DE2
DEF _vm_push_value 0x26EF6
DEF _vm_push_value_ind 0x26F48
DEF _vm_push_reference 0x26FBD
DEF _vm_reserve 0x27014
DEF _vm_set 0x27041
DEF _vm_set_const 0x270A2
DEF _vm_get_tlocal 0x270CE
DEF _vm_test_terminate 0x2715B
DEF _vm_idle 0x27166
DEF _vm_get_uint8 0x27172
DEF _vm_get_int8 0x271A5
DEF _vm_get_int16 0x271D9
DEF _vm_set_uint8 0x2721B
DEF _vm_set_int8 0x27247
DEF _vm_set_int16 0x27273
DEF _vm_set_const_int8 0x272B2
DEF _vm_set_const_int16 0x272BB
DEF _vm_randomize 0x272C7
DEF _vm_rand 0x272D2
DEF _vm_lock 0x27357
DEF _vm_unlock 0x27366
DEF _vm_raise 0x27379
DEF _vm_set_indirect 0x273BB
DEF _vm_get_indirect 0x27436
DEF _vm_poll_loaded 0x274B1
DEF _vm_memset 0x274E0
DEF _vm_memcpy 0x27525
DEF _script_runner_init 0x275A5
DEF _script_execute 0x27661
DEF _script_terminate 0x2777C
DEF ___func_background_0 0x94000
DEF _background_0 0x94000
DEF ___func_background_1 0x9400E
DEF _background_1 0x9400E
DEF ___func_background_10 0x9401C
DEF _background_10 0x9401C
DEF ___func_background_11 0x9402A
DEF _background_11 0x9402A
DEF ___func_background_12 0x94038
DEF _background_12 0x94038
DEF ___func_background_13 0x94046
DEF _background_13 0x94046
DEF ___func_background_2 0x94054
DEF _background_2 0x94054
DEF ___func_background_3 0x94062
DEF _background_3 0x94062
DEF ___func_background_4 0x94070
DEF _background_4 0x94070
DEF ___func_background_5 0x9407E
DEF _background_5 0x9407E
DEF ___func_background_6 0x9408C
DEF _background_6 0x9408C
DEF ___func_background_7 0x9409A
DEF _background_7 0x9409A
DEF ___func_background_8 0x940A8
DEF _background_8 0x940A8
DEF ___func_background_9 0x940B6
DEF _background_9 0x940B6
DEF ___func_palette_0 0x940C4
DEF _palette_0 0x940C4
DEF ___func_palette_1 0x940C7
DEF _palette_1 0x940C7
DEF ___func_scene_0_sprites 0x940CA
DEF _scene_0_sprites 0x940CA
DEF ___func_scene_0_triggers 0x940DF
DEF _scene_0_triggers 0x940DF
DEF ___func_scene_1_projectiles 0x940E7
DEF _scene_1_projectiles 0x940E7
DEF ___func_scene_1_sprites 0x940FE
DEF _scene_1_sprites 0x940FE
DEF ___func_scene_10_sprites 0x94104
DEF _scene_10_sprites 0x94104
DEF ___func_scene_11_sprites 0x94119
DEF _scene_11_sprites 0x94119
DEF ___func_scene_11_triggers 0x9412B
DEF _scene_11_triggers 0x9412B
DEF ___func_scene_12_sprites 0x9413B
DEF _scene_12_sprites 0x9413B
DEF ___func_scene_12_triggers 0x9414A
DEF _scene_12_triggers 0x9414A
DEF ___func_scene_13_sprites 0x94152
DEF _scene_13_sprites 0x94152
DEF ___func_scene_13_triggers 0x94167
DEF _scene_13_triggers 0x94167
DEF ___func_scene_3_sprites 0x9416F
DEF _scene_3_sprites 0x9416F
DEF ___func_scene_3_triggers 0x94187
DEF _scene_3_triggers 0x94187
DEF ___func_scene_4_sprites 0x9418F
DEF _scene_4_sprites 0x9418F
DEF ___func_scene_4_triggers 0x9419E
DEF _scene_4_triggers 0x9419E
DEF ___func_scene_5_sprites 0x941AE
DEF _scene_5_sprites 0x941AE
DEF ___func_scene_5_triggers 0x941C3
DEF _scene_5_triggers 0x941C3
DEF ___func_scene_6_sprites 0x941CB
DEF _scene_6_sprites 0x941CB
DEF ___func_scene_6_triggers 0x941E0
DEF _scene_6_triggers 0x941E0
DEF ___func_scene_7_sprites 0x941E8
DEF _scene_7_sprites 0x941E8
DEF ___func_scene_7_triggers 0x94200
DEF _scene_7_triggers 0x94200
DEF ___func_scene_8_sprites 0x94208
DEF _scene_8_sprites 0x94208
DEF ___func_scene_8_triggers 0x94220
DEF _scene_8_triggers 0x94220
DEF ___func_scene_9_sprites 0x94228
DEF _scene_9_sprites 0x94228
DEF ___func_scene_9_triggers 0x94237
DEF _scene_9_triggers 0x94237
DEF _script_init_custominputs 0x9423F
DEF _script_init_player_jumpsfx 0x94245
DEF _script_input_0 0x9424F
DEF _script_s0a4_interact 0x94254
DEF _script_s10a0_interact 0x94276
DEF _script_s11a12_interact 0x94298
DEF _script_s11a8_interact 0x942BA
DEF _script_s11a9_interact 0x942DC
DEF _script_s13a4_interact 0x942FE
DEF _script_s3a0_interact 0x94320
DEF _script_s3a2_interact 0x94342
DEF _script_s3a3_interact 0x94364
DEF _script_s4a2_interact 0x94386
DEF _script_s4a3_interact 0x943A8
DEF _script_s4t1_interact 0x943CA
DEF _script_s5a0_interact 0x943CD
DEF _script_s6a2_interact 0x943EF
DEF _script_s6a3_interact 0x94411
DEF _script_s6a4_interact 0x94433
DEF _script_s7a5_interact 0x94455
DEF _script_s8_p_hit1 0x94477
DEF _script_s8a2_interact 0x9449F
DEF _script_s8a3_interact 0x944C1
DEF _script_s9_p_hit1 0x944E3
DEF _script_s9a2_interact 0x9450B
DEF _script_sfx_jump 0x9452D
DEF _script_sfx_melee_attack 0x94549
DEF _spritesheet_none_metasprite 0x9455D
DEF _spritesheet_none_metasprites 0x94561
DEF _spritesheet_none 0x94563
DEF ___func_tileset_12 0x94576
DEF _tileset_12 0x94576
DEF ___func_tileset_20 0x94598
DEF _tileset_20 0x94598
DEF ___func_tileset_21 0x945BA
DEF _tileset_21 0x945BA
DEF ___func_tileset_22 0x945DC
DEF _tileset_22 0x945DC
DEF ___func_tileset_7 0x945FE
DEF _tileset_7 0x945FE
DEF ___func_cursor_image 0x84000
DEF _cursor_image 0x84000
DEF ___func_frame_image 0x84010
DEF _frame_image 0x84010
DEF ___func_scene_0_actors 0x840A0
DEF _scene_0_actors 0x840A0
DEF ___func_scene_0_projectiles 0x841FE
DEF _scene_0_projectiles 0x841FE
DEF ___func_scene_0 0x8422C
DEF _scene_0 0x8422C
DEF ___func_scene_1_actors 0x84266
DEF _scene_1_actors 0x84266
DEF ___func_scene_1 0x84298
DEF _scene_1 0x84298
DEF ___func_scene_10_projectiles 0x842D2
DEF _scene_10_projectiles 0x842D2
DEF ___func_scene_10 0x84300
DEF _scene_10 0x84300
DEF ___func_scene_11_projectiles 0x8433A
DEF _scene_11_projectiles 0x8433A
DEF ___func_scene_11 0x84368
DEF _scene_11 0x84368
DEF ___func_scene_12_actors 0x843A2
DEF _scene_12_actors 0x843A2
DEF ___func_scene_12_projectiles 0x84438
DEF _scene_12_projectiles 0x84438
DEF ___func_scene_12 0x84466
DEF _scene_12 0x84466
DEF ___func_scene_13_actors 0x844A0
DEF _scene_13_actors 0x844A0
DEF ___func_scene_13_projectiles 0x845FE
DEF _scene_13_projectiles 0x845FE
DEF ___func_scene_13 0x84643
DEF _scene_13 0x84643
DEF ___func_scene_2 0x8467D
DEF _scene_2 0x8467D
DEF ___func_scene_3_actors 0x846B7
DEF _scene_3_actors 0x846B7
DEF ___func_scene_3_projectiles 0x84815
DEF _scene_3_projectiles 0x84815
DEF ___func_scene_3 0x8485A
DEF _scene_3 0x8485A
DEF ___func_scene_4_actors 0x84894
DEF _scene_4_actors 0x84894
DEF ___func_scene_4_projectiles 0x8495C
DEF _scene_4_projectiles 0x8495C
DEF ___func_scene_4 0x8498A
DEF _scene_4 0x8498A
DEF ___func_scene_5_actors 0x849C4
DEF _scene_5_actors 0x849C4
DEF ___func_scene_5_projectiles 0x84B22
DEF _scene_5_projectiles 0x84B22
DEF ___func_scene_5 0x84B67
DEF _scene_5 0x84B67
DEF ___func_scene_6_projectiles 0x84BA1
DEF _scene_6_projectiles 0x84BA1
DEF ___func_scene_6 0x84BCF
DEF _scene_6 0x84BCF
DEF ___func_scene_7_projectiles 0x84C09
DEF _scene_7_projectiles 0x84C09
DEF ___func_scene_7 0x84C37
DEF _scene_7 0x84C37
DEF ___func_scene_8_projectiles 0x84C71
DEF _scene_8_projectiles 0x84C71
DEF ___func_scene_8 0x84C9F
DEF _scene_8 0x84C9F
DEF ___func_scene_9_actors 0x84CD9
DEF _scene_9_actors 0x84CD9
DEF ___func_scene_9_projectiles 0x84D6F
DEF _scene_9_projectiles 0x84D6F
DEF ___func_scene_9 0x84D9D
DEF _scene_9 0x84D9D
DEF _script_enemy_boss_hitstun 0x84DD7
DEF _script_engine_init 0x84E7C
DEF _script_event_enemy_hitstun 0x84EC4
DEF _script_event_player_hitstun_0 0x84F5D
DEF _script_event_player_hitstun 0x85033
DEF _script_init_resetvariables 0x85109
DEF _script_input_3 0x85147
DEF _script_input_4 0x85237
DEF _script_s0_init 0x85266
DEF _script_s0_p_hit1 0x852BA
DEF _script_s0a1_interact 0x852E2
DEF _script_s0a4_update 0x853C0
DEF _script_s0t0_interact 0x8543B
DEF _script_s1_init 0x85483
DEF _script_s10_init 0x854B4
DEF _script_s10_p_hit1 0x8557B
DEF _script_s11_init 0x855A3
DEF _script_s11_p_hit1 0x855F6
DEF _script_s11a12_update 0x8561E
DEF _script_s11a8_update 0x85699
DEF _script_s11a9_update 0x85714
DEF _script_s11t0_interact 0x8578F
DEF _script_s11t1_interact 0x857BF
DEF _script_s12_init 0x857EF
DEF _script_s12_p_hit1 0x85833
DEF _script_s12a0_interact 0x8585B
DEF _script_s12t0_interact 0x85939
DEF _script_s13_init 0x85969
DEF _script_s13_p_hit1 0x859B2
DEF _script_s13a4_update 0x859DA
DEF _script_s13t0_interact 0x85A58
DEF _script_s2_init 0x85A88
DEF _script_s3_init 0x85AEE
DEF _script_s3_p_hit1 0x85B41
DEF _script_s3a0_update 0x85B69
DEF _script_s3a2_update 0x85CB9
DEF _script_s3a3_update 0x85D34
DEF _script_s3t0_interact 0x85E8E
DEF _script_s4_init 0x85ED6
DEF _script_s4a3_update 0x85F24
DEF _script_s4t0_interact 0x85FBE
DEF _script_s5_init 0x85FEE
DEF _script_s5_p_hit1 0x8603C
DEF _script_s5a0_update 0x86064
DEF _script_s5t0_interact 0x860E2
DEF _script_s6_init 0x86112
DEF _script_s6_p_hit1 0x86165
DEF _script_s6a2_update 0x8618D
DEF _script_s6a3_update 0x86213
DEF _script_s6a4_update 0x8628E
DEF _script_s6t0_interact 0x86314
DEF _script_s7_init 0x86344
DEF _script_s7_p_hit1 0x86397
DEF _script_s7a4_interact 0x863BF
DEF _script_s7a5_update 0x8649D
DEF _script_s7t0_interact 0x8654B
DEF _script_s8_init 0x8657B
DEF _script_s8a2_update 0x865C9
DEF _script_s8a3_update 0x86644
DEF _script_s8t0_interact 0x866CA
DEF _script_s9_init 0x866FA
DEF _script_s9a2_update 0x86748
DEF _script_s9t0_interact 0x867CE
DEF _script_sfx_fireball_attack 0x867FE
DEF ___func_spritesheet_0 0x8682C
DEF _spritesheet_0_metasprite_0 0x8682C
DEF _spritesheet_0_metasprite_1 0x86834
DEF _spritesheet_0_metasprites 0x8683C
DEF _spritesheet_0_animations 0x86840
DEF _spritesheet_0_animations_lookup 0x86850
DEF _spritesheet_0 0x86852
DEF ___func_spritesheet_1 0x86865
DEF _spritesheet_1_metasprite_0 0x86865
DEF _spritesheet_1_metasprite_1 0x86869
DEF _spritesheet_1_metasprite_2 0x8687D
DEF _spritesheet_1_metasprites 0x86891
DEF _spritesheet_1_animations 0x86897
DEF _spritesheet_1_animations_lookup 0x868A7
DEF _spritesheet_1 0x868A9
DEF ___func_spritesheet_10 0x868BC
DEF _spritesheet_10_metasprite_0 0x868BC
DEF _spritesheet_10_metasprites 0x868D8
DEF _spritesheet_10_animations 0x868DA
DEF _spritesheet_10_animations_lookup 0x868EA
DEF _spritesheet_10 0x868EC
DEF ___func_spritesheet_11 0x868FF
DEF _spritesheet_11_metasprite_0 0x868FF
DEF _spritesheet_11_metasprite_1 0x8690B
DEF _spritesheet_11_metasprite_2 0x86917
DEF _spritesheet_11_metasprite_3 0x86923
DEF _spritesheet_11_metasprite_4 0x8692F
DEF _spritesheet_11_metasprite_5 0x8693B
DEF _spritesheet_11_metasprite_6 0x86947
DEF _spritesheet_11_metasprite_7 0x86953
DEF _spritesheet_11_metasprites 0x8695F
DEF _spritesheet_11_animations 0x86977
DEF _spritesheet_11_animations_lookup 0x86987
DEF _spritesheet_11 0x86989
DEF ___func_spritesheet_12 0x8699C
DEF _spritesheet_12_metasprite_0 0x8699C
DEF _spritesheet_12_metasprite_1 0x869A0
DEF _spritesheet_12_metasprite_2 0x869AC
DEF _spritesheet_12_metasprite_3 0x869B8
DEF _spritesheet_12_metasprite_4 0x869C4
DEF _spritesheet_12_metasprite_5 0x869D0
DEF _spritesheet_12_metasprite_6 0x869DC
DEF _spritesheet_12_metasprite_7 0x869E8
DEF _spritesheet_12_metasprite_8 0x869F4
DEF _spritesheet_12_metasprite_9 0x86A00
DEF _spritesheet_12_metasprite_10 0x86A0C
DEF _spritesheet_12_metasprite_11 0x86A18
DEF _spritesheet_12_metasprite_12 0x86A24
DEF _spritesheet_12_metasprite_13 0x86A30
DEF _spritesheet_12_metasprite_14 0x86A3C
DEF _spritesheet_12_metasprite_15 0x86A48
DEF _spritesheet_12_metasprite_16 0x86A54
DEF _spritesheet_12_metasprites 0x86A60
DEF _spritesheet_12_animations 0x86A86
DEF _spritesheet_12_animations_lookup 0x86AA6
DEF _spritesheet_12 0x86AAA
DEF ___func_spritesheet_13 0x86ABD
DEF _spritesheet_13_metasprite_0 0x86ABD
DEF _spritesheet_13_metasprite_1 0x86AC1
DEF _spritesheet_13_metasprite_2 0x86ACD
DEF _spritesheet_13_metasprite_3 0x86AD9
DEF _spritesheet_13_metasprite_4 0x86AE5
DEF _spritesheet_13_metasprite_5 0x86AF1
DEF _spritesheet_13_metasprite_6 0x86AFD
DEF _spritesheet_13_metasprite_7 0x86B09
DEF _spritesheet_13_metasprite_8 0x86B15
DEF _spritesheet_13_metasprites 0x86B21
DEF _spritesheet_13_animations 0x86B33
DEF _spritesheet_13_animations_lookup 0x86B43
DEF _spritesheet_13 0x86B45
DEF ___func_spritesheet_15 0x86B58
DEF _spritesheet_15_metasprite_0 0x86B58
DEF _spritesheet_15_metasprites 0x86B68
DEF _spritesheet_15_animations 0x86B6A
DEF _spritesheet_15_animations_lookup 0x86B7A
DEF _spritesheet_15 0x86B7C
DEF ___func_spritesheet_16 0x86B8F
DEF _spritesheet_16_metasprite_0 0x86B8F
DEF _spritesheet_16_metasprites 0x86B9B
DEF _spritesheet_16_animations 0x86B9D
DEF _spritesheet_16_animations_lookup 0x86BAD
DEF _spritesheet_16 0x86BAF
DEF ___func_spritesheet_17 0x86BC2
DEF _spritesheet_17_metasprite_0 0x86BC2
DEF _spritesheet_17_metasprites 0x86BCE
DEF _spritesheet_17_animations 0x86BD0
DEF _spritesheet_17_animations_lookup 0x86BE0
DEF _spritesheet_17 0x86BE2
DEF ___func_spritesheet_19 0x86BF5
DEF _spritesheet_19_metasprite_0 0x86BF5
DEF _spritesheet_19_metasprite_1 0x86BF9
DEF _spritesheet_19_metasprite_2 0x86C1D
DEF _spritesheet_19_metasprite_3 0x86C41
DEF _spritesheet_19_metasprite_4 0x86C65
DEF _spritesheet_19_metasprites 0x86C89
DEF _spritesheet_19_animations 0x86C93
DEF _spritesheet_19_animations_lookup 0x86CA3
DEF _spritesheet_19 0x86CA5
DEF ___func_spritesheet_2 0x86CB8
DEF _spritesheet_2_metasprite_0 0x86CB8
DEF _spritesheet_2_metasprite_1 0x86CBC
DEF _spritesheet_2_metasprite_2 0x86CC4
DEF _spritesheet_2_metasprites 0x86CCC
DEF _spritesheet_2_animations 0x86CD2
DEF _spritesheet_2_animations_lookup 0x86CE2
DEF _spritesheet_2 0x86CE4
DEF ___func_spritesheet_20 0x86CF7
DEF _spritesheet_20_metasprite_0 0x86CF7
DEF _spritesheet_20_metasprite_1 0x86CFF
DEF _spritesheet_20_metasprite_2 0x86D07
DEF _spritesheet_20_metasprite_3 0x86D0F
DEF _spritesheet_20_metasprite_4 0x86D17
DEF _spritesheet_20_metasprite_5 0x86D1F
DEF _spritesheet_20_metasprites 0x86D27
DEF _spritesheet_20_animations 0x86D33
DEF _spritesheet_20_animations_lookup 0x86D43
DEF _spritesheet_20 0x86D45
DEF ___func_spritesheet_3 0x86D58
DEF _spritesheet_3_metasprite_0 0x86D58
DEF _spritesheet_3_metasprite_1 0x86D5C
DEF _spritesheet_3_metasprite_2 0x86D68
DEF _spritesheet_3_metasprite_3 0x86D74
DEF _spritesheet_3_metasprite_4 0x86D80
DEF _spritesheet_3_metasprite_5 0x86D8C
DEF _spritesheet_3_metasprite_6 0x86D94
DEF _spritesheet_3_metasprites 0x86D9C
DEF _spritesheet_3_animations 0x86DAE
DEF _spritesheet_3_animations_lookup 0x86DBE
DEF _spritesheet_3 0x86DC0
DEF ___func_spritesheet_6 0x86DD3
DEF _spritesheet_6_metasprite_0 0x86DD3
DEF _spritesheet_6_metasprite_1 0x86DDF
DEF _spritesheet_6_metasprites 0x86DEB
DEF _spritesheet_6_animations 0x86DEF
DEF _spritesheet_6_animations_lookup 0x86DFF
DEF _spritesheet_6 0x86E01
DEF ___func_spritesheet_7 0x86E14
DEF _spritesheet_7_metasprite_0 0x86E14
DEF _spritesheet_7_metasprite_1 0x86E20
DEF _spritesheet_7_metasprites 0x86E30
DEF _spritesheet_7_animations 0x86E34
DEF _spritesheet_7_animations_lookup 0x86E54
DEF _spritesheet_7 0x86E58
DEF ___func_spritesheet_8 0x86E6B
DEF _spritesheet_8_metasprite_0 0x86E6B
DEF _spritesheet_8_metasprite_1 0x86E73
DEF _spritesheet_8_metasprite_2 0x86E7B
DEF _spritesheet_8_metasprite_3 0x86E83
DEF _spritesheet_8_metasprite_4 0x86E8B
DEF _spritesheet_8_metasprite_5 0x86E93
DEF _spritesheet_8_metasprite_6 0x86E9B
DEF _spritesheet_8_metasprite_7 0x86EA3
DEF _spritesheet_8_metasprite_8 0x86EAB
DEF _spritesheet_8_metasprite_9 0x86EB3
DEF _spritesheet_8_metasprite_10 0x86EBB
DEF _spritesheet_8_metasprite_11 0x86EC3
DEF _spritesheet_8_metasprites 0x86ECB
DEF _spritesheet_8_animations 0x86EEB
DEF _spritesheet_8_animations_lookup 0x86EFB
DEF _spritesheet_8 0x86EFD
DEF ___func_spritesheet_9 0x86F10
DEF _spritesheet_9_metasprite_0 0x86F10
DEF _spritesheet_9_metasprite_1 0x86F20
DEF _spritesheet_9_metasprite_2 0x86F30
DEF _spritesheet_9_metasprite_3 0x86F40
DEF _spritesheet_9_metasprites 0x86F50
DEF _spritesheet_9_animations 0x86F58
DEF _spritesheet_9_animations_lookup 0x86F68
DEF _spritesheet_9 0x86F6A
DEF ___func_tilemap_11 0x86F7D
DEF _tilemap_11 0x86F7D
DEF ___func_tilemap_13 0x870E5
DEF _tilemap_13 0x870E5
DEF ___func_tilemap_2 0x8724D
DEF _tilemap_2 0x8724D
DEF ___func_tilemap_3 0x873B5
DEF _tilemap_3 0x873B5
DEF ___func_tilemap_8 0x8751D
DEF _tilemap_8 0x8751D
DEF ___func_tileset_10 0x87685
DEF _tileset_10 0x87685
DEF ___func_tileset_11 0x87727
DEF _tileset_11 0x87727
DEF ___func_tileset_13 0x877A9
DEF _tileset_13 0x877A9
DEF ___func_tileset_14 0x8782B
DEF _tileset_14 0x8782B
DEF ___func_tileset_15 0x878CD
DEF _tileset_15 0x878CD
DEF ___func_tileset_16 0x8798F
DEF _tileset_16 0x8798F
DEF ___func_tileset_17 0x87AD1
DEF _tileset_17 0x87AD1
DEF ___func_tileset_18 0x87C33
DEF _tileset_18 0x87C33
DEF ___func_tileset_24 0x87D15
DEF _tileset_24 0x87D15
DEF ___func_tileset_25 0x87E17
DEF _tileset_25 0x87E17
DEF ___func_tileset_5 0x87ED9
DEF _tileset_5 0x87ED9
DEF ___func_tileset_6 0x87F1B
DEF _tileset_6 0x87F1B
DEF ___func_tileset_8 0x87F9D
DEF _tileset_8 0x87F9D
DEF _music_track_0__Data 0x649E9
DEF _music_track_1__Data 0x6516F
DEF ___func_scene_11_collisions 0x65184
DEF _scene_11_collisions 0x65184
DEF ___func_scene_4_collisions 0x655BC
DEF _scene_4_collisions 0x655BC
DEF ___func_scene_6_collisions 0x6589E
DEF _scene_6_collisions 0x6589E
DEF ___func_scene_7_actors 0x65BFA
DEF _scene_7_actors 0x65BFA
DEF ___func_spritesheet_4 0x65D26
DEF _spritesheet_4_metasprite_0 0x65D26
DEF _spritesheet_4_metasprite_1 0x65D3A
DEF _spritesheet_4_metasprite_2 0x65D4E
DEF _spritesheet_4_metasprite_3 0x65D62
DEF _spritesheet_4_metasprite_4 0x65D76
DEF _spritesheet_4_metasprite_5 0x65D8A
DEF _spritesheet_4_metasprite_6 0x65D9E
DEF _spritesheet_4_metasprite_7 0x65DB2
DEF _spritesheet_4_metasprite_8 0x65DC6
DEF _spritesheet_4_metasprite_9 0x65DDA
DEF _spritesheet_4_metasprite_10 0x65DEE
DEF _spritesheet_4_metasprite_11 0x65DF2
DEF _spritesheet_4_metasprite_12 0x65E06
DEF _spritesheet_4_metasprite_13 0x65E1A
DEF _spritesheet_4_metasprite_14 0x65E2E
DEF _spritesheet_4_metasprite_15 0x65E42
DEF _spritesheet_4_metasprite_16 0x65E56
DEF _spritesheet_4_metasprite_17 0x65E6A
DEF _spritesheet_4_metasprite_18 0x65E7E
DEF _spritesheet_4_metasprite_19 0x65E92
DEF _spritesheet_4_metasprite_20 0x65EA6
DEF _spritesheet_4_metasprite_21 0x65EBA
DEF _spritesheet_4_metasprite_22 0x65ECE
DEF _spritesheet_4_metasprite_23 0x65EE2
DEF _spritesheet_4_metasprite_24 0x65EFA
DEF _spritesheet_4_metasprite_25 0x65F12
DEF _spritesheet_4_metasprite_26 0x65F2A
DEF _spritesheet_4_metasprite_27 0x65F42
DEF _spritesheet_4_metasprite_28 0x65F5A
DEF _spritesheet_4_metasprite_29 0x65F72
DEF _spritesheet_4_metasprite_30 0x65F8A
DEF _spritesheet_4_metasprite_31 0x65FA2
DEF _spritesheet_4_metasprite_32 0x65FB6
DEF _spritesheet_4_metasprite_33 0x65FCA
DEF _spritesheet_4_metasprite_34 0x65FDE
DEF _spritesheet_4_metasprites 0x65FF2
DEF _spritesheet_4_animations 0x66064
DEF _spritesheet_4_animations_lookup 0x660B4
DEF _spritesheet_4 0x660BE
DEF ___func_tilemap_10 0x660D1
DEF _tilemap_10 0x660D1
DEF ___func_tilemap_5 0x66509
DEF _tilemap_5 0x66509
DEF ___func_tilemap_7 0x667EB
DEF _tilemap_7 0x667EB
DEF ___func_tileset_1 0x66B47
DEF _tileset_1 0x66B47
DEF ___func_tileset_19 0x67049
DEF _tileset_19 0x67049
DEF ___func_tileset_3 0x6748B
DEF _tileset_3 0x6748B
DEF ___func_tileset_9 0x67ABD
DEF _tileset_9 0x67ABD
DEF ___func_scene_0_collisions 0x74000
DEF _scene_0_collisions 0x74000
DEF ___func_scene_1_collisions 0x74168
DEF _scene_1_collisions 0x74168
DEF ___func_scene_10_actors 0x742D0
DEF _scene_10_actors 0x742D0
DEF ___func_scene_10_collisions 0x74492
DEF _scene_10_collisions 0x74492
DEF ___func_scene_11_actors 0x745FA
DEF _scene_11_actors 0x745FA
DEF ___func_scene_12_collisions 0x74884
DEF _scene_12_collisions 0x74884
DEF ___func_scene_13_collisions 0x749EC
DEF _scene_13_collisions 0x749EC
DEF ___func_scene_2_collisions 0x74CBC
DEF _scene_2_collisions 0x74CBC
DEF ___func_scene_3_collisions 0x74E24
DEF _scene_3_collisions 0x74E24
DEF ___func_scene_5_collisions 0x750F4
DEF _scene_5_collisions 0x750F4
DEF ___func_scene_6_actors 0x753C4
DEF _scene_6_actors 0x753C4
DEF ___func_scene_7_collisions 0x75586
DEF _scene_7_collisions 0x75586
DEF ___func_scene_8_actors 0x756EE
DEF _scene_8_actors 0x756EE
DEF ___func_scene_8_collisions 0x7587E
DEF _scene_8_collisions 0x7587E
DEF ___func_scene_9_collisions 0x75B4E
DEF _scene_9_collisions 0x75B4E
DEF _script_event_player_hitstun_knockback 0x75E1E
DEF _script_input_1 0x75FB8
DEF _script_input_5 0x7615E
DEF _script_input_6 0x76304
DEF _script_input_7 0x764AA
DEF _script_input_8 0x76650
DEF _script_s4a2_update 0x767F6
DEF ___func_spritesheet_14 0x7687C
DEF _spritesheet_14_metasprite_0 0x7687C
DEF _spritesheet_14_metasprite_1 0x768A4
DEF _spritesheet_14_metasprite_2 0x768CC
DEF _spritesheet_14_metasprite_3 0x768F4
DEF _spritesheet_14_metasprite_4 0x7691C
DEF _spritesheet_14_metasprite_5 0x76944
DEF _spritesheet_14_metasprite_6 0x7696C
DEF _spritesheet_14_metasprite_7 0x76970
DEF _spritesheet_14_metasprite_8 0x76998
DEF _spritesheet_14_metasprite_9 0x769C0
DEF _spritesheet_14_metasprite_10 0x769E8
DEF _spritesheet_14_metasprites 0x76A10
DEF _spritesheet_14_animations 0x76A2E
DEF _spritesheet_14_animations_lookup 0x76A5E
DEF _spritesheet_14 0x76A64
DEF ___func_spritesheet_18 0x76A77
DEF _spritesheet_18_metasprite_0 0x76A77
DEF _spritesheet_18_metasprite_1 0x76A9F
DEF _spritesheet_18_metasprite_2 0x76AC7
DEF _spritesheet_18_metasprite_3 0x76AEF
DEF _spritesheet_18_metasprite_4 0x76B17
DEF _spritesheet_18_metasprite_5 0x76B3F
DEF _spritesheet_18_metasprite_6 0x76B67
DEF _spritesheet_18_metasprite_7 0x76B8F
DEF _spritesheet_18_metasprite_8 0x76BB7
DEF _spritesheet_18_metasprite_9 0x76BDB
DEF _spritesheet_18_metasprite_10 0x76BDF
DEF _spritesheet_18_metasprite_11 0x76C07
DEF _spritesheet_18_metasprites 0x76C2F
DEF _spritesheet_18_animations 0x76C4B
DEF _spritesheet_18_animations_lookup 0x76C7B
DEF _spritesheet_18 0x76C81
DEF ___func_tilemap_0 0x76C94
DEF _tilemap_0 0x76C94
DEF ___func_tilemap_1 0x76DFC
DEF _tilemap_1 0x76DFC
DEF ___func_tilemap_12 0x770CC
DEF _tilemap_12 0x770CC
DEF ___func_tilemap_4 0x7739C
DEF _tilemap_4 0x7739C
DEF ___func_tilemap_6 0x7766C
DEF _tilemap_6 0x7766C
DEF ___func_tilemap_9 0x7793C
DEF _tilemap_9 0x7793C
DEF ___func_tileset_23 0x77C0C
DEF _tileset_23 0x77C0C
DEF ___func_tileset_4 0x77E8E
DEF _tileset_4 0x77E8E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
