; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_script_s10a0_update
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0006 ___bank_font_0
00:0006 ___bank_music_track_0__Data
00:0006 ___bank_music_track_4__Data
00:0006 ___bank_script_s11t0_interact
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_4
00:0007 ___bank_music_track_1__Data
00:0007 ___bank_music_track_2__Data
00:0007 ___bank_music_track_3__Data
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_script_s13_init
00:0007 ___bank_spritesheet_4
00:0007 ___bank_tilemap_13
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_21
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_5
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_script_input_2
00:0008 ___bank_script_sfx_jump
00:0008 ___bank_spritesheet_18
00:0008 ___bank_tilemap_1
00:0008 ___bank_tilemap_11
00:0008 ___bank_tilemap_12
00:0008 ___bank_tilemap_3
00:0008 ___bank_tilemap_4
00:0008 ___bank_tilemap_6
00:0008 ___bank_tilemap_7
00:0008 ___bank_tilemap_8
00:0008 ___bank_tilemap_9
00:0008 ___bank_tilemap_attr_11
00:0008 ___bank_tilemap_attr_15
00:0008 ___bank_tilemap_attr_5
00:0008 ___bank_tilemap_attr_9
00:0009 ___bank_scene_0_collisions
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_4_actors
00:0009 ___bank_scene_5_actors
00:0009 ___bank_scene_6_actors
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_actors
00:0009 ___bank_script_event_player_hits
00:0009 ___bank_script_input_1
00:0009 ___bank_script_input_5
00:0009 ___bank_script_input_6
00:0009 ___bank_script_input_7
00:0009 ___bank_script_input_8
00:0009 ___bank_script_input_9
00:0009 ___bank_spritesheet_14
00:0009 ___bank_tilemap_0
00:0009 ___bank_tilemap_10
00:0009 ___bank_tilemap_14
00:0009 ___bank_tilemap_15
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_attr_10
00:0009 ___bank_tilemap_attr_13
00:0009 ___bank_tilemap_attr_14
00:0009 ___bank_tilemap_attr_3
00:0009 ___bank_tilemap_attr_6
00:0009 ___bank_tilemap_attr_8
00:0009 ___bank_tileset_25
00:0009 ___bank_tileset_6
00:000A ___bank_frame_image
00:000A ___bank_scene_0_actors
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_projectiles
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_14_projectiles
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_3_actors
00:000A ___bank_scene_3_projectiles
00:000A ___bank_scene_7_actors
00:000A ___bank_scene_9_actors
00:000A ___bank_script_enemy_boss_hitstu
00:000A ___bank_script_engine_init
00:000A ___bank_script_event_enemy_hitst
00:000A ___bank_script_event_player_hits
00:000A ___bank_script_event_player_hits
00:000A ___bank_script_init_resetvariabl
00:000A ___bank_script_input_3
00:000A ___bank_script_s0_init
00:000A ___bank_script_s0a1_interact
00:000A ___bank_script_s0a4_update
00:000A ___bank_script_s0t0_interact
00:000A ___bank_script_s10_init
00:000A ___bank_script_s11_init
00:000A ___bank_script_s11a12_update
00:000A ___bank_script_s11a8_update
00:000A ___bank_script_s11a9_update
00:000A ___bank_script_s12_init
00:000A ___bank_script_s12a0_interact
00:000A ___bank_script_s13a4_interact
00:000A ___bank_script_s13a4_update
00:000A ___bank_script_s14_init
00:000A ___bank_script_s14a0_update
00:000A ___bank_script_s14a1_update
00:000A ___bank_script_s14a2_update
00:000A ___bank_script_s14a3_update
00:000A ___bank_script_s15_init
00:000A ___bank_script_s16_init
00:000A ___bank_script_s17_init
00:000A ___bank_script_s1_init
00:000A ___bank_script_s2_init
00:000A ___bank_script_s3_init
00:000A ___bank_script_s3a0_update
00:000A ___bank_script_s3a2_update
00:000A ___bank_script_s3a3_update
00:000A ___bank_script_s3t0_interact
00:000A ___bank_script_s4_init
00:000A ___bank_script_s4a2_update
00:000A ___bank_script_s4a3_update
00:000A ___bank_script_s5_init
00:000A ___bank_script_s5a0_interact
00:000A ___bank_script_s5a0_update
00:000A ___bank_script_s5a7_interact
00:000A ___bank_script_s6_init
00:000A ___bank_script_s6a2_update
00:000A ___bank_script_s6a3_update
00:000A ___bank_script_s6a4_update
00:000A ___bank_script_s7_init
00:000A ___bank_script_s7a4_interact
00:000A ___bank_script_s7a5_update
00:000A ___bank_script_s8_init
00:000A ___bank_script_s8a2_update
00:000A ___bank_script_s8a3_update
00:000A ___bank_script_s9_init
00:000A ___bank_script_s9a2_update
00:000A ___bank_spritesheet_1
00:000A ___bank_spritesheet_11
00:000A ___bank_spritesheet_12
00:000A ___bank_spritesheet_13
00:000A ___bank_spritesheet_19
00:000A ___bank_spritesheet_20
00:000A ___bank_spritesheet_3
00:000A ___bank_spritesheet_5
00:000A ___bank_spritesheet_6
00:000A ___bank_spritesheet_7
00:000A ___bank_spritesheet_8
00:000A ___bank_spritesheet_9
00:000A ___bank_tilemap_attr_0
00:000A ___bank_tilemap_attr_1
00:000A ___bank_tilemap_attr_12
00:000A ___bank_tilemap_attr_16
00:000A ___bank_tilemap_attr_17
00:000A ___bank_tilemap_attr_2
00:000A ___bank_tilemap_attr_4
00:000A ___bank_tilemap_attr_7
00:000A ___bank_tileset_10
00:000A ___bank_tileset_12
00:000A ___bank_tileset_13
00:000A ___bank_tileset_15
00:000A ___bank_tileset_16
00:000A ___bank_tileset_17
00:000A ___bank_tileset_18
00:000A ___bank_tileset_19
00:000A ___bank_tileset_20
00:000A ___bank_tileset_26
00:000A ___bank_tileset_27
00:000A ___bank_tileset_8
00:000B ___bank_background_0
00:000B ___bank_background_1
00:000B ___bank_background_10
00:000B ___bank_background_11
00:000B ___bank_background_12
00:000B ___bank_background_13
00:000B ___bank_background_14
00:000B ___bank_background_15
00:000B ___bank_background_16
00:000B ___bank_background_17
00:000B ___bank_background_2
00:000B ___bank_background_3
00:000B ___bank_background_4
00:000B ___bank_background_5
00:000B ___bank_background_6
00:000B ___bank_background_7
00:000B ___bank_background_8
00:000B ___bank_background_9
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_2
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_scene_0
00:000B ___bank_scene_0_projectiles
00:000B ___bank_scene_0_sprites
00:000B ___bank_scene_0_triggers
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_projectiles
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_11
00:000B ___bank_scene_11_projectiles
00:000B ___bank_scene_11_sprites
00:000B ___bank_scene_11_triggers
00:000B ___bank_scene_12
00:000B ___bank_scene_12_projectiles
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_12_triggers
00:000B ___bank_scene_13
00:000B ___bank_scene_13_sprites
00:000B ___bank_scene_13_triggers
00:000B ___bank_scene_14
00:000B ___bank_scene_14_sprites
00:000B ___bank_scene_14_triggers
00:000B ___bank_scene_15
00:000B ___bank_scene_16
00:000B ___bank_scene_17
00:000B ___bank_scene_17_projectiles
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_1_actors
00:000B ___bank_scene_1_projectiles
00:000B ___bank_scene_1_sprites
00:000B ___bank_scene_2
00:000B ___bank_scene_3
00:000B ___bank_scene_3_sprites
00:000B ___bank_scene_3_triggers
00:000B ___bank_scene_4
00:000B ___bank_scene_4_projectiles
00:000B ___bank_scene_4_sprites
00:000B ___bank_scene_4_triggers
00:000B ___bank_scene_5
00:000B ___bank_scene_5_projectiles
00:000B ___bank_scene_5_sprites
00:000B ___bank_scene_5_triggers
00:000B ___bank_scene_6
00:000B ___bank_scene_6_projectiles
00:000B ___bank_scene_6_sprites
00:000B ___bank_scene_6_triggers
00:000B ___bank_scene_7
00:000B ___bank_scene_7_projectiles
00:000B ___bank_scene_7_sprites
00:000B ___bank_scene_7_triggers
00:000B ___bank_scene_8
00:000B ___bank_scene_8_projectiles
00:000B ___bank_scene_8_sprites
00:000B ___bank_scene_8_triggers
00:000B ___bank_scene_9
00:000B ___bank_scene_9_projectiles
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_script_init_custominputs
00:000B ___bank_script_init_player_jumps
00:000B ___bank_script_input_0
00:000B ___bank_script_input_4
00:000B ___bank_script_s0_p_hit1
00:000B ___bank_script_s0a4_interact
00:000B ___bank_script_s10_p_hit1
00:000B ___bank_script_s10a0_interact
00:000B ___bank_script_s11_p_hit1
00:000B ___bank_script_s11a12_interact
00:000B ___bank_script_s11a8_interact
00:000B ___bank_script_s11a9_interact
00:000B ___bank_script_s11t1_interact
00:000B ___bank_script_s12_p_hit1
00:000B ___bank_script_s12t0_interact
00:000B ___bank_script_s13_p_hit1
00:000B ___bank_script_s13t0_interact
00:000B ___bank_script_s14_p_hit1
00:000B ___bank_script_s14a0_interact
00:000B ___bank_script_s14a1_interact
00:000B ___bank_script_s14a2_interact
00:000B ___bank_script_s14a3_interact
00:000B ___bank_script_s14t0_interact
00:000B ___bank_script_s17t0_interact
00:000B ___bank_script_s3_p_hit1
00:000B ___bank_script_s3a0_interact
00:000B ___bank_script_s3a2_interact
00:000B ___bank_script_s3a3_interact
00:000B ___bank_script_s4a2_interact
00:000B ___bank_script_s4a3_interact
00:000B ___bank_script_s4t0_interact
00:000B ___bank_script_s4t1_interact
00:000B ___bank_script_s5_p_hit1
00:000B ___bank_script_s5t0_interact
00:000B ___bank_script_s6_p_hit1
00:000B ___bank_script_s6a2_interact
00:000B ___bank_script_s6a3_interact
00:000B ___bank_script_s6a4_interact
00:000B ___bank_script_s6t0_interact
00:000B ___bank_script_s7_p_hit1
00:000B ___bank_script_s7a5_interact
00:000B ___bank_script_s7t0_interact
00:000B ___bank_script_s8_p_hit1
00:000B ___bank_script_s8a2_interact
00:000B ___bank_script_s8a3_interact
00:000B ___bank_script_s8t0_interact
00:000B ___bank_script_s9_p_hit1
00:000B ___bank_script_s9a2_interact
00:000B ___bank_script_s9t0_interact
00:000B ___bank_script_sfx_fireball_atta
00:000B ___bank_script_sfx_melee_attack
00:000B ___bank_spritesheet_0
00:000B ___bank_spritesheet_10
00:000B ___bank_spritesheet_15
00:000B ___bank_spritesheet_16
00:000B ___bank_spritesheet_17
00:000B ___bank_spritesheet_2
00:000B ___bank_tileset_14
00:000B ___bank_tileset_22
00:000B ___bank_tileset_23
00:000B ___bank_tileset_24
00:000B ___bank_tileset_7
00:000B ___bank_tileset_9
00:000C __start_save
00:0200 s__CODE
00:0E03 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:35A9 s__BASE
00:35A9 s__CODE_0
00:35A9 s__INITIALIZER
00:35A9 s__LIT
00:35B7 s__GSINIT
00:35E4 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 _set_sprite_palette
00:0CD5 _set_bkg_palette
00:0CD8 .set_palette
00:0CF7 _set_sprite_palette_entry
00:0CFC _set_bkg_palette_entry
00:0CFF .set_palette_entry
00:0D1B .sgb_check
00:0D1B _sgb_check
00:0D63 _sgb_transfer
00:0D68 .sgb_transfer
00:0DA9 ___move_metasprite
00:0DE1 _cpu_slow
00:0DFC _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E03 .memset_simple
00:0E0C .memcpy_simple
00:0E29 .remove_VBL
00:0E2C .remove_int
00:0E49 .add_VBL
00:0E4C .add_int
00:0E57 .wait_vbl_done
00:0E57 _wait_vbl_done
00:0E67 .display_off
00:0E67 _display_off
00:0E7F _remove_VBL
00:0E8A _add_VBL
00:0E95 _actors_update
00:1208 _SetBankedBkgData
00:1224 _SetBankedSpriteData
00:1240 _SetBankedBkgTiles
00:125C _SetBankedWinTiles
00:1278 _ReadBankedFarPtr
00:129F _ReadBankedUWORD
00:12BB _MemcpyBanked
00:12D7 _MemcpyVRAMBanked
00:12F3 _camera_update
00:1426 _load_animations
00:1485 _events_update
00:1555 _timers_update
00:15DD _input_update
00:160C .sio_ISR
00:1666 .timer_ISR
00:167B _simple_LCD_isr
00:16C6 _fullscreen_LCD_isr
00:16F7 _VBL_isr
00:1734 _isqrt
00:178A _sine_wave
00:188A _dir_lookup
00:1892 _dir_angle_lookup
00:1896 _hUGETrackerRoutine
00:18C2 _music_events_update
00:1944 _music_play
00:19C4 _music_mute
00:19EC _music_update
00:1A4C _sound_stop
00:1A7D _parallax_LCD_isr
00:1ABA _projectiles_update
00:1E73 _projectiles_render
00:1FE6 _sample_play_isr
00:2065 _scroll_load_pending_row
00:20F1 _scroll_load_row
00:216B _scroll_load_col
00:21D6 _scroll_load_pending_col
00:2267 _set_bkg_submap
00:22AA _set_xy_win_submap
00:22D3 .set_xy_win_submap
00:22DC .set_xy_bkg_submap
00:22EB .set_xy_submap
00:2331 _on_SIO_receive
00:2372 _SIO_update
00:23D9 _ui_update
00:2499 _vm_sgb_transfer
00:24E7 _vm_load_text
00:273C _vm_beginthread
00:2861 _vm_rpn
00:2F25 _vm_call_native
00:2F2F _VM_STEP
00:2F99 _script_runner_update
00:3113 _fill_win_rect
00:3125 _rand
00:3125 _randw
00:3150 _initrand
00:3152 .initrand
00:315B __mulsuchar
00:3165 __muluschar
00:316F __mulschar
00:3181 __muluchar
00:318D __mulint
00:31B3 _abs
00:31C2 _set_win_tiles
00:31D6 _set_tile_data
00:31DB _set_bkg_data
00:31DB _set_win_data
00:31E3 _set_sprite_data
00:3213 _reverse
00:3247 ___call__banked
00:3264 _to_far_ptr
00:329D _add_LCD
00:32A8 .add_LCD
00:32AE _remove_LCD
00:32B9 .remove_LCD
00:32BF .fill_rect_wtt
00:32C8 .fill_rect_btt
00:3315 .copy_vram
00:3329 _get_data
00:3329 _set_data
00:3329 _vmemcpy
00:333C _fill_bkg_rect
00:334E .padup
00:334E _waitpadup
00:335E .jpad
00:335E _joypad
00:3386 _waitpad
00:3389 .wait_pad
00:3390 ___sdcc_call_hl
00:3391 ___memcpy
00:3391 _memcpy
00:33D4 _memset
00:3407 ___sdcc_bcall_ehl
00:3418 __divsuchar
00:3425 __modsuchar
00:342F __divuschar
00:3441 __moduschar
00:3451 __divschar
00:345D __modschar
00:3467 __divsint
00:3478 __modsint
00:3487 __divuchar
00:3493 __moduchar
00:349D __divuint
00:34AE __moduint
00:34BD .div8
00:34BD .mod8
00:34C5 .div16
00:34C5 .mod16
00:34FB .divu8
00:34FB .modu8
00:34FE .divu16
00:34FE .modu16
00:353F _set_bkg_tiles
00:3553 .set_xy_wtt
00:355C .set_xy_btt
00:356B .set_xy_tt
00:35B7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
0B:4000 _bootstrap_script
0B:400B ___func_background_0
0B:400B _background_0
0B:4019 ___func_background_1
0B:4019 _background_1
0B:4027 ___func_background_10
0B:4027 _background_10
0B:4035 ___func_background_11
0B:4035 _background_11
0B:4043 ___func_background_12
0B:4043 _background_12
0B:4051 ___func_background_13
0B:4051 _background_13
0B:405F ___func_background_14
0B:405F _background_14
0B:406D ___func_background_15
0B:406D _background_15
0B:407B ___func_background_16
0B:407B _background_16
0B:4089 ___func_background_17
0B:4089 _background_17
0B:4097 ___func_background_2
0B:4097 _background_2
0B:40A5 ___func_background_3
0B:40A5 _background_3
0B:40B3 ___func_background_4
0B:40B3 _background_4
0B:40C1 ___func_background_5
0B:40C1 _background_5
0B:40CF ___func_background_6
0B:40CF _background_6
0B:40DD ___func_background_7
0B:40DD _background_7
0B:40EB ___func_background_8
0B:40EB _background_8
0B:40F9 ___func_background_9
0B:40F9 _background_9
0B:4107 ___func_cursor_image
0B:4107 _cursor_image
0B:4117 ___func_palette_0
0B:4117 _palette_0
0B:415A ___func_palette_1
0B:415A _palette_1
0B:419D ___func_palette_2
0B:419D _palette_2
0B:41E0 ___func_palette_3
0B:41E0 _palette_3
0B:4223 ___func_palette_4
0B:4223 _palette_4
0B:4266 ___func_scene_0_projectiles
0B:4266 _scene_0_projectiles
0B:4294 ___func_scene_0_sprites
0B:4294 _scene_0_sprites
0B:42A9 ___func_scene_0_triggers
0B:42A9 _scene_0_triggers
0B:42B1 ___func_scene_0
0B:42B1 _scene_0
0B:42EB ___func_scene_1_actors
0B:42EB _scene_1_actors
0B:431D ___func_scene_1_projectiles
0B:431D _scene_1_projectiles
0B:4334 ___func_scene_1_sprites
0B:4334 _scene_1_sprites
0B:433A ___func_scene_1
0B:433A _scene_1
0B:4374 ___func_scene_10_projectiles
0B:4374 _scene_10_projectiles
0B:43A2 ___func_scene_10_sprites
0B:43A2 _scene_10_sprites
0B:43B7 ___func_scene_10
0B:43B7 _scene_10
0B:43F1 ___func_scene_11_projectiles
0B:43F1 _scene_11_projectiles
0B:441F ___func_scene_11_sprites
0B:441F _scene_11_sprites
0B:4431 ___func_scene_11_triggers
0B:4431 _scene_11_triggers
0B:4441 ___func_scene_11
0B:4441 _scene_11
0B:447B ___func_scene_12_projectiles
0B:447B _scene_12_projectiles
0B:44A9 ___func_scene_12_sprites
0B:44A9 _scene_12_sprites
0B:44B8 ___func_scene_12_triggers
0B:44B8 _scene_12_triggers
0B:44C0 ___func_scene_12
0B:44C0 _scene_12
0B:44FA ___func_scene_13_sprites
0B:44FA _scene_13_sprites
0B:450F ___func_scene_13_triggers
0B:450F _scene_13_triggers
0B:4517 ___func_scene_13
0B:4517 _scene_13
0B:4551 ___func_scene_14_sprites
0B:4551 _scene_14_sprites
0B:4569 ___func_scene_14_triggers
0B:4569 _scene_14_triggers
0B:4571 ___func_scene_14
0B:4571 _scene_14
0B:45AB ___func_scene_15
0B:45AB _scene_15
0B:45E5 ___func_scene_16
0B:45E5 _scene_16
0B:461F ___func_scene_17_projectiles
0B:461F _scene_17_projectiles
0B:464D ___func_scene_17_sprites
0B:464D _scene_17_sprites
0B:4659 ___func_scene_17_triggers
0B:4659 _scene_17_triggers
0B:4661 ___func_scene_17
0B:4661 _scene_17
0B:469B ___func_scene_2
0B:469B _scene_2
0B:46D5 ___func_scene_3_sprites
0B:46D5 _scene_3_sprites
0B:46ED ___func_scene_3_triggers
0B:46ED _scene_3_triggers
0B:46F5 ___func_scene_3
0B:46F5 _scene_3
0B:472F ___func_scene_4_projectiles
0B:472F _scene_4_projectiles
0B:475D ___func_scene_4_sprites
0B:475D _scene_4_sprites
0B:476C ___func_scene_4_triggers
0B:476C _scene_4_triggers
0B:477C ___func_scene_4
0B:477C _scene_4
0B:47B6 ___func_scene_5_projectiles
0B:47B6 _scene_5_projectiles
0B:47FB ___func_scene_5_sprites
0B:47FB _scene_5_sprites
0B:4813 ___func_scene_5_triggers
0B:4813 _scene_5_triggers
0B:481B ___func_scene_5
0B:481B _scene_5
0B:4855 ___func_scene_6_projectiles
0B:4855 _scene_6_projectiles
0B:4883 ___func_scene_6_sprites
0B:4883 _scene_6_sprites
0B:4898 ___func_scene_6_triggers
0B:4898 _scene_6_triggers
0B:48A0 ___func_scene_6
0B:48A0 _scene_6
0B:48DA ___func_scene_7_projectiles
0B:48DA _scene_7_projectiles
0B:4908 ___func_scene_7_sprites
0B:4908 _scene_7_sprites
0B:4920 ___func_scene_7_triggers
0B:4920 _scene_7_triggers
0B:4928 ___func_scene_7
0B:4928 _scene_7
0B:4962 ___func_scene_8_projectiles
0B:4962 _scene_8_projectiles
0B:4990 ___func_scene_8_sprites
0B:4990 _scene_8_sprites
0B:49A8 ___func_scene_8_triggers
0B:49A8 _scene_8_triggers
0B:49B0 ___func_scene_8
0B:49B0 _scene_8
0B:49EA ___func_scene_9_projectiles
0B:49EA _scene_9_projectiles
0B:4A18 ___func_scene_9_sprites
0B:4A18 _scene_9_sprites
0B:4A27 ___func_scene_9_triggers
0B:4A27 _scene_9_triggers
0B:4A2F ___func_scene_9
0B:4A2F _scene_9
0B:4A69 _script_init_custominputs
0B:4A79 _script_init_player_jumpsfx
0B:4A83 _script_input_0
0B:4A88 _script_input_4
0B:4ABC _script_s0_p_hit1
0B:4AE4 _script_s0a4_interact
0B:4B06 _script_s10_p_hit1
0B:4B2E _script_s10a0_interact
0B:4B50 _script_s11_p_hit1
0B:4B78 _script_s11a12_interact
0B:4B9A _script_s11a8_interact
0B:4BBC _script_s11a9_interact
0B:4BDE _script_s11t1_interact
0B:4C0E _script_s12_p_hit1
0B:4C36 _script_s12t0_interact
0B:4C66 _script_s13_p_hit1
0B:4C8E _script_s13t0_interact
0B:4CBE _script_s14_p_hit1
0B:4CE6 _script_s14a0_interact
0B:4D08 _script_s14a1_interact
0B:4D2A _script_s14a2_interact
0B:4D4C _script_s14a3_interact
0B:4D6E _script_s14t0_interact
0B:4D9E _script_s17t0_interact
0B:4DCE _script_s3_p_hit1
0B:4DF6 _script_s3a0_interact
0B:4E18 _script_s3a2_interact
0B:4E3A _script_s3a3_interact
0B:4E5C _script_s4a2_interact
0B:4E7E _script_s4a3_interact
0B:4EA0 _script_s4t0_interact
0B:4ED0 _script_s4t1_interact
0B:4ED7 _script_s5_p_hit1
0B:4EFF _script_s5t0_interact
0B:4F2F _script_s6_p_hit1
0B:4F57 _script_s6a2_interact
0B:4F79 _script_s6a3_interact
0B:4F9B _script_s6a4_interact
0B:4FBD _script_s6t0_interact
0B:4FED _script_s7_p_hit1
0B:5015 _script_s7a5_interact
0B:5037 _script_s7t0_interact
0B:5067 _script_s8_p_hit1
0B:508F _script_s8a2_interact
0B:50B1 _script_s8a3_interact
0B:50D3 _script_s8t0_interact
0B:5103 _script_s9_p_hit1
0B:512B _script_s9a2_interact
0B:514D _script_s9t0_interact
0B:517D _script_sfx_fireball_attack
0B:51AB _script_sfx_melee_attack
0B:51BF ___func_spritesheet_0
0B:51BF _spritesheet_0_metasprite_0
0B:51C7 _spritesheet_0_metasprite_1
0B:51CF _spritesheet_0_metasprites
0B:51D3 _spritesheet_0_animations
0B:51E3 _spritesheet_0_animations_lookup
0B:51E5 _spritesheet_0
0B:51F8 ___func_spritesheet_10
0B:51F8 _spritesheet_10_metasprite_0
0B:5214 _spritesheet_10_metasprites
0B:5216 _spritesheet_10_animations
0B:5226 _spritesheet_10_animations_looku
0B:5228 _spritesheet_10
0B:523B ___func_spritesheet_15
0B:523B _spritesheet_15_metasprite_0
0B:524B _spritesheet_15_metasprites
0B:524D _spritesheet_15_animations
0B:525D _spritesheet_15_animations_looku
0B:525F _spritesheet_15
0B:5272 ___func_spritesheet_16
0B:5272 _spritesheet_16_metasprite_0
0B:527E _spritesheet_16_metasprites
0B:5280 _spritesheet_16_animations
0B:5290 _spritesheet_16_animations_looku
0B:5292 _spritesheet_16
0B:52A5 ___func_spritesheet_17
0B:52A5 _spritesheet_17_metasprite_0
0B:52B1 _spritesheet_17_metasprites
0B:52B3 _spritesheet_17_animations
0B:52C3 _spritesheet_17_animations_looku
0B:52C5 _spritesheet_17
0B:52D8 ___func_spritesheet_2
0B:52D8 _spritesheet_2_metasprite_0
0B:52DC _spritesheet_2_metasprite_1
0B:52E4 _spritesheet_2_metasprite_2
0B:52EC _spritesheet_2_metasprites
0B:52F2 _spritesheet_2_animations
0B:5302 _spritesheet_2_animations_lookup
0B:5304 _spritesheet_2
0B:5317 ___func_tileset_14
0B:5317 _tileset_14
0B:5339 ___func_tileset_22
0B:5339 _tileset_22
0B:535B ___func_tileset_23
0B:535B _tileset_23
0B:537D ___func_tileset_24
0B:537D _tileset_24
0B:539F ___func_tileset_7
0B:539F _tileset_7
0B:53E1 ___func_tileset_9
0B:53E1 _tileset_9
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D65 _music_init
04:5DA1 _music_events_poll
04:5DCB _music_stop
04:5DDE _wave_play
04:5E1C _FX_REG_SIZES
04:5E21 _FX_ADDR_LO
04:5E26 _channel_masks
04:5E2B _sound_play
04:5EAC _palette_init
04:5EE5 _CGBZeroPalette
04:5EFA _projectiles_init
04:5F3A _projectile_launch
04:631F _set_sample
04:6358 _set_sgb_border
04:659C _SIO_init
04:65C5 _trigger_reset
04:65D5 _trigger_interact
04:6615 _trigger_activate_at
04:6660 _trigger_activate_at_intersectio
04:67A2 _trigger_at_intersection
04:68B7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B9F _vm_sound_mastervol
02:5BA5 _vm_sound_play
02:5BED _vm_wave_play
02:5C0A _vm_load_palette
02:5DBE _vm_projectile_launch
02:5DF9 _vm_rtc_latch
02:5E01 _vm_rtc_get
02:5E4A _vm_rtc_set
02:5E93 _vm_rtc_start
02:5EAE _vm_scene_push
02:5F33 _vm_scene_pop
02:5F41 _vm_scene_pop_all
02:5F4C _vm_scene_stack_reset
02:5F55 _vm_sio_set_mode
02:5F68 _vm_sio_exchange
02:62C1 _itoa_fmt
02:62FA .utoa_fmt
02:63A4 _vm_display_text
02:63BA _vm_switch_text_layer
02:63D4 _vm_overlay_setpos
02:63EE _vm_overlay_hide
02:6403 _vm_overlay_wait
02:64A6 _vm_overlay_move_to
02:64EA _vm_overlay_set_scroll
02:6527 _vm_overlay_clear
02:65FD _vm_overlay_show
02:664B _vm_choice
02:66EA _vm_load_frame
02:66FD _vm_load_cursor
02:6710 _vm_set_font
02:673D _vm_set_print_dir
02:6746 _vm_overlay_scroll
02:67A2 _vm_overlay_set_submap
02:6812 _vm_call_rel
02:6864 _vm_call
02:68A6 _vm_ret
02:6905 _vm_call_far
02:6982 _vm_ret_far
02:69F1 _vm_push
02:6A1B _vm_pop
02:6A56 _vm_loop_rel
02:6B04 _vm_loop
02:6B91 _vm_jump_rel
02:6BB5 _vm_jump
02:6BC1 _vm_systime
02:6BED _wait_frames
02:6C64 _vm_invoke
02:6D90 _vm_join
02:6DE9 _vm_terminate
02:6E16 _vm_if
02:6F5A _vm_if_const
02:706E _vm_push_value
02:70C0 _vm_push_value_ind
02:7135 _vm_push_reference
02:718C _vm_reserve
02:71B9 _vm_set
02:721A _vm_set_const
02:7246 _vm_get_tlocal
02:72D3 _vm_test_terminate
02:72DE _vm_idle
02:72EA _vm_get_uint8
02:731D _vm_get_int8
02:7351 _vm_get_int16
02:7393 _vm_set_uint8
02:73BF _vm_set_int8
02:73EB _vm_set_int16
02:742A _vm_set_const_int8
02:7433 _vm_set_const_int16
02:743F _vm_randomize
02:744A _vm_rand
02:74CF _vm_lock
02:74DE _vm_unlock
02:74F1 _vm_raise
02:7533 _vm_set_indirect
02:75AE _vm_get_indirect
02:7629 _vm_poll_loaded
02:7658 _vm_memset
02:769D _vm_memcpy
02:771D _script_runner_init
02:77D9 _script_execute
02:78F4 _script_terminate
06:4000 ___func_font_0
06:4DB0 _font_0
06:5211 _music_track_0__Data
06:5D57 _music_track_4__Data
06:5D6C _script_s11t0_interact
06:5D9C ___func_tileset_2
06:5D9C _tileset_2
06:741E ___func_tileset_4
06:741E _tileset_4
0A:4000 ___func_frame_image
0A:4000 _frame_image
0A:4090 ___func_scene_0_actors
0A:4090 _scene_0_actors
0A:41EE ___func_scene_12_actors
0A:41EE _scene_12_actors
0A:4284 ___func_scene_13_actors
0A:4284 _scene_13_actors
0A:43E2 ___func_scene_13_projectiles
0A:43E2 _scene_13_projectiles
0A:4427 ___func_scene_14_actors
0A:4427 _scene_14_actors
0A:4585 ___func_scene_14_projectiles
0A:4585 _scene_14_projectiles
0A:45CA ___func_scene_17_actors
0A:45CA _scene_17_actors
0A:462E ___func_scene_3_actors
0A:462E _scene_3_actors
0A:478C ___func_scene_3_projectiles
0A:478C _scene_3_projectiles
0A:47D1 ___func_scene_7_actors
0A:47D1 _scene_7_actors
0A:48FD ___func_scene_9_actors
0A:48FD _scene_9_actors
0A:4993 _script_enemy_boss_hitstun
0A:4A24 _script_engine_init
0A:4A6C _script_event_enemy_hitstun
0A:4B05 _script_event_player_hitstun_0
0A:4BDB _script_event_player_hitstun
0A:4CB1 _script_init_resetvariables
0A:4CEF _script_input_3
0A:4DDF _script_s0_init
0A:4E38 _script_s0a1_interact
0A:4F16 _script_s0a4_update
0A:4F91 _script_s0t0_interact
0A:4FD9 _script_s1_init
0A:501F _script_s10_init
0A:50F0 _script_s11_init
0A:5148 _script_s11a12_update
0A:51C3 _script_s11a8_update
0A:523E _script_s11a9_update
0A:52B9 _script_s12_init
0A:5302 _script_s12a0_interact
0A:53E0 _script_s13a4_interact
0A:547C _script_s13a4_update
0A:54FA _script_s14_init
0A:5557 _script_s14a0_update
0A:55B3 _script_s14a1_update
0A:56B6 _script_s14a2_update
0A:57B9 _script_s14a3_update
0A:5815 _script_s15_init
0A:5869 _script_s16_init
0A:58C2 _script_s17_init
0A:5910 _script_s2_init
0A:5976 _script_s3_init
0A:59CE _script_s3a0_update
0A:5AD1 _script_s3a2_update
0A:5B4C _script_s3a3_update
0A:5C4F _script_s3t0_interact
0A:5C97 _script_s4_init
0A:5CEA _script_s4a2_update
0A:5D46 _script_s4a3_update
0A:5DA2 _script_s5_init
0A:5DF5 _script_s5a0_interact
0A:5E91 _script_s5a0_update
0A:5F0F _script_s5a7_interact
0A:5FED _script_s6_init
0A:604A _script_s6a2_update
0A:60A6 _script_s6a3_update
0A:6121 _script_s6a4_update
0A:617D _script_s7_init
0A:61D5 _script_s7a4_interact
0A:62B3 _script_s7a5_update
0A:630F _script_s8_init
0A:6362 _script_s8a2_update
0A:63DD _script_s8a3_update
0A:6439 _script_s9_init
0A:648C _script_s9a2_update
0A:64E8 ___func_spritesheet_1
0A:64E8 _spritesheet_1_metasprite_0
0A:64EC _spritesheet_1_metasprite_1
0A:6500 _spritesheet_1_metasprite_2
0A:6514 _spritesheet_1_metasprites
0A:651A _spritesheet_1_animations
0A:652A _spritesheet_1_animations_lookup
0A:652C _spritesheet_1
0A:653F ___func_spritesheet_11
0A:653F _spritesheet_11_metasprite_0
0A:654B _spritesheet_11_metasprite_1
0A:6557 _spritesheet_11_metasprite_2
0A:6563 _spritesheet_11_metasprite_3
0A:656F _spritesheet_11_metasprite_4
0A:657B _spritesheet_11_metasprite_5
0A:6587 _spritesheet_11_metasprite_6
0A:6593 _spritesheet_11_metasprite_7
0A:659F _spritesheet_11_metasprites
0A:65B7 _spritesheet_11_animations
0A:65C7 _spritesheet_11_animations_looku
0A:65C9 _spritesheet_11
0A:65DC ___func_spritesheet_12
0A:65DC _spritesheet_12_metasprite_0
0A:65E0 _spritesheet_12_metasprite_1
0A:65EC _spritesheet_12_metasprite_2
0A:65F8 _spritesheet_12_metasprite_3
0A:6604 _spritesheet_12_metasprite_4
0A:6610 _spritesheet_12_metasprite_5
0A:661C _spritesheet_12_metasprite_6
0A:6628 _spritesheet_12_metasprite_7
0A:6634 _spritesheet_12_metasprite_8
0A:6640 _spritesheet_12_metasprite_9
0A:664C _spritesheet_12_metasprite_10
0A:6658 _spritesheet_12_metasprite_11
0A:6664 _spritesheet_12_metasprite_12
0A:6670 _spritesheet_12_metasprite_13
0A:667C _spritesheet_12_metasprite_14
0A:6688 _spritesheet_12_metasprite_15
0A:6694 _spritesheet_12_metasprite_16
0A:66A0 _spritesheet_12_metasprites
0A:66C6 _spritesheet_12_animations
0A:66E6 _spritesheet_12_animations_looku
0A:66EA _spritesheet_12
0A:66FD ___func_spritesheet_13
0A:66FD _spritesheet_13_metasprite_0
0A:6701 _spritesheet_13_metasprite_1
0A:670D _spritesheet_13_metasprite_2
0A:6719 _spritesheet_13_metasprite_3
0A:6725 _spritesheet_13_metasprite_4
0A:6731 _spritesheet_13_metasprite_5
0A:673D _spritesheet_13_metasprite_6
0A:6749 _spritesheet_13_metasprite_7
0A:6755 _spritesheet_13_metasprite_8
0A:6761 _spritesheet_13_metasprites
0A:6773 _spritesheet_13_animations
0A:6783 _spritesheet_13_animations_looku
0A:6785 _spritesheet_13
0A:6798 ___func_spritesheet_19
0A:6798 _spritesheet_19_metasprite_0
0A:679C _spritesheet_19_metasprite_1
0A:67C0 _spritesheet_19_metasprite_2
0A:67E4 _spritesheet_19_metasprite_3
0A:6808 _spritesheet_19_metasprite_4
0A:682C _spritesheet_19_metasprites
0A:6836 _spritesheet_19_animations
0A:6846 _spritesheet_19_animations_looku
0A:6848 _spritesheet_19
0A:685B ___func_spritesheet_20
0A:685B _spritesheet_20_metasprite_0
0A:6863 _spritesheet_20_metasprite_1
0A:686B _spritesheet_20_metasprite_2
0A:6873 _spritesheet_20_metasprite_3
0A:687B _spritesheet_20_metasprite_4
0A:6883 _spritesheet_20_metasprite_5
0A:688B _spritesheet_20_metasprites
0A:6897 _spritesheet_20_animations
0A:68A7 _spritesheet_20_animations_looku
0A:68A9 _spritesheet_20
0A:68BC ___func_spritesheet_3
0A:68BC _spritesheet_3_metasprite_0
0A:68C0 _spritesheet_3_metasprite_1
0A:68CC _spritesheet_3_metasprite_2
0A:68D8 _spritesheet_3_metasprite_3
0A:68E4 _spritesheet_3_metasprite_4
0A:68F0 _spritesheet_3_metasprite_5
0A:68FC _spritesheet_3_metasprite_6
0A:6904 _spritesheet_3_metasprite_7
0A:6910 _spritesheet_3_metasprite_8
0A:6918 _spritesheet_3_metasprites
0A:692A _spritesheet_3_animations
0A:693A _spritesheet_3_animations_lookup
0A:693C _spritesheet_3
0A:694F ___func_spritesheet_5
0A:694F _spritesheet_5_metasprite_0
0A:695F _spritesheet_5_metasprite_1
0A:696F _spritesheet_5_metasprite_2
0A:697F _spritesheet_5_metasprite_3
0A:698F _spritesheet_5_metasprites
0A:6997 _spritesheet_5_animations
0A:69A7 _spritesheet_5_animations_lookup
0A:69A9 _spritesheet_5
0A:69BC ___func_spritesheet_6
0A:69BC _spritesheet_6_metasprite_0
0A:69C0 _spritesheet_6_metasprite_1
0A:69CC _spritesheet_6_metasprite_2
0A:69D8 _spritesheet_6_metasprite_3
0A:69E4 _spritesheet_6_metasprite_4
0A:69F0 _spritesheet_6_metasprites
0A:69FA _spritesheet_6_animations
0A:6A0A _spritesheet_6_animations_lookup
0A:6A0C _spritesheet_6
0A:6A1F ___func_spritesheet_7
0A:6A1F _spritesheet_7_metasprite_0
0A:6A2B _spritesheet_7_metasprite_1
0A:6A3B _spritesheet_7_metasprites
0A:6A3F _spritesheet_7_animations
0A:6A5F _spritesheet_7_animations_lookup
0A:6A63 _spritesheet_7
0A:6A76 ___func_spritesheet_8
0A:6A76 _spritesheet_8_metasprite_0
0A:6A7E _spritesheet_8_metasprite_1
0A:6A86 _spritesheet_8_metasprite_2
0A:6A8E _spritesheet_8_metasprite_3
0A:6A96 _spritesheet_8_metasprite_4
0A:6A9E _spritesheet_8_metasprite_5
0A:6AA6 _spritesheet_8_metasprite_6
0A:6AAE _spritesheet_8_metasprite_7
0A:6AB6 _spritesheet_8_metasprite_8
0A:6ABE _spritesheet_8_metasprite_9
0A:6AC6 _spritesheet_8_metasprite_10
0A:6ACE _spritesheet_8_metasprite_11
0A:6AD6 _spritesheet_8_metasprites
0A:6AF6 _spritesheet_8_animations
0A:6B06 _spritesheet_8_animations_lookup
0A:6B08 _spritesheet_8
0A:6B1B ___func_spritesheet_9
0A:6B1B _spritesheet_9_metasprite_0
0A:6B2B _spritesheet_9_metasprite_1
0A:6B3B _spritesheet_9_metasprite_2
0A:6B4B _spritesheet_9_metasprite_3
0A:6B5B _spritesheet_9_metasprites
0A:6B63 _spritesheet_9_animations
0A:6B73 _spritesheet_9_animations_lookup
0A:6B75 _spritesheet_9
0A:6B88 ___func_tilemap_attr_0
0A:6B88 _tilemap_attr_0
0A:6CF0 ___func_tilemap_attr_1
0A:6CF0 _tilemap_attr_1
0A:6E58 ___func_tilemap_attr_12
0A:6E58 _tilemap_attr_12
0A:6FC0 ___func_tilemap_attr_16
0A:6FC0 _tilemap_attr_16
0A:7128 ___func_tilemap_attr_17
0A:7128 _tilemap_attr_17
0A:7290 ___func_tilemap_attr_2
0A:7290 _tilemap_attr_2
0A:73F8 ___func_tilemap_attr_4
0A:73F8 _tilemap_attr_4
0A:7560 ___func_tilemap_attr_7
0A:7560 _tilemap_attr_7
0A:76C8 ___func_tileset_10
0A:76C8 _tileset_10
0A:772A ___func_tileset_12
0A:772A _tileset_12
0A:77CC ___func_tileset_13
0A:77CC _tileset_13
0A:784E ___func_tileset_15
0A:784E _tileset_15
0A:78D0 ___func_tileset_16
0A:78D0 _tileset_16
0A:7972 ___func_tileset_17
0A:7972 _tileset_17
0A:7A34 ___func_tileset_18
0A:7A34 _tileset_18
0A:7B76 ___func_tileset_19
0A:7B76 _tileset_19
0A:7CD8 ___func_tileset_20
0A:7CD8 _tileset_20
0A:7DBA ___func_tileset_26
0A:7DBA _tileset_26
0A:7EBC ___func_tileset_27
0A:7EBC _tileset_27
0A:7F7E ___func_tileset_8
0A:7F7E _tileset_8
07:4519 _music_track_1__Data
07:4F17 _music_track_2__Data
07:569D _music_track_3__Data
07:56B2 ___func_scene_11_collisions
07:56B2 _scene_11_collisions
07:5AEA ___func_scene_17_collisions
07:5AEA _scene_17_collisions
07:5F22 _script_s13_init
07:5F75 ___func_spritesheet_4
07:5F75 _spritesheet_4_metasprite_0
07:5F89 _spritesheet_4_metasprite_1
07:5F9D _spritesheet_4_metasprite_2
07:5FB1 _spritesheet_4_metasprite_3
07:5FC5 _spritesheet_4_metasprite_4
07:5FD9 _spritesheet_4_metasprite_5
07:5FED _spritesheet_4_metasprite_6
07:6001 _spritesheet_4_metasprite_7
07:6015 _spritesheet_4_metasprite_8
07:6029 _spritesheet_4_metasprite_9
07:603D _spritesheet_4_metasprite_10
07:6041 _spritesheet_4_metasprite_11
07:6055 _spritesheet_4_metasprite_12
07:6069 _spritesheet_4_metasprite_13
07:607D _spritesheet_4_metasprite_14
07:6091 _spritesheet_4_metasprite_15
07:60A5 _spritesheet_4_metasprite_16
07:60B9 _spritesheet_4_metasprite_17
07:60CD _spritesheet_4_metasprite_18
07:60E1 _spritesheet_4_metasprite_19
07:60F5 _spritesheet_4_metasprite_20
07:6109 _spritesheet_4_metasprite_21
07:611D _spritesheet_4_metasprite_22
07:6131 _spritesheet_4_metasprite_23
07:6149 _spritesheet_4_metasprite_24
07:6161 _spritesheet_4_metasprite_25
07:6179 _spritesheet_4_metasprite_26
07:6191 _spritesheet_4_metasprite_27
07:61A9 _spritesheet_4_metasprite_28
07:61C1 _spritesheet_4_metasprite_29
07:61D9 _spritesheet_4_metasprite_30
07:61F1 _spritesheet_4_metasprite_31
07:6205 _spritesheet_4_metasprite_32
07:6219 _spritesheet_4_metasprite_33
07:622D _spritesheet_4_metasprite_34
07:6241 _spritesheet_4_metasprites
07:62B3 _spritesheet_4_animations
07:6303 _spritesheet_4_animations_lookup
07:630D _spritesheet_4
07:6320 ___func_tilemap_13
07:6320 _tilemap_13
07:6758 ___func_tileset_11
07:6758 _tileset_11
07:6C9A ___func_tileset_21
07:6C9A _tileset_21
07:70DC ___func_tileset_3
07:70DC _tileset_3
07:758E ___func_tileset_5
07:758E _tileset_5
09:4000 ___func_scene_0_collisions
09:4000 _scene_0_collisions
09:4168 ___func_scene_1_collisions
09:4168 _scene_1_collisions
09:42D0 ___func_scene_10_actors
09:42D0 _scene_10_actors
09:4492 ___func_scene_10_collisions
09:4492 _scene_10_collisions
09:45FA ___func_scene_11_actors
09:45FA _scene_11_actors
09:4884 ___func_scene_12_collisions
09:4884 _scene_12_collisions
09:49EC ___func_scene_15_collisions
09:49EC _scene_15_collisions
09:4B54 ___func_scene_16_collisions
09:4B54 _scene_16_collisions
09:4CBC ___func_scene_2_collisions
09:4CBC _scene_2_collisions
09:4E24 ___func_scene_4_actors
09:4E24 _scene_4_actors
09:4EEC ___func_scene_5_actors
09:4EEC _scene_5_actors
09:507C ___func_scene_6_actors
09:507C _scene_6_actors
09:523E ___func_scene_7_collisions
09:523E _scene_7_collisions
09:53A6 ___func_scene_8_actors
09:53A6 _scene_8_actors
09:5536 _script_event_player_hitstun_kno
09:56D5 _script_input_1
09:587B _script_input_5
09:5A21 _script_input_6
09:5BC7 _script_input_7
09:5D6D _script_input_8
09:5F13 _script_input_9
09:60B9 ___func_spritesheet_14
09:60B9 _spritesheet_14_metasprite_0
09:60BD _spritesheet_14_metasprite_1
09:60E5 _spritesheet_14_metasprite_2
09:610D _spritesheet_14_metasprite_3
09:6135 _spritesheet_14_metasprite_4
09:615D _spritesheet_14_metasprite_5
09:6185 _spritesheet_14_metasprite_6
09:61AD _spritesheet_14_metasprite_7
09:61D5 _spritesheet_14_metasprite_8
09:61FD _spritesheet_14_metasprite_9
09:6225 _spritesheet_14_metasprite_10
09:624D _spritesheet_14_metasprites
09:626F _spritesheet_14_animations
09:629F _spritesheet_14_animations_looku
09:62A5 _spritesheet_14
09:62B8 ___func_tilemap_0
09:62B8 _tilemap_0
09:6420 ___func_tilemap_10
09:6420 _tilemap_10
09:6588 ___func_tilemap_14
09:6588 _tilemap_14
09:66F0 ___func_tilemap_15
09:66F0 _tilemap_15
09:6858 ___func_tilemap_2
09:6858 _tilemap_2
09:69C0 ___func_tilemap_5
09:69C0 _tilemap_5
09:6B28 ___func_tilemap_attr_10
09:6B28 _tilemap_attr_10
09:6DF8 ___func_tilemap_attr_13
09:6DF8 _tilemap_attr_13
09:70C8 ___func_tilemap_attr_14
09:70C8 _tilemap_attr_14
09:7398 ___func_tilemap_attr_3
09:7398 _tilemap_attr_3
09:7668 ___func_tilemap_attr_6
09:7668 _tilemap_attr_6
09:7938 ___func_tilemap_attr_8
09:7938 _tilemap_attr_8
09:7C08 ___func_tileset_25
09:7C08 _tileset_25
09:7E8A ___func_tileset_6
09:7E8A _tileset_6
08:4000 ___func_scene_13_collisions
08:4000 _scene_13_collisions
08:42D0 ___func_scene_14_collisions
08:42D0 _scene_14_collisions
08:45A0 ___func_scene_3_collisions
08:45A0 _scene_3_collisions
08:4870 ___func_scene_4_collisions
08:4870 _scene_4_collisions
08:4B52 ___func_scene_5_collisions
08:4B52 _scene_5_collisions
08:4E22 ___func_scene_8_collisions
08:4E22 _scene_8_collisions
08:50F2 ___func_scene_9_collisions
08:50F2 _scene_9_collisions
08:53C2 _script_input_2
08:53C3 _script_sfx_jump
08:53DF ___func_spritesheet_18
08:53DF _spritesheet_18_metasprite_0
08:5407 _spritesheet_18_metasprite_1
08:542F _spritesheet_18_metasprite_2
08:5457 _spritesheet_18_metasprite_3
08:547F _spritesheet_18_metasprite_4
08:54A7 _spritesheet_18_metasprite_5
08:54CF _spritesheet_18_metasprite_6
08:54F7 _spritesheet_18_metasprite_7
08:551F _spritesheet_18_metasprite_8
08:5543 _spritesheet_18_metasprite_9
08:5547 _spritesheet_18_metasprite_10
08:556F _spritesheet_18_metasprite_11
08:5597 _spritesheet_18_metasprites
08:55B3 _spritesheet_18_animations
08:55E3 _spritesheet_18_animations_looku
08:55E9 _spritesheet_18
08:55FC ___func_tilemap_1
08:55FC _tilemap_1
08:58CC ___func_tilemap_11
08:58CC _tilemap_11
08:5B9C ___func_tilemap_12
08:5B9C _tilemap_12
08:5E6C ___func_tilemap_3
08:5E6C _tilemap_3
08:62A4 ___func_tilemap_4
08:62A4 _tilemap_4
08:6574 ___func_tilemap_6
08:6574 _tilemap_6
08:6844 ___func_tilemap_7
08:6844 _tilemap_7
08:6B26 ___func_tilemap_8
08:6B26 _tilemap_8
08:6DF6 ___func_tilemap_9
08:6DF6 _tilemap_9
08:7152 ___func_tilemap_attr_11
08:7152 _tilemap_attr_11
08:74AE ___func_tilemap_attr_15
08:74AE _tilemap_attr_15
08:78E6 ___func_tilemap_attr_5
08:78E6 _tilemap_attr_5
08:7D1E ___func_tilemap_attr_9
08:7D1E _tilemap_attr_9
05:4000 ___func_scene_6_collisions
05:4000 _scene_6_collisions
05:435C _script_s10a0_update
05:52E3 _spritesheet_none_metasprite
05:52E7 _spritesheet_none_metasprites
05:52E9 _spritesheet_none
05:52FC ___func_tileset_0
05:52FC _tileset_0
05:697E ___func_tileset_1
05:697E _tileset_1
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
