; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_music_track_0__Data
00:0005 ___bank_script_input_2
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_18
00:0005 ___bank_tileset_9
00:0006 ___bank_music_track_1__Data
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_5
00:0006 ___bank_script_s0_init
00:0006 ___bank_spritesheet_14
00:0006 ___bank_spritesheet_4
00:0006 ___bank_tilemap_1
00:0006 ___bank_tilemap_3
00:0006 ___bank_tilemap_4
00:0006 ___bank_tilemap_5
00:0006 ___bank_tilemap_6
00:0006 ___bank_tilemap_8
00:0006 ___bank_tileset_19
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_3
00:0007 ___bank_frame_image
00:0007 ___bank_scene_0
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_0_projectiles
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_projectiles
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_projectiles
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_projectiles
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_projectiles
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_projectiles
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_projectiles
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_projectiles
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_event_enemy_hitst
00:0007 ___bank_script_event_player_hits
00:0007 ___bank_script_event_player_hits
00:0007 ___bank_script_event_player_hits
00:0007 ___bank_script_init_resetvariabl
00:0007 ___bank_script_input_3
00:0007 ___bank_script_input_4
00:0007 ___bank_script_input_6
00:0007 ___bank_script_s0_p_hit1
00:0007 ___bank_script_s0a1_interact
00:0007 ___bank_script_s0a4_interact
00:0007 ___bank_script_s0a4_update
00:0007 ___bank_script_s0t0_interact
00:0007 ___bank_script_s1_init
00:0007 ___bank_script_s2_init
00:0007 ___bank_script_s3_init
00:0007 ___bank_script_s3_p_hit1
00:0007 ___bank_script_s3a0_interact
00:0007 ___bank_script_s3a0_update
00:0007 ___bank_script_s3a2_interact
00:0007 ___bank_script_s3a2_update
00:0007 ___bank_script_s3a3_interact
00:0007 ___bank_script_s3a3_update
00:0007 ___bank_script_s3t0_interact
00:0007 ___bank_script_s4_init
00:0007 ___bank_script_s4a2_interact
00:0007 ___bank_script_s4a2_update
00:0007 ___bank_script_s4a3_interact
00:0007 ___bank_script_s4a3_update
00:0007 ___bank_script_s4t0_interact
00:0007 ___bank_script_s5_init
00:0007 ___bank_script_s5_p_hit1
00:0007 ___bank_script_s5a0_interact
00:0007 ___bank_script_s5a0_update
00:0007 ___bank_script_s5t0_interact
00:0007 ___bank_script_s6_init
00:0007 ___bank_script_s6_p_hit1
00:0007 ___bank_script_s6a2_interact
00:0007 ___bank_script_s6a2_update
00:0007 ___bank_script_s6a3_interact
00:0007 ___bank_script_s6a3_update
00:0007 ___bank_script_s6a4_interact
00:0007 ___bank_script_s6a4_update
00:0007 ___bank_script_s6t0_interact
00:0007 ___bank_script_s7_init
00:0007 ___bank_script_s7_p_hit1
00:0007 ___bank_script_s7a4_interact
00:0007 ___bank_script_s7a5_interact
00:0007 ___bank_script_s7a5_update
00:0007 ___bank_script_s7t0_interact
00:0007 ___bank_script_s8_init
00:0007 ___bank_script_s8_p_hit1
00:0007 ___bank_script_s8a2_update
00:0007 ___bank_script_s8a3_update
00:0007 ___bank_script_s8t0_interact
00:0007 ___bank_script_s9_init
00:0007 ___bank_script_s9_p_hit1
00:0007 ___bank_script_s9a2_update
00:0007 ___bank_script_s9t0_interact
00:0007 ___bank_script_sfx_fireball_atta
00:0007 ___bank_spritesheet_0
00:0007 ___bank_spritesheet_1
00:0007 ___bank_spritesheet_10
00:0007 ___bank_spritesheet_11
00:0007 ___bank_spritesheet_12
00:0007 ___bank_spritesheet_13
00:0007 ___bank_spritesheet_15
00:0007 ___bank_spritesheet_16
00:0007 ___bank_spritesheet_17
00:0007 ___bank_spritesheet_2
00:0007 ___bank_spritesheet_3
00:0007 ___bank_spritesheet_5
00:0007 ___bank_spritesheet_6
00:0007 ___bank_spritesheet_7
00:0007 ___bank_spritesheet_8
00:0007 ___bank_spritesheet_9
00:0007 ___bank_tilemap_0
00:0007 ___bank_tilemap_2
00:0007 ___bank_tilemap_7
00:0007 ___bank_tilemap_9
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_14
00:0007 ___bank_tileset_15
00:0007 ___bank_tileset_16
00:0007 ___bank_tileset_17
00:0007 ___bank_tileset_4
00:0007 ___bank_tileset_5
00:0007 ___bank_tileset_6
00:0007 ___bank_tileset_8
00:0008 ___bank_background_0
00:0008 ___bank_background_1
00:0008 ___bank_background_2
00:0008 ___bank_background_3
00:0008 ___bank_background_4
00:0008 ___bank_background_5
00:0008 ___bank_background_6
00:0008 ___bank_background_7
00:0008 ___bank_background_8
00:0008 ___bank_background_9
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_scene_0_sprites
00:0008 ___bank_scene_0_triggers
00:0008 ___bank_scene_1_projectiles
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_3_sprites
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_scene_9_triggers
00:0008 ___bank_script_init_custominputs
00:0008 ___bank_script_init_player_jumps
00:0008 ___bank_script_input_0
00:0008 ___bank_script_s4t1_interact
00:0008 ___bank_script_s8a2_interact
00:0008 ___bank_script_s8a3_interact
00:0008 ___bank_script_s9a2_interact
00:0008 ___bank_script_sfx_jump
00:0008 ___bank_script_sfx_melee_attack
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tileset_12
00:0008 ___bank_tileset_20
00:0008 ___bank_tileset_21
00:0008 ___bank_tileset_22
00:0008 ___bank_tileset_7
00:000C __start_save
00:0200 s__CODE
00:0D96 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:345E s__BASE
00:345E s__CODE_0
00:345E s__INITIALIZER
00:345E s__LIT
00:346C s__GSINIT
00:3499 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 .sgb_check
00:0CD0 _sgb_check
00:0D18 _sgb_transfer
00:0D1D .sgb_transfer
00:0D5E ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D96 .memset_simple
00:0D9F .memcpy_simple
00:0DBC .remove_VBL
00:0DBF .remove_int
00:0DDC .add_VBL
00:0DDF .add_int
00:0DEA .wait_vbl_done
00:0DEA _wait_vbl_done
00:0DFA .display_off
00:0DFA _display_off
00:0E12 _remove_VBL
00:0E1D _add_VBL
00:0E28 _actors_update
00:119B _SetBankedBkgData
00:11B7 _SetBankedSpriteData
00:11D3 _SetBankedBkgTiles
00:11EF _SetBankedWinTiles
00:120B _ReadBankedFarPtr
00:1232 _ReadBankedUWORD
00:124E _MemcpyBanked
00:126A _MemcpyVRAMBanked
00:1286 _camera_update
00:13B9 _load_animations
00:1418 _events_update
00:14E8 _timers_update
00:1570 _input_update
00:159F .sio_ISR
00:15F9 .timer_ISR
00:160E _simple_LCD_isr
00:1659 _fullscreen_LCD_isr
00:168A _VBL_isr
00:16C7 _isqrt
00:171D _sine_wave
00:181D _dir_lookup
00:1825 _dir_angle_lookup
00:1829 _hUGETrackerRoutine
00:1855 _music_events_update
00:18D7 _music_play
00:1957 _music_mute
00:197F _music_update
00:19DF _sound_stop
00:1A10 _parallax_LCD_isr
00:1A4D _projectiles_update
00:1E06 _projectiles_render
00:1F79 _sample_play_isr
00:1FF8 _scroll_load_pending_row
00:204B _scroll_load_row
00:2090 _scroll_load_col
00:20C4 _scroll_load_pending_col
00:211C _set_bkg_submap
00:215F _set_xy_win_submap
00:2188 .set_xy_win_submap
00:2191 .set_xy_bkg_submap
00:21A0 .set_xy_submap
00:21E6 _on_SIO_receive
00:2227 _SIO_update
00:228E _ui_update
00:234E _vm_sgb_transfer
00:239C _vm_load_text
00:25F1 _vm_beginthread
00:2716 _vm_rpn
00:2DDA _vm_call_native
00:2DE4 _VM_STEP
00:2E4E _script_runner_update
00:2FC8 _fill_win_rect
00:2FDA _rand
00:2FDA _randw
00:3005 _initrand
00:3007 .initrand
00:3010 __mulsuchar
00:301A __muluschar
00:3024 __mulschar
00:3036 __muluchar
00:3042 __mulint
00:3068 _abs
00:3077 _set_win_tiles
00:308B _set_tile_data
00:3090 _set_bkg_data
00:3090 _set_win_data
00:3098 _set_sprite_data
00:30C8 _reverse
00:30FC ___call__banked
00:3119 _to_far_ptr
00:3152 _add_LCD
00:315D .add_LCD
00:3163 _remove_LCD
00:316E .remove_LCD
00:3174 .fill_rect_wtt
00:317D .fill_rect_btt
00:31CA .copy_vram
00:31DE _get_data
00:31DE _set_data
00:31DE _vmemcpy
00:31F1 _fill_bkg_rect
00:3203 .padup
00:3203 _waitpadup
00:3213 .jpad
00:3213 _joypad
00:323B _waitpad
00:323E .wait_pad
00:3245 ___sdcc_call_hl
00:3246 ___memcpy
00:3246 _memcpy
00:3289 _memset
00:32BC ___sdcc_bcall_ehl
00:32CD __divsuchar
00:32DA __modsuchar
00:32E4 __divuschar
00:32F6 __moduschar
00:3306 __divschar
00:3312 __modschar
00:331C __divsint
00:332D __modsint
00:333C __divuchar
00:3348 __moduchar
00:3352 __divuint
00:3363 __moduint
00:3372 .div8
00:3372 .mod8
00:337A .div16
00:337A .mod16
00:33B0 .divu8
00:33B0 .modu8
00:33B3 .divu16
00:33B3 .modu16
00:33F4 _set_bkg_tiles
00:3408 .set_xy_wtt
00:3411 .set_xy_btt
00:3420 .set_xy_tt
00:346C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:649A _ui_run_menu
01:66BA _ui_run_modal
08:4000 _bootstrap_script
08:400B ___func_background_0
08:400B _background_0
08:4019 ___func_background_1
08:4019 _background_1
08:4027 ___func_background_2
08:4027 _background_2
08:4035 ___func_background_3
08:4035 _background_3
08:4043 ___func_background_4
08:4043 _background_4
08:4051 ___func_background_5
08:4051 _background_5
08:405F ___func_background_6
08:405F _background_6
08:406D ___func_background_7
08:406D _background_7
08:407B ___func_background_8
08:407B _background_8
08:4089 ___func_background_9
08:4089 _background_9
08:4097 ___func_cursor_image
08:4097 _cursor_image
08:40A7 ___func_palette_0
08:40A7 _palette_0
08:40AA ___func_palette_1
08:40AA _palette_1
08:40AD ___func_scene_0_sprites
08:40AD _scene_0_sprites
08:40C2 ___func_scene_0_triggers
08:40C2 _scene_0_triggers
08:40CA ___func_scene_1_projectiles
08:40CA _scene_1_projectiles
08:40E1 ___func_scene_1_sprites
08:40E1 _scene_1_sprites
08:40E7 ___func_scene_3_sprites
08:40E7 _scene_3_sprites
08:40FF ___func_scene_3_triggers
08:40FF _scene_3_triggers
08:4107 ___func_scene_4_sprites
08:4107 _scene_4_sprites
08:4116 ___func_scene_4_triggers
08:4116 _scene_4_triggers
08:4126 ___func_scene_5_sprites
08:4126 _scene_5_sprites
08:413B ___func_scene_5_triggers
08:413B _scene_5_triggers
08:4143 ___func_scene_6_sprites
08:4143 _scene_6_sprites
08:4158 ___func_scene_6_triggers
08:4158 _scene_6_triggers
08:4160 ___func_scene_7_sprites
08:4160 _scene_7_sprites
08:4178 ___func_scene_7_triggers
08:4178 _scene_7_triggers
08:4180 ___func_scene_8_sprites
08:4180 _scene_8_sprites
08:4198 ___func_scene_8_triggers
08:4198 _scene_8_triggers
08:41A0 ___func_scene_9_sprites
08:41A0 _scene_9_sprites
08:41AF ___func_scene_9_triggers
08:41AF _scene_9_triggers
08:41B7 _script_init_custominputs
08:41BD _script_init_player_jumpsfx
08:41C7 _script_input_0
08:41CC _script_s4t1_interact
08:41CF _script_s8a2_interact
08:41F1 _script_s8a3_interact
08:4213 _script_s9a2_interact
08:4235 _script_sfx_jump
08:4251 _script_sfx_melee_attack
08:4265 _spritesheet_none_metasprite
08:4269 _spritesheet_none_metasprites
08:426B _spritesheet_none
08:427E ___func_tileset_12
08:427E _tileset_12
08:42A0 ___func_tileset_20
08:42A0 _tileset_20
08:42C2 ___func_tileset_21
08:42C2 _tileset_21
08:42E4 ___func_tileset_22
08:42E4 _tileset_22
08:4306 ___func_tileset_7
08:4306 _tileset_7
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB ___HandleCrash_banked
04:4732 _load_init
04:4745 _spritesheet_none_far
04:4748 _load_bkg_tileset
04:4855 _load_background
04:4914 _load_sprite
04:4972 _load_bounds
04:4992 _do_load_palette
04:4A12 _get_farptr_index
04:4AA8 _load_scene
04:53D7 _load_player
04:5423 _load_emote
04:5437 _events_init
04:5477 _timers_init
04:54B7 _DMGFadeToWhiteStep
04:54DA _DMGFadeToBlackStep
04:54FF _ApplyPaletteChangeDMG
04:5576 _fade_speeds
04:557D _fade_init
04:5596 _fade_in
04:55B7 _fade_out
04:55DB _fade_update
04:5625 _fade_applypalettechange
04:562F _fade_setspeed
04:563F _fade_in_modal
04:565F _fade_out_modal
04:56EB _save_sram_banks
04:5776 _erase_flash
04:5791 _restore_sram_bank
04:57C0 _restore_sram
04:57D6 _save_sram
04:57E9 _input_init
04:580A _data_init
04:584B _signature
04:584F _save_points
04:5893 _data_slot_address
04:58EB _data_save
04:59A2 _data_load
04:5A75 _data_clear
04:5A9A _data_peek
04:5B38 _sound_init
04:5B69 _music_init
04:5BA5 _music_events_poll
04:5BCF _music_stop
04:5BE2 _wave_play
04:5C20 _FX_REG_SIZES
04:5C25 _FX_ADDR_LO
04:5C2A _channel_masks
04:5C2F _sound_play
04:5CB0 _palette_init
04:5CC0 _projectiles_init
04:5D00 _projectile_launch
04:60E5 _set_sample
04:611E _set_sgb_border
04:6362 _SIO_init
04:638B _trigger_reset
04:639B _trigger_interact
04:63DB _trigger_activate_at
04:6426 _trigger_activate_at_intersectio
04:6568 _trigger_at_intersection
04:667D _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5B04 _vm_sound_mastervol
02:5B0A _vm_sound_play
02:5B52 _vm_wave_play
02:5B6F _vm_load_palette
02:5CC8 _vm_projectile_launch
02:5D03 _vm_rtc_latch
02:5D0B _vm_rtc_get
02:5D54 _vm_rtc_set
02:5D9D _vm_rtc_start
02:5DB8 _vm_scene_push
02:5E3D _vm_scene_pop
02:5E4B _vm_scene_pop_all
02:5E56 _vm_scene_stack_reset
02:5E5F _vm_sio_set_mode
02:5E72 _vm_sio_exchange
02:61CB _itoa_fmt
02:6204 .utoa_fmt
02:62AE _vm_display_text
02:62C4 _vm_switch_text_layer
02:62DE _vm_overlay_setpos
02:62F8 _vm_overlay_hide
02:630D _vm_overlay_wait
02:63B0 _vm_overlay_move_to
02:63F4 _vm_overlay_set_scroll
02:6431 _vm_overlay_clear
02:64D9 _vm_overlay_show
02:6527 _vm_choice
02:65C6 _vm_load_frame
02:65D9 _vm_load_cursor
02:65EC _vm_set_font
02:6619 _vm_set_print_dir
02:6622 _vm_overlay_scroll
02:665D _vm_overlay_set_submap
02:669A _vm_call_rel
02:66EC _vm_call
02:672E _vm_ret
02:678D _vm_call_far
02:680A _vm_ret_far
02:6879 _vm_push
02:68A3 _vm_pop
02:68DE _vm_loop_rel
02:698C _vm_loop
02:6A19 _vm_jump_rel
02:6A3D _vm_jump
02:6A49 _vm_systime
02:6A75 _wait_frames
02:6AEC _vm_invoke
02:6C18 _vm_join
02:6C71 _vm_terminate
02:6C9E _vm_if
02:6DE2 _vm_if_const
02:6EF6 _vm_push_value
02:6F48 _vm_push_value_ind
02:6FBD _vm_push_reference
02:7014 _vm_reserve
02:7041 _vm_set
02:70A2 _vm_set_const
02:70CE _vm_get_tlocal
02:715B _vm_test_terminate
02:7166 _vm_idle
02:7172 _vm_get_uint8
02:71A5 _vm_get_int8
02:71D9 _vm_get_int16
02:721B _vm_set_uint8
02:7247 _vm_set_int8
02:7273 _vm_set_int16
02:72B2 _vm_set_const_int8
02:72BB _vm_set_const_int16
02:72C7 _vm_randomize
02:72D2 _vm_rand
02:7357 _vm_lock
02:7366 _vm_unlock
02:7379 _vm_raise
02:73BB _vm_set_indirect
02:7436 _vm_get_indirect
02:74B1 _vm_poll_loaded
02:74E0 _vm_memset
02:7525 _vm_memcpy
02:75A5 _script_runner_init
02:7661 _script_execute
02:777C _script_terminate
05:4000 ___func_font_0
05:4DB0 _font_0
05:57A1 _music_track_0__Data
05:57B6 _script_input_2
05:57B7 ___func_tileset_0
05:57B7 _tileset_0
05:6E39 ___func_tileset_1
05:6E39 _tileset_1
05:79DB ___func_tileset_18
05:79DB _tileset_18
05:7ABD ___func_tileset_9
05:7ABD _tileset_9
07:4000 ___func_frame_image
07:4000 _frame_image
07:4090 ___func_scene_0_actors
07:4090 _scene_0_actors
07:41EE ___func_scene_0_collisions
07:41EE _scene_0_collisions
07:4356 ___func_scene_0_projectiles
07:4356 _scene_0_projectiles
07:4384 ___func_scene_0
07:4384 _scene_0
07:43BE ___func_scene_1_actors
07:43BE _scene_1_actors
07:43F0 ___func_scene_1_collisions
07:43F0 _scene_1_collisions
07:4558 ___func_scene_1
07:4558 _scene_1
07:4592 ___func_scene_2_collisions
07:4592 _scene_2_collisions
07:46FA ___func_scene_2
07:46FA _scene_2
07:4734 ___func_scene_3_actors
07:4734 _scene_3_actors
07:4892 ___func_scene_3_projectiles
07:4892 _scene_3_projectiles
07:48D7 ___func_scene_3
07:48D7 _scene_3
07:4911 ___func_scene_4_actors
07:4911 _scene_4_actors
07:49D9 ___func_scene_4_projectiles
07:49D9 _scene_4_projectiles
07:4A07 ___func_scene_4
07:4A07 _scene_4
07:4A41 ___func_scene_5_actors
07:4A41 _scene_5_actors
07:4B9F ___func_scene_5_projectiles
07:4B9F _scene_5_projectiles
07:4BE4 ___func_scene_5
07:4BE4 _scene_5
07:4C1E ___func_scene_6_projectiles
07:4C1E _scene_6_projectiles
07:4C4C ___func_scene_6
07:4C4C _scene_6
07:4C86 ___func_scene_7_actors
07:4C86 _scene_7_actors
07:4DB2 ___func_scene_7_collisions
07:4DB2 _scene_7_collisions
07:4F1A ___func_scene_7_projectiles
07:4F1A _scene_7_projectiles
07:4F48 ___func_scene_7
07:4F48 _scene_7
07:4F82 ___func_scene_8_actors
07:4F82 _scene_8_actors
07:5112 ___func_scene_8_projectiles
07:5112 _scene_8_projectiles
07:5140 ___func_scene_8
07:5140 _scene_8
07:517A ___func_scene_9_actors
07:517A _scene_9_actors
07:5210 ___func_scene_9_projectiles
07:5210 _scene_9_projectiles
07:523E ___func_scene_9
07:523E _scene_9
07:5278 _script_engine_init
07:52C0 _script_event_enemy_hitstun
07:534D _script_event_player_hitstun_0
07:5423 _script_event_player_hitstun_kno
07:55BD _script_event_player_hitstun
07:5693 _script_init_resetvariables
07:56D1 _script_input_3
07:57C1 _script_input_4
07:57F0 _script_input_6
07:5996 _script_s0_p_hit1
07:59BE _script_s0a1_interact
07:5A9C _script_s0a4_interact
07:5ABE _script_s0a4_update
07:5B39 _script_s0t0_interact
07:5B81 _script_s1_init
07:5BB2 _script_s2_init
07:5C18 _script_s3_init
07:5C6B _script_s3_p_hit1
07:5C93 _script_s3a0_interact
07:5CB5 _script_s3a0_update
07:5E05 _script_s3a2_interact
07:5E27 _script_s3a2_update
07:5EA2 _script_s3a3_interact
07:5EC4 _script_s3a3_update
07:601E _script_s3t0_interact
07:6066 _script_s4_init
07:60B4 _script_s4a2_interact
07:60D6 _script_s4a2_update
07:615C _script_s4a3_interact
07:617E _script_s4a3_update
07:6218 _script_s4t0_interact
07:6248 _script_s5_init
07:6296 _script_s5_p_hit1
07:62BE _script_s5a0_interact
07:62E0 _script_s5a0_update
07:635E _script_s5t0_interact
07:638E _script_s6_init
07:63E1 _script_s6_p_hit1
07:6409 _script_s6a2_interact
07:642B _script_s6a2_update
07:64B1 _script_s6a3_interact
07:64D3 _script_s6a3_update
07:654E _script_s6a4_interact
07:6570 _script_s6a4_update
07:65F6 _script_s6t0_interact
07:6626 _script_s7_init
07:6679 _script_s7_p_hit1
07:66A1 _script_s7a4_interact
07:677F _script_s7a5_interact
07:67A1 _script_s7a5_update
07:684F _script_s7t0_interact
07:687F _script_s8_init
07:68CD _script_s8_p_hit1
07:68F5 _script_s8a2_update
07:6970 _script_s8a3_update
07:69F6 _script_s8t0_interact
07:6A26 _script_s9_init
07:6A74 _script_s9_p_hit1
07:6A9C _script_s9a2_update
07:6B22 _script_s9t0_interact
07:6B52 _script_sfx_fireball_attack
07:6B80 ___func_spritesheet_0
07:6B80 _spritesheet_0_metasprite_0
07:6B88 _spritesheet_0_metasprite_1
07:6B90 _spritesheet_0_metasprites
07:6B94 _spritesheet_0_animations
07:6BA4 _spritesheet_0_animations_lookup
07:6BA6 _spritesheet_0
07:6BB9 ___func_spritesheet_1
07:6BB9 _spritesheet_1_metasprite_0
07:6BBD _spritesheet_1_metasprite_1
07:6BD1 _spritesheet_1_metasprite_2
07:6BE5 _spritesheet_1_metasprites
07:6BEB _spritesheet_1_animations
07:6BFB _spritesheet_1_animations_lookup
07:6BFD _spritesheet_1
07:6C10 ___func_spritesheet_10
07:6C10 _spritesheet_10_metasprite_0
07:6C2C _spritesheet_10_metasprites
07:6C2E _spritesheet_10_animations
07:6C3E _spritesheet_10_animations_looku
07:6C40 _spritesheet_10
07:6C53 ___func_spritesheet_11
07:6C53 _spritesheet_11_metasprite_0
07:6C5F _spritesheet_11_metasprite_1
07:6C6B _spritesheet_11_metasprite_2
07:6C77 _spritesheet_11_metasprite_3
07:6C83 _spritesheet_11_metasprite_4
07:6C8F _spritesheet_11_metasprite_5
07:6C9B _spritesheet_11_metasprite_6
07:6CA7 _spritesheet_11_metasprite_7
07:6CB3 _spritesheet_11_metasprites
07:6CCB _spritesheet_11_animations
07:6CDB _spritesheet_11_animations_looku
07:6CDD _spritesheet_11
07:6CF0 ___func_spritesheet_12
07:6CF0 _spritesheet_12_metasprite_0
07:6CF4 _spritesheet_12_metasprite_1
07:6D00 _spritesheet_12_metasprite_2
07:6D0C _spritesheet_12_metasprite_3
07:6D18 _spritesheet_12_metasprite_4
07:6D24 _spritesheet_12_metasprite_5
07:6D30 _spritesheet_12_metasprite_6
07:6D3C _spritesheet_12_metasprite_7
07:6D48 _spritesheet_12_metasprite_8
07:6D54 _spritesheet_12_metasprite_9
07:6D60 _spritesheet_12_metasprite_10
07:6D6C _spritesheet_12_metasprite_11
07:6D78 _spritesheet_12_metasprite_12
07:6D84 _spritesheet_12_metasprite_13
07:6D90 _spritesheet_12_metasprite_14
07:6D9C _spritesheet_12_metasprite_15
07:6DA8 _spritesheet_12_metasprite_16
07:6DB4 _spritesheet_12_metasprites
07:6DDA _spritesheet_12_animations
07:6DFA _spritesheet_12_animations_looku
07:6DFE _spritesheet_12
07:6E11 ___func_spritesheet_13
07:6E11 _spritesheet_13_metasprite_0
07:6E15 _spritesheet_13_metasprite_1
07:6E21 _spritesheet_13_metasprite_2
07:6E2D _spritesheet_13_metasprite_3
07:6E39 _spritesheet_13_metasprite_4
07:6E45 _spritesheet_13_metasprite_5
07:6E51 _spritesheet_13_metasprite_6
07:6E5D _spritesheet_13_metasprite_7
07:6E69 _spritesheet_13_metasprite_8
07:6E75 _spritesheet_13_metasprites
07:6E87 _spritesheet_13_animations
07:6E97 _spritesheet_13_animations_looku
07:6E99 _spritesheet_13
07:6EAC ___func_spritesheet_15
07:6EAC _spritesheet_15_metasprite_0
07:6EBC _spritesheet_15_metasprites
07:6EBE _spritesheet_15_animations
07:6ECE _spritesheet_15_animations_looku
07:6ED0 _spritesheet_15
07:6EE3 ___func_spritesheet_16
07:6EE3 _spritesheet_16_metasprite_0
07:6EEF _spritesheet_16_metasprites
07:6EF1 _spritesheet_16_animations
07:6F01 _spritesheet_16_animations_looku
07:6F03 _spritesheet_16
07:6F16 ___func_spritesheet_17
07:6F16 _spritesheet_17_metasprite_0
07:6F22 _spritesheet_17_metasprites
07:6F24 _spritesheet_17_animations
07:6F34 _spritesheet_17_animations_looku
07:6F36 _spritesheet_17
07:6F49 ___func_spritesheet_2
07:6F49 _spritesheet_2_metasprite_0
07:6F4D _spritesheet_2_metasprite_1
07:6F55 _spritesheet_2_metasprite_2
07:6F5D _spritesheet_2_metasprites
07:6F63 _spritesheet_2_animations
07:6F73 _spritesheet_2_animations_lookup
07:6F75 _spritesheet_2
07:6F88 ___func_spritesheet_3
07:6F88 _spritesheet_3_metasprite_0
07:6F8C _spritesheet_3_metasprite_1
07:6F98 _spritesheet_3_metasprite_2
07:6FA4 _spritesheet_3_metasprite_3
07:6FB0 _spritesheet_3_metasprite_4
07:6FBC _spritesheet_3_metasprite_5
07:6FC4 _spritesheet_3_metasprite_6
07:6FCC _spritesheet_3_metasprites
07:6FDE _spritesheet_3_animations
07:6FEE _spritesheet_3_animations_lookup
07:6FF0 _spritesheet_3
07:7003 ___func_spritesheet_5
07:7003 _spritesheet_5_metasprite_0
07:7013 _spritesheet_5_metasprite_1
07:7023 _spritesheet_5_metasprite_2
07:7033 _spritesheet_5_metasprite_3
07:7043 _spritesheet_5_metasprites
07:704B _spritesheet_5_animations
07:705B _spritesheet_5_animations_lookup
07:705D _spritesheet_5
07:7070 ___func_spritesheet_6
07:7070 _spritesheet_6_metasprite_0
07:707C _spritesheet_6_metasprite_1
07:7088 _spritesheet_6_metasprites
07:708C _spritesheet_6_animations
07:709C _spritesheet_6_animations_lookup
07:709E _spritesheet_6
07:70B1 ___func_spritesheet_7
07:70B1 _spritesheet_7_metasprite_0
07:70BD _spritesheet_7_metasprite_1
07:70CD _spritesheet_7_metasprites
07:70D1 _spritesheet_7_animations
07:70F1 _spritesheet_7_animations_lookup
07:70F5 _spritesheet_7
07:7108 ___func_spritesheet_8
07:7108 _spritesheet_8_metasprite_0
07:7110 _spritesheet_8_metasprite_1
07:7118 _spritesheet_8_metasprite_2
07:7120 _spritesheet_8_metasprite_3
07:7128 _spritesheet_8_metasprite_4
07:7130 _spritesheet_8_metasprite_5
07:7138 _spritesheet_8_metasprite_6
07:7140 _spritesheet_8_metasprite_7
07:7148 _spritesheet_8_metasprite_8
07:7150 _spritesheet_8_metasprite_9
07:7158 _spritesheet_8_metasprite_10
07:7160 _spritesheet_8_metasprite_11
07:7168 _spritesheet_8_metasprites
07:7188 _spritesheet_8_animations
07:7198 _spritesheet_8_animations_lookup
07:719A _spritesheet_8
07:71AD ___func_spritesheet_9
07:71AD _spritesheet_9_metasprite_0
07:71BD _spritesheet_9_metasprite_1
07:71CD _spritesheet_9_metasprite_2
07:71DD _spritesheet_9_metasprite_3
07:71ED _spritesheet_9_metasprites
07:71F5 _spritesheet_9_animations
07:7205 _spritesheet_9_animations_lookup
07:7207 _spritesheet_9
07:721A ___func_tilemap_0
07:721A _tilemap_0
07:7382 ___func_tilemap_2
07:7382 _tilemap_2
07:74EA ___func_tilemap_7
07:74EA _tilemap_7
07:7652 ___func_tilemap_9
07:7652 _tilemap_9
07:77BA ___func_tileset_10
07:77BA _tileset_10
07:785C ___func_tileset_11
07:785C _tileset_11
07:78DE ___func_tileset_13
07:78DE _tileset_13
07:7960 ___func_tileset_14
07:7960 _tileset_14
07:7A02 ___func_tileset_15
07:7A02 _tileset_15
07:7AC4 ___func_tileset_16
07:7AC4 _tileset_16
07:7C06 ___func_tileset_17
07:7C06 _tileset_17
07:7D68 ___func_tileset_4
07:7D68 _tileset_4
07:7EDA ___func_tileset_5
07:7EDA _tileset_5
07:7F1C ___func_tileset_6
07:7F1C _tileset_6
07:7F9E ___func_tileset_8
07:7F9E _tileset_8
06:4771 _music_track_1__Data
06:4786 ___func_scene_3_collisions
06:4786 _scene_3_collisions
06:4A56 ___func_scene_4_collisions
06:4A56 _scene_4_collisions
06:4D38 ___func_scene_5_collisions
06:4D38 _scene_5_collisions
06:5008 ___func_scene_6_actors
06:5008 _scene_6_actors
06:51CA ___func_scene_6_collisions
06:51CA _scene_6_collisions
06:5526 ___func_scene_8_collisions
06:5526 _scene_8_collisions
06:57F6 ___func_scene_9_collisions
06:57F6 _scene_9_collisions
06:5AC6 _script_input_1
06:5C6C _script_input_5
06:5E12 _script_s0_init
06:5E66 ___func_spritesheet_14
06:5E66 _spritesheet_14_metasprite_0
06:5E8E _spritesheet_14_metasprite_1
06:5EB6 _spritesheet_14_metasprite_2
06:5EDE _spritesheet_14_metasprite_3
06:5F06 _spritesheet_14_metasprite_4
06:5F2E _spritesheet_14_metasprite_5
06:5F56 _spritesheet_14_metasprite_6
06:5F5A _spritesheet_14_metasprite_7
06:5F82 _spritesheet_14_metasprite_8
06:5FAA _spritesheet_14_metasprite_9
06:5FD2 _spritesheet_14_metasprite_10
06:5FFA _spritesheet_14_metasprites
06:6018 _spritesheet_14_animations
06:6048 _spritesheet_14_animations_looku
06:604E _spritesheet_14
06:6061 ___func_spritesheet_4
06:6061 _spritesheet_4_metasprite_0
06:6075 _spritesheet_4_metasprite_1
06:6089 _spritesheet_4_metasprite_2
06:609D _spritesheet_4_metasprite_3
06:60B1 _spritesheet_4_metasprite_4
06:60C5 _spritesheet_4_metasprite_5
06:60D9 _spritesheet_4_metasprite_6
06:60ED _spritesheet_4_metasprite_7
06:6101 _spritesheet_4_metasprite_8
06:6115 _spritesheet_4_metasprite_9
06:6129 _spritesheet_4_metasprite_10
06:612D _spritesheet_4_metasprite_11
06:6141 _spritesheet_4_metasprite_12
06:6155 _spritesheet_4_metasprite_13
06:6169 _spritesheet_4_metasprite_14
06:617D _spritesheet_4_metasprite_15
06:6191 _spritesheet_4_metasprite_16
06:61A5 _spritesheet_4_metasprite_17
06:61B9 _spritesheet_4_metasprite_18
06:61CD _spritesheet_4_metasprite_19
06:61E1 _spritesheet_4_metasprite_20
06:61F5 _spritesheet_4_metasprite_21
06:6209 _spritesheet_4_metasprite_22
06:621D _spritesheet_4_metasprite_23
06:6235 _spritesheet_4_metasprite_24
06:624D _spritesheet_4_metasprite_25
06:6265 _spritesheet_4_metasprite_26
06:627D _spritesheet_4_metasprite_27
06:6295 _spritesheet_4_metasprite_28
06:62AD _spritesheet_4_metasprite_29
06:62C1 _spritesheet_4_metasprite_30
06:62D5 _spritesheet_4_metasprite_31
06:62E9 _spritesheet_4_metasprite_32
06:62FD _spritesheet_4_metasprites
06:635F _spritesheet_4_animations
06:63AF _spritesheet_4_animations_lookup
06:63B9 _spritesheet_4
06:63CC ___func_tilemap_1
06:63CC _tilemap_1
06:669C ___func_tilemap_3
06:669C _tilemap_3
06:696C ___func_tilemap_4
06:696C _tilemap_4
06:6C4E ___func_tilemap_5
06:6C4E _tilemap_5
06:6F1E ___func_tilemap_6
06:6F1E _tilemap_6
06:727A ___func_tilemap_8
06:727A _tilemap_8
06:754A ___func_tileset_19
06:754A _tileset_19
06:798C ___func_tileset_2
06:798C _tileset_2
06:7D5E ___func_tileset_3
06:7D5E _tileset_3
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
